A1-B2 B1-C2 C1-D2 D1-E2 E1-A2 A3-B4 B3-C4 C3-D4 D3-E4 E3-A4
A1-C2 B1-D2 C1-E2 D1-A2 E1-B2 A3-C4 B3-D4 C3-E4 D3-A4 E3-B4
A1-D2 B1-E2 C1-A2 D1-B2 E1-C2 A3-D4 B3-E4 C3-A4 D3-B4 E3-C4
A1-E2 B1-A2 C1-B2 D1-C2 E1-D2 A3-E4 B3-A4 C3-B4 D3-C4 E3-D4
A2-B3 B2-C3 C2-D3 D2-E3 E2-A3 A1-B4 B1-C4 C1-D4 D1-E4 E1-A4
A2-C3 B2-D3 C2-E3 D2-A3 E2-B3 A1-C4 B1-D4 C1-E4 D1-A4 E1-B4
A2-D3 B2-E3 C2-A3 D2-B3 E2-C3 A1-D4 B1-E4 C1-A4 D1-B4 E1-C4
A2-E3 B2-A3 C2-B3 D2-C3 E2-D3 A1-E4 B1-A4 C1-B4 D1-C4 E1-D4
A3-B1 B3-C1 C3-D1 D3-E1 E3-A1 A2-B4 B2-C4 C2-D4 D2-E4 E2-A4
A3-C1 B3-D1 C3-E1 D3-A1 E3-B1 A2-C4 B2-D4 C2-E4 D2-A4 E2-B4
A3-D1 B3-E1 C3-A1 D3-B1 E3-C1 A2-D4 B2-E4 C2-A4 D2-B4 E2-C4
A3-E1 B3-A1 C3-B1 D3-C1 E3-D1 A2-E4 B2-A4 C2-B4 D2-C4 E2-D4
A1-D1 B1-C1 A2-D2 B2-C2 A3-D3 B3-C3 A4-D4 B4-C4
B1-E1 C1-D1 B2-E2 C2-D2 B3-E3 C3-D3 B4-E4 C4-D4
C1-A1 D1-E1 C2-A2 D2-E2 C3-A3 D3-E3 C4-A4 D4-E4
D1-B1 E1-A1 D2-B2 E2-A2 D3-B3 E3-A3 D4-B4 E4-A4
E1-C1 A1-B1 E2-C2 A2-B2 E3-C3 A3-B3 E4-C4 A4-B4
