A1-B8 B1-C8 C1-D8 D1-E8 E1-F8 F1-G8 G1-H8 H1-I8 I1-J8 J1-A8 A2-B7 B2-C7 C2-D7 D2-E7 E2-F7 F2-G7 G2-H7 H2-I7 I2-J7 J2-A7 A3-B6 B3-C6 C3-D6 D3-E6 E3-F6 F3-G6 G3-H6 H3-I6 I3-J6 J3-A6 A4-B5 B4-C5 C4-D5 D4-E5 E4-F5 F4-G5 G4-H5 H4-I5 I4-J5 J4-A5 A9-B10 B9-C10 C9-D10 D9-E10 E9-F10 F9-G10 G9-H10 H9-I10 I9-J10 J9-A10
A1-C8 B1-D8 C1-E8 D1-F8 E1-G8 F1-H8 G1-I8 H1-J8 I1-A8 J1-B8 A2-C7 B2-D7 C2-E7 D2-F7 E2-G7 F2-H7 G2-I7 H2-J7 I2-A7 J2-B7 A3-C6 B3-D6 C3-E6 D3-F6 E3-G6 F3-H6 G3-I6 H3-J6 I3-A6 J3-B6 A4-C5 B4-D5 C4-E5 D4-F5 E4-G5 F4-H5 G4-I5 H4-J5 I4-A5 J4-B5 A9-C10 B9-D10 C9-E10 D9-F10 E9-G10 F9-H10 G9-I10 H9-J10 I9-A10 J9-B10
A1-D8 B1-E8 C1-F8 D1-G8 E1-H8 F1-I8 G1-J8 H1-A8 I1-B8 J1-C8 A2-D7 B2-E7 C2-F7 D2-G7 E2-H7 F2-I7 G2-J7 H2-A7 I2-B7 J2-C7 A3-D6 B3-E6 C3-F6 D3-G6 E3-H6 F3-I6 G3-J6 H3-A6 I3-B6 J3-C6 A4-D5 B4-E5 C4-F5 D4-G5 E4-H5 F4-I5 G4-J5 H4-A5 I4-B5 J4-C5 A9-D10 B9-E10 C9-F10 D9-G10 E9-H10 F9-I10 G9-J10 H9-A10 I9-B10 J9-C10
A1-E8 B1-F8 C1-G8 D1-H8 E1-I8 F1-J8 G1-A8 H1-B8 I1-C8 J1-D8 A2-E7 B2-F7 C2-G7 D2-H7 E2-I7 F2-J7 G2-A7 H2-B7 I2-C7 J2-D7 A3-E6 B3-F6 C3-G6 D3-H6 E3-I6 F3-J6 G3-A6 H3-B6 I3-C6 J3-D6 A4-E5 B4-F5 C4-G5 D4-H5 E4-I5 F4-J5 G4-A5 H4-B5 I4-C5 J4-D5 A9-E10 B9-F10 C9-G10 D9-H10 E9-I10 F9-J10 G9-A10 H9-B10 I9-C10 J9-D10
A1-F8 B1-G8 C1-H8 D1-I8 E1-J8 F1-A8 G1-B8 H1-C8 I1-D8 J1-E8 A2-F7 B2-G7 C2-H7 D2-I7 E2-J7 F2-A7 G2-B7 H2-C7 I2-D7 J2-E7 A3-F6 B3-G6 C3-H6 D3-I6 E3-J6 F3-A6 G3-B6 H3-C6 I3-D6 J3-E6 A4-F5 B4-G5 C4-H5 D4-I5 E4-J5 F4-A5 G4-B5 H4-C5 I4-D5 J4-E5 A9-F10 B9-G10 C9-H10 D9-I10 E9-J10 F9-A10 G9-B10 H9-C10 I9-D10 J9-E10
A1-G8 B1-H8 C1-I8 D1-J8 E1-A8 F1-B8 G1-C8 H1-D8 I1-E8 J1-F8 A2-G7 B2-H7 C2-I7 D2-J7 E2-A7 F2-B7 G2-C7 H2-D7 I2-E7 J2-F7 A3-G6 B3-H6 C3-I6 D3-J6 E3-A6 F3-B6 G3-C6 H3-D6 I3-E6 J3-F6 A4-G5 B4-H5 C4-I5 D4-J5 E4-A5 F4-B5 G4-C5 H4-D5 I4-E5 J4-F5 A9-G10 B9-H10 C9-I10 D9-J10 E9-A10 F9-B10 G9-C10 H9-D10 I9-E10 J9-F10
A1-H8 B1-I8 C1-J8 D1-A8 E1-B8 F1-C8 G1-D8 H1-E8 I1-F8 J1-G8 A2-H7 B2-I7 C2-J7 D2-A7 E2-B7 F2-C7 G2-D7 H2-E7 I2-F7 J2-G7 A3-H6 B3-I6 C3-J6 D3-A6 E3-B6 F3-C6 G3-D6 H3-E6 I3-F6 J3-G6 A4-H5 B4-I5 C4-J5 D4-A5 E4-B5 F4-C5 G4-D5 H4-E5 I4-F5 J4-G5 A9-H10 B9-I10 C9-J10 D9-A10 E9-B10 F9-C10 G9-D10 H9-E10 I9-F10 J9-G10
A1-I8 B1-J8 C1-A8 D1-B8 E1-C8 F1-D8 G1-E8 H1-F8 I1-G8 J1-H8 A2-I7 B2-J7 C2-A7 D2-B7 E2-C7 F2-D7 G2-E7 H2-F7 I2-G7 J2-H7 A3-I6 B3-J6 C3-A6 D3-B6 E3-C6 F3-D6 G3-E6 H3-F6 I3-G6 J3-H6 A4-I5 B4-J5 C4-A5 D4-B5 E4-C5 F4-D5 G4-E5 H4-F5 I4-G5 J4-H5 A9-I10 B9-J10 C9-A10 D9-B10 E9-C10 F9-D10 G9-E10 H9-F10 I9-G10 J9-H10
A1-J8 B1-A8 C1-B8 D1-C8 E1-D8 F1-E8 G1-F8 H1-G8 I1-H8 J1-I8 A2-J7 B2-A7 C2-B7 D2-C7 E2-D7 F2-E7 G2-F7 H2-G7 I2-H7 J2-I7 A3-J6 B3-A6 C3-B6 D3-C6 E3-D6 F3-E6 G3-F6 H3-G6 I3-H6 J3-I6 A4-J5 B4-A5 C4-B5 D4-C5 E4-D5 F4-E5 G4-F5 H4-G5 I4-H5 J4-I5 A9-J10 B9-A10 C9-B10 D9-C10 E9-D10 F9-E10 G9-F10 H9-G10 I9-H10 J9-I10
A2-B9 B2-C9 C2-D9 D2-E9 E2-F9 F2-G9 G2-H9 H2-I9 I2-J9 J2-A9 A3-B8 B3-C8 C3-D8 D3-E8 E3-F8 F3-G8 G3-H8 H3-I8 I3-J8 J3-A8 A4-B7 B4-C7 C4-D7 D4-E7 E4-F7 F4-G7 G4-H7 H4-I7 I4-J7 J4-A7 A5-B6 B5-C6 C5-D6 D5-E6 E5-F6 F5-G6 G5-H6 H5-I6 I5-J6 J5-A6 A1-B10 B1-C10 C1-D10 D1-E10 E1-F10 F1-G10 G1-H10 H1-I10 I1-J10 J1-A10
A2-C9 B2-D9 C2-E9 D2-F9 E2-G9 F2-H9 G2-I9 H2-J9 I2-A9 J2-B9 A3-C8 B3-D8 C3-E8 D3-F8 E3-G8 F3-H8 G3-I8 H3-J8 I3-A8 J3-B8 A4-C7 B4-D7 C4-E7 D4-F7 E4-G7 F4-H7 G4-I7 H4-J7 I4-A7 J4-B7 A5-C6 B5-D6 C5-E6 D5-F6 E5-G6 F5-H6 G5-I6 H5-J6 I5-A6 J5-B6 A1-C10 B1-D10 C1-E10 D1-F10 E1-G10 F1-H10 G1-I10 H1-J10 I1-A10 J1-B10
A2-D9 B2-E9 C2-F9 D2-G9 E2-H9 F2-I9 G2-J9 H2-A9 I2-B9 J2-C9 A3-D8 B3-E8 C3-F8 D3-G8 E3-H8 F3-I8 G3-J8 H3-A8 I3-B8 J3-C8 A4-D7 B4-E7 C4-F7 D4-G7 E4-H7 F4-I7 G4-J7 H4-A7 I4-B7 J4-C7 A5-D6 B5-E6 C5-F6 D5-G6 E5-H6 F5-I6 G5-J6 H5-A6 I5-B6 J5-C6 A1-D10 B1-E10 C1-F10 D1-G10 E1-H10 F1-I10 G1-J10 H1-A10 I1-B10 J1-C10
A2-E9 B2-F9 C2-G9 D2-H9 E2-I9 F2-J9 G2-A9 H2-B9 I2-C9 J2-D9 A3-E8 B3-F8 C3-G8 D3-H8 E3-I8 F3-J8 G3-A8 H3-B8 I3-C8 J3-D8 A4-E7 B4-F7 C4-G7 D4-H7 E4-I7 F4-J7 G4-A7 H4-B7 I4-C7 J4-D7 A5-E6 B5-F6 C5-G6 D5-H6 E5-I6 F5-J6 G5-A6 H5-B6 I5-C6 J5-D6 A1-E10 B1-F10 C1-G10 D1-H10 E1-I10 F1-J10 G1-A10 H1-B10 I1-C10 J1-D10
A2-F9 B2-G9 C2-H9 D2-I9 E2-J9 F2-A9 G2-B9 H2-C9 I2-D9 J2-E9 A3-F8 B3-G8 C3-H8 D3-I8 E3-J8 F3-A8 G3-B8 H3-C8 I3-D8 J3-E8 A4-F7 B4-G7 C4-H7 D4-I7 E4-J7 F4-A7 G4-B7 H4-C7 I4-D7 J4-E7 A5-F6 B5-G6 C5-H6 D5-I6 E5-J6 F5-A6 G5-B6 H5-C6 I5-D6 J5-E6 A1-F10 B1-G10 C1-H10 D1-I10 E1-J10 F1-A10 G1-B10 H1-C10 I1-D10 J1-E10
A2-G9 B2-H9 C2-I9 D2-J9 E2-A9 F2-B9 G2-C9 H2-D9 I2-E9 J2-F9 A3-G8 B3-H8 C3-I8 D3-J8 E3-A8 F3-B8 G3-C8 H3-D8 I3-E8 J3-F8 A4-G7 B4-H7 C4-I7 D4-J7 E4-A7 F4-B7 G4-C7 H4-D7 I4-E7 J4-F7 A5-G6 B5-H6 C5-I6 D5-J6 E5-A6 F5-B6 G5-C6 H5-D6 I5-E6 J5-F6 A1-G10 B1-H10 C1-I10 D1-J10 E1-A10 F1-B10 G1-C10 H1-D10 I1-E10 J1-F10
A2-H9 B2-I9 C2-J9 D2-A9 E2-B9 F2-C9 G2-D9 H2-E9 I2-F9 J2-G9 A3-H8 B3-I8 C3-J8 D3-A8 E3-B8 F3-C8 G3-D8 H3-E8 I3-F8 J3-G8 A4-H7 B4-I7 C4-J7 D4-A7 E4-B7 F4-C7 G4-D7 H4-E7 I4-F7 J4-G7 A5-H6 B5-I6 C5-J6 D5-A6 E5-B6 F5-C6 G5-D6 H5-E6 I5-F6 J5-G6 A1-H10 B1-I10 C1-J10 D1-A10 E1-B10 F1-C10 G1-D10 H1-E10 I1-F10 J1-G10
A2-I9 B2-J9 C2-A9 D2-B9 E2-C9 F2-D9 G2-E9 H2-F9 I2-G9 J2-H9 A3-I8 B3-J8 C3-A8 D3-B8 E3-C8 F3-D8 G3-E8 H3-F8 I3-G8 J3-H8 A4-I7 B4-J7 C4-A7 D4-B7 E4-C7 F4-D7 G4-E7 H4-F7 I4-G7 J4-H7 A5-I6 B5-J6 C5-A6 D5-B6 E5-C6 F5-D6 G5-E6 H5-F6 I5-G6 J5-H6 A1-I10 B1-J10 C1-A10 D1-B10 E1-C10 F1-D10 G1-E10 H1-F10 I1-G10 J1-H10
A2-J9 B2-A9 C2-B9 D2-C9 E2-D9 F2-E9 G2-F9 H2-G9 I2-H9 J2-I9 A3-J8 B3-A8 C3-B8 D3-C8 E3-D8 F3-E8 G3-F8 H3-G8 I3-H8 J3-I8 A4-J7 B4-A7 C4-B7 D4-C7 E4-D7 F4-E7 G4-F7 H4-G7 I4-H7 J4-I7 A5-J6 B5-A6 C5-B6 D5-C6 E5-D6 F5-E6 G5-F6 H5-G6 I5-H6 J5-I6 A1-J10 B1-A10 C1-B10 D1-C10 E1-D10 F1-E10 G1-F10 H1-G10 I1-H10 J1-I10
A3-B1 B3-C1 C3-D1 D3-E1 E3-F1 F3-G1 G3-H1 H3-I1 I3-J1 J3-A1 A4-B9 B4-C9 C4-D9 D4-E9 E4-F9 F4-G9 G4-H9 H4-I9 I4-J9 J4-A9 A5-B8 B5-C8 C5-D8 D5-E8 E5-F8 F5-G8 G5-H8 H5-I8 I5-J8 J5-A8 A6-B7 B6-C7 C6-D7 D6-E7 E6-F7 F6-G7 G6-H7 H6-I7 I6-J7 J6-A7 A2-B10 B2-C10 C2-D10 D2-E10 E2-F10 F2-G10 G2-H10 H2-I10 I2-J10 J2-A10
A3-C1 B3-D1 C3-E1 D3-F1 E3-G1 F3-H1 G3-I1 H3-J1 I3-A1 J3-B1 A4-C9 B4-D9 C4-E9 D4-F9 E4-G9 F4-H9 G4-I9 H4-J9 I4-A9 J4-B9 A5-C8 B5-D8 C5-E8 D5-F8 E5-G8 F5-H8 G5-I8 H5-J8 I5-A8 J5-B8 A6-C7 B6-D7 C6-E7 D6-F7 E6-G7 F6-H7 G6-I7 H6-J7 I6-A7 J6-B7 A2-C10 B2-D10 C2-E10 D2-F10 E2-G10 F2-H10 G2-I10 H2-J10 I2-A10 J2-B10
A3-D1 B3-E1 C3-F1 D3-G1 E3-H1 F3-I1 G3-J1 H3-A1 I3-B1 J3-C1 A4-D9 B4-E9 C4-F9 D4-G9 E4-H9 F4-I9 G4-J9 H4-A9 I4-B9 J4-C9 A5-D8 B5-E8 C5-F8 D5-G8 E5-H8 F5-I8 G5-J8 H5-A8 I5-B8 J5-C8 A6-D7 B6-E7 C6-F7 D6-G7 E6-H7 F6-I7 G6-J7 H6-A7 I6-B7 J6-C7 A2-D10 B2-E10 C2-F10 D2-G10 E2-H10 F2-I10 G2-J10 H2-A10 I2-B10 J2-C10
A3-E1 B3-F1 C3-G1 D3-H1 E3-I1 F3-J1 G3-A1 H3-B1 I3-C1 J3-D1 A4-E9 B4-F9 C4-G9 D4-H9 E4-I9 F4-J9 G4-A9 H4-B9 I4-C9 J4-D9 A5-E8 B5-F8 C5-G8 D5-H8 E5-I8 F5-J8 G5-A8 H5-B8 I5-C8 J5-D8 A6-E7 B6-F7 C6-G7 D6-H7 E6-I7 F6-J7 G6-A7 H6-B7 I6-C7 J6-D7 A2-E10 B2-F10 C2-G10 D2-H10 E2-I10 F2-J10 G2-A10 H2-B10 I2-C10 J2-D10
A3-F1 B3-G1 C3-H1 D3-I1 E3-J1 F3-A1 G3-B1 H3-C1 I3-D1 J3-E1 A4-F9 B4-G9 C4-H9 D4-I9 E4-J9 F4-A9 G4-B9 H4-C9 I4-D9 J4-E9 A5-F8 B5-G8 C5-H8 D5-I8 E5-J8 F5-A8 G5-B8 H5-C8 I5-D8 J5-E8 A6-F7 B6-G7 C6-H7 D6-I7 E6-J7 F6-A7 G6-B7 H6-C7 I6-D7 J6-E7 A2-F10 B2-G10 C2-H10 D2-I10 E2-J10 F2-A10 G2-B10 H2-C10 I2-D10 J2-E10
A3-G1 B3-H1 C3-I1 D3-J1 E3-A1 F3-B1 G3-C1 H3-D1 I3-E1 J3-F1 A4-G9 B4-H9 C4-I9 D4-J9 E4-A9 F4-B9 G4-C9 H4-D9 I4-E9 J4-F9 A5-G8 B5-H8 C5-I8 D5-J8 E5-A8 F5-B8 G5-C8 H5-D8 I5-E8 J5-F8 A6-G7 B6-H7 C6-I7 D6-J7 E6-A7 F6-B7 G6-C7 H6-D7 I6-E7 J6-F7 A2-G10 B2-H10 C2-I10 D2-J10 E2-A10 F2-B10 G2-C10 H2-D10 I2-E10 J2-F10
A3-H1 B3-I1 C3-J1 D3-A1 E3-B1 F3-C1 G3-D1 H3-E1 I3-F1 J3-G1 A4-H9 B4-I9 C4-J9 D4-A9 E4-B9 F4-C9 G4-D9 H4-E9 I4-F9 J4-G9 A5-H8 B5-I8 C5-J8 D5-A8 E5-B8 F5-C8 G5-D8 H5-E8 I5-F8 J5-G8 A6-H7 B6-I7 C6-J7 D6-A7 E6-B7 F6-C7 G6-D7 H6-E7 I6-F7 J6-G7 A2-H10 B2-I10 C2-J10 D2-A10 E2-B10 F2-C10 G2-D10 H2-E10 I2-F10 J2-G10
A3-I1 B3-J1 C3-A1 D3-B1 E3-C1 F3-D1 G3-E1 H3-F1 I3-G1 J3-H1 A4-I9 B4-J9 C4-A9 D4-B9 E4-C9 F4-D9 G4-E9 H4-F9 I4-G9 J4-H9 A5-I8 B5-J8 C5-A8 D5-B8 E5-C8 F5-D8 G5-E8 H5-F8 I5-G8 J5-H8 A6-I7 B6-J7 C6-A7 D6-B7 E6-C7 F6-D7 G6-E7 H6-F7 I6-G7 J6-H7 A2-I10 B2-J10 C2-A10 D2-B10 E2-C10 F2-D10 G2-E10 H2-F10 I2-G10 J2-H10
A3-J1 B3-A1 C3-B1 D3-C1 E3-D1 F3-E1 G3-F1 H3-G1 I3-H1 J3-I1 A4-J9 B4-A9 C4-B9 D4-C9 E4-D9 F4-E9 G4-F9 H4-G9 I4-H9 J4-I9 A5-J8 B5-A8 C5-B8 D5-C8 E5-D8 F5-E8 G5-F8 H5-G8 I5-H8 J5-I8 A6-J7 B6-A7 C6-B7 D6-C7 E6-D7 F6-E7 G6-F7 H6-G7 I6-H7 J6-I7 A2-J10 B2-A10 C2-B10 D2-C10 E2-D10 F2-E10 G2-F10 H2-G10 I2-H10 J2-I10
A4-B2 B4-C2 C4-D2 D4-E2 E4-F2 F4-G2 G4-H2 H4-I2 I4-J2 J4-A2 A5-B1 B5-C1 C5-D1 D5-E1 E5-F1 F5-G1 G5-H1 H5-I1 I5-J1 J5-A1 A6-B9 B6-C9 C6-D9 D6-E9 E6-F9 F6-G9 G6-H9 H6-I9 I6-J9 J6-A9 A7-B8 B7-C8 C7-D8 D7-E8 E7-F8 F7-G8 G7-H8 H7-I8 I7-J8 J7-A8 A3-B10 B3-C10 C3-D10 D3-E10 E3-F10 F3-G10 G3-H10 H3-I10 I3-J10 J3-A10
A4-C2 B4-D2 C4-E2 D4-F2 E4-G2 F4-H2 G4-I2 H4-J2 I4-A2 J4-B2 A5-C1 B5-D1 C5-E1 D5-F1 E5-G1 F5-H1 G5-I1 H5-J1 I5-A1 J5-B1 A6-C9 B6-D9 C6-E9 D6-F9 E6-G9 F6-H9 G6-I9 H6-J9 I6-A9 J6-B9 A7-C8 B7-D8 C7-E8 D7-F8 E7-G8 F7-H8 G7-I8 H7-J8 I7-A8 J7-B8 A3-C10 B3-D10 C3-E10 D3-F10 E3-G10 F3-H10 G3-I10 H3-J10 I3-A10 J3-B10
A4-D2 B4-E2 C4-F2 D4-G2 E4-H2 F4-I2 G4-J2 H4-A2 I4-B2 J4-C2 A5-D1 B5-E1 C5-F1 D5-G1 E5-H1 F5-I1 G5-J1 H5-A1 I5-B1 J5-C1 A6-D9 B6-E9 C6-F9 D6-G9 E6-H9 F6-I9 G6-J9 H6-A9 I6-B9 J6-C9 A7-D8 B7-E8 C7-F8 D7-G8 E7-H8 F7-I8 G7-J8 H7-A8 I7-B8 J7-C8 A3-D10 B3-E10 C3-F10 D3-G10 E3-H10 F3-I10 G3-J10 H3-A10 I3-B10 J3-C10
A4-E2 B4-F2 C4-G2 D4-H2 E4-I2 F4-J2 G4-A2 H4-B2 I4-C2 J4-D2 A5-E1 B5-F1 C5-G1 D5-H1 E5-I1 F5-J1 G5-A1 H5-B1 I5-C1 J5-D1 A6-E9 B6-F9 C6-G9 D6-H9 E6-I9 F6-J9 G6-A9 H6-B9 I6-C9 J6-D9 A7-E8 B7-F8 C7-G8 D7-H8 E7-I8 F7-J8 G7-A8 H7-B8 I7-C8 J7-D8 A3-E10 B3-F10 C3-G10 D3-H10 E3-I10 F3-J10 G3-A10 H3-B10 I3-C10 J3-D10
A4-F2 B4-G2 C4-H2 D4-I2 E4-J2 F4-A2 G4-B2 H4-C2 I4-D2 J4-E2 A5-F1 B5-G1 C5-H1 D5-I1 E5-J1 F5-A1 G5-B1 H5-C1 I5-D1 J5-E1 A6-F9 B6-G9 C6-H9 D6-I9 E6-J9 F6-A9 G6-B9 H6-C9 I6-D9 J6-E9 A7-F8 B7-G8 C7-H8 D7-I8 E7-J8 F7-A8 G7-B8 H7-C8 I7-D8 J7-E8 A3-F10 B3-G10 C3-H10 D3-I10 E3-J10 F3-A10 G3-B10 H3-C10 I3-D10 J3-E10
A4-G2 B4-H2 C4-I2 D4-J2 E4-A2 F4-B2 G4-C2 H4-D2 I4-E2 J4-F2 A5-G1 B5-H1 C5-I1 D5-J1 E5-A1 F5-B1 G5-C1 H5-D1 I5-E1 J5-F1 A6-G9 B6-H9 C6-I9 D6-J9 E6-A9 F6-B9 G6-C9 H6-D9 I6-E9 J6-F9 A7-G8 B7-H8 C7-I8 D7-J8 E7-A8 F7-B8 G7-C8 H7-D8 I7-E8 J7-F8 A3-G10 B3-H10 C3-I10 D3-J10 E3-A10 F3-B10 G3-C10 H3-D10 I3-E10 J3-F10
A4-H2 B4-I2 C4-J2 D4-A2 E4-B2 F4-C2 G4-D2 H4-E2 I4-F2 J4-G2 A5-H1 B5-I1 C5-J1 D5-A1 E5-B1 F5-C1 G5-D1 H5-E1 I5-F1 J5-G1 A6-H9 B6-I9 C6-J9 D6-A9 E6-B9 F6-C9 G6-D9 H6-E9 I6-F9 J6-G9 A7-H8 B7-I8 C7-J8 D7-A8 E7-B8 F7-C8 G7-D8 H7-E8 I7-F8 J7-G8 A3-H10 B3-I10 C3-J10 D3-A10 E3-B10 F3-C10 G3-D10 H3-E10 I3-F10 J3-G10
A4-I2 B4-J2 C4-A2 D4-B2 E4-C2 F4-D2 G4-E2 H4-F2 I4-G2 J4-H2 A5-I1 B5-J1 C5-A1 D5-B1 E5-C1 F5-D1 G5-E1 H5-F1 I5-G1 J5-H1 A6-I9 B6-J9 C6-A9 D6-B9 E6-C9 F6-D9 G6-E9 H6-F9 I6-G9 J6-H9 A7-I8 B7-J8 C7-A8 D7-B8 E7-C8 F7-D8 G7-E8 H7-F8 I7-G8 J7-H8 A3-I10 B3-J10 C3-A10 D3-B10 E3-C10 F3-D10 G3-E10 H3-F10 I3-G10 J3-H10
A4-J2 B4-A2 C4-B2 D4-C2 E4-D2 F4-E2 G4-F2 H4-G2 I4-H2 J4-I2 A5-J1 B5-A1 C5-B1 D5-C1 E5-D1 F5-E1 G5-F1 H5-G1 I5-H1 J5-I1 A6-J9 B6-A9 C6-B9 D6-C9 E6-D9 F6-E9 G6-F9 H6-G9 I6-H9 J6-I9 A7-J8 B7-A8 C7-B8 D7-C8 E7-D8 F7-E8 G7-F8 H7-G8 I7-H8 J7-I8 A3-J10 B3-A10 C3-B10 D3-C10 E3-D10 F3-E10 G3-F10 H3-G10 I3-H10 J3-I10
A5-B3 B5-C3 C5-D3 D5-E3 E5-F3 F5-G3 G5-H3 H5-I3 I5-J3 J5-A3 A6-B2 B6-C2 C6-D2 D6-E2 E6-F2 F6-G2 G6-H2 H6-I2 I6-J2 J6-A2 A7-B1 B7-C1 C7-D1 D7-E1 E7-F1 F7-G1 G7-H1 H7-I1 I7-J1 J7-A1 A8-B9 B8-C9 C8-D9 D8-E9 E8-F9 F8-G9 G8-H9 H8-I9 I8-J9 J8-A9 A4-B10 B4-C10 C4-D10 D4-E10 E4-F10 F4-G10 G4-H10 H4-I10 I4-J10 J4-A10
A5-C3 B5-D3 C5-E3 D5-F3 E5-G3 F5-H3 G5-I3 H5-J3 I5-A3 J5-B3 A6-C2 B6-D2 C6-E2 D6-F2 E6-G2 F6-H2 G6-I2 H6-J2 I6-A2 J6-B2 A7-C1 B7-D1 C7-E1 D7-F1 E7-G1 F7-H1 G7-I1 H7-J1 I7-A1 J7-B1 A8-C9 B8-D9 C8-E9 D8-F9 E8-G9 F8-H9 G8-I9 H8-J9 I8-A9 J8-B9 A4-C10 B4-D10 C4-E10 D4-F10 E4-G10 F4-H10 G4-I10 H4-J10 I4-A10 J4-B10
A5-D3 B5-E3 C5-F3 D5-G3 E5-H3 F5-I3 G5-J3 H5-A3 I5-B3 J5-C3 A6-D2 B6-E2 C6-F2 D6-G2 E6-H2 F6-I2 G6-J2 H6-A2 I6-B2 J6-C2 A7-D1 B7-E1 C7-F1 D7-G1 E7-H1 F7-I1 G7-J1 H7-A1 I7-B1 J7-C1 A8-D9 B8-E9 C8-F9 D8-G9 E8-H9 F8-I9 G8-J9 H8-A9 I8-B9 J8-C9 A4-D10 B4-E10 C4-F10 D4-G10 E4-H10 F4-I10 G4-J10 H4-A10 I4-B10 J4-C10
A5-E3 B5-F3 C5-G3 D5-H3 E5-I3 F5-J3 G5-A3 H5-B3 I5-C3 J5-D3 A6-E2 B6-F2 C6-G2 D6-H2 E6-I2 F6-J2 G6-A2 H6-B2 I6-C2 J6-D2 A7-E1 B7-F1 C7-G1 D7-H1 E7-I1 F7-J1 G7-A1 H7-B1 I7-C1 J7-D1 A8-E9 B8-F9 C8-G9 D8-H9 E8-I9 F8-J9 G8-A9 H8-B9 I8-C9 J8-D9 A4-E10 B4-F10 C4-G10 D4-H10 E4-I10 F4-J10 G4-A10 H4-B10 I4-C10 J4-D10
A5-F3 B5-G3 C5-H3 D5-I3 E5-J3 F5-A3 G5-B3 H5-C3 I5-D3 J5-E3 A6-F2 B6-G2 C6-H2 D6-I2 E6-J2 F6-A2 G6-B2 H6-C2 I6-D2 J6-E2 A7-F1 B7-G1 C7-H1 D7-I1 E7-J1 F7-A1 G7-B1 H7-C1 I7-D1 J7-E1 A8-F9 B8-G9 C8-H9 D8-I9 E8-J9 F8-A9 G8-B9 H8-C9 I8-D9 J8-E9 A4-F10 B4-G10 C4-H10 D4-I10 E4-J10 F4-A10 G4-B10 H4-C10 I4-D10 J4-E10
A5-G3 B5-H3 C5-I3 D5-J3 E5-A3 F5-B3 G5-C3 H5-D3 I5-E3 J5-F3 A6-G2 B6-H2 C6-I2 D6-J2 E6-A2 F6-B2 G6-C2 H6-D2 I6-E2 J6-F2 A7-G1 B7-H1 C7-I1 D7-J1 E7-A1 F7-B1 G7-C1 H7-D1 I7-E1 J7-F1 A8-G9 B8-H9 C8-I9 D8-J9 E8-A9 F8-B9 G8-C9 H8-D9 I8-E9 J8-F9 A4-G10 B4-H10 C4-I10 D4-J10 E4-A10 F4-B10 G4-C10 H4-D10 I4-E10 J4-F10
A5-H3 B5-I3 C5-J3 D5-A3 E5-B3 F5-C3 G5-D3 H5-E3 I5-F3 J5-G3 A6-H2 B6-I2 C6-J2 D6-A2 E6-B2 F6-C2 G6-D2 H6-E2 I6-F2 J6-G2 A7-H1 B7-I1 C7-J1 D7-A1 E7-B1 F7-C1 G7-D1 H7-E1 I7-F1 J7-G1 A8-H9 B8-I9 C8-J9 D8-A9 E8-B9 F8-C9 G8-D9 H8-E9 I8-F9 J8-G9 A4-H10 B4-I10 C4-J10 D4-A10 E4-B10 F4-C10 G4-D10 H4-E10 I4-F10 J4-G10
A5-I3 B5-J3 C5-A3 D5-B3 E5-C3 F5-D3 G5-E3 H5-F3 I5-G3 J5-H3 A6-I2 B6-J2 C6-A2 D6-B2 E6-C2 F6-D2 G6-E2 H6-F2 I6-G2 J6-H2 A7-I1 B7-J1 C7-A1 D7-B1 E7-C1 F7-D1 G7-E1 H7-F1 I7-G1 J7-H1 A8-I9 B8-J9 C8-A9 D8-B9 E8-C9 F8-D9 G8-E9 H8-F9 I8-G9 J8-H9 A4-I10 B4-J10 C4-A10 D4-B10 E4-C10 F4-D10 G4-E10 H4-F10 I4-G10 J4-H10
A5-J3 B5-A3 C5-B3 D5-C3 E5-D3 F5-E3 G5-F3 H5-G3 I5-H3 J5-I3 A6-J2 B6-A2 C6-B2 D6-C2 E6-D2 F6-E2 G6-F2 H6-G2 I6-H2 J6-I2 A7-J1 B7-A1 C7-B1 D7-C1 E7-D1 F7-E1 G7-F1 H7-G1 I7-H1 J7-I1 A8-J9 B8-A9 C8-B9 D8-C9 E8-D9 F8-E9 G8-F9 H8-G9 I8-H9 J8-I9 A4-J10 B4-A10 C4-B10 D4-C10 E4-D10 F4-E10 G4-F10 H4-G10 I4-H10 J4-I10
A6-B4 B6-C4 C6-D4 D6-E4 E6-F4 F6-G4 G6-H4 H6-I4 I6-J4 J6-A4 A7-B3 B7-C3 C7-D3 D7-E3 E7-F3 F7-G3 G7-H3 H7-I3 I7-J3 J7-A3 A8-B2 B8-C2 C8-D2 D8-E2 E8-F2 F8-G2 G8-H2 H8-I2 I8-J2 J8-A2 A9-B1 B9-C1 C9-D1 D9-E1 E9-F1 F9-G1 G9-H1 H9-I1 I9-J1 J9-A1 A5-B10 B5-C10 C5-D10 D5-E10 E5-F10 F5-G10 G5-H10 H5-I10 I5-J10 J5-A10
A6-C4 B6-D4 C6-E4 D6-F4 E6-G4 F6-H4 G6-I4 H6-J4 I6-A4 J6-B4 A7-C3 B7-D3 C7-E3 D7-F3 E7-G3 F7-H3 G7-I3 H7-J3 I7-A3 J7-B3 A8-C2 B8-D2 C8-E2 D8-F2 E8-G2 F8-H2 G8-I2 H8-J2 I8-A2 J8-B2 A9-C1 B9-D1 C9-E1 D9-F1 E9-G1 F9-H1 G9-I1 H9-J1 I9-A1 J9-B1 A5-C10 B5-D10 C5-E10 D5-F10 E5-G10 F5-H10 G5-I10 H5-J10 I5-A10 J5-B10
A6-D4 B6-E4 C6-F4 D6-G4 E6-H4 F6-I4 G6-J4 H6-A4 I6-B4 J6-C4 A7-D3 B7-E3 C7-F3 D7-G3 E7-H3 F7-I3 G7-J3 H7-A3 I7-B3 J7-C3 A8-D2 B8-E2 C8-F2 D8-G2 E8-H2 F8-I2 G8-J2 H8-A2 I8-B2 J8-C2 A9-D1 B9-E1 C9-F1 D9-G1 E9-H1 F9-I1 G9-J1 H9-A1 I9-B1 J9-C1 A5-D10 B5-E10 C5-F10 D5-G10 E5-H10 F5-I10 G5-J10 H5-A10 I5-B10 J5-C10
A6-E4 B6-F4 C6-G4 D6-H4 E6-I4 F6-J4 G6-A4 H6-B4 I6-C4 J6-D4 A7-E3 B7-F3 C7-G3 D7-H3 E7-I3 F7-J3 G7-A3 H7-B3 I7-C3 J7-D3 A8-E2 B8-F2 C8-G2 D8-H2 E8-I2 F8-J2 G8-A2 H8-B2 I8-C2 J8-D2 A9-E1 B9-F1 C9-G1 D9-H1 E9-I1 F9-J1 G9-A1 H9-B1 I9-C1 J9-D1 A5-E10 B5-F10 C5-G10 D5-H10 E5-I10 F5-J10 G5-A10 H5-B10 I5-C10 J5-D10
A6-F4 B6-G4 C6-H4 D6-I4 E6-J4 F6-A4 G6-B4 H6-C4 I6-D4 J6-E4 A7-F3 B7-G3 C7-H3 D7-I3 E7-J3 F7-A3 G7-B3 H7-C3 I7-D3 J7-E3 A8-F2 B8-G2 C8-H2 D8-I2 E8-J2 F8-A2 G8-B2 H8-C2 I8-D2 J8-E2 A9-F1 B9-G1 C9-H1 D9-I1 E9-J1 F9-A1 G9-B1 H9-C1 I9-D1 J9-E1 A5-F10 B5-G10 C5-H10 D5-I10 E5-J10 F5-A10 G5-B10 H5-C10 I5-D10 J5-E10
A6-G4 B6-H4 C6-I4 D6-J4 E6-A4 F6-B4 G6-C4 H6-D4 I6-E4 J6-F4 A7-G3 B7-H3 C7-I3 D7-J3 E7-A3 F7-B3 G7-C3 H7-D3 I7-E3 J7-F3 A8-G2 B8-H2 C8-I2 D8-J2 E8-A2 F8-B2 G8-C2 H8-D2 I8-E2 J8-F2 A9-G1 B9-H1 C9-I1 D9-J1 E9-A1 F9-B1 G9-C1 H9-D1 I9-E1 J9-F1 A5-G10 B5-H10 C5-I10 D5-J10 E5-A10 F5-B10 G5-C10 H5-D10 I5-E10 J5-F10
A6-H4 B6-I4 C6-J4 D6-A4 E6-B4 F6-C4 G6-D4 H6-E4 I6-F4 J6-G4 A7-H3 B7-I3 C7-J3 D7-A3 E7-B3 F7-C3 G7-D3 H7-E3 I7-F3 J7-G3 A8-H2 B8-I2 C8-J2 D8-A2 E8-B2 F8-C2 G8-D2 H8-E2 I8-F2 J8-G2 A9-H1 B9-I1 C9-J1 D9-A1 E9-B1 F9-C1 G9-D1 H9-E1 I9-F1 J9-G1 A5-H10 B5-I10 C5-J10 D5-A10 E5-B10 F5-C10 G5-D10 H5-E10 I5-F10 J5-G10
A6-I4 B6-J4 C6-A4 D6-B4 E6-C4 F6-D4 G6-E4 H6-F4 I6-G4 J6-H4 A7-I3 B7-J3 C7-A3 D7-B3 E7-C3 F7-D3 G7-E3 H7-F3 I7-G3 J7-H3 A8-I2 B8-J2 C8-A2 D8-B2 E8-C2 F8-D2 G8-E2 H8-F2 I8-G2 J8-H2 A9-I1 B9-J1 C9-A1 D9-B1 E9-C1 F9-D1 G9-E1 H9-F1 I9-G1 J9-H1 A5-I10 B5-J10 C5-A10 D5-B10 E5-C10 F5-D10 G5-E10 H5-F10 I5-G10 J5-H10
A6-J4 B6-A4 C6-B4 D6-C4 E6-D4 F6-E4 G6-F4 H6-G4 I6-H4 J6-I4 A7-J3 B7-A3 C7-B3 D7-C3 E7-D3 F7-E3 G7-F3 H7-G3 I7-H3 J7-I3 A8-J2 B8-A2 C8-B2 D8-C2 E8-D2 F8-E2 G8-F2 H8-G2 I8-H2 J8-I2 A9-J1 B9-A1 C9-B1 D9-C1 E9-D1 F9-E1 G9-F1 H9-G1 I9-H1 J9-I1 A5-J10 B5-A10 C5-B10 D5-C10 E5-D10 F5-E10 G5-F10 H5-G10 I5-H10 J5-I10
A7-B5 B7-C5 C7-D5 D7-E5 E7-F5 F7-G5 G7-H5 H7-I5 I7-J5 J7-A5 A8-B4 B8-C4 C8-D4 D8-E4 E8-F4 F8-G4 G8-H4 H8-I4 I8-J4 J8-A4 A9-B3 B9-C3 C9-D3 D9-E3 E9-F3 F9-G3 G9-H3 H9-I3 I9-J3 J9-A3 A1-B2 B1-C2 C1-D2 D1-E2 E1-F2 F1-G2 G1-H2 H1-I2 I1-J2 J1-A2 A6-B10 B6-C10 C6-D10 D6-E10 E6-F10 F6-G10 G6-H10 H6-I10 I6-J10 J6-A10
A7-C5 B7-D5 C7-E5 D7-F5 E7-G5 F7-H5 G7-I5 H7-J5 I7-A5 J7-B5 A8-C4 B8-D4 C8-E4 D8-F4 E8-G4 F8-H4 G8-I4 H8-J4 I8-A4 J8-B4 A9-C3 B9-D3 C9-E3 D9-F3 E9-G3 F9-H3 G9-I3 H9-J3 I9-A3 J9-B3 A1-C2 B1-D2 C1-E2 D1-F2 E1-G2 F1-H2 G1-I2 H1-J2 I1-A2 J1-B2 A6-C10 B6-D10 C6-E10 D6-F10 E6-G10 F6-H10 G6-I10 H6-J10 I6-A10 J6-B10
A7-D5 B7-E5 C7-F5 D7-G5 E7-H5 F7-I5 G7-J5 H7-A5 I7-B5 J7-C5 A8-D4 B8-E4 C8-F4 D8-G4 E8-H4 F8-I4 G8-J4 H8-A4 I8-B4 J8-C4 A9-D3 B9-E3 C9-F3 D9-G3 E9-H3 F9-I3 G9-J3 H9-A3 I9-B3 J9-C3 A1-D2 B1-E2 C1-F2 D1-G2 E1-H2 F1-I2 G1-J2 H1-A2 I1-B2 J1-C2 A6-D10 B6-E10 C6-F10 D6-G10 E6-H10 F6-I10 G6-J10 H6-A10 I6-B10 J6-C10
A7-E5 B7-F5 C7-G5 D7-H5 E7-I5 F7-J5 G7-A5 H7-B5 I7-C5 J7-D5 A8-E4 B8-F4 C8-G4 D8-H4 E8-I4 F8-J4 G8-A4 H8-B4 I8-C4 J8-D4 A9-E3 B9-F3 C9-G3 D9-H3 E9-I3 F9-J3 G9-A3 H9-B3 I9-C3 J9-D3 A1-E2 B1-F2 C1-G2 D1-H2 E1-I2 F1-J2 G1-A2 H1-B2 I1-C2 J1-D2 A6-E10 B6-F10 C6-G10 D6-H10 E6-I10 F6-J10 G6-A10 H6-B10 I6-C10 J6-D10
A7-F5 B7-G5 C7-H5 D7-I5 E7-J5 F7-A5 G7-B5 H7-C5 I7-D5 J7-E5 A8-F4 B8-G4 C8-H4 D8-I4 E8-J4 F8-A4 G8-B4 H8-C4 I8-D4 J8-E4 A9-F3 B9-G3 C9-H3 D9-I3 E9-J3 F9-A3 G9-B3 H9-C3 I9-D3 J9-E3 A1-F2 B1-G2 C1-H2 D1-I2 E1-J2 F1-A2 G1-B2 H1-C2 I1-D2 J1-E2 A6-F10 B6-G10 C6-H10 D6-I10 E6-J10 F6-A10 G6-B10 H6-C10 I6-D10 J6-E10
A7-G5 B7-H5 C7-I5 D7-J5 E7-A5 F7-B5 G7-C5 H7-D5 I7-E5 J7-F5 A8-G4 B8-H4 C8-I4 D8-J4 E8-A4 F8-B4 G8-C4 H8-D4 I8-E4 J8-F4 A9-G3 B9-H3 C9-I3 D9-J3 E9-A3 F9-B3 G9-C3 H9-D3 I9-E3 J9-F3 A1-G2 B1-H2 C1-I2 D1-J2 E1-A2 F1-B2 G1-C2 H1-D2 I1-E2 J1-F2 A6-G10 B6-H10 C6-I10 D6-J10 E6-A10 F6-B10 G6-C10 H6-D10 I6-E10 J6-F10
A7-H5 B7-I5 C7-J5 D7-A5 E7-B5 F7-C5 G7-D5 H7-E5 I7-F5 J7-G5 A8-H4 B8-I4 C8-J4 D8-A4 E8-B4 F8-C4 G8-D4 H8-E4 I8-F4 J8-G4 A9-H3 B9-I3 C9-J3 D9-A3 E9-B3 F9-C3 G9-D3 H9-E3 I9-F3 J9-G3 A1-H2 B1-I2 C1-J2 D1-A2 E1-B2 F1-C2 G1-D2 H1-E2 I1-F2 J1-G2 A6-H10 B6-I10 C6-J10 D6-A10 E6-B10 F6-C10 G6-D10 H6-E10 I6-F10 J6-G10
A7-I5 B7-J5 C7-A5 D7-B5 E7-C5 F7-D5 G7-E5 H7-F5 I7-G5 J7-H5 A8-I4 B8-J4 C8-A4 D8-B4 E8-C4 F8-D4 G8-E4 H8-F4 I8-G4 J8-H4 A9-I3 B9-J3 C9-A3 D9-B3 E9-C3 F9-D3 G9-E3 H9-F3 I9-G3 J9-H3 A1-I2 B1-J2 C1-A2 D1-B2 E1-C2 F1-D2 G1-E2 H1-F2 I1-G2 J1-H2 A6-I10 B6-J10 C6-A10 D6-B10 E6-C10 F6-D10 G6-E10 H6-F10 I6-G10 J6-H10
A7-J5 B7-A5 C7-B5 D7-C5 E7-D5 F7-E5 G7-F5 H7-G5 I7-H5 J7-I5 A8-J4 B8-A4 C8-B4 D8-C4 E8-D4 F8-E4 G8-F4 H8-G4 I8-H4 J8-I4 A9-J3 B9-A3 C9-B3 D9-C3 E9-D3 F9-E3 G9-F3 H9-G3 I9-H3 J9-I3 A1-J2 B1-A2 C1-B2 D1-C2 E1-D2 F1-E2 G1-F2 H1-G2 I1-H2 J1-I2 A6-J10 B6-A10 C6-B10 D6-C10 E6-D10 F6-E10 G6-F10 H6-G10 I6-H10 J6-I10
A8-B6 B8-C6 C8-D6 D8-E6 E8-F6 F8-G6 G8-H6 H8-I6 I8-J6 J8-A6 A9-B5 B9-C5 C9-D5 D9-E5 E9-F5 F9-G5 G9-H5 H9-I5 I9-J5 J9-A5 A1-B4 B1-C4 C1-D4 D1-E4 E1-F4 F1-G4 G1-H4 H1-I4 I1-J4 J1-A4 A2-B3 B2-C3 C2-D3 D2-E3 E2-F3 F2-G3 G2-H3 H2-I3 I2-J3 J2-A3 A7-B10 B7-C10 C7-D10 D7-E10 E7-F10 F7-G10 G7-H10 H7-I10 I7-J10 J7-A10
A8-C6 B8-D6 C8-E6 D8-F6 E8-G6 F8-H6 G8-I6 H8-J6 I8-A6 J8-B6 A9-C5 B9-D5 C9-E5 D9-F5 E9-G5 F9-H5 G9-I5 H9-J5 I9-A5 J9-B5 A1-C4 B1-D4 C1-E4 D1-F4 E1-G4 F1-H4 G1-I4 H1-J4 I1-A4 J1-B4 A2-C3 B2-D3 C2-E3 D2-F3 E2-G3 F2-H3 G2-I3 H2-J3 I2-A3 J2-B3 A7-C10 B7-D10 C7-E10 D7-F10 E7-G10 F7-H10 G7-I10 H7-J10 I7-A10 J7-B10
A8-D6 B8-E6 C8-F6 D8-G6 E8-H6 F8-I6 G8-J6 H8-A6 I8-B6 J8-C6 A9-D5 B9-E5 C9-F5 D9-G5 E9-H5 F9-I5 G9-J5 H9-A5 I9-B5 J9-C5 A1-D4 B1-E4 C1-F4 D1-G4 E1-H4 F1-I4 G1-J4 H1-A4 I1-B4 J1-C4 A2-D3 B2-E3 C2-F3 D2-G3 E2-H3 F2-I3 G2-J3 H2-A3 I2-B3 J2-C3 A7-D10 B7-E10 C7-F10 D7-G10 E7-H10 F7-I10 G7-J10 H7-A10 I7-B10 J7-C10
A8-E6 B8-F6 C8-G6 D8-H6 E8-I6 F8-J6 G8-A6 H8-B6 I8-C6 J8-D6 A9-E5 B9-F5 C9-G5 D9-H5 E9-I5 F9-J5 G9-A5 H9-B5 I9-C5 J9-D5 A1-E4 B1-F4 C1-G4 D1-H4 E1-I4 F1-J4 G1-A4 H1-B4 I1-C4 J1-D4 A2-E3 B2-F3 C2-G3 D2-H3 E2-I3 F2-J3 G2-A3 H2-B3 I2-C3 J2-D3 A7-E10 B7-F10 C7-G10 D7-H10 E7-I10 F7-J10 G7-A10 H7-B10 I7-C10 J7-D10
A8-F6 B8-G6 C8-H6 D8-I6 E8-J6 F8-A6 G8-B6 H8-C6 I8-D6 J8-E6 A9-F5 B9-G5 C9-H5 D9-I5 E9-J5 F9-A5 G9-B5 H9-C5 I9-D5 J9-E5 A1-F4 B1-G4 C1-H4 D1-I4 E1-J4 F1-A4 G1-B4 H1-C4 I1-D4 J1-E4 A2-F3 B2-G3 C2-H3 D2-I3 E2-J3 F2-A3 G2-B3 H2-C3 I2-D3 J2-E3 A7-F10 B7-G10 C7-H10 D7-I10 E7-J10 F7-A10 G7-B10 H7-C10 I7-D10 J7-E10
A8-G6 B8-H6 C8-I6 D8-J6 E8-A6 F8-B6 G8-C6 H8-D6 I8-E6 J8-F6 A9-G5 B9-H5 C9-I5 D9-J5 E9-A5 F9-B5 G9-C5 H9-D5 I9-E5 J9-F5 A1-G4 B1-H4 C1-I4 D1-J4 E1-A4 F1-B4 G1-C4 H1-D4 I1-E4 J1-F4 A2-G3 B2-H3 C2-I3 D2-J3 E2-A3 F2-B3 G2-C3 H2-D3 I2-E3 J2-F3 A7-G10 B7-H10 C7-I10 D7-J10 E7-A10 F7-B10 G7-C10 H7-D10 I7-E10 J7-F10
A8-H6 B8-I6 C8-J6 D8-A6 E8-B6 F8-C6 G8-D6 H8-E6 I8-F6 J8-G6 A9-H5 B9-I5 C9-J5 D9-A5 E9-B5 F9-C5 G9-D5 H9-E5 I9-F5 J9-G5 A1-H4 B1-I4 C1-J4 D1-A4 E1-B4 F1-C4 G1-D4 H1-E4 I1-F4 J1-G4 A2-H3 B2-I3 C2-J3 D2-A3 E2-B3 F2-C3 G2-D3 H2-E3 I2-F3 J2-G3 A7-H10 B7-I10 C7-J10 D7-A10 E7-B10 F7-C10 G7-D10 H7-E10 I7-F10 J7-G10
A8-I6 B8-J6 C8-A6 D8-B6 E8-C6 F8-D6 G8-E6 H8-F6 I8-G6 J8-H6 A9-I5 B9-J5 C9-A5 D9-B5 E9-C5 F9-D5 G9-E5 H9-F5 I9-G5 J9-H5 A1-I4 B1-J4 C1-A4 D1-B4 E1-C4 F1-D4 G1-E4 H1-F4 I1-G4 J1-H4 A2-I3 B2-J3 C2-A3 D2-B3 E2-C3 F2-D3 G2-E3 H2-F3 I2-G3 J2-H3 A7-I10 B7-J10 C7-A10 D7-B10 E7-C10 F7-D10 G7-E10 H7-F10 I7-G10 J7-H10
A8-J6 B8-A6 C8-B6 D8-C6 E8-D6 F8-E6 G8-F6 H8-G6 I8-H6 J8-I6 A9-J5 B9-A5 C9-B5 D9-C5 E9-D5 F9-E5 G9-F5 H9-G5 I9-H5 J9-I5 A1-J4 B1-A4 C1-B4 D1-C4 E1-D4 F1-E4 G1-F4 H1-G4 I1-H4 J1-I4 A2-J3 B2-A3 C2-B3 D2-C3 E2-D3 F2-E3 G2-F3 H2-G3 I2-H3 J2-I3 A7-J10 B7-A10 C7-B10 D7-C10 E7-D10 F7-E10 G7-F10 H7-G10 I7-H10 J7-I10
A9-B7 B9-C7 C9-D7 D9-E7 E9-F7 F9-G7 G9-H7 H9-I7 I9-J7 J9-A7 A1-B6 B1-C6 C1-D6 D1-E6 E1-F6 F1-G6 G1-H6 H1-I6 I1-J6 J1-A6 A2-B5 B2-C5 C2-D5 D2-E5 E2-F5 F2-G5 G2-H5 H2-I5 I2-J5 J2-A5 A3-B4 B3-C4 C3-D4 D3-E4 E3-F4 F3-G4 G3-H4 H3-I4 I3-J4 J3-A4 A8-B10 B8-C10 C8-D10 D8-E10 E8-F10 F8-G10 G8-H10 H8-I10 I8-J10 J8-A10
A9-C7 B9-D7 C9-E7 D9-F7 E9-G7 F9-H7 G9-I7 H9-J7 I9-A7 J9-B7 A1-C6 B1-D6 C1-E6 D1-F6 E1-G6 F1-H6 G1-I6 H1-J6 I1-A6 J1-B6 A2-C5 B2-D5 C2-E5 D2-F5 E2-G5 F2-H5 G2-I5 H2-J5 I2-A5 J2-B5 A3-C4 B3-D4 C3-E4 D3-F4 E3-G4 F3-H4 G3-I4 H3-J4 I3-A4 J3-B4 A8-C10 B8-D10 C8-E10 D8-F10 E8-G10 F8-H10 G8-I10 H8-J10 I8-A10 J8-B10
A9-D7 B9-E7 C9-F7 D9-G7 E9-H7 F9-I7 G9-J7 H9-A7 I9-B7 J9-C7 A1-D6 B1-E6 C1-F6 D1-G6 E1-H6 F1-I6 G1-J6 H1-A6 I1-B6 J1-C6 A2-D5 B2-E5 C2-F5 D2-G5 E2-H5 F2-I5 G2-J5 H2-A5 I2-B5 J2-C5 A3-D4 B3-E4 C3-F4 D3-G4 E3-H4 F3-I4 G3-J4 H3-A4 I3-B4 J3-C4 A8-D10 B8-E10 C8-F10 D8-G10 E8-H10 F8-I10 G8-J10 H8-A10 I8-B10 J8-C10
A9-E7 B9-F7 C9-G7 D9-H7 E9-I7 F9-J7 G9-A7 H9-B7 I9-C7 J9-D7 A1-E6 B1-F6 C1-G6 D1-H6 E1-I6 F1-J6 G1-A6 H1-B6 I1-C6 J1-D6 A2-E5 B2-F5 C2-G5 D2-H5 E2-I5 F2-J5 G2-A5 H2-B5 I2-C5 J2-D5 A3-E4 B3-F4 C3-G4 D3-H4 E3-I4 F3-J4 G3-A4 H3-B4 I3-C4 J3-D4 A8-E10 B8-F10 C8-G10 D8-H10 E8-I10 F8-J10 G8-A10 H8-B10 I8-C10 J8-D10
A9-F7 B9-G7 C9-H7 D9-I7 E9-J7 F9-A7 G9-B7 H9-C7 I9-D7 J9-E7 A1-F6 B1-G6 C1-H6 D1-I6 E1-J6 F1-A6 G1-B6 H1-C6 I1-D6 J1-E6 A2-F5 B2-G5 C2-H5 D2-I5 E2-J5 F2-A5 G2-B5 H2-C5 I2-D5 J2-E5 A3-F4 B3-G4 C3-H4 D3-I4 E3-J4 F3-A4 G3-B4 H3-C4 I3-D4 J3-E4 A8-F10 B8-G10 C8-H10 D8-I10 E8-J10 F8-A10 G8-B10 H8-C10 I8-D10 J8-E10
A9-G7 B9-H7 C9-I7 D9-J7 E9-A7 F9-B7 G9-C7 H9-D7 I9-E7 J9-F7 A1-G6 B1-H6 C1-I6 D1-J6 E1-A6 F1-B6 G1-C6 H1-D6 I1-E6 J1-F6 A2-G5 B2-H5 C2-I5 D2-J5 E2-A5 F2-B5 G2-C5 H2-D5 I2-E5 J2-F5 A3-G4 B3-H4 C3-I4 D3-J4 E3-A4 F3-B4 G3-C4 H3-D4 I3-E4 J3-F4 A8-G10 B8-H10 C8-I10 D8-J10 E8-A10 F8-B10 G8-C10 H8-D10 I8-E10 J8-F10
A9-H7 B9-I7 C9-J7 D9-A7 E9-B7 F9-C7 G9-D7 H9-E7 I9-F7 J9-G7 A1-H6 B1-I6 C1-J6 D1-A6 E1-B6 F1-C6 G1-D6 H1-E6 I1-F6 J1-G6 A2-H5 B2-I5 C2-J5 D2-A5 E2-B5 F2-C5 G2-D5 H2-E5 I2-F5 J2-G5 A3-H4 B3-I4 C3-J4 D3-A4 E3-B4 F3-C4 G3-D4 H3-E4 I3-F4 J3-G4 A8-H10 B8-I10 C8-J10 D8-A10 E8-B10 F8-C10 G8-D10 H8-E10 I8-F10 J8-G10
A9-I7 B9-J7 C9-A7 D9-B7 E9-C7 F9-D7 G9-E7 H9-F7 I9-G7 J9-H7 A1-I6 B1-J6 C1-A6 D1-B6 E1-C6 F1-D6 G1-E6 H1-F6 I1-G6 J1-H6 A2-I5 B2-J5 C2-A5 D2-B5 E2-C5 F2-D5 G2-E5 H2-F5 I2-G5 J2-H5 A3-I4 B3-J4 C3-A4 D3-B4 E3-C4 F3-D4 G3-E4 H3-F4 I3-G4 J3-H4 A8-I10 B8-J10 C8-A10 D8-B10 E8-C10 F8-D10 G8-E10 H8-F10 I8-G10 J8-H10
A9-J7 B9-A7 C9-B7 D9-C7 E9-D7 F9-E7 G9-F7 H9-G7 I9-H7 J9-I7 A1-J6 B1-A6 C1-B6 D1-C6 E1-D6 F1-E6 G1-F6 H1-G6 I1-H6 J1-I6 A2-J5 B2-A5 C2-B5 D2-C5 E2-D5 F2-E5 G2-F5 H2-G5 I2-H5 J2-I5 A3-J4 B3-A4 C3-B4 D3-C4 E3-D4 F3-E4 G3-F4 H3-G4 I3-H4 J3-I4 A8-J10 B8-A10 C8-B10 D8-C10 E8-D10 F8-E10 G8-F10 H8-G10 I8-H10 J8-I10
A1-H1 B1-G1 C1-F1 D1-E1 I1-J1 A2-H2 B2-G2 C2-F2 D2-E2 I2-J2 A3-H3 B3-G3 C3-F3 D3-E3 I3-J3 A4-H4 B4-G4 C4-F4 D4-E4 I4-J4 A5-H5 B5-G5 C5-F5 D5-E5 I5-J5 A6-H6 B6-G6 C6-F6 D6-E6 I6-J6 A7-H7 B7-G7 C7-F7 D7-E7 I7-J7 A8-H8 B8-G8 C8-F8 D8-E8 I8-J8 A9-H9 B9-G9 C9-F9 D9-E9 I9-J9 A10-H10 B10-G10 C10-F10 D10-E10 I10-J10
B1-I1 C1-H1 D1-G1 E1-F1 A1-J1 B2-I2 C2-H2 D2-G2 E2-F2 A2-J2 B3-I3 C3-H3 D3-G3 E3-F3 A3-J3 B4-I4 C4-H4 D4-G4 E4-F4 A4-J4 B5-I5 C5-H5 D5-G5 E5-F5 A5-J5 B6-I6 C6-H6 D6-G6 E6-F6 A6-J6 B7-I7 C7-H7 D7-G7 E7-F7 A7-J7 B8-I8 C8-H8 D8-G8 E8-F8 A8-J8 B9-I9 C9-H9 D9-G9 E9-F9 A9-J9 B10-I10 C10-H10 D10-G10 E10-F10 A10-J10
C1-A1 D1-I1 E1-H1 F1-G1 B1-J1 C2-A2 D2-I2 E2-H2 F2-G2 B2-J2 C3-A3 D3-I3 E3-H3 F3-G3 B3-J3 C4-A4 D4-I4 E4-H4 F4-G4 B4-J4 C5-A5 D5-I5 E5-H5 F5-G5 B5-J5 C6-A6 D6-I6 E6-H6 F6-G6 B6-J6 C7-A7 D7-I7 E7-H7 F7-G7 B7-J7 C8-A8 D8-I8 E8-H8 F8-G8 B8-J8 C9-A9 D9-I9 E9-H9 F9-G9 B9-J9 C10-A10 D10-I10 E10-H10 F10-G10 B10-J10
D1-B1 E1-A1 F1-I1 G1-H1 C1-J1 D2-B2 E2-A2 F2-I2 G2-H2 C2-J2 D3-B3 E3-A3 F3-I3 G3-H3 C3-J3 D4-B4 E4-A4 F4-I4 G4-H4 C4-J4 D5-B5 E5-A5 F5-I5 G5-H5 C5-J5 D6-B6 E6-A6 F6-I6 G6-H6 C6-J6 D7-B7 E7-A7 F7-I7 G7-H7 C7-J7 D8-B8 E8-A8 F8-I8 G8-H8 C8-J8 D9-B9 E9-A9 F9-I9 G9-H9 C9-J9 D10-B10 E10-A10 F10-I10 G10-H10 C10-J10
E1-C1 F1-B1 G1-A1 H1-I1 D1-J1 E2-C2 F2-B2 G2-A2 H2-I2 D2-J2 E3-C3 F3-B3 G3-A3 H3-I3 D3-J3 E4-C4 F4-B4 G4-A4 H4-I4 D4-J4 E5-C5 F5-B5 G5-A5 H5-I5 D5-J5 E6-C6 F6-B6 G6-A6 H6-I6 D6-J6 E7-C7 F7-B7 G7-A7 H7-I7 D7-J7 E8-C8 F8-B8 G8-A8 H8-I8 D8-J8 E9-C9 F9-B9 G9-A9 H9-I9 D9-J9 E10-C10 F10-B10 G10-A10 H10-I10 D10-J10
F1-D1 G1-C1 H1-B1 I1-A1 E1-J1 F2-D2 G2-C2 H2-B2 I2-A2 E2-J2 F3-D3 G3-C3 H3-B3 I3-A3 E3-J3 F4-D4 G4-C4 H4-B4 I4-A4 E4-J4 F5-D5 G5-C5 H5-B5 I5-A5 E5-J5 F6-D6 G6-C6 H6-B6 I6-A6 E6-J6 F7-D7 G7-C7 H7-B7 I7-A7 E7-J7 F8-D8 G8-C8 H8-B8 I8-A8 E8-J8 F9-D9 G9-C9 H9-B9 I9-A9 E9-J9 F10-D10 G10-C10 H10-B10 I10-A10 E10-J10
G1-E1 H1-D1 I1-C1 A1-B1 F1-J1 G2-E2 H2-D2 I2-C2 A2-B2 F2-J2 G3-E3 H3-D3 I3-C3 A3-B3 F3-J3 G4-E4 H4-D4 I4-C4 A4-B4 F4-J4 G5-E5 H5-D5 I5-C5 A5-B5 F5-J5 G6-E6 H6-D6 I6-C6 A6-B6 F6-J6 G7-E7 H7-D7 I7-C7 A7-B7 F7-J7 G8-E8 H8-D8 I8-C8 A8-B8 F8-J8 G9-E9 H9-D9 I9-C9 A9-B9 F9-J9 G10-E10 H10-D10 I10-C10 A10-B10 F10-J10
H1-F1 I1-E1 A1-D1 B1-C1 G1-J1 H2-F2 I2-E2 A2-D2 B2-C2 G2-J2 H3-F3 I3-E3 A3-D3 B3-C3 G3-J3 H4-F4 I4-E4 A4-D4 B4-C4 G4-J4 H5-F5 I5-E5 A5-D5 B5-C5 G5-J5 H6-F6 I6-E6 A6-D6 B6-C6 G6-J6 H7-F7 I7-E7 A7-D7 B7-C7 G7-J7 H8-F8 I8-E8 A8-D8 B8-C8 G8-J8 H9-F9 I9-E9 A9-D9 B9-C9 G9-J9 H10-F10 I10-E10 A10-D10 B10-C10 G10-J10
I1-G1 A1-F1 B1-E1 C1-D1 H1-J1 I2-G2 A2-F2 B2-E2 C2-D2 H2-J2 I3-G3 A3-F3 B3-E3 C3-D3 H3-J3 I4-G4 A4-F4 B4-E4 C4-D4 H4-J4 I5-G5 A5-F5 B5-E5 C5-D5 H5-J5 I6-G6 A6-F6 B6-E6 C6-D6 H6-J6 I7-G7 A7-F7 B7-E7 C7-D7 H7-J7 I8-G8 A8-F8 B8-E8 C8-D8 H8-J8 I9-G9 A9-F9 B9-E9 C9-D9 H9-J9 I10-G10 A10-F10 B10-E10 C10-D10 H10-J10
