A1-B6 B1-C6 C1-D6 D1-E6 E1-F6 F1-G6 G1-H6 H1-I6 I1-J6 J1-K6 K1-L6 L1-A6 A2-B5 B2-C5 C2-D5 D2-E5 E2-F5 F2-G5 G2-H5 H2-I5 I2-J5 J2-K5 K2-L5 L2-A5 A3-B4 B3-C4 C3-D4 D3-E4 E3-F4 F3-G4 G3-H4 H3-I4 I3-J4 J3-K4 K3-L4 L3-A4 A7-B8 B7-C8 C7-D8 D7-E8 E7-F8 F7-G8 G7-H8 H7-I8 I7-J8 J7-K8 K7-L8 L7-A8
A1-C6 B1-D6 C1-E6 D1-F6 E1-G6 F1-H6 G1-I6 H1-J6 I1-K6 J1-L6 K1-A6 L1-B6 A2-C5 B2-D5 C2-E5 D2-F5 E2-G5 F2-H5 G2-I5 H2-J5 I2-K5 J2-L5 K2-A5 L2-B5 A3-C4 B3-D4 C3-E4 D3-F4 E3-G4 F3-H4 G3-I4 H3-J4 I3-K4 J3-L4 K3-A4 L3-B4 A7-C8 B7-D8 C7-E8 D7-F8 E7-G8 F7-H8 G7-I8 H7-J8 I7-K8 J7-L8 K7-A8 L7-B8
A1-D6 B1-E6 C1-F6 D1-G6 E1-H6 F1-I6 G1-J6 H1-K6 I1-L6 J1-A6 K1-B6 L1-C6 A2-D5 B2-E5 C2-F5 D2-G5 E2-H5 F2-I5 G2-J5 H2-K5 I2-L5 J2-A5 K2-B5 L2-C5 A3-D4 B3-E4 C3-F4 D3-G4 E3-H4 F3-I4 G3-J4 H3-K4 I3-L4 J3-A4 K3-B4 L3-C4 A7-D8 B7-E8 C7-F8 D7-G8 E7-H8 F7-I8 G7-J8 H7-K8 I7-L8 J7-A8 K7-B8 L7-C8
A1-E6 B1-F6 C1-G6 D1-H6 E1-I6 F1-J6 G1-K6 H1-L6 I1-A6 J1-B6 K1-C6 L1-D6 A2-E5 B2-F5 C2-G5 D2-H5 E2-I5 F2-J5 G2-K5 H2-L5 I2-A5 J2-B5 K2-C5 L2-D5 A3-E4 B3-F4 C3-G4 D3-H4 E3-I4 F3-J4 G3-K4 H3-L4 I3-A4 J3-B4 K3-C4 L3-D4 A7-E8 B7-F8 C7-G8 D7-H8 E7-I8 F7-J8 G7-K8 H7-L8 I7-A8 J7-B8 K7-C8 L7-D8
A1-F6 B1-G6 C1-H6 D1-I6 E1-J6 F1-K6 G1-L6 H1-A6 I1-B6 J1-C6 K1-D6 L1-E6 A2-F5 B2-G5 C2-H5 D2-I5 E2-J5 F2-K5 G2-L5 H2-A5 I2-B5 J2-C5 K2-D5 L2-E5 A3-F4 B3-G4 C3-H4 D3-I4 E3-J4 F3-K4 G3-L4 H3-A4 I3-B4 J3-C4 K3-D4 L3-E4 A7-F8 B7-G8 C7-H8 D7-I8 E7-J8 F7-K8 G7-L8 H7-A8 I7-B8 J7-C8 K7-D8 L7-E8
A1-G6 B1-H6 C1-I6 D1-J6 E1-K6 F1-L6 G1-A6 H1-B6 I1-C6 J1-D6 K1-E6 L1-F6 A2-G5 B2-H5 C2-I5 D2-J5 E2-K5 F2-L5 G2-A5 H2-B5 I2-C5 J2-D5 K2-E5 L2-F5 A3-G4 B3-H4 C3-I4 D3-J4 E3-K4 F3-L4 G3-A4 H3-B4 I3-C4 J3-D4 K3-E4 L3-F4 A7-G8 B7-H8 C7-I8 D7-J8 E7-K8 F7-L8 G7-A8 H7-B8 I7-C8 J7-D8 K7-E8 L7-F8
A1-H6 B1-I6 C1-J6 D1-K6 E1-L6 F1-A6 G1-B6 H1-C6 I1-D6 J1-E6 K1-F6 L1-G6 A2-H5 B2-I5 C2-J5 D2-K5 E2-L5 F2-A5 G2-B5 H2-C5 I2-D5 J2-E5 K2-F5 L2-G5 A3-H4 B3-I4 C3-J4 D3-K4 E3-L4 F3-A4 G3-B4 H3-C4 I3-D4 J3-E4 K3-F4 L3-G4 A7-H8 B7-I8 C7-J8 D7-K8 E7-L8 F7-A8 G7-B8 H7-C8 I7-D8 J7-E8 K7-F8 L7-G8
A1-I6 B1-J6 C1-K6 D1-L6 E1-A6 F1-B6 G1-C6 H1-D6 I1-E6 J1-F6 K1-G6 L1-H6 A2-I5 B2-J5 C2-K5 D2-L5 E2-A5 F2-B5 G2-C5 H2-D5 I2-E5 J2-F5 K2-G5 L2-H5 A3-I4 B3-J4 C3-K4 D3-L4 E3-A4 F3-B4 G3-C4 H3-D4 I3-E4 J3-F4 K3-G4 L3-H4 A7-I8 B7-J8 C7-K8 D7-L8 E7-A8 F7-B8 G7-C8 H7-D8 I7-E8 J7-F8 K7-G8 L7-H8
A1-J6 B1-K6 C1-L6 D1-A6 E1-B6 F1-C6 G1-D6 H1-E6 I1-F6 J1-G6 K1-H6 L1-I6 A2-J5 B2-K5 C2-L5 D2-A5 E2-B5 F2-C5 G2-D5 H2-E5 I2-F5 J2-G5 K2-H5 L2-I5 A3-J4 B3-K4 C3-L4 D3-A4 E3-B4 F3-C4 G3-D4 H3-E4 I3-F4 J3-G4 K3-H4 L3-I4 A7-J8 B7-K8 C7-L8 D7-A8 E7-B8 F7-C8 G7-D8 H7-E8 I7-F8 J7-G8 K7-H8 L7-I8
A1-K6 B1-L6 C1-A6 D1-B6 E1-C6 F1-D6 G1-E6 H1-F6 I1-G6 J1-H6 K1-I6 L1-J6 A2-K5 B2-L5 C2-A5 D2-B5 E2-C5 F2-D5 G2-E5 H2-F5 I2-G5 J2-H5 K2-I5 L2-J5 A3-K4 B3-L4 C3-A4 D3-B4 E3-C4 F3-D4 G3-E4 H3-F4 I3-G4 J3-H4 K3-I4 L3-J4 A7-K8 B7-L8 C7-A8 D7-B8 E7-C8 F7-D8 G7-E8 H7-F8 I7-G8 J7-H8 K7-I8 L7-J8
A1-L6 B1-A6 C1-B6 D1-C6 E1-D6 F1-E6 G1-F6 H1-G6 I1-H6 J1-I6 K1-J6 L1-K6 A2-L5 B2-A5 C2-B5 D2-C5 E2-D5 F2-E5 G2-F5 H2-G5 I2-H5 J2-I5 K2-J5 L2-K5 A3-L4 B3-A4 C3-B4 D3-C4 E3-D4 F3-E4 G3-F4 H3-G4 I3-H4 J3-I4 K3-J4 L3-K4 A7-L8 B7-A8 C7-B8 D7-C8 E7-D8 F7-E8 G7-F8 H7-G8 I7-H8 J7-I8 K7-J8 L7-K8
A2-B7 B2-C7 C2-D7 D2-E7 E2-F7 F2-G7 G2-H7 H2-I7 I2-J7 J2-K7 K2-L7 L2-A7 A3-B6 B3-C6 C3-D6 D3-E6 E3-F6 F3-G6 G3-H6 H3-I6 I3-J6 J3-K6 K3-L6 L3-A6 A4-B5 B4-C5 C4-D5 D4-E5 E4-F5 F4-G5 G4-H5 H4-I5 I4-J5 J4-K5 K4-L5 L4-A5 A1-B8 B1-C8 C1-D8 D1-E8 E1-F8 F1-G8 G1-H8 H1-I8 I1-J8 J1-K8 K1-L8 L1-A8
A2-C7 B2-D7 C2-E7 D2-F7 E2-G7 F2-H7 G2-I7 H2-J7 I2-K7 J2-L7 K2-A7 L2-B7 A3-C6 B3-D6 C3-E6 D3-F6 E3-G6 F3-H6 G3-I6 H3-J6 I3-K6 J3-L6 K3-A6 L3-B6 A4-C5 B4-D5 C4-E5 D4-F5 E4-G5 F4-H5 G4-I5 H4-J5 I4-K5 J4-L5 K4-A5 L4-B5 A1-C8 B1-D8 C1-E8 D1-F8 E1-G8 F1-H8 G1-I8 H1-J8 I1-K8 J1-L8 K1-A8 L1-B8
A2-D7 B2-E7 C2-F7 D2-G7 E2-H7 F2-I7 G2-J7 H2-K7 I2-L7 J2-A7 K2-B7 L2-C7 A3-D6 B3-E6 C3-F6 D3-G6 E3-H6 F3-I6 G3-J6 H3-K6 I3-L6 J3-A6 K3-B6 L3-C6 A4-D5 B4-E5 C4-F5 D4-G5 E4-H5 F4-I5 G4-J5 H4-K5 I4-L5 J4-A5 K4-B5 L4-C5 A1-D8 B1-E8 C1-F8 D1-G8 E1-H8 F1-I8 G1-J8 H1-K8 I1-L8 J1-A8 K1-B8 L1-C8
A2-E7 B2-F7 C2-G7 D2-H7 E2-I7 F2-J7 G2-K7 H2-L7 I2-A7 J2-B7 K2-C7 L2-D7 A3-E6 B3-F6 C3-G6 D3-H6 E3-I6 F3-J6 G3-K6 H3-L6 I3-A6 J3-B6 K3-C6 L3-D6 A4-E5 B4-F5 C4-G5 D4-H5 E4-I5 F4-J5 G4-K5 H4-L5 I4-A5 J4-B5 K4-C5 L4-D5 A1-E8 B1-F8 C1-G8 D1-H8 E1-I8 F1-J8 G1-K8 H1-L8 I1-A8 J1-B8 K1-C8 L1-D8
A2-F7 B2-G7 C2-H7 D2-I7 E2-J7 F2-K7 G2-L7 H2-A7 I2-B7 J2-C7 K2-D7 L2-E7 A3-F6 B3-G6 C3-H6 D3-I6 E3-J6 F3-K6 G3-L6 H3-A6 I3-B6 J3-C6 K3-D6 L3-E6 A4-F5 B4-G5 C4-H5 D4-I5 E4-J5 F4-K5 G4-L5 H4-A5 I4-B5 J4-C5 K4-D5 L4-E5 A1-F8 B1-G8 C1-H8 D1-I8 E1-J8 F1-K8 G1-L8 H1-A8 I1-B8 J1-C8 K1-D8 L1-E8
A2-G7 B2-H7 C2-I7 D2-J7 E2-K7 F2-L7 G2-A7 H2-B7 I2-C7 J2-D7 K2-E7 L2-F7 A3-G6 B3-H6 C3-I6 D3-J6 E3-K6 F3-L6 G3-A6 H3-B6 I3-C6 J3-D6 K3-E6 L3-F6 A4-G5 B4-H5 C4-I5 D4-J5 E4-K5 F4-L5 G4-A5 H4-B5 I4-C5 J4-D5 K4-E5 L4-F5 A1-G8 B1-H8 C1-I8 D1-J8 E1-K8 F1-L8 G1-A8 H1-B8 I1-C8 J1-D8 K1-E8 L1-F8
A2-H7 B2-I7 C2-J7 D2-K7 E2-L7 F2-A7 G2-B7 H2-C7 I2-D7 J2-E7 K2-F7 L2-G7 A3-H6 B3-I6 C3-J6 D3-K6 E3-L6 F3-A6 G3-B6 H3-C6 I3-D6 J3-E6 K3-F6 L3-G6 A4-H5 B4-I5 C4-J5 D4-K5 E4-L5 F4-A5 G4-B5 H4-C5 I4-D5 J4-E5 K4-F5 L4-G5 A1-H8 B1-I8 C1-J8 D1-K8 E1-L8 F1-A8 G1-B8 H1-C8 I1-D8 J1-E8 K1-F8 L1-G8
A2-I7 B2-J7 C2-K7 D2-L7 E2-A7 F2-B7 G2-C7 H2-D7 I2-E7 J2-F7 K2-G7 L2-H7 A3-I6 B3-J6 C3-K6 D3-L6 E3-A6 F3-B6 G3-C6 H3-D6 I3-E6 J3-F6 K3-G6 L3-H6 A4-I5 B4-J5 C4-K5 D4-L5 E4-A5 F4-B5 G4-C5 H4-D5 I4-E5 J4-F5 K4-G5 L4-H5 A1-I8 B1-J8 C1-K8 D1-L8 E1-A8 F1-B8 G1-C8 H1-D8 I1-E8 J1-F8 K1-G8 L1-H8
A2-J7 B2-K7 C2-L7 D2-A7 E2-B7 F2-C7 G2-D7 H2-E7 I2-F7 J2-G7 K2-H7 L2-I7 A3-J6 B3-K6 C3-L6 D3-A6 E3-B6 F3-C6 G3-D6 H3-E6 I3-F6 J3-G6 K3-H6 L3-I6 A4-J5 B4-K5 C4-L5 D4-A5 E4-B5 F4-C5 G4-D5 H4-E5 I4-F5 J4-G5 K4-H5 L4-I5 A1-J8 B1-K8 C1-L8 D1-A8 E1-B8 F1-C8 G1-D8 H1-E8 I1-F8 J1-G8 K1-H8 L1-I8
A2-K7 B2-L7 C2-A7 D2-B7 E2-C7 F2-D7 G2-E7 H2-F7 I2-G7 J2-H7 K2-I7 L2-J7 A3-K6 B3-L6 C3-A6 D3-B6 E3-C6 F3-D6 G3-E6 H3-F6 I3-G6 J3-H6 K3-I6 L3-J6 A4-K5 B4-L5 C4-A5 D4-B5 E4-C5 F4-D5 G4-E5 H4-F5 I4-G5 J4-H5 K4-I5 L4-J5 A1-K8 B1-L8 C1-A8 D1-B8 E1-C8 F1-D8 G1-E8 H1-F8 I1-G8 J1-H8 K1-I8 L1-J8
A2-L7 B2-A7 C2-B7 D2-C7 E2-D7 F2-E7 G2-F7 H2-G7 I2-H7 J2-I7 K2-J7 L2-K7 A3-L6 B3-A6 C3-B6 D3-C6 E3-D6 F3-E6 G3-F6 H3-G6 I3-H6 J3-I6 K3-J6 L3-K6 A4-L5 B4-A5 C4-B5 D4-C5 E4-D5 F4-E5 G4-F5 H4-G5 I4-H5 J4-I5 K4-J5 L4-K5 A1-L8 B1-A8 C1-B8 D1-C8 E1-D8 F1-E8 G1-F8 H1-G8 I1-H8 J1-I8 K1-J8 L1-K8
A3-B1 B3-C1 C3-D1 D3-E1 E3-F1 F3-G1 G3-H1 H3-I1 I3-J1 J3-K1 K3-L1 L3-A1 A4-B7 B4-C7 C4-D7 D4-E7 E4-F7 F4-G7 G4-H7 H4-I7 I4-J7 J4-K7 K4-L7 L4-A7 A5-B6 B5-C6 C5-D6 D5-E6 E5-F6 F5-G6 G5-H6 H5-I6 I5-J6 J5-K6 K5-L6 L5-A6 A2-B8 B2-C8 C2-D8 D2-E8 E2-F8 F2-G8 G2-H8 H2-I8 I2-J8 J2-K8 K2-L8 L2-A8
A3-C1 B3-D1 C3-E1 D3-F1 E3-G1 F3-H1 G3-I1 H3-J1 I3-K1 J3-L1 K3-A1 L3-B1 A4-C7 B4-D7 C4-E7 D4-F7 E4-G7 F4-H7 G4-I7 H4-J7 I4-K7 J4-L7 K4-A7 L4-B7 A5-C6 B5-D6 C5-E6 D5-F6 E5-G6 F5-H6 G5-I6 H5-J6 I5-K6 J5-L6 K5-A6 L5-B6 A2-C8 B2-D8 C2-E8 D2-F8 E2-G8 F2-H8 G2-I8 H2-J8 I2-K8 J2-L8 K2-A8 L2-B8
A3-D1 B3-E1 C3-F1 D3-G1 E3-H1 F3-I1 G3-J1 H3-K1 I3-L1 J3-A1 K3-B1 L3-C1 A4-D7 B4-E7 C4-F7 D4-G7 E4-H7 F4-I7 G4-J7 H4-K7 I4-L7 J4-A7 K4-B7 L4-C7 A5-D6 B5-E6 C5-F6 D5-G6 E5-H6 F5-I6 G5-J6 H5-K6 I5-L6 J5-A6 K5-B6 L5-C6 A2-D8 B2-E8 C2-F8 D2-G8 E2-H8 F2-I8 G2-J8 H2-K8 I2-L8 J2-A8 K2-B8 L2-C8
A3-E1 B3-F1 C3-G1 D3-H1 E3-I1 F3-J1 G3-K1 H3-L1 I3-A1 J3-B1 K3-C1 L3-D1 A4-E7 B4-F7 C4-G7 D4-H7 E4-I7 F4-J7 G4-K7 H4-L7 I4-A7 J4-B7 K4-C7 L4-D7 A5-E6 B5-F6 C5-G6 D5-H6 E5-I6 F5-J6 G5-K6 H5-L6 I5-A6 J5-B6 K5-C6 L5-D6 A2-E8 B2-F8 C2-G8 D2-H8 E2-I8 F2-J8 G2-K8 H2-L8 I2-A8 J2-B8 K2-C8 L2-D8
A3-F1 B3-G1 C3-H1 D3-I1 E3-J1 F3-K1 G3-L1 H3-A1 I3-B1 J3-C1 K3-D1 L3-E1 A4-F7 B4-G7 C4-H7 D4-I7 E4-J7 F4-K7 G4-L7 H4-A7 I4-B7 J4-C7 K4-D7 L4-E7 A5-F6 B5-G6 C5-H6 D5-I6 E5-J6 F5-K6 G5-L6 H5-A6 I5-B6 J5-C6 K5-D6 L5-E6 A2-F8 B2-G8 C2-H8 D2-I8 E2-J8 F2-K8 G2-L8 H2-A8 I2-B8 J2-C8 K2-D8 L2-E8
A3-G1 B3-H1 C3-I1 D3-J1 E3-K1 F3-L1 G3-A1 H3-B1 I3-C1 J3-D1 K3-E1 L3-F1 A4-G7 B4-H7 C4-I7 D4-J7 E4-K7 F4-L7 G4-A7 H4-B7 I4-C7 J4-D7 K4-E7 L4-F7 A5-G6 B5-H6 C5-I6 D5-J6 E5-K6 F5-L6 G5-A6 H5-B6 I5-C6 J5-D6 K5-E6 L5-F6 A2-G8 B2-H8 C2-I8 D2-J8 E2-K8 F2-L8 G2-A8 H2-B8 I2-C8 J2-D8 K2-E8 L2-F8
A3-H1 B3-I1 C3-J1 D3-K1 E3-L1 F3-A1 G3-B1 H3-C1 I3-D1 J3-E1 K3-F1 L3-G1 A4-H7 B4-I7 C4-J7 D4-K7 E4-L7 F4-A7 G4-B7 H4-C7 I4-D7 J4-E7 K4-F7 L4-G7 A5-H6 B5-I6 C5-J6 D5-K6 E5-L6 F5-A6 G5-B6 H5-C6 I5-D6 J5-E6 K5-F6 L5-G6 A2-H8 B2-I8 C2-J8 D2-K8 E2-L8 F2-A8 G2-B8 H2-C8 I2-D8 J2-E8 K2-F8 L2-G8
A3-I1 B3-J1 C3-K1 D3-L1 E3-A1 F3-B1 G3-C1 H3-D1 I3-E1 J3-F1 K3-G1 L3-H1 A4-I7 B4-J7 C4-K7 D4-L7 E4-A7 F4-B7 G4-C7 H4-D7 I4-E7 J4-F7 K4-G7 L4-H7 A5-I6 B5-J6 C5-K6 D5-L6 E5-A6 F5-B6 G5-C6 H5-D6 I5-E6 J5-F6 K5-G6 L5-H6 A2-I8 B2-J8 C2-K8 D2-L8 E2-A8 F2-B8 G2-C8 H2-D8 I2-E8 J2-F8 K2-G8 L2-H8
A3-J1 B3-K1 C3-L1 D3-A1 E3-B1 F3-C1 G3-D1 H3-E1 I3-F1 J3-G1 K3-H1 L3-I1 A4-J7 B4-K7 C4-L7 D4-A7 E4-B7 F4-C7 G4-D7 H4-E7 I4-F7 J4-G7 K4-H7 L4-I7 A5-J6 B5-K6 C5-L6 D5-A6 E5-B6 F5-C6 G5-D6 H5-E6 I5-F6 J5-G6 K5-H6 L5-I6 A2-J8 B2-K8 C2-L8 D2-A8 E2-B8 F2-C8 G2-D8 H2-E8 I2-F8 J2-G8 K2-H8 L2-I8
A3-K1 B3-L1 C3-A1 D3-B1 E3-C1 F3-D1 G3-E1 H3-F1 I3-G1 J3-H1 K3-I1 L3-J1 A4-K7 B4-L7 C4-A7 D4-B7 E4-C7 F4-D7 G4-E7 H4-F7 I4-G7 J4-H7 K4-I7 L4-J7 A5-K6 B5-L6 C5-A6 D5-B6 E5-C6 F5-D6 G5-E6 H5-F6 I5-G6 J5-H6 K5-I6 L5-J6 A2-K8 B2-L8 C2-A8 D2-B8 E2-C8 F2-D8 G2-E8 H2-F8 I2-G8 J2-H8 K2-I8 L2-J8
A3-L1 B3-A1 C3-B1 D3-C1 E3-D1 F3-E1 G3-F1 H3-G1 I3-H1 J3-I1 K3-J1 L3-K1 A4-L7 B4-A7 C4-B7 D4-C7 E4-D7 F4-E7 G4-F7 H4-G7 I4-H7 J4-I7 K4-J7 L4-K7 A5-L6 B5-A6 C5-B6 D5-C6 E5-D6 F5-E6 G5-F6 H5-G6 I5-H6 J5-I6 K5-J6 L5-K6 A2-L8 B2-A8 C2-B8 D2-C8 E2-D8 F2-E8 G2-F8 H2-G8 I2-H8 J2-I8 K2-J8 L2-K8
A4-B2 B4-C2 C4-D2 D4-E2 E4-F2 F4-G2 G4-H2 H4-I2 I4-J2 J4-K2 K4-L2 L4-A2 A5-B1 B5-C1 C5-D1 D5-E1 E5-F1 F5-G1 G5-H1 H5-I1 I5-J1 J5-K1 K5-L1 L5-A1 A6-B7 B6-C7 C6-D7 D6-E7 E6-F7 F6-G7 G6-H7 H6-I7 I6-J7 J6-K7 K6-L7 L6-A7 A3-B8 B3-C8 C3-D8 D3-E8 E3-F8 F3-G8 G3-H8 H3-I8 I3-J8 J3-K8 K3-L8 L3-A8
A4-C2 B4-D2 C4-E2 D4-F2 E4-G2 F4-H2 G4-I2 H4-J2 I4-K2 J4-L2 K4-A2 L4-B2 A5-C1 B5-D1 C5-E1 D5-F1 E5-G1 F5-H1 G5-I1 H5-J1 I5-K1 J5-L1 K5-A1 L5-B1 A6-C7 B6-D7 C6-E7 D6-F7 E6-G7 F6-H7 G6-I7 H6-J7 I6-K7 J6-L7 K6-A7 L6-B7 A3-C8 B3-D8 C3-E8 D3-F8 E3-G8 F3-H8 G3-I8 H3-J8 I3-K8 J3-L8 K3-A8 L3-B8
A4-D2 B4-E2 C4-F2 D4-G2 E4-H2 F4-I2 G4-J2 H4-K2 I4-L2 J4-A2 K4-B2 L4-C2 A5-D1 B5-E1 C5-F1 D5-G1 E5-H1 F5-I1 G5-J1 H5-K1 I5-L1 J5-A1 K5-B1 L5-C1 A6-D7 B6-E7 C6-F7 D6-G7 E6-H7 F6-I7 G6-J7 H6-K7 I6-L7 J6-A7 K6-B7 L6-C7 A3-D8 B3-E8 C3-F8 D3-G8 E3-H8 F3-I8 G3-J8 H3-K8 I3-L8 J3-A8 K3-B8 L3-C8
A4-E2 B4-F2 C4-G2 D4-H2 E4-I2 F4-J2 G4-K2 H4-L2 I4-A2 J4-B2 K4-C2 L4-D2 A5-E1 B5-F1 C5-G1 D5-H1 E5-I1 F5-J1 G5-K1 H5-L1 I5-A1 J5-B1 K5-C1 L5-D1 A6-E7 B6-F7 C6-G7 D6-H7 E6-I7 F6-J7 G6-K7 H6-L7 I6-A7 J6-B7 K6-C7 L6-D7 A3-E8 B3-F8 C3-G8 D3-H8 E3-I8 F3-J8 G3-K8 H3-L8 I3-A8 J3-B8 K3-C8 L3-D8
A4-F2 B4-G2 C4-H2 D4-I2 E4-J2 F4-K2 G4-L2 H4-A2 I4-B2 J4-C2 K4-D2 L4-E2 A5-F1 B5-G1 C5-H1 D5-I1 E5-J1 F5-K1 G5-L1 H5-A1 I5-B1 J5-C1 K5-D1 L5-E1 A6-F7 B6-G7 C6-H7 D6-I7 E6-J7 F6-K7 G6-L7 H6-A7 I6-B7 J6-C7 K6-D7 L6-E7 A3-F8 B3-G8 C3-H8 D3-I8 E3-J8 F3-K8 G3-L8 H3-A8 I3-B8 J3-C8 K3-D8 L3-E8
A4-G2 B4-H2 C4-I2 D4-J2 E4-K2 F4-L2 G4-A2 H4-B2 I4-C2 J4-D2 K4-E2 L4-F2 A5-G1 B5-H1 C5-I1 D5-J1 E5-K1 F5-L1 G5-A1 H5-B1 I5-C1 J5-D1 K5-E1 L5-F1 A6-G7 B6-H7 C6-I7 D6-J7 E6-K7 F6-L7 G6-A7 H6-B7 I6-C7 J6-D7 K6-E7 L6-F7 A3-G8 B3-H8 C3-I8 D3-J8 E3-K8 F3-L8 G3-A8 H3-B8 I3-C8 J3-D8 K3-E8 L3-F8
A4-H2 B4-I2 C4-J2 D4-K2 E4-L2 F4-A2 G4-B2 H4-C2 I4-D2 J4-E2 K4-F2 L4-G2 A5-H1 B5-I1 C5-J1 D5-K1 E5-L1 F5-A1 G5-B1 H5-C1 I5-D1 J5-E1 K5-F1 L5-G1 A6-H7 B6-I7 C6-J7 D6-K7 E6-L7 F6-A7 G6-B7 H6-C7 I6-D7 J6-E7 K6-F7 L6-G7 A3-H8 B3-I8 C3-J8 D3-K8 E3-L8 F3-A8 G3-B8 H3-C8 I3-D8 J3-E8 K3-F8 L3-G8
A4-I2 B4-J2 C4-K2 D4-L2 E4-A2 F4-B2 G4-C2 H4-D2 I4-E2 J4-F2 K4-G2 L4-H2 A5-I1 B5-J1 C5-K1 D5-L1 E5-A1 F5-B1 G5-C1 H5-D1 I5-E1 J5-F1 K5-G1 L5-H1 A6-I7 B6-J7 C6-K7 D6-L7 E6-A7 F6-B7 G6-C7 H6-D7 I6-E7 J6-F7 K6-G7 L6-H7 A3-I8 B3-J8 C3-K8 D3-L8 E3-A8 F3-B8 G3-C8 H3-D8 I3-E8 J3-F8 K3-G8 L3-H8
A4-J2 B4-K2 C4-L2 D4-A2 E4-B2 F4-C2 G4-D2 H4-E2 I4-F2 J4-G2 K4-H2 L4-I2 A5-J1 B5-K1 C5-L1 D5-A1 E5-B1 F5-C1 G5-D1 H5-E1 I5-F1 J5-G1 K5-H1 L5-I1 A6-J7 B6-K7 C6-L7 D6-A7 E6-B7 F6-C7 G6-D7 H6-E7 I6-F7 J6-G7 K6-H7 L6-I7 A3-J8 B3-K8 C3-L8 D3-A8 E3-B8 F3-C8 G3-D8 H3-E8 I3-F8 J3-G8 K3-H8 L3-I8
A4-K2 B4-L2 C4-A2 D4-B2 E4-C2 F4-D2 G4-E2 H4-F2 I4-G2 J4-H2 K4-I2 L4-J2 A5-K1 B5-L1 C5-A1 D5-B1 E5-C1 F5-D1 G5-E1 H5-F1 I5-G1 J5-H1 K5-I1 L5-J1 A6-K7 B6-L7 C6-A7 D6-B7 E6-C7 F6-D7 G6-E7 H6-F7 I6-G7 J6-H7 K6-I7 L6-J7 A3-K8 B3-L8 C3-A8 D3-B8 E3-C8 F3-D8 G3-E8 H3-F8 I3-G8 J3-H8 K3-I8 L3-J8
A4-L2 B4-A2 C4-B2 D4-C2 E4-D2 F4-E2 G4-F2 H4-G2 I4-H2 J4-I2 K4-J2 L4-K2 A5-L1 B5-A1 C5-B1 D5-C1 E5-D1 F5-E1 G5-F1 H5-G1 I5-H1 J5-I1 K5-J1 L5-K1 A6-L7 B6-A7 C6-B7 D6-C7 E6-D7 F6-E7 G6-F7 H6-G7 I6-H7 J6-I7 K6-J7 L6-K7 A3-L8 B3-A8 C3-B8 D3-C8 E3-D8 F3-E8 G3-F8 H3-G8 I3-H8 J3-I8 K3-J8 L3-K8
A5-B3 B5-C3 C5-D3 D5-E3 E5-F3 F5-G3 G5-H3 H5-I3 I5-J3 J5-K3 K5-L3 L5-A3 A6-B2 B6-C2 C6-D2 D6-E2 E6-F2 F6-G2 G6-H2 H6-I2 I6-J2 J6-K2 K6-L2 L6-A2 A7-B1 B7-C1 C7-D1 D7-E1 E7-F1 F7-G1 G7-H1 H7-I1 I7-J1 J7-K1 K7-L1 L7-A1 A4-B8 B4-C8 C4-D8 D4-E8 E4-F8 F4-G8 G4-H8 H4-I8 I4-J8 J4-K8 K4-L8 L4-A8
A5-C3 B5-D3 C5-E3 D5-F3 E5-G3 F5-H3 G5-I3 H5-J3 I5-K3 J5-L3 K5-A3 L5-B3 A6-C2 B6-D2 C6-E2 D6-F2 E6-G2 F6-H2 G6-I2 H6-J2 I6-K2 J6-L2 K6-A2 L6-B2 A7-C1 B7-D1 C7-E1 D7-F1 E7-G1 F7-H1 G7-I1 H7-J1 I7-K1 J7-L1 K7-A1 L7-B1 A4-C8 B4-D8 C4-E8 D4-F8 E4-G8 F4-H8 G4-I8 H4-J8 I4-K8 J4-L8 K4-A8 L4-B8
A5-D3 B5-E3 C5-F3 D5-G3 E5-H3 F5-I3 G5-J3 H5-K3 I5-L3 J5-A3 K5-B3 L5-C3 A6-D2 B6-E2 C6-F2 D6-G2 E6-H2 F6-I2 G6-J2 H6-K2 I6-L2 J6-A2 K6-B2 L6-C2 A7-D1 B7-E1 C7-F1 D7-G1 E7-H1 F7-I1 G7-J1 H7-K1 I7-L1 J7-A1 K7-B1 L7-C1 A4-D8 B4-E8 C4-F8 D4-G8 E4-H8 F4-I8 G4-J8 H4-K8 I4-L8 J4-A8 K4-B8 L4-C8
A5-E3 B5-F3 C5-G3 D5-H3 E5-I3 F5-J3 G5-K3 H5-L3 I5-A3 J5-B3 K5-C3 L5-D3 A6-E2 B6-F2 C6-G2 D6-H2 E6-I2 F6-J2 G6-K2 H6-L2 I6-A2 J6-B2 K6-C2 L6-D2 A7-E1 B7-F1 C7-G1 D7-H1 E7-I1 F7-J1 G7-K1 H7-L1 I7-A1 J7-B1 K7-C1 L7-D1 A4-E8 B4-F8 C4-G8 D4-H8 E4-I8 F4-J8 G4-K8 H4-L8 I4-A8 J4-B8 K4-C8 L4-D8
A5-F3 B5-G3 C5-H3 D5-I3 E5-J3 F5-K3 G5-L3 H5-A3 I5-B3 J5-C3 K5-D3 L5-E3 A6-F2 B6-G2 C6-H2 D6-I2 E6-J2 F6-K2 G6-L2 H6-A2 I6-B2 J6-C2 K6-D2 L6-E2 A7-F1 B7-G1 C7-H1 D7-I1 E7-J1 F7-K1 G7-L1 H7-A1 I7-B1 J7-C1 K7-D1 L7-E1 A4-F8 B4-G8 C4-H8 D4-I8 E4-J8 F4-K8 G4-L8 H4-A8 I4-B8 J4-C8 K4-D8 L4-E8
A5-G3 B5-H3 C5-I3 D5-J3 E5-K3 F5-L3 G5-A3 H5-B3 I5-C3 J5-D3 K5-E3 L5-F3 A6-G2 B6-H2 C6-I2 D6-J2 E6-K2 F6-L2 G6-A2 H6-B2 I6-C2 J6-D2 K6-E2 L6-F2 A7-G1 B7-H1 C7-I1 D7-J1 E7-K1 F7-L1 G7-A1 H7-B1 I7-C1 J7-D1 K7-E1 L7-F1 A4-G8 B4-H8 C4-I8 D4-J8 E4-K8 F4-L8 G4-A8 H4-B8 I4-C8 J4-D8 K4-E8 L4-F8
A5-H3 B5-I3 C5-J3 D5-K3 E5-L3 F5-A3 G5-B3 H5-C3 I5-D3 J5-E3 K5-F3 L5-G3 A6-H2 B6-I2 C6-J2 D6-K2 E6-L2 F6-A2 G6-B2 H6-C2 I6-D2 J6-E2 K6-F2 L6-G2 A7-H1 B7-I1 C7-J1 D7-K1 E7-L1 F7-A1 G7-B1 H7-C1 I7-D1 J7-E1 K7-F1 L7-G1 A4-H8 B4-I8 C4-J8 D4-K8 E4-L8 F4-A8 G4-B8 H4-C8 I4-D8 J4-E8 K4-F8 L4-G8
A5-I3 B5-J3 C5-K3 D5-L3 E5-A3 F5-B3 G5-C3 H5-D3 I5-E3 J5-F3 K5-G3 L5-H3 A6-I2 B6-J2 C6-K2 D6-L2 E6-A2 F6-B2 G6-C2 H6-D2 I6-E2 J6-F2 K6-G2 L6-H2 A7-I1 B7-J1 C7-K1 D7-L1 E7-A1 F7-B1 G7-C1 H7-D1 I7-E1 J7-F1 K7-G1 L7-H1 A4-I8 B4-J8 C4-K8 D4-L8 E4-A8 F4-B8 G4-C8 H4-D8 I4-E8 J4-F8 K4-G8 L4-H8
A5-J3 B5-K3 C5-L3 D5-A3 E5-B3 F5-C3 G5-D3 H5-E3 I5-F3 J5-G3 K5-H3 L5-I3 A6-J2 B6-K2 C6-L2 D6-A2 E6-B2 F6-C2 G6-D2 H6-E2 I6-F2 J6-G2 K6-H2 L6-I2 A7-J1 B7-K1 C7-L1 D7-A1 E7-B1 F7-C1 G7-D1 H7-E1 I7-F1 J7-G1 K7-H1 L7-I1 A4-J8 B4-K8 C4-L8 D4-A8 E4-B8 F4-C8 G4-D8 H4-E8 I4-F8 J4-G8 K4-H8 L4-I8
A5-K3 B5-L3 C5-A3 D5-B3 E5-C3 F5-D3 G5-E3 H5-F3 I5-G3 J5-H3 K5-I3 L5-J3 A6-K2 B6-L2 C6-A2 D6-B2 E6-C2 F6-D2 G6-E2 H6-F2 I6-G2 J6-H2 K6-I2 L6-J2 A7-K1 B7-L1 C7-A1 D7-B1 E7-C1 F7-D1 G7-E1 H7-F1 I7-G1 J7-H1 K7-I1 L7-J1 A4-K8 B4-L8 C4-A8 D4-B8 E4-C8 F4-D8 G4-E8 H4-F8 I4-G8 J4-H8 K4-I8 L4-J8
A5-L3 B5-A3 C5-B3 D5-C3 E5-D3 F5-E3 G5-F3 H5-G3 I5-H3 J5-I3 K5-J3 L5-K3 A6-L2 B6-A2 C6-B2 D6-C2 E6-D2 F6-E2 G6-F2 H6-G2 I6-H2 J6-I2 K6-J2 L6-K2 A7-L1 B7-A1 C7-B1 D7-C1 E7-D1 F7-E1 G7-F1 H7-G1 I7-H1 J7-I1 K7-J1 L7-K1 A4-L8 B4-A8 C4-B8 D4-C8 E4-D8 F4-E8 G4-F8 H4-G8 I4-H8 J4-I8 K4-J8 L4-K8
A6-B4 B6-C4 C6-D4 D6-E4 E6-F4 F6-G4 G6-H4 H6-I4 I6-J4 J6-K4 K6-L4 L6-A4 A7-B3 B7-C3 C7-D3 D7-E3 E7-F3 F7-G3 G7-H3 H7-I3 I7-J3 J7-K3 K7-L3 L7-A3 A1-B2 B1-C2 C1-D2 D1-E2 E1-F2 F1-G2 G1-H2 H1-I2 I1-J2 J1-K2 K1-L2 L1-A2 A5-B8 B5-C8 C5-D8 D5-E8 E5-F8 F5-G8 G5-H8 H5-I8 I5-J8 J5-K8 K5-L8 L5-A8
A6-C4 B6-D4 C6-E4 D6-F4 E6-G4 F6-H4 G6-I4 H6-J4 I6-K4 J6-L4 K6-A4 L6-B4 A7-C3 B7-D3 C7-E3 D7-F3 E7-G3 F7-H3 G7-I3 H7-J3 I7-K3 J7-L3 K7-A3 L7-B3 A1-C2 B1-D2 C1-E2 D1-F2 E1-G2 F1-H2 G1-I2 H1-J2 I1-K2 J1-L2 K1-A2 L1-B2 A5-C8 B5-D8 C5-E8 D5-F8 E5-G8 F5-H8 G5-I8 H5-J8 I5-K8 J5-L8 K5-A8 L5-B8
A6-D4 B6-E4 C6-F4 D6-G4 E6-H4 F6-I4 G6-J4 H6-K4 I6-L4 J6-A4 K6-B4 L6-C4 A7-D3 B7-E3 C7-F3 D7-G3 E7-H3 F7-I3 G7-J3 H7-K3 I7-L3 J7-A3 K7-B3 L7-C3 A1-D2 B1-E2 C1-F2 D1-G2 E1-H2 F1-I2 G1-J2 H1-K2 I1-L2 J1-A2 K1-B2 L1-C2 A5-D8 B5-E8 C5-F8 D5-G8 E5-H8 F5-I8 G5-J8 H5-K8 I5-L8 J5-A8 K5-B8 L5-C8
A6-E4 B6-F4 C6-G4 D6-H4 E6-I4 F6-J4 G6-K4 H6-L4 I6-A4 J6-B4 K6-C4 L6-D4 A7-E3 B7-F3 C7-G3 D7-H3 E7-I3 F7-J3 G7-K3 H7-L3 I7-A3 J7-B3 K7-C3 L7-D3 A1-E2 B1-F2 C1-G2 D1-H2 E1-I2 F1-J2 G1-K2 H1-L2 I1-A2 J1-B2 K1-C2 L1-D2 A5-E8 B5-F8 C5-G8 D5-H8 E5-I8 F5-J8 G5-K8 H5-L8 I5-A8 J5-B8 K5-C8 L5-D8
A6-F4 B6-G4 C6-H4 D6-I4 E6-J4 F6-K4 G6-L4 H6-A4 I6-B4 J6-C4 K6-D4 L6-E4 A7-F3 B7-G3 C7-H3 D7-I3 E7-J3 F7-K3 G7-L3 H7-A3 I7-B3 J7-C3 K7-D3 L7-E3 A1-F2 B1-G2 C1-H2 D1-I2 E1-J2 F1-K2 G1-L2 H1-A2 I1-B2 J1-C2 K1-D2 L1-E2 A5-F8 B5-G8 C5-H8 D5-I8 E5-J8 F5-K8 G5-L8 H5-A8 I5-B8 J5-C8 K5-D8 L5-E8
A6-G4 B6-H4 C6-I4 D6-J4 E6-K4 F6-L4 G6-A4 H6-B4 I6-C4 J6-D4 K6-E4 L6-F4 A7-G3 B7-H3 C7-I3 D7-J3 E7-K3 F7-L3 G7-A3 H7-B3 I7-C3 J7-D3 K7-E3 L7-F3 A1-G2 B1-H2 C1-I2 D1-J2 E1-K2 F1-L2 G1-A2 H1-B2 I1-C2 J1-D2 K1-E2 L1-F2 A5-G8 B5-H8 C5-I8 D5-J8 E5-K8 F5-L8 G5-A8 H5-B8 I5-C8 J5-D8 K5-E8 L5-F8
A6-H4 B6-I4 C6-J4 D6-K4 E6-L4 F6-A4 G6-B4 H6-C4 I6-D4 J6-E4 K6-F4 L6-G4 A7-H3 B7-I3 C7-J3 D7-K3 E7-L3 F7-A3 G7-B3 H7-C3 I7-D3 J7-E3 K7-F3 L7-G3 A1-H2 B1-I2 C1-J2 D1-K2 E1-L2 F1-A2 G1-B2 H1-C2 I1-D2 J1-E2 K1-F2 L1-G2 A5-H8 B5-I8 C5-J8 D5-K8 E5-L8 F5-A8 G5-B8 H5-C8 I5-D8 J5-E8 K5-F8 L5-G8
A6-I4 B6-J4 C6-K4 D6-L4 E6-A4 F6-B4 G6-C4 H6-D4 I6-E4 J6-F4 K6-G4 L6-H4 A7-I3 B7-J3 C7-K3 D7-L3 E7-A3 F7-B3 G7-C3 H7-D3 I7-E3 J7-F3 K7-G3 L7-H3 A1-I2 B1-J2 C1-K2 D1-L2 E1-A2 F1-B2 G1-C2 H1-D2 I1-E2 J1-F2 K1-G2 L1-H2 A5-I8 B5-J8 C5-K8 D5-L8 E5-A8 F5-B8 G5-C8 H5-D8 I5-E8 J5-F8 K5-G8 L5-H8
A6-J4 B6-K4 C6-L4 D6-A4 E6-B4 F6-C4 G6-D4 H6-E4 I6-F4 J6-G4 K6-H4 L6-I4 A7-J3 B7-K3 C7-L3 D7-A3 E7-B3 F7-C3 G7-D3 H7-E3 I7-F3 J7-G3 K7-H3 L7-I3 A1-J2 B1-K2 C1-L2 D1-A2 E1-B2 F1-C2 G1-D2 H1-E2 I1-F2 J1-G2 K1-H2 L1-I2 A5-J8 B5-K8 C5-L8 D5-A8 E5-B8 F5-C8 G5-D8 H5-E8 I5-F8 J5-G8 K5-H8 L5-I8
A6-K4 B6-L4 C6-A4 D6-B4 E6-C4 F6-D4 G6-E4 H6-F4 I6-G4 J6-H4 K6-I4 L6-J4 A7-K3 B7-L3 C7-A3 D7-B3 E7-C3 F7-D3 G7-E3 H7-F3 I7-G3 J7-H3 K7-I3 L7-J3 A1-K2 B1-L2 C1-A2 D1-B2 E1-C2 F1-D2 G1-E2 H1-F2 I1-G2 J1-H2 K1-I2 L1-J2 A5-K8 B5-L8 C5-A8 D5-B8 E5-C8 F5-D8 G5-E8 H5-F8 I5-G8 J5-H8 K5-I8 L5-J8
A6-L4 B6-A4 C6-B4 D6-C4 E6-D4 F6-E4 G6-F4 H6-G4 I6-H4 J6-I4 K6-J4 L6-K4 A7-L3 B7-A3 C7-B3 D7-C3 E7-D3 F7-E3 G7-F3 H7-G3 I7-H3 J7-I3 K7-J3 L7-K3 A1-L2 B1-A2 C1-B2 D1-C2 E1-D2 F1-E2 G1-F2 H1-G2 I1-H2 J1-I2 K1-J2 L1-K2 A5-L8 B5-A8 C5-B8 D5-C8 E5-D8 F5-E8 G5-F8 H5-G8 I5-H8 J5-I8 K5-J8 L5-K8
A7-B5 B7-C5 C7-D5 D7-E5 E7-F5 F7-G5 G7-H5 H7-I5 I7-J5 J7-K5 K7-L5 L7-A5 A1-B4 B1-C4 C1-D4 D1-E4 E1-F4 F1-G4 G1-H4 H1-I4 I1-J4 J1-K4 K1-L4 L1-A4 A2-B3 B2-C3 C2-D3 D2-E3 E2-F3 F2-G3 G2-H3 H2-I3 I2-J3 J2-K3 K2-L3 L2-A3 A6-B8 B6-C8 C6-D8 D6-E8 E6-F8 F6-G8 G6-H8 H6-I8 I6-J8 J6-K8 K6-L8 L6-A8
A7-C5 B7-D5 C7-E5 D7-F5 E7-G5 F7-H5 G7-I5 H7-J5 I7-K5 J7-L5 K7-A5 L7-B5 A1-C4 B1-D4 C1-E4 D1-F4 E1-G4 F1-H4 G1-I4 H1-J4 I1-K4 J1-L4 K1-A4 L1-B4 A2-C3 B2-D3 C2-E3 D2-F3 E2-G3 F2-H3 G2-I3 H2-J3 I2-K3 J2-L3 K2-A3 L2-B3 A6-C8 B6-D8 C6-E8 D6-F8 E6-G8 F6-H8 G6-I8 H6-J8 I6-K8 J6-L8 K6-A8 L6-B8
A7-D5 B7-E5 C7-F5 D7-G5 E7-H5 F7-I5 G7-J5 H7-K5 I7-L5 J7-A5 K7-B5 L7-C5 A1-D4 B1-E4 C1-F4 D1-G4 E1-H4 F1-I4 G1-J4 H1-K4 I1-L4 J1-A4 K1-B4 L1-C4 A2-D3 B2-E3 C2-F3 D2-G3 E2-H3 F2-I3 G2-J3 H2-K3 I2-L3 J2-A3 K2-B3 L2-C3 A6-D8 B6-E8 C6-F8 D6-G8 E6-H8 F6-I8 G6-J8 H6-K8 I6-L8 J6-A8 K6-B8 L6-C8
A7-E5 B7-F5 C7-G5 D7-H5 E7-I5 F7-J5 G7-K5 H7-L5 I7-A5 J7-B5 K7-C5 L7-D5 A1-E4 B1-F4 C1-G4 D1-H4 E1-I4 F1-J4 G1-K4 H1-L4 I1-A4 J1-B4 K1-C4 L1-D4 A2-E3 B2-F3 C2-G3 D2-H3 E2-I3 F2-J3 G2-K3 H2-L3 I2-A3 J2-B3 K2-C3 L2-D3 A6-E8 B6-F8 C6-G8 D6-H8 E6-I8 F6-J8 G6-K8 H6-L8 I6-A8 J6-B8 K6-C8 L6-D8
A7-F5 B7-G5 C7-H5 D7-I5 E7-J5 F7-K5 G7-L5 H7-A5 I7-B5 J7-C5 K7-D5 L7-E5 A1-F4 B1-G4 C1-H4 D1-I4 E1-J4 F1-K4 G1-L4 H1-A4 I1-B4 J1-C4 K1-D4 L1-E4 A2-F3 B2-G3 C2-H3 D2-I3 E2-J3 F2-K3 G2-L3 H2-A3 I2-B3 J2-C3 K2-D3 L2-E3 A6-F8 B6-G8 C6-H8 D6-I8 E6-J8 F6-K8 G6-L8 H6-A8 I6-B8 J6-C8 K6-D8 L6-E8
A7-G5 B7-H5 C7-I5 D7-J5 E7-K5 F7-L5 G7-A5 H7-B5 I7-C5 J7-D5 K7-E5 L7-F5 A1-G4 B1-H4 C1-I4 D1-J4 E1-K4 F1-L4 G1-A4 H1-B4 I1-C4 J1-D4 K1-E4 L1-F4 A2-G3 B2-H3 C2-I3 D2-J3 E2-K3 F2-L3 G2-A3 H2-B3 I2-C3 J2-D3 K2-E3 L2-F3 A6-G8 B6-H8 C6-I8 D6-J8 E6-K8 F6-L8 G6-A8 H6-B8 I6-C8 J6-D8 K6-E8 L6-F8
A7-H5 B7-I5 C7-J5 D7-K5 E7-L5 F7-A5 G7-B5 H7-C5 I7-D5 J7-E5 K7-F5 L7-G5 A1-H4 B1-I4 C1-J4 D1-K4 E1-L4 F1-A4 G1-B4 H1-C4 I1-D4 J1-E4 K1-F4 L1-G4 A2-H3 B2-I3 C2-J3 D2-K3 E2-L3 F2-A3 G2-B3 H2-C3 I2-D3 J2-E3 K2-F3 L2-G3 A6-H8 B6-I8 C6-J8 D6-K8 E6-L8 F6-A8 G6-B8 H6-C8 I6-D8 J6-E8 K6-F8 L6-G8
A7-I5 B7-J5 C7-K5 D7-L5 E7-A5 F7-B5 G7-C5 H7-D5 I7-E5 J7-F5 K7-G5 L7-H5 A1-I4 B1-J4 C1-K4 D1-L4 E1-A4 F1-B4 G1-C4 H1-D4 I1-E4 J1-F4 K1-G4 L1-H4 A2-I3 B2-J3 C2-K3 D2-L3 E2-A3 F2-B3 G2-C3 H2-D3 I2-E3 J2-F3 K2-G3 L2-H3 A6-I8 B6-J8 C6-K8 D6-L8 E6-A8 F6-B8 G6-C8 H6-D8 I6-E8 J6-F8 K6-G8 L6-H8
A7-J5 B7-K5 C7-L5 D7-A5 E7-B5 F7-C5 G7-D5 H7-E5 I7-F5 J7-G5 K7-H5 L7-I5 A1-J4 B1-K4 C1-L4 D1-A4 E1-B4 F1-C4 G1-D4 H1-E4 I1-F4 J1-G4 K1-H4 L1-I4 A2-J3 B2-K3 C2-L3 D2-A3 E2-B3 F2-C3 G2-D3 H2-E3 I2-F3 J2-G3 K2-H3 L2-I3 A6-J8 B6-K8 C6-L8 D6-A8 E6-B8 F6-C8 G6-D8 H6-E8 I6-F8 J6-G8 K6-H8 L6-I8
A7-K5 B7-L5 C7-A5 D7-B5 E7-C5 F7-D5 G7-E5 H7-F5 I7-G5 J7-H5 K7-I5 L7-J5 A1-K4 B1-L4 C1-A4 D1-B4 E1-C4 F1-D4 G1-E4 H1-F4 I1-G4 J1-H4 K1-I4 L1-J4 A2-K3 B2-L3 C2-A3 D2-B3 E2-C3 F2-D3 G2-E3 H2-F3 I2-G3 J2-H3 K2-I3 L2-J3 A6-K8 B6-L8 C6-A8 D6-B8 E6-C8 F6-D8 G6-E8 H6-F8 I6-G8 J6-H8 K6-I8 L6-J8
A7-L5 B7-A5 C7-B5 D7-C5 E7-D5 F7-E5 G7-F5 H7-G5 I7-H5 J7-I5 K7-J5 L7-K5 A1-L4 B1-A4 C1-B4 D1-C4 E1-D4 F1-E4 G1-F4 H1-G4 I1-H4 J1-I4 K1-J4 L1-K4 A2-L3 B2-A3 C2-B3 D2-C3 E2-D3 F2-E3 G2-F3 H2-G3 I2-H3 J2-I3 K2-J3 L2-K3 A6-L8 B6-A8 C6-B8 D6-C8 E6-D8 F6-E8 G6-F8 H6-G8 I6-H8 J6-I8 K6-J8 L6-K8
A1-J1 B1-I1 C1-H1 D1-G1 E1-F1 K1-L1 A2-J2 B2-I2 C2-H2 D2-G2 E2-F2 K2-L2 A3-J3 B3-I3 C3-H3 D3-G3 E3-F3 K3-L3 A4-J4 B4-I4 C4-H4 D4-G4 E4-F4 K4-L4 A5-J5 B5-I5 C5-H5 D5-G5 E5-F5 K5-L5 A6-J6 B6-I6 C6-H6 D6-G6 E6-F6 K6-L6 A7-J7 B7-I7 C7-H7 D7-G7 E7-F7 K7-L7 A8-J8 B8-I8 C8-H8 D8-G8 E8-F8 K8-L8
B1-K1 C1-J1 D1-I1 E1-H1 F1-G1 A1-L1 B2-K2 C2-J2 D2-I2 E2-H2 F2-G2 A2-L2 B3-K3 C3-J3 D3-I3 E3-H3 F3-G3 A3-L3 B4-K4 C4-J4 D4-I4 E4-H4 F4-G4 A4-L4 B5-K5 C5-J5 D5-I5 E5-H5 F5-G5 A5-L5 B6-K6 C6-J6 D6-I6 E6-H6 F6-G6 A6-L6 B7-K7 C7-J7 D7-I7 E7-H7 F7-G7 A7-L7 B8-K8 C8-J8 D8-I8 E8-H8 F8-G8 A8-L8
C1-A1 D1-K1 E1-J1 F1-I1 G1-H1 B1-L1 C2-A2 D2-K2 E2-J2 F2-I2 G2-H2 B2-L2 C3-A3 D3-K3 E3-J3 F3-I3 G3-H3 B3-L3 C4-A4 D4-K4 E4-J4 F4-I4 G4-H4 B4-L4 C5-A5 D5-K5 E5-J5 F5-I5 G5-H5 B5-L5 C6-A6 D6-K6 E6-J6 F6-I6 G6-H6 B6-L6 C7-A7 D7-K7 E7-J7 F7-I7 G7-H7 B7-L7 C8-A8 D8-K8 E8-J8 F8-I8 G8-H8 B8-L8
D1-B1 E1-A1 F1-K1 G1-J1 H1-I1 C1-L1 D2-B2 E2-A2 F2-K2 G2-J2 H2-I2 C2-L2 D3-B3 E3-A3 F3-K3 G3-J3 H3-I3 C3-L3 D4-B4 E4-A4 F4-K4 G4-J4 H4-I4 C4-L4 D5-B5 E5-A5 F5-K5 G5-J5 H5-I5 C5-L5 D6-B6 E6-A6 F6-K6 G6-J6 H6-I6 C6-L6 D7-B7 E7-A7 F7-K7 G7-J7 H7-I7 C7-L7 D8-B8 E8-A8 F8-K8 G8-J8 H8-I8 C8-L8
E1-C1 F1-B1 G1-A1 H1-K1 I1-J1 D1-L1 E2-C2 F2-B2 G2-A2 H2-K2 I2-J2 D2-L2 E3-C3 F3-B3 G3-A3 H3-K3 I3-J3 D3-L3 E4-C4 F4-B4 G4-A4 H4-K4 I4-J4 D4-L4 E5-C5 F5-B5 G5-A5 H5-K5 I5-J5 D5-L5 E6-C6 F6-B6 G6-A6 H6-K6 I6-J6 D6-L6 E7-C7 F7-B7 G7-A7 H7-K7 I7-J7 D7-L7 E8-C8 F8-B8 G8-A8 H8-K8 I8-J8 D8-L8
F1-D1 G1-C1 H1-B1 I1-A1 J1-K1 E1-L1 F2-D2 G2-C2 H2-B2 I2-A2 J2-K2 E2-L2 F3-D3 G3-C3 H3-B3 I3-A3 J3-K3 E3-L3 F4-D4 G4-C4 H4-B4 I4-A4 J4-K4 E4-L4 F5-D5 G5-C5 H5-B5 I5-A5 J5-K5 E5-L5 F6-D6 G6-C6 H6-B6 I6-A6 J6-K6 E6-L6 F7-D7 G7-C7 H7-B7 I7-A7 J7-K7 E7-L7 F8-D8 G8-C8 H8-B8 I8-A8 J8-K8 E8-L8
G1-E1 H1-D1 I1-C1 J1-B1 K1-A1 F1-L1 G2-E2 H2-D2 I2-C2 J2-B2 K2-A2 F2-L2 G3-E3 H3-D3 I3-C3 J3-B3 K3-A3 F3-L3 G4-E4 H4-D4 I4-C4 J4-B4 K4-A4 F4-L4 G5-E5 H5-D5 I5-C5 J5-B5 K5-A5 F5-L5 G6-E6 H6-D6 I6-C6 J6-B6 K6-A6 F6-L6 G7-E7 H7-D7 I7-C7 J7-B7 K7-A7 F7-L7 G8-E8 H8-D8 I8-C8 J8-B8 K8-A8 F8-L8
H1-F1 I1-E1 J1-D1 K1-C1 A1-B1 G1-L1 H2-F2 I2-E2 J2-D2 K2-C2 A2-B2 G2-L2 H3-F3 I3-E3 J3-D3 K3-C3 A3-B3 G3-L3 H4-F4 I4-E4 J4-D4 K4-C4 A4-B4 G4-L4 H5-F5 I5-E5 J5-D5 K5-C5 A5-B5 G5-L5 H6-F6 I6-E6 J6-D6 K6-C6 A6-B6 G6-L6 H7-F7 I7-E7 J7-D7 K7-C7 A7-B7 G7-L7 H8-F8 I8-E8 J8-D8 K8-C8 A8-B8 G8-L8
I1-G1 J1-F1 K1-E1 A1-D1 B1-C1 H1-L1 I2-G2 J2-F2 K2-E2 A2-D2 B2-C2 H2-L2 I3-G3 J3-F3 K3-E3 A3-D3 B3-C3 H3-L3 I4-G4 J4-F4 K4-E4 A4-D4 B4-C4 H4-L4 I5-G5 J5-F5 K5-E5 A5-D5 B5-C5 H5-L5 I6-G6 J6-F6 K6-E6 A6-D6 B6-C6 H6-L6 I7-G7 J7-F7 K7-E7 A7-D7 B7-C7 H7-L7 I8-G8 J8-F8 K8-E8 A8-D8 B8-C8 H8-L8
J1-H1 K1-G1 A1-F1 B1-E1 C1-D1 I1-L1 J2-H2 K2-G2 A2-F2 B2-E2 C2-D2 I2-L2 J3-H3 K3-G3 A3-F3 B3-E3 C3-D3 I3-L3 J4-H4 K4-G4 A4-F4 B4-E4 C4-D4 I4-L4 J5-H5 K5-G5 A5-F5 B5-E5 C5-D5 I5-L5 J6-H6 K6-G6 A6-F6 B6-E6 C6-D6 I6-L6 J7-H7 K7-G7 A7-F7 B7-E7 C7-D7 I7-L7 J8-H8 K8-G8 A8-F8 B8-E8 C8-D8 I8-L8
K1-I1 A1-H1 B1-G1 C1-F1 D1-E1 J1-L1 K2-I2 A2-H2 B2-G2 C2-F2 D2-E2 J2-L2 K3-I3 A3-H3 B3-G3 C3-F3 D3-E3 J3-L3 K4-I4 A4-H4 B4-G4 C4-F4 D4-E4 J4-L4 K5-I5 A5-H5 B5-G5 C5-F5 D5-E5 J5-L5 K6-I6 A6-H6 B6-G6 C6-F6 D6-E6 J6-L6 K7-I7 A7-H7 B7-G7 C7-F7 D7-E7 J7-L7 K8-I8 A8-H8 B8-G8 C8-F8 D8-E8 J8-L8
