A1-B2 B1-C2 C1-D2 D1-E2 E1-F2 F1-G2 G1-H2 H1-I2 I1-J2 J1-K2 K1-L2 L1-M2 M1-A2 A3-B4 B3-C4 C3-D4 D3-E4 E3-F4 F3-G4 G3-H4 H3-I4 I3-J4 J3-K4 K3-L4 L3-M4 M3-A4
A1-C2 B1-D2 C1-E2 D1-F2 E1-G2 F1-H2 G1-I2 H1-J2 I1-K2 J1-L2 K1-M2 L1-A2 M1-B2 A3-C4 B3-D4 C3-E4 D3-F4 E3-G4 F3-H4 G3-I4 H3-J4 I3-K4 J3-L4 K3-M4 L3-A4 M3-B4
A1-D2 B1-E2 C1-F2 D1-G2 E1-H2 F1-I2 G1-J2 H1-K2 I1-L2 J1-M2 K1-A2 L1-B2 M1-C2 A3-D4 B3-E4 C3-F4 D3-G4 E3-H4 F3-I4 G3-J4 H3-K4 I3-L4 J3-M4 K3-A4 L3-B4 M3-C4
A1-E2 B1-F2 C1-G2 D1-H2 E1-I2 F1-J2 G1-K2 H1-L2 I1-M2 J1-A2 K1-B2 L1-C2 M1-D2 A3-E4 B3-F4 C3-G4 D3-H4 E3-I4 F3-J4 G3-K4 H3-L4 I3-M4 J3-A4 K3-B4 L3-C4 M3-D4
A1-F2 B1-G2 C1-H2 D1-I2 E1-J2 F1-K2 G1-L2 H1-M2 I1-A2 J1-B2 K1-C2 L1-D2 M1-E2 A3-F4 B3-G4 C3-H4 D3-I4 E3-J4 F3-K4 G3-L4 H3-M4 I3-A4 J3-B4 K3-C4 L3-D4 M3-E4
A1-G2 B1-H2 C1-I2 D1-J2 E1-K2 F1-L2 G1-M2 H1-A2 I1-B2 J1-C2 K1-D2 L1-E2 M1-F2 A3-G4 B3-H4 C3-I4 D3-J4 E3-K4 F3-L4 G3-M4 H3-A4 I3-B4 J3-C4 K3-D4 L3-E4 M3-F4
A1-H2 B1-I2 C1-J2 D1-K2 E1-L2 F1-M2 G1-A2 H1-B2 I1-C2 J1-D2 K1-E2 L1-F2 M1-G2 A3-H4 B3-I4 C3-J4 D3-K4 E3-L4 F3-M4 G3-A4 H3-B4 I3-C4 J3-D4 K3-E4 L3-F4 M3-G4
A1-I2 B1-J2 C1-K2 D1-L2 E1-M2 F1-A2 G1-B2 H1-C2 I1-D2 J1-E2 K1-F2 L1-G2 M1-H2 A3-I4 B3-J4 C3-K4 D3-L4 E3-M4 F3-A4 G3-B4 H3-C4 I3-D4 J3-E4 K3-F4 L3-G4 M3-H4
A1-J2 B1-K2 C1-L2 D1-M2 E1-A2 F1-B2 G1-C2 H1-D2 I1-E2 J1-F2 K1-G2 L1-H2 M1-I2 A3-J4 B3-K4 C3-L4 D3-M4 E3-A4 F3-B4 G3-C4 H3-D4 I3-E4 J3-F4 K3-G4 L3-H4 M3-I4
A1-K2 B1-L2 C1-M2 D1-A2 E1-B2 F1-C2 G1-D2 H1-E2 I1-F2 J1-G2 K1-H2 L1-I2 M1-J2 A3-K4 B3-L4 C3-M4 D3-A4 E3-B4 F3-C4 G3-D4 H3-E4 I3-F4 J3-G4 K3-H4 L3-I4 M3-J4
A1-L2 B1-M2 C1-A2 D1-B2 E1-C2 F1-D2 G1-E2 H1-F2 I1-G2 J1-H2 K1-I2 L1-J2 M1-K2 A3-L4 B3-M4 C3-A4 D3-B4 E3-C4 F3-D4 G3-E4 H3-F4 I3-G4 J3-H4 K3-I4 L3-J4 M3-K4
A1-M2 B1-A2 C1-B2 D1-C2 E1-D2 F1-E2 G1-F2 H1-G2 I1-H2 J1-I2 K1-J2 L1-K2 M1-L2 A3-M4 B3-A4 C3-B4 D3-C4 E3-D4 F3-E4 G3-F4 H3-G4 I3-H4 J3-I4 K3-J4 L3-K4 M3-L4
A2-B3 B2-C3 C2-D3 D2-E3 E2-F3 F2-G3 G2-H3 H2-I3 I2-J3 J2-K3 K2-L3 L2-M3 M2-A3 A1-B4 B1-C4 C1-D4 D1-E4 E1-F4 F1-G4 G1-H4 H1-I4 I1-J4 J1-K4 K1-L4 L1-M4 M1-A4
A2-C3 B2-D3 C2-E3 D2-F3 E2-G3 F2-H3 G2-I3 H2-J3 I2-K3 J2-L3 K2-M3 L2-A3 M2-B3 A1-C4 B1-D4 C1-E4 D1-F4 E1-G4 F1-H4 G1-I4 H1-J4 I1-K4 J1-L4 K1-M4 L1-A4 M1-B4
A2-D3 B2-E3 C2-F3 D2-G3 E2-H3 F2-I3 G2-J3 H2-K3 I2-L3 J2-M3 K2-A3 L2-B3 M2-C3 A1-D4 B1-E4 C1-F4 D1-G4 E1-H4 F1-I4 G1-J4 H1-K4 I1-L4 J1-M4 K1-A4 L1-B4 M1-C4
A2-E3 B2-F3 C2-G3 D2-H3 E2-I3 F2-J3 G2-K3 H2-L3 I2-M3 J2-A3 K2-B3 L2-C3 M2-D3 A1-E4 B1-F4 C1-G4 D1-H4 E1-I4 F1-J4 G1-K4 H1-L4 I1-M4 J1-A4 K1-B4 L1-C4 M1-D4
A2-F3 B2-G3 C2-H3 D2-I3 E2-J3 F2-K3 G2-L3 H2-M3 I2-A3 J2-B3 K2-C3 L2-D3 M2-E3 A1-F4 B1-G4 C1-H4 D1-I4 E1-J4 F1-K4 G1-L4 H1-M4 I1-A4 J1-B4 K1-C4 L1-D4 M1-E4
A2-G3 B2-H3 C2-I3 D2-J3 E2-K3 F2-L3 G2-M3 H2-A3 I2-B3 J2-C3 K2-D3 L2-E3 M2-F3 A1-G4 B1-H4 C1-I4 D1-J4 E1-K4 F1-L4 G1-M4 H1-A4 I1-B4 J1-C4 K1-D4 L1-E4 M1-F4
A2-H3 B2-I3 C2-J3 D2-K3 E2-L3 F2-M3 G2-A3 H2-B3 I2-C3 J2-D3 K2-E3 L2-F3 M2-G3 A1-H4 B1-I4 C1-J4 D1-K4 E1-L4 F1-M4 G1-A4 H1-B4 I1-C4 J1-D4 K1-E4 L1-F4 M1-G4
A2-I3 B2-J3 C2-K3 D2-L3 E2-M3 F2-A3 G2-B3 H2-C3 I2-D3 J2-E3 K2-F3 L2-G3 M2-H3 A1-I4 B1-J4 C1-K4 D1-L4 E1-M4 F1-A4 G1-B4 H1-C4 I1-D4 J1-E4 K1-F4 L1-G4 M1-H4
A2-J3 B2-K3 C2-L3 D2-M3 E2-A3 F2-B3 G2-C3 H2-D3 I2-E3 J2-F3 K2-G3 L2-H3 M2-I3 A1-J4 B1-K4 C1-L4 D1-M4 E1-A4 F1-B4 G1-C4 H1-D4 I1-E4 J1-F4 K1-G4 L1-H4 M1-I4
A2-K3 B2-L3 C2-M3 D2-A3 E2-B3 F2-C3 G2-D3 H2-E3 I2-F3 J2-G3 K2-H3 L2-I3 M2-J3 A1-K4 B1-L4 C1-M4 D1-A4 E1-B4 F1-C4 G1-D4 H1-E4 I1-F4 J1-G4 K1-H4 L1-I4 M1-J4
A2-L3 B2-M3 C2-A3 D2-B3 E2-C3 F2-D3 G2-E3 H2-F3 I2-G3 J2-H3 K2-I3 L2-J3 M2-K3 A1-L4 B1-M4 C1-A4 D1-B4 E1-C4 F1-D4 G1-E4 H1-F4 I1-G4 J1-H4 K1-I4 L1-J4 M1-K4
A2-M3 B2-A3 C2-B3 D2-C3 E2-D3 F2-E3 G2-F3 H2-G3 I2-H3 J2-I3 K2-J3 L2-K3 M2-L3 A1-M4 B1-A4 C1-B4 D1-C4 E1-D4 F1-E4 G1-F4 H1-G4 I1-H4 J1-I4 K1-J4 L1-K4 M1-L4
A3-B1 B3-C1 C3-D1 D3-E1 E3-F1 F3-G1 G3-H1 H3-I1 I3-J1 J3-K1 K3-L1 L3-M1 M3-A1 A2-B4 B2-C4 C2-D4 D2-E4 E2-F4 F2-G4 G2-H4 H2-I4 I2-J4 J2-K4 K2-L4 L2-M4 M2-A4
A3-C1 B3-D1 C3-E1 D3-F1 E3-G1 F3-H1 G3-I1 H3-J1 I3-K1 J3-L1 K3-M1 L3-A1 M3-B1 A2-C4 B2-D4 C2-E4 D2-F4 E2-G4 F2-H4 G2-I4 H2-J4 I2-K4 J2-L4 K2-M4 L2-A4 M2-B4
A3-D1 B3-E1 C3-F1 D3-G1 E3-H1 F3-I1 G3-J1 H3-K1 I3-L1 J3-M1 K3-A1 L3-B1 M3-C1 A2-D4 B2-E4 C2-F4 D2-G4 E2-H4 F2-I4 G2-J4 H2-K4 I2-L4 J2-M4 K2-A4 L2-B4 M2-C4
A3-E1 B3-F1 C3-G1 D3-H1 E3-I1 F3-J1 G3-K1 H3-L1 I3-M1 J3-A1 K3-B1 L3-C1 M3-D1 A2-E4 B2-F4 C2-G4 D2-H4 E2-I4 F2-J4 G2-K4 H2-L4 I2-M4 J2-A4 K2-B4 L2-C4 M2-D4
A3-F1 B3-G1 C3-H1 D3-I1 E3-J1 F3-K1 G3-L1 H3-M1 I3-A1 J3-B1 K3-C1 L3-D1 M3-E1 A2-F4 B2-G4 C2-H4 D2-I4 E2-J4 F2-K4 G2-L4 H2-M4 I2-A4 J2-B4 K2-C4 L2-D4 M2-E4
A3-G1 B3-H1 C3-I1 D3-J1 E3-K1 F3-L1 G3-M1 H3-A1 I3-B1 J3-C1 K3-D1 L3-E1 M3-F1 A2-G4 B2-H4 C2-I4 D2-J4 E2-K4 F2-L4 G2-M4 H2-A4 I2-B4 J2-C4 K2-D4 L2-E4 M2-F4
A3-H1 B3-I1 C3-J1 D3-K1 E3-L1 F3-M1 G3-A1 H3-B1 I3-C1 J3-D1 K3-E1 L3-F1 M3-G1 A2-H4 B2-I4 C2-J4 D2-K4 E2-L4 F2-M4 G2-A4 H2-B4 I2-C4 J2-D4 K2-E4 L2-F4 M2-G4
A3-I1 B3-J1 C3-K1 D3-L1 E3-M1 F3-A1 G3-B1 H3-C1 I3-D1 J3-E1 K3-F1 L3-G1 M3-H1 A2-I4 B2-J4 C2-K4 D2-L4 E2-M4 F2-A4 G2-B4 H2-C4 I2-D4 J2-E4 K2-F4 L2-G4 M2-H4
A3-J1 B3-K1 C3-L1 D3-M1 E3-A1 F3-B1 G3-C1 H3-D1 I3-E1 J3-F1 K3-G1 L3-H1 M3-I1 A2-J4 B2-K4 C2-L4 D2-M4 E2-A4 F2-B4 G2-C4 H2-D4 I2-E4 J2-F4 K2-G4 L2-H4 M2-I4
A3-K1 B3-L1 C3-M1 D3-A1 E3-B1 F3-C1 G3-D1 H3-E1 I3-F1 J3-G1 K3-H1 L3-I1 M3-J1 A2-K4 B2-L4 C2-M4 D2-A4 E2-B4 F2-C4 G2-D4 H2-E4 I2-F4 J2-G4 K2-H4 L2-I4 M2-J4
A3-L1 B3-M1 C3-A1 D3-B1 E3-C1 F3-D1 G3-E1 H3-F1 I3-G1 J3-H1 K3-I1 L3-J1 M3-K1 A2-L4 B2-M4 C2-A4 D2-B4 E2-C4 F2-D4 G2-E4 H2-F4 I2-G4 J2-H4 K2-I4 L2-J4 M2-K4
A3-M1 B3-A1 C3-B1 D3-C1 E3-D1 F3-E1 G3-F1 H3-G1 I3-H1 J3-I1 K3-J1 L3-K1 M3-L1 A2-M4 B2-A4 C2-B4 D2-C4 E2-D4 F2-E4 G2-F4 H2-G4 I2-H4 J2-I4 K2-J4 L2-K4 M2-L4
A1-L1 B1-K1 C1-J1 D1-I1 E1-H1 F1-G1 A2-L2 B2-K2 C2-J2 D2-I2 E2-H2 F2-G2 A3-L3 B3-K3 C3-J3 D3-I3 E3-H3 F3-G3 A4-L4 B4-K4 C4-J4 D4-I4 E4-H4 F4-G4
B1-M1 C1-L1 D1-K1 E1-J1 F1-I1 G1-H1 B2-M2 C2-L2 D2-K2 E2-J2 F2-I2 G2-H2 B3-M3 C3-L3 D3-K3 E3-J3 F3-I3 G3-H3 B4-M4 C4-L4 D4-K4 E4-J4 F4-I4 G4-H4
C1-A1 D1-M1 E1-L1 F1-K1 G1-J1 H1-I1 C2-A2 D2-M2 E2-L2 F2-K2 G2-J2 H2-I2 C3-A3 D3-M3 E3-L3 F3-K3 G3-J3 H3-I3 C4-A4 D4-M4 E4-L4 F4-K4 G4-J4 H4-I4
D1-B1 E1-A1 F1-M1 G1-L1 H1-K1 I1-J1 D2-B2 E2-A2 F2-M2 G2-L2 H2-K2 I2-J2 D3-B3 E3-A3 F3-M3 G3-L3 H3-K3 I3-J3 D4-B4 E4-A4 F4-M4 G4-L4 H4-K4 I4-J4
E1-C1 F1-B1 G1-A1 H1-M1 I1-L1 J1-K1 E2-C2 F2-B2 G2-A2 H2-M2 I2-L2 J2-K2 E3-C3 F3-B3 G3-A3 H3-M3 I3-L3 J3-K3 E4-C4 F4-B4 G4-A4 H4-M4 I4-L4 J4-K4
F1-D1 G1-C1 H1-B1 I1-A1 J1-M1 K1-L1 F2-D2 G2-C2 H2-B2 I2-A2 J2-M2 K2-L2 F3-D3 G3-C3 H3-B3 I3-A3 J3-M3 K3-L3 F4-D4 G4-C4 H4-B4 I4-A4 J4-M4 K4-L4
G1-E1 H1-D1 I1-C1 J1-B1 K1-A1 L1-M1 G2-E2 H2-D2 I2-C2 J2-B2 K2-A2 L2-M2 G3-E3 H3-D3 I3-C3 J3-B3 K3-A3 L3-M3 G4-E4 H4-D4 I4-C4 J4-B4 K4-A4 L4-M4
H1-F1 I1-E1 J1-D1 K1-C1 L1-B1 M1-A1 H2-F2 I2-E2 J2-D2 K2-C2 L2-B2 M2-A2 H3-F3 I3-E3 J3-D3 K3-C3 L3-B3 M3-A3 H4-F4 I4-E4 J4-D4 K4-C4 L4-B4 M4-A4
I1-G1 J1-F1 K1-E1 L1-D1 M1-C1 A1-B1 I2-G2 J2-F2 K2-E2 L2-D2 M2-C2 A2-B2 I3-G3 J3-F3 K3-E3 L3-D3 M3-C3 A3-B3 I4-G4 J4-F4 K4-E4 L4-D4 M4-C4 A4-B4
J1-H1 K1-G1 L1-F1 M1-E1 A1-D1 B1-C1 J2-H2 K2-G2 L2-F2 M2-E2 A2-D2 B2-C2 J3-H3 K3-G3 L3-F3 M3-E3 A3-D3 B3-C3 J4-H4 K4-G4 L4-F4 M4-E4 A4-D4 B4-C4
K1-I1 L1-H1 M1-G1 A1-F1 B1-E1 C1-D1 K2-I2 L2-H2 M2-G2 A2-F2 B2-E2 C2-D2 K3-I3 L3-H3 M3-G3 A3-F3 B3-E3 C3-D3 K4-I4 L4-H4 M4-G4 A4-F4 B4-E4 C4-D4
L1-J1 M1-I1 A1-H1 B1-G1 C1-F1 D1-E1 L2-J2 M2-I2 A2-H2 B2-G2 C2-F2 D2-E2 L3-J3 M3-I3 A3-H3 B3-G3 C3-F3 D3-E3 L4-J4 M4-I4 A4-H4 B4-G4 C4-F4 D4-E4
M1-K1 A1-J1 B1-I1 C1-H1 D1-G1 E1-F1 M2-K2 A2-J2 B2-I2 C2-H2 D2-G2 E2-F2 M3-K3 A3-J3 B3-I3 C3-H3 D3-G3 E3-F3 M4-K4 A4-J4 B4-I4 C4-H4 D4-G4 E4-F4
