A1-B2 B1-C2 C1-D2 D1-E2 E1-F2 F1-G2 G1-H2 H1-I2 I1-J2 J1-K2 K1-L2 L1-M2 M1-N2 N1-O2 O1-A2
A1-C2 B1-D2 C1-E2 D1-F2 E1-G2 F1-H2 G1-I2 H1-J2 I1-K2 J1-L2 K1-M2 L1-N2 M1-O2 N1-A2 O1-B2
A1-D2 B1-E2 C1-F2 D1-G2 E1-H2 F1-I2 G1-J2 H1-K2 I1-L2 J1-M2 K1-N2 L1-O2 M1-A2 N1-B2 O1-C2
A1-E2 B1-F2 C1-G2 D1-H2 E1-I2 F1-J2 G1-K2 H1-L2 I1-M2 J1-N2 K1-O2 L1-A2 M1-B2 N1-C2 O1-D2
A1-F2 B1-G2 C1-H2 D1-I2 E1-J2 F1-K2 G1-L2 H1-M2 I1-N2 J1-O2 K1-A2 L1-B2 M1-C2 N1-D2 O1-E2
A1-G2 B1-H2 C1-I2 D1-J2 E1-K2 F1-L2 G1-M2 H1-N2 I1-O2 J1-A2 K1-B2 L1-C2 M1-D2 N1-E2 O1-F2
A1-H2 B1-I2 C1-J2 D1-K2 E1-L2 F1-M2 G1-N2 H1-O2 I1-A2 J1-B2 K1-C2 L1-D2 M1-E2 N1-F2 O1-G2
A1-I2 B1-J2 C1-K2 D1-L2 E1-M2 F1-N2 G1-O2 H1-A2 I1-B2 J1-C2 K1-D2 L1-E2 M1-F2 N1-G2 O1-H2
A1-J2 B1-K2 C1-L2 D1-M2 E1-N2 F1-O2 G1-A2 H1-B2 I1-C2 J1-D2 K1-E2 L1-F2 M1-G2 N1-H2 O1-I2
A1-K2 B1-L2 C1-M2 D1-N2 E1-O2 F1-A2 G1-B2 H1-C2 I1-D2 J1-E2 K1-F2 L1-G2 M1-H2 N1-I2 O1-J2
A1-L2 B1-M2 C1-N2 D1-O2 E1-A2 F1-B2 G1-C2 H1-D2 I1-E2 J1-F2 K1-G2 L1-H2 M1-I2 N1-J2 O1-K2
A1-M2 B1-N2 C1-O2 D1-A2 E1-B2 F1-C2 G1-D2 H1-E2 I1-F2 J1-G2 K1-H2 L1-I2 M1-J2 N1-K2 O1-L2
A1-N2 B1-O2 C1-A2 D1-B2 E1-C2 F1-D2 G1-E2 H1-F2 I1-G2 J1-H2 K1-I2 L1-J2 M1-K2 N1-L2 O1-M2
A1-O2 B1-A2 C1-B2 D1-C2 E1-D2 F1-E2 G1-F2 H1-G2 I1-H2 J1-I2 K1-J2 L1-K2 M1-L2 N1-M2 O1-N2
A1-N1 B1-M1 C1-L1 D1-K1 E1-J1 F1-I1 G1-H1 A2-N2 B2-M2 C2-L2 D2-K2 E2-J2 F2-I2 G2-H2
B1-O1 C1-N1 D1-M1 E1-L1 F1-K1 G1-J1 H1-I1 B2-O2 C2-N2 D2-M2 E2-L2 F2-K2 G2-J2 H2-I2
C1-A1 D1-O1 E1-N1 F1-M1 G1-L1 H1-K1 I1-J1 C2-A2 D2-O2 E2-N2 F2-M2 G2-L2 H2-K2 I2-J2
D1-B1 E1-A1 F1-O1 G1-N1 H1-M1 I1-L1 J1-K1 D2-B2 E2-A2 F2-O2 G2-N2 H2-M2 I2-L2 J2-K2
E1-C1 F1-B1 G1-A1 H1-O1 I1-N1 J1-M1 K1-L1 E2-C2 F2-B2 G2-A2 H2-O2 I2-N2 J2-M2 K2-L2
F1-D1 G1-C1 H1-B1 I1-A1 J1-O1 K1-N1 L1-M1 F2-D2 G2-C2 H2-B2 I2-A2 J2-O2 K2-N2 L2-M2
G1-E1 H1-D1 I1-C1 J1-B1 K1-A1 L1-O1 M1-N1 G2-E2 H2-D2 I2-C2 J2-B2 K2-A2 L2-O2 M2-N2
H1-F1 I1-E1 J1-D1 K1-C1 L1-B1 M1-A1 N1-O1 H2-F2 I2-E2 J2-D2 K2-C2 L2-B2 M2-A2 N2-O2
I1-G1 J1-F1 K1-E1 L1-D1 M1-C1 N1-B1 O1-A1 I2-G2 J2-F2 K2-E2 L2-D2 M2-C2 N2-B2 O2-A2
J1-H1 K1-G1 L1-F1 M1-E1 N1-D1 O1-C1 A1-B1 J2-H2 K2-G2 L2-F2 M2-E2 N2-D2 O2-C2 A2-B2
K1-I1 L1-H1 M1-G1 N1-F1 O1-E1 A1-D1 B1-C1 K2-I2 L2-H2 M2-G2 N2-F2 O2-E2 A2-D2 B2-C2
L1-J1 M1-I1 N1-H1 O1-G1 A1-F1 B1-E1 C1-D1 L2-J2 M2-I2 N2-H2 O2-G2 A2-F2 B2-E2 C2-D2
M1-K1 N1-J1 O1-I1 A1-H1 B1-G1 C1-F1 D1-E1 M2-K2 N2-J2 O2-I2 A2-H2 B2-G2 C2-F2 D2-E2
N1-L1 O1-K1 A1-J1 B1-I1 C1-H1 D1-G1 E1-F1 N2-L2 O2-K2 A2-J2 B2-I2 C2-H2 D2-G2 E2-F2
O1-M1 A1-L1 B1-K1 C1-J1 D1-I1 E1-H1 F1-G1 O2-M2 A2-L2 B2-K2 C2-J2 D2-I2 E2-H2 F2-G2
