A1-B8 B1-C8 C1-A8 A2-B7 B2-C7 C2-A7 A3-B6 B3-C6 C3-A6 A4-B5 B4-C5 C4-A5 B9-C9
A1-C8 B1-A8 C1-B8 A2-C7 B2-A7 C2-B7 A3-C6 B3-A6 C3-B6 A4-C5 B4-A5 C4-B5 C9-A9
A2-B9 B2-C9 C2-A9 A3-B8 B3-C8 C3-A8 A4-B7 B4-C7 C4-A7 A5-B6 B5-C6 C5-A6 B1-C1
A2-C9 B2-A9 C2-B9 A3-C8 B3-A8 C3-B8 A4-C7 B4-A7 C4-B7 A5-C6 B5-A6 C5-B6 C1-A1
A3-B1 B3-C1 C3-A1 A4-B9 B4-C9 C4-A9 A5-B8 B5-C8 C5-A8 A6-B7 B6-C7 C6-A7 B2-C2
A3-C1 B3-A1 C3-B1 A4-C9 B4-A9 C4-B9 A5-C8 B5-A8 C5-B8 A6-C7 B6-A7 C6-B7 C2-A2
A4-B2 B4-C2 C4-A2 A5-B1 B5-C1 C5-A1 A6-B9 B6-C9 C6-A9 A7-B8 B7-C8 C7-A8 B3-C3
A4-C2 B4-A2 C4-B2 A5-C1 B5-A1 C5-B1 A6-C9 B6-A9 C6-B9 A7-C8 B7-A8 C7-B8 C3-A3
A5-B3 B5-C3 C5-A3 A6-B2 B6-C2 C6-A2 A7-B1 B7-C1 C7-A1 A8-B9 B8-C9 C8-A9 B4-C4
A5-C3 B5-A3 C5-B3 A6-C2 B6-A2 C6-B2 A7-C1 B7-A1 C7-B1 A8-C9 B8-A9 C8-B9 C4-A4
A6-B4 B6-C4 C6-A4 A7-B3 B7-C3 C7-A3 A8-B2 B8-C2 C8-A2 A9-B1 B9-C1 C9-A1 B5-C5
A6-C4 B6-A4 C6-B4 A7-C3 B7-A3 C7-B3 A8-C2 B8-A2 C8-B2 A9-C1 B9-A1 C9-B1 C5-A5
A7-B5 B7-C5 C7-A5 A8-B4 B8-C4 C8-A4 A9-B3 B9-C3 C9-A3 A1-B2 B1-C2 C1-A2 B6-C6
A7-C5 B7-A5 C7-B5 A8-C4 B8-A4 C8-B4 A9-C3 B9-A3 C9-B3 A1-C2 B1-A2 C1-B2 C6-A6
A8-B6 B8-C6 C8-A6 A9-B5 B9-C5 C9-A5 A1-B4 B1-C4 C1-A4 A2-B3 B2-C3 C2-A3 B7-C7
A8-C6 B8-A6 C8-B6 A9-C5 B9-A5 C9-B5 A1-C4 B1-A4 C1-B4 A2-C3 B2-A3 C2-B3 C7-A7
A9-B7 B9-C7 C9-A7 A1-B6 B1-C6 C1-A6 A2-B5 B2-C5 C2-A5 A3-B4 B3-C4 C3-A4 B8-C8
A9-C7 B9-A7 C9-B7 A1-C6 B1-A6 C1-B6 A2-C5 B2-A5 C2-B5 A3-C4 B3-A4 C3-B4 C8-A8
A9-B9 A1-B1 A2-B2 A3-B3 A4-B4 A5-B5 A6-B6 A7-B7 A8-B8
