A1-B4 B1-C4 C1-D4 D1-E4 E1-F4 F1-A4 A2-B3 B2-C3 C2-D3 D2-E3 E2-F3 F2-A3 A5-B6 B5-C6 C5-D6 D5-E6 E5-F6 F5-A6
A1-C4 B1-D4 C1-E4 D1-F4 E1-A4 F1-B4 A2-C3 B2-D3 C2-E3 D2-F3 E2-A3 F2-B3 A5-C6 B5-D6 C5-E6 D5-F6 E5-A6 F5-B6
A1-D4 B1-E4 C1-F4 D1-A4 E1-B4 F1-C4 A2-D3 B2-E3 C2-F3 D2-A3 E2-B3 F2-C3 A5-D6 B5-E6 C5-F6 D5-A6 E5-B6 F5-C6
A1-E4 B1-F4 C1-A4 D1-B4 E1-C4 F1-D4 A2-E3 B2-F3 C2-A3 D2-B3 E2-C3 F2-D3 A5-E6 B5-F6 C5-A6 D5-B6 E5-C6 F5-D6
A1-F4 B1-A4 C1-B4 D1-C4 E1-D4 F1-E4 A2-F3 B2-A3 C2-B3 D2-C3 E2-D3 F2-E3 A5-F6 B5-A6 C5-B6 D5-C6 E5-D6 F5-E6
A2-B5 B2-C5 C2-D5 D2-E5 E2-F5 F2-A5 A3-B4 B3-C4 C3-D4 D3-E4 E3-F4 F3-A4 A1-B6 B1-C6 C1-D6 D1-E6 E1-F6 F1-A6
A2-C5 B2-D5 C2-E5 D2-F5 E2-A5 F2-B5 A3-C4 B3-D4 C3-E4 D3-F4 E3-A4 F3-B4 A1-C6 B1-D6 C1-E6 D1-F6 E1-A6 F1-B6
A2-D5 B2-E5 C2-F5 D2-A5 E2-B5 F2-C5 A3-D4 B3-E4 C3-F4 D3-A4 E3-B4 F3-C4 A1-D6 B1-E6 C1-F6 D1-A6 E1-B6 F1-C6
A2-E5 B2-F5 C2-A5 D2-B5 E2-C5 F2-D5 A3-E4 B3-F4 C3-A4 D3-B4 E3-C4 F3-D4 A1-E6 B1-F6 C1-A6 D1-B6 E1-C6 F1-D6
A2-F5 B2-A5 C2-B5 D2-C5 E2-D5 F2-E5 A3-F4 B3-A4 C3-B4 D3-C4 E3-D4 F3-E4 A1-F6 B1-A6 C1-B6 D1-C6 E1-D6 F1-E6
A3-B1 B3-C1 C3-D1 D3-E1 E3-F1 F3-A1 A4-B5 B4-C5 C4-D5 D4-E5 E4-F5 F4-A5 A2-B6 B2-C6 C2-D6 D2-E6 E2-F6 F2-A6
A3-C1 B3-D1 C3-E1 D3-F1 E3-A1 F3-B1 A4-C5 B4-D5 C4-E5 D4-F5 E4-A5 F4-B5 A2-C6 B2-D6 C2-E6 D2-F6 E2-A6 F2-B6
A3-D1 B3-E1 C3-F1 D3-A1 E3-B1 F3-C1 A4-D5 B4-E5 C4-F5 D4-A5 E4-B5 F4-C5 A2-D6 B2-E6 C2-F6 D2-A6 E2-B6 F2-C6
A3-E1 B3-F1 C3-A1 D3-B1 E3-C1 F3-D1 A4-E5 B4-F5 C4-A5 D4-B5 E4-C5 F4-D5 A2-E6 B2-F6 C2-A6 D2-B6 E2-C6 F2-D6
A3-F1 B3-A1 C3-B1 D3-C1 E3-D1 F3-E1 A4-F5 B4-A5 C4-B5 D4-C5 E4-D5 F4-E5 A2-F6 B2-A6 C2-B6 D2-C6 E2-D6 F2-E6
A4-B2 B4-C2 C4-D2 D4-E2 E4-F2 F4-A2 A5-B1 B5-C1 C5-D1 D5-E1 E5-F1 F5-A1 A3-B6 B3-C6 C3-D6 D3-E6 E3-F6 F3-A6
A4-C2 B4-D2 C4-E2 D4-F2 E4-A2 F4-B2 A5-C1 B5-D1 C5-E1 D5-F1 E5-A1 F5-B1 A3-C6 B3-D6 C3-E6 D3-F6 E3-A6 F3-B6
A4-D2 B4-E2 C4-F2 D4-A2 E4-B2 F4-C2 A5-D1 B5-E1 C5-F1 D5-A1 E5-B1 F5-C1 A3-D6 B3-E6 C3-F6 D3-A6 E3-B6 F3-C6
A4-E2 B4-F2 C4-A2 D4-B2 E4-C2 F4-D2 A5-E1 B5-F1 C5-A1 D5-B1 E5-C1 F5-D1 A3-E6 B3-F6 C3-A6 D3-B6 E3-C6 F3-D6
A4-F2 B4-A2 C4-B2 D4-C2 E4-D2 F4-E2 A5-F1 B5-A1 C5-B1 D5-C1 E5-D1 F5-E1 A3-F6 B3-A6 C3-B6 D3-C6 E3-D6 F3-E6
A5-B3 B5-C3 C5-D3 D5-E3 E5-F3 F5-A3 A1-B2 B1-C2 C1-D2 D1-E2 E1-F2 F1-A2 A4-B6 B4-C6 C4-D6 D4-E6 E4-F6 F4-A6
A5-C3 B5-D3 C5-E3 D5-F3 E5-A3 F5-B3 A1-C2 B1-D2 C1-E2 D1-F2 E1-A2 F1-B2 A4-C6 B4-D6 C4-E6 D4-F6 E4-A6 F4-B6
A5-D3 B5-E3 C5-F3 D5-A3 E5-B3 F5-C3 A1-D2 B1-E2 C1-F2 D1-A2 E1-B2 F1-C2 A4-D6 B4-E6 C4-F6 D4-A6 E4-B6 F4-C6
A5-E3 B5-F3 C5-A3 D5-B3 E5-C3 F5-D3 A1-E2 B1-F2 C1-A2 D1-B2 E1-C2 F1-D2 A4-E6 B4-F6 C4-A6 D4-B6 E4-C6 F4-D6
A5-F3 B5-A3 C5-B3 D5-C3 E5-D3 F5-E3 A1-F2 B1-A2 C1-B2 D1-C2 E1-D2 F1-E2 A4-F6 B4-A6 C4-B6 D4-C6 E4-D6 F4-E6
A1-D1 B1-C1 E1-F1 A2-D2 B2-C2 E2-F2 A3-D3 B3-C3 E3-F3 A4-D4 B4-C4 E4-F4 A5-D5 B5-C5 E5-F5 A6-D6 B6-C6 E6-F6
B1-E1 C1-D1 A1-F1 B2-E2 C2-D2 A2-F2 B3-E3 C3-D3 A3-F3 B4-E4 C4-D4 A4-F4 B5-E5 C5-D5 A5-F5 B6-E6 C6-D6 A6-F6
C1-A1 D1-E1 B1-F1 C2-A2 D2-E2 B2-F2 C3-A3 D3-E3 B3-F3 C4-A4 D4-E4 B4-F4 C5-A5 D5-E5 B5-F5 C6-A6 D6-E6 B6-F6
D1-B1 E1-A1 C1-F1 D2-B2 E2-A2 C2-F2 D3-B3 E3-A3 C3-F3 D4-B4 E4-A4 C4-F4 D5-B5 E5-A5 C5-F5 D6-B6 E6-A6 C6-F6
E1-C1 A1-B1 D1-F1 E2-C2 A2-B2 D2-F2 E3-C3 A3-B3 D3-F3 E4-C4 A4-B4 D4-F4 E5-C5 A5-B5 D5-F5 E6-C6 A6-B6 D6-F6
