A1-B2 B1-C2 C1-D2 D1-E2 E1-F2 F1-G2 G1-H2 H1-I2 I1-J2 J1-K2 K1-L2 L1-M2 M1-N2 N1-O2 O1-P2 P1-Q2 Q1-R2 R1-S2 S1-T2 T1-U2 U1-A2 B3-U3 C3-T3 D3-S3 E3-R3 F3-Q3 G3-P3 H3-O3 I3-N3 J3-M3 K3-L3
A1-C2 B1-D2 C1-E2 D1-F2 E1-G2 F1-H2 G1-I2 H1-J2 I1-K2 J1-L2 K1-M2 L1-N2 M1-O2 N1-P2 O1-Q2 P1-R2 Q1-S2 R1-T2 S1-U2 T1-A2 U1-B2 C3-A3 D3-U3 E3-T3 F3-S3 G3-R3 H3-Q3 I3-P3 J3-O3 K3-N3 L3-M3
A1-D2 B1-E2 C1-F2 D1-G2 E1-H2 F1-I2 G1-J2 H1-K2 I1-L2 J1-M2 K1-N2 L1-O2 M1-P2 N1-Q2 O1-R2 P1-S2 Q1-T2 R1-U2 S1-A2 T1-B2 U1-C2 D3-B3 E3-A3 F3-U3 G3-T3 H3-S3 I3-R3 J3-Q3 K3-P3 L3-O3 M3-N3
A1-E2 B1-F2 C1-G2 D1-H2 E1-I2 F1-J2 G1-K2 H1-L2 I1-M2 J1-N2 K1-O2 L1-P2 M1-Q2 N1-R2 O1-S2 P1-T2 Q1-U2 R1-A2 S1-B2 T1-C2 U1-D2 E3-C3 F3-B3 G3-A3 H3-U3 I3-T3 J3-S3 K3-R3 L3-Q3 M3-P3 N3-O3
A1-F2 B1-G2 C1-H2 D1-I2 E1-J2 F1-K2 G1-L2 H1-M2 I1-N2 J1-O2 K1-P2 L1-Q2 M1-R2 N1-S2 O1-T2 P1-U2 Q1-A2 R1-B2 S1-C2 T1-D2 U1-E2 F3-D3 G3-C3 H3-B3 I3-A3 J3-U3 K3-T3 L3-S3 M3-R3 N3-Q3 O3-P3
A1-G2 B1-H2 C1-I2 D1-J2 E1-K2 F1-L2 G1-M2 H1-N2 I1-O2 J1-P2 K1-Q2 L1-R2 M1-S2 N1-T2 O1-U2 P1-A2 Q1-B2 R1-C2 S1-D2 T1-E2 U1-F2 G3-E3 H3-D3 I3-C3 J3-B3 K3-A3 L3-U3 M3-T3 N3-S3 O3-R3 P3-Q3
A1-H2 B1-I2 C1-J2 D1-K2 E1-L2 F1-M2 G1-N2 H1-O2 I1-P2 J1-Q2 K1-R2 L1-S2 M1-T2 N1-U2 O1-A2 P1-B2 Q1-C2 R1-D2 S1-E2 T1-F2 U1-G2 H3-F3 I3-E3 J3-D3 K3-C3 L3-B3 M3-A3 N3-U3 O3-T3 P3-S3 Q3-R3
A1-I2 B1-J2 C1-K2 D1-L2 E1-M2 F1-N2 G1-O2 H1-P2 I1-Q2 J1-R2 K1-S2 L1-T2 M1-U2 N1-A2 O1-B2 P1-C2 Q1-D2 R1-E2 S1-F2 T1-G2 U1-H2 I3-G3 J3-F3 K3-E3 L3-D3 M3-C3 N3-B3 O3-A3 P3-U3 Q3-T3 R3-S3
A1-J2 B1-K2 C1-L2 D1-M2 E1-N2 F1-O2 G1-P2 H1-Q2 I1-R2 J1-S2 K1-T2 L1-U2 M1-A2 N1-B2 O1-C2 P1-D2 Q1-E2 R1-F2 S1-G2 T1-H2 U1-I2 J3-H3 K3-G3 L3-F3 M3-E3 N3-D3 O3-C3 P3-B3 Q3-A3 R3-U3 S3-T3
A1-K2 B1-L2 C1-M2 D1-N2 E1-O2 F1-P2 G1-Q2 H1-R2 I1-S2 J1-T2 K1-U2 L1-A2 M1-B2 N1-C2 O1-D2 P1-E2 Q1-F2 R1-G2 S1-H2 T1-I2 U1-J2 K3-I3 L3-H3 M3-G3 N3-F3 O3-E3 P3-D3 Q3-C3 R3-B3 S3-A3 T3-U3
A1-L2 B1-M2 C1-N2 D1-O2 E1-P2 F1-Q2 G1-R2 H1-S2 I1-T2 J1-U2 K1-A2 L1-B2 M1-C2 N1-D2 O1-E2 P1-F2 Q1-G2 R1-H2 S1-I2 T1-J2 U1-K2 L3-J3 M3-I3 N3-H3 O3-G3 P3-F3 Q3-E3 R3-D3 S3-C3 T3-B3 U3-A3
A1-M2 B1-N2 C1-O2 D1-P2 E1-Q2 F1-R2 G1-S2 H1-T2 I1-U2 J1-A2 K1-B2 L1-C2 M1-D2 N1-E2 O1-F2 P1-G2 Q1-H2 R1-I2 S1-J2 T1-K2 U1-L2 M3-K3 N3-J3 O3-I3 P3-H3 Q3-G3 R3-F3 S3-E3 T3-D3 U3-C3 A3-B3
A1-N2 B1-O2 C1-P2 D1-Q2 E1-R2 F1-S2 G1-T2 H1-U2 I1-A2 J1-B2 K1-C2 L1-D2 M1-E2 N1-F2 O1-G2 P1-H2 Q1-I2 R1-J2 S1-K2 T1-L2 U1-M2 N3-L3 O3-K3 P3-J3 Q3-I3 R3-H3 S3-G3 T3-F3 U3-E3 A3-D3 B3-C3
A1-O2 B1-P2 C1-Q2 D1-R2 E1-S2 F1-T2 G1-U2 H1-A2 I1-B2 J1-C2 K1-D2 L1-E2 M1-F2 N1-G2 O1-H2 P1-I2 Q1-J2 R1-K2 S1-L2 T1-M2 U1-N2 O3-M3 P3-L3 Q3-K3 R3-J3 S3-I3 T3-H3 U3-G3 A3-F3 B3-E3 C3-D3
A1-P2 B1-Q2 C1-R2 D1-S2 E1-T2 F1-U2 G1-A2 H1-B2 I1-C2 J1-D2 K1-E2 L1-F2 M1-G2 N1-H2 O1-I2 P1-J2 Q1-K2 R1-L2 S1-M2 T1-N2 U1-O2 P3-N3 Q3-M3 R3-L3 S3-K3 T3-J3 U3-I3 A3-H3 B3-G3 C3-F3 D3-E3
A1-Q2 B1-R2 C1-S2 D1-T2 E1-U2 F1-A2 G1-B2 H1-C2 I1-D2 J1-E2 K1-F2 L1-G2 M1-H2 N1-I2 O1-J2 P1-K2 Q1-L2 R1-M2 S1-N2 T1-O2 U1-P2 Q3-O3 R3-N3 S3-M3 T3-L3 U3-K3 A3-J3 B3-I3 C3-H3 D3-G3 E3-F3
A1-R2 B1-S2 C1-T2 D1-U2 E1-A2 F1-B2 G1-C2 H1-D2 I1-E2 J1-F2 K1-G2 L1-H2 M1-I2 N1-J2 O1-K2 P1-L2 Q1-M2 R1-N2 S1-O2 T1-P2 U1-Q2 R3-P3 S3-O3 T3-N3 U3-M3 A3-L3 B3-K3 C3-J3 D3-I3 E3-H3 F3-G3
A1-S2 B1-T2 C1-U2 D1-A2 E1-B2 F1-C2 G1-D2 H1-E2 I1-F2 J1-G2 K1-H2 L1-I2 M1-J2 N1-K2 O1-L2 P1-M2 Q1-N2 R1-O2 S1-P2 T1-Q2 U1-R2 S3-Q3 T3-P3 U3-O3 A3-N3 B3-M3 C3-L3 D3-K3 E3-J3 F3-I3 G3-H3
A1-T2 B1-U2 C1-A2 D1-B2 E1-C2 F1-D2 G1-E2 H1-F2 I1-G2 J1-H2 K1-I2 L1-J2 M1-K2 N1-L2 O1-M2 P1-N2 Q1-O2 R1-P2 S1-Q2 T1-R2 U1-S2 T3-R3 U3-Q3 A3-P3 B3-O3 C3-N3 D3-M3 E3-L3 F3-K3 G3-J3 H3-I3
A1-U2 B1-A2 C1-B2 D1-C2 E1-D2 F1-E2 G1-F2 H1-G2 I1-H2 J1-I2 K1-J2 L1-K2 M1-L2 N1-M2 O1-N2 P1-O2 Q1-P2 R1-Q2 S1-R2 T1-S2 U1-T2 U3-S3 A3-R3 B3-Q3 C3-P3 D3-O3 E3-N3 F3-M3 G3-L3 H3-K3 I3-J3
A2-B3 B2-C3 C2-D3 D2-E3 E2-F3 F2-G3 G2-H3 H2-I3 I2-J3 J2-K3 K2-L3 L2-M3 M2-N3 N2-O3 O2-P3 P2-Q3 Q2-R3 R2-S3 S2-T3 T2-U3 U2-A3 B1-U1 C1-T1 D1-S1 E1-R1 F1-Q1 G1-P1 H1-O1 I1-N1 J1-M1 K1-L1
A2-C3 B2-D3 C2-E3 D2-F3 E2-G3 F2-H3 G2-I3 H2-J3 I2-K3 J2-L3 K2-M3 L2-N3 M2-O3 N2-P3 O2-Q3 P2-R3 Q2-S3 R2-T3 S2-U3 T2-A3 U2-B3 C1-A1 D1-U1 E1-T1 F1-S1 G1-R1 H1-Q1 I1-P1 J1-O1 K1-N1 L1-M1
A2-D3 B2-E3 C2-F3 D2-G3 E2-H3 F2-I3 G2-J3 H2-K3 I2-L3 J2-M3 K2-N3 L2-O3 M2-P3 N2-Q3 O2-R3 P2-S3 Q2-T3 R2-U3 S2-A3 T2-B3 U2-C3 D1-B1 E1-A1 F1-U1 G1-T1 H1-S1 I1-R1 J1-Q1 K1-P1 L1-O1 M1-N1
A2-E3 B2-F3 C2-G3 D2-H3 E2-I3 F2-J3 G2-K3 H2-L3 I2-M3 J2-N3 K2-O3 L2-P3 M2-Q3 N2-R3 O2-S3 P2-T3 Q2-U3 R2-A3 S2-B3 T2-C3 U2-D3 E1-C1 F1-B1 G1-A1 H1-U1 I1-T1 J1-S1 K1-R1 L1-Q1 M1-P1 N1-O1
A2-F3 B2-G3 C2-H3 D2-I3 E2-J3 F2-K3 G2-L3 H2-M3 I2-N3 J2-O3 K2-P3 L2-Q3 M2-R3 N2-S3 O2-T3 P2-U3 Q2-A3 R2-B3 S2-C3 T2-D3 U2-E3 F1-D1 G1-C1 H1-B1 I1-A1 J1-U1 K1-T1 L1-S1 M1-R1 N1-Q1 O1-P1
A2-G3 B2-H3 C2-I3 D2-J3 E2-K3 F2-L3 G2-M3 H2-N3 I2-O3 J2-P3 K2-Q3 L2-R3 M2-S3 N2-T3 O2-U3 P2-A3 Q2-B3 R2-C3 S2-D3 T2-E3 U2-F3 G1-E1 H1-D1 I1-C1 J1-B1 K1-A1 L1-U1 M1-T1 N1-S1 O1-R1 P1-Q1
A2-H3 B2-I3 C2-J3 D2-K3 E2-L3 F2-M3 G2-N3 H2-O3 I2-P3 J2-Q3 K2-R3 L2-S3 M2-T3 N2-U3 O2-A3 P2-B3 Q2-C3 R2-D3 S2-E3 T2-F3 U2-G3 H1-F1 I1-E1 J1-D1 K1-C1 L1-B1 M1-A1 N1-U1 O1-T1 P1-S1 Q1-R1
A2-I3 B2-J3 C2-K3 D2-L3 E2-M3 F2-N3 G2-O3 H2-P3 I2-Q3 J2-R3 K2-S3 L2-T3 M2-U3 N2-A3 O2-B3 P2-C3 Q2-D3 R2-E3 S2-F3 T2-G3 U2-H3 I1-G1 J1-F1 K1-E1 L1-D1 M1-C1 N1-B1 O1-A1 P1-U1 Q1-T1 R1-S1
A2-J3 B2-K3 C2-L3 D2-M3 E2-N3 F2-O3 G2-P3 H2-Q3 I2-R3 J2-S3 K2-T3 L2-U3 M2-A3 N2-B3 O2-C3 P2-D3 Q2-E3 R2-F3 S2-G3 T2-H3 U2-I3 J1-H1 K1-G1 L1-F1 M1-E1 N1-D1 O1-C1 P1-B1 Q1-A1 R1-U1 S1-T1
A2-K3 B2-L3 C2-M3 D2-N3 E2-O3 F2-P3 G2-Q3 H2-R3 I2-S3 J2-T3 K2-U3 L2-A3 M2-B3 N2-C3 O2-D3 P2-E3 Q2-F3 R2-G3 S2-H3 T2-I3 U2-J3 K1-I1 L1-H1 M1-G1 N1-F1 O1-E1 P1-D1 Q1-C1 R1-B1 S1-A1 T1-U1
A2-L3 B2-M3 C2-N3 D2-O3 E2-P3 F2-Q3 G2-R3 H2-S3 I2-T3 J2-U3 K2-A3 L2-B3 M2-C3 N2-D3 O2-E3 P2-F3 Q2-G3 R2-H3 S2-I3 T2-J3 U2-K3 L1-J1 M1-I1 N1-H1 O1-G1 P1-F1 Q1-E1 R1-D1 S1-C1 T1-B1 U1-A1
A2-M3 B2-N3 C2-O3 D2-P3 E2-Q3 F2-R3 G2-S3 H2-T3 I2-U3 J2-A3 K2-B3 L2-C3 M2-D3 N2-E3 O2-F3 P2-G3 Q2-H3 R2-I3 S2-J3 T2-K3 U2-L3 M1-K1 N1-J1 O1-I1 P1-H1 Q1-G1 R1-F1 S1-E1 T1-D1 U1-C1 A1-B1
A2-N3 B2-O3 C2-P3 D2-Q3 E2-R3 F2-S3 G2-T3 H2-U3 I2-A3 J2-B3 K2-C3 L2-D3 M2-E3 N2-F3 O2-G3 P2-H3 Q2-I3 R2-J3 S2-K3 T2-L3 U2-M3 N1-L1 O1-K1 P1-J1 Q1-I1 R1-H1 S1-G1 T1-F1 U1-E1 A1-D1 B1-C1
A2-O3 B2-P3 C2-Q3 D2-R3 E2-S3 F2-T3 G2-U3 H2-A3 I2-B3 J2-C3 K2-D3 L2-E3 M2-F3 N2-G3 O2-H3 P2-I3 Q2-J3 R2-K3 S2-L3 T2-M3 U2-N3 O1-M1 P1-L1 Q1-K1 R1-J1 S1-I1 T1-H1 U1-G1 A1-F1 B1-E1 C1-D1
A2-P3 B2-Q3 C2-R3 D2-S3 E2-T3 F2-U3 G2-A3 H2-B3 I2-C3 J2-D3 K2-E3 L2-F3 M2-G3 N2-H3 O2-I3 P2-J3 Q2-K3 R2-L3 S2-M3 T2-N3 U2-O3 P1-N1 Q1-M1 R1-L1 S1-K1 T1-J1 U1-I1 A1-H1 B1-G1 C1-F1 D1-E1
A2-Q3 B2-R3 C2-S3 D2-T3 E2-U3 F2-A3 G2-B3 H2-C3 I2-D3 J2-E3 K2-F3 L2-G3 M2-H3 N2-I3 O2-J3 P2-K3 Q2-L3 R2-M3 S2-N3 T2-O3 U2-P3 Q1-O1 R1-N1 S1-M1 T1-L1 U1-K1 A1-J1 B1-I1 C1-H1 D1-G1 E1-F1
A2-R3 B2-S3 C2-T3 D2-U3 E2-A3 F2-B3 G2-C3 H2-D3 I2-E3 J2-F3 K2-G3 L2-H3 M2-I3 N2-J3 O2-K3 P2-L3 Q2-M3 R2-N3 S2-O3 T2-P3 U2-Q3 R1-P1 S1-O1 T1-N1 U1-M1 A1-L1 B1-K1 C1-J1 D1-I1 E1-H1 F1-G1
A2-S3 B2-T3 C2-U3 D2-A3 E2-B3 F2-C3 G2-D3 H2-E3 I2-F3 J2-G3 K2-H3 L2-I3 M2-J3 N2-K3 O2-L3 P2-M3 Q2-N3 R2-O3 S2-P3 T2-Q3 U2-R3 S1-Q1 T1-P1 U1-O1 A1-N1 B1-M1 C1-L1 D1-K1 E1-J1 F1-I1 G1-H1
A2-T3 B2-U3 C2-A3 D2-B3 E2-C3 F2-D3 G2-E3 H2-F3 I2-G3 J2-H3 K2-I3 L2-J3 M2-K3 N2-L3 O2-M3 P2-N3 Q2-O3 R2-P3 S2-Q3 T2-R3 U2-S3 T1-R1 U1-Q1 A1-P1 B1-O1 C1-N1 D1-M1 E1-L1 F1-K1 G1-J1 H1-I1
A2-U3 B2-A3 C2-B3 D2-C3 E2-D3 F2-E3 G2-F3 H2-G3 I2-H3 J2-I3 K2-J3 L2-K3 M2-L3 N2-M3 O2-N3 P2-O3 Q2-P3 R2-Q3 S2-R3 T2-S3 U2-T3 U1-S1 A1-R1 B1-Q1 C1-P1 D1-O1 E1-N1 F1-M1 G1-L1 H1-K1 I1-J1
A3-B1 B3-C1 C3-D1 D3-E1 E3-F1 F3-G1 G3-H1 H3-I1 I3-J1 J3-K1 K3-L1 L3-M1 M3-N1 N3-O1 O3-P1 P3-Q1 Q3-R1 R3-S1 S3-T1 T3-U1 U3-A1 B2-U2 C2-T2 D2-S2 E2-R2 F2-Q2 G2-P2 H2-O2 I2-N2 J2-M2 K2-L2
A3-C1 B3-D1 C3-E1 D3-F1 E3-G1 F3-H1 G3-I1 H3-J1 I3-K1 J3-L1 K3-M1 L3-N1 M3-O1 N3-P1 O3-Q1 P3-R1 Q3-S1 R3-T1 S3-U1 T3-A1 U3-B1 C2-A2 D2-U2 E2-T2 F2-S2 G2-R2 H2-Q2 I2-P2 J2-O2 K2-N2 L2-M2
A3-D1 B3-E1 C3-F1 D3-G1 E3-H1 F3-I1 G3-J1 H3-K1 I3-L1 J3-M1 K3-N1 L3-O1 M3-P1 N3-Q1 O3-R1 P3-S1 Q3-T1 R3-U1 S3-A1 T3-B1 U3-C1 D2-B2 E2-A2 F2-U2 G2-T2 H2-S2 I2-R2 J2-Q2 K2-P2 L2-O2 M2-N2
A3-E1 B3-F1 C3-G1 D3-H1 E3-I1 F3-J1 G3-K1 H3-L1 I3-M1 J3-N1 K3-O1 L3-P1 M3-Q1 N3-R1 O3-S1 P3-T1 Q3-U1 R3-A1 S3-B1 T3-C1 U3-D1 E2-C2 F2-B2 G2-A2 H2-U2 I2-T2 J2-S2 K2-R2 L2-Q2 M2-P2 N2-O2
A3-F1 B3-G1 C3-H1 D3-I1 E3-J1 F3-K1 G3-L1 H3-M1 I3-N1 J3-O1 K3-P1 L3-Q1 M3-R1 N3-S1 O3-T1 P3-U1 Q3-A1 R3-B1 S3-C1 T3-D1 U3-E1 F2-D2 G2-C2 H2-B2 I2-A2 J2-U2 K2-T2 L2-S2 M2-R2 N2-Q2 O2-P2
A3-G1 B3-H1 C3-I1 D3-J1 E3-K1 F3-L1 G3-M1 H3-N1 I3-O1 J3-P1 K3-Q1 L3-R1 M3-S1 N3-T1 O3-U1 P3-A1 Q3-B1 R3-C1 S3-D1 T3-E1 U3-F1 G2-E2 H2-D2 I2-C2 J2-B2 K2-A2 L2-U2 M2-T2 N2-S2 O2-R2 P2-Q2
A3-H1 B3-I1 C3-J1 D3-K1 E3-L1 F3-M1 G3-N1 H3-O1 I3-P1 J3-Q1 K3-R1 L3-S1 M3-T1 N3-U1 O3-A1 P3-B1 Q3-C1 R3-D1 S3-E1 T3-F1 U3-G1 H2-F2 I2-E2 J2-D2 K2-C2 L2-B2 M2-A2 N2-U2 O2-T2 P2-S2 Q2-R2
A3-I1 B3-J1 C3-K1 D3-L1 E3-M1 F3-N1 G3-O1 H3-P1 I3-Q1 J3-R1 K3-S1 L3-T1 M3-U1 N3-A1 O3-B1 P3-C1 Q3-D1 R3-E1 S3-F1 T3-G1 U3-H1 I2-G2 J2-F2 K2-E2 L2-D2 M2-C2 N2-B2 O2-A2 P2-U2 Q2-T2 R2-S2
A3-J1 B3-K1 C3-L1 D3-M1 E3-N1 F3-O1 G3-P1 H3-Q1 I3-R1 J3-S1 K3-T1 L3-U1 M3-A1 N3-B1 O3-C1 P3-D1 Q3-E1 R3-F1 S3-G1 T3-H1 U3-I1 J2-H2 K2-G2 L2-F2 M2-E2 N2-D2 O2-C2 P2-B2 Q2-A2 R2-U2 S2-T2
A3-K1 B3-L1 C3-M1 D3-N1 E3-O1 F3-P1 G3-Q1 H3-R1 I3-S1 J3-T1 K3-U1 L3-A1 M3-B1 N3-C1 O3-D1 P3-E1 Q3-F1 R3-G1 S3-H1 T3-I1 U3-J1 K2-I2 L2-H2 M2-G2 N2-F2 O2-E2 P2-D2 Q2-C2 R2-B2 S2-A2 T2-U2
A3-L1 B3-M1 C3-N1 D3-O1 E3-P1 F3-Q1 G3-R1 H3-S1 I3-T1 J3-U1 K3-A1 L3-B1 M3-C1 N3-D1 O3-E1 P3-F1 Q3-G1 R3-H1 S3-I1 T3-J1 U3-K1 L2-J2 M2-I2 N2-H2 O2-G2 P2-F2 Q2-E2 R2-D2 S2-C2 T2-B2 U2-A2
A3-M1 B3-N1 C3-O1 D3-P1 E3-Q1 F3-R1 G3-S1 H3-T1 I3-U1 J3-A1 K3-B1 L3-C1 M3-D1 N3-E1 O3-F1 P3-G1 Q3-H1 R3-I1 S3-J1 T3-K1 U3-L1 M2-K2 N2-J2 O2-I2 P2-H2 Q2-G2 R2-F2 S2-E2 T2-D2 U2-C2 A2-B2
A3-N1 B3-O1 C3-P1 D3-Q1 E3-R1 F3-S1 G3-T1 H3-U1 I3-A1 J3-B1 K3-C1 L3-D1 M3-E1 N3-F1 O3-G1 P3-H1 Q3-I1 R3-J1 S3-K1 T3-L1 U3-M1 N2-L2 O2-K2 P2-J2 Q2-I2 R2-H2 S2-G2 T2-F2 U2-E2 A2-D2 B2-C2
A3-O1 B3-P1 C3-Q1 D3-R1 E3-S1 F3-T1 G3-U1 H3-A1 I3-B1 J3-C1 K3-D1 L3-E1 M3-F1 N3-G1 O3-H1 P3-I1 Q3-J1 R3-K1 S3-L1 T3-M1 U3-N1 O2-M2 P2-L2 Q2-K2 R2-J2 S2-I2 T2-H2 U2-G2 A2-F2 B2-E2 C2-D2
A3-P1 B3-Q1 C3-R1 D3-S1 E3-T1 F3-U1 G3-A1 H3-B1 I3-C1 J3-D1 K3-E1 L3-F1 M3-G1 N3-H1 O3-I1 P3-J1 Q3-K1 R3-L1 S3-M1 T3-N1 U3-O1 P2-N2 Q2-M2 R2-L2 S2-K2 T2-J2 U2-I2 A2-H2 B2-G2 C2-F2 D2-E2
A3-Q1 B3-R1 C3-S1 D3-T1 E3-U1 F3-A1 G3-B1 H3-C1 I3-D1 J3-E1 K3-F1 L3-G1 M3-H1 N3-I1 O3-J1 P3-K1 Q3-L1 R3-M1 S3-N1 T3-O1 U3-P1 Q2-O2 R2-N2 S2-M2 T2-L2 U2-K2 A2-J2 B2-I2 C2-H2 D2-G2 E2-F2
A3-R1 B3-S1 C3-T1 D3-U1 E3-A1 F3-B1 G3-C1 H3-D1 I3-E1 J3-F1 K3-G1 L3-H1 M3-I1 N3-J1 O3-K1 P3-L1 Q3-M1 R3-N1 S3-O1 T3-P1 U3-Q1 R2-P2 S2-O2 T2-N2 U2-M2 A2-L2 B2-K2 C2-J2 D2-I2 E2-H2 F2-G2
A3-S1 B3-T1 C3-U1 D3-A1 E3-B1 F3-C1 G3-D1 H3-E1 I3-F1 J3-G1 K3-H1 L3-I1 M3-J1 N3-K1 O3-L1 P3-M1 Q3-N1 R3-O1 S3-P1 T3-Q1 U3-R1 S2-Q2 T2-P2 U2-O2 A2-N2 B2-M2 C2-L2 D2-K2 E2-J2 F2-I2 G2-H2
A3-T1 B3-U1 C3-A1 D3-B1 E3-C1 F3-D1 G3-E1 H3-F1 I3-G1 J3-H1 K3-I1 L3-J1 M3-K1 N3-L1 O3-M1 P3-N1 Q3-O1 R3-P1 S3-Q1 T3-R1 U3-S1 T2-R2 U2-Q2 A2-P2 B2-O2 C2-N2 D2-M2 E2-L2 F2-K2 G2-J2 H2-I2
A3-U1 B3-A1 C3-B1 D3-C1 E3-D1 F3-E1 G3-F1 H3-G1 I3-H1 J3-I1 K3-J1 L3-K1 M3-L1 N3-M1 O3-N1 P3-O1 Q3-P1 R3-Q1 S3-R1 T3-S1 U3-T1 U2-S2 A2-R2 B2-Q2 C2-P2 D2-O2 E2-N2 F2-M2 G2-L2 H2-K2 I2-J2
A3-T3 B3-S3 C3-R3 D3-Q3 E3-P3 F3-O3 G3-N3 H3-M3 I3-L3 J3-K3 A1-T1 B1-S1 C1-R1 D1-Q1 E1-P1 F1-O1 G1-N1 H1-M1 I1-L1 J1-K1 A2-T2 B2-S2 C2-R2 D2-Q2 E2-P2 F2-O2 G2-N2 H2-M2 I2-L2 J2-K2
