A1-T1 A2-T2 A3-T3 A4-T4 A5-T5 B1-S1 B2-S2 B3-S3 B4-S4 B5-S5 C1-R1 C2-R2 C3-R3 C4-R4 C5-R5 D1-Q1 D2-Q2 D3-Q3 D4-Q4 D5-Q5 E1-P1 E2-P2 E3-P3 E4-P4 E5-P5 F1-O1 F2-O2 F3-O3 F4-O4 F5-O5 G1-N1 G2-N2 G3-N3 G4-N4 G5-N5 H1-M1 H2-M2 H3-M3 H4-M4 H5-M5 I1-L1 I2-L2 I3-L3 I4-L4 I5-L5 J1-K1 J2-K2 J3-K3 J4-K4 J5-K5
A1-T2 A2-T3 A3-T4 A4-T5 A5-T1 B1-S2 B2-S3 B3-S4 B4-S5 B5-S1 C1-R2 C2-R3 C3-R4 C4-R5 C5-R1 D1-Q2 D2-Q3 D3-Q4 D4-Q5 D5-Q1 E1-P2 E2-P3 E3-P4 E4-P5 E5-P1 F1-O2 F2-O3 F3-O4 F4-O5 F5-O1 G1-N2 G2-N3 G3-N4 G4-N5 G5-N1 H1-M2 H2-M3 H3-M4 H4-M5 H5-M1 I1-L2 I2-L3 I3-L4 I4-L5 I5-L1 J1-K2 J2-K3 J3-K4 J4-K5 J5-K1
A1-T3 A2-T4 A3-T5 A4-T1 A5-T2 B1-S3 B2-S4 B3-S5 B4-S1 B5-S2 C1-R3 C2-R4 C3-R5 C4-R1 C5-R2 D1-Q3 D2-Q4 D3-Q5 D4-Q1 D5-Q2 E1-P3 E2-P4 E3-P5 E4-P1 E5-P2 F1-O3 F2-O4 F3-O5 F4-O1 F5-O2 G1-N3 G2-N4 G3-N5 G4-N1 G5-N2 H1-M3 H2-M4 H3-M5 H4-M1 H5-M2 I1-L3 I2-L4 I3-L5 I4-L1 I5-L2 J1-K3 J2-K4 J3-K5 J4-K1 J5-K2
A1-T4 A2-T5 A3-T1 A4-T2 A5-T3 B1-S4 B2-S5 B3-S1 B4-S2 B5-S3 C1-R4 C2-R5 C3-R1 C4-R2 C5-R3 D1-Q4 D2-Q5 D3-Q1 D4-Q2 D5-Q3 E1-P4 E2-P5 E3-P1 E4-P2 E5-P3 F1-O4 F2-O5 F3-O1 F4-O2 F5-O3 G1-N4 G2-N5 G3-N1 G4-N2 G5-N3 H1-M4 H2-M5 H3-M1 H4-M2 H5-M3 I1-L4 I2-L5 I3-L1 I4-L2 I5-L3 J1-K4 J2-K5 J3-K1 J4-K2 J5-K3
A1-T5 A2-T1 A3-T2 A4-T3 A5-T4 B1-S5 B2-S1 B3-S2 B4-S3 B5-S4 C1-R5 C2-R1 C3-R2 C4-R3 C5-R4 D1-Q5 D2-Q1 D3-Q2 D4-Q3 D5-Q4 E1-P5 E2-P1 E3-P2 E4-P3 E5-P4 F1-O5 F2-O1 F3-O2 F4-O3 F5-O4 G1-N5 G2-N1 G3-N2 G4-N3 G5-N4 H1-M5 H2-M1 H3-M2 H4-M3 H5-M4 I1-L5 I2-L1 I3-L2 I4-L3 I5-L4 J1-K5 J2-K1 J3-K2 J4-K3 J5-K4
A1-B1 A2-B2 A3-B3 A4-B4 A5-B5 C1-S1 C2-S2 C3-S3 C4-S4 C5-S5 D1-R1 D2-R2 D3-R3 D4-R4 D5-R5 E1-Q1 E2-Q2 E3-Q3 E4-Q4 E5-Q5 F1-P1 F2-P2 F3-P3 F4-P4 F5-P5 G1-O1 G2-O2 G3-O3 G4-O4 G5-O5 H1-N1 H2-N2 H3-N3 H4-N4 H5-N5 I1-M1 I2-M2 I3-M3 I4-M4 I5-M5 J1-L1 J2-L2 J3-L3 J4-L4 J5-L5 K1-T1 K2-T2 K3-T3 K4-T4 K5-T5
A1-B2 A2-B3 A3-B4 A4-B5 A5-B1 C1-S2 C2-S3 C3-S4 C4-S5 C5-S1 D1-R2 D2-R3 D3-R4 D4-R5 D5-R1 E1-Q2 E2-Q3 E3-Q4 E4-Q5 E5-Q1 F1-P2 F2-P3 F3-P4 F4-P5 F5-P1 G1-O2 G2-O3 G3-O4 G4-O5 G5-O1 H1-N2 H2-N3 H3-N4 H4-N5 H5-N1 I1-M2 I2-M3 I3-M4 I4-M5 I5-M1 J1-L2 J2-L3 J3-L4 J4-L5 J5-L1 K1-T2 K2-T3 K3-T4 K4-T5 K5-T1
A1-B3 A2-B4 A3-B5 A4-B1 A5-B2 C1-S3 C2-S4 C3-S5 C4-S1 C5-S2 D1-R3 D2-R4 D3-R5 D4-R1 D5-R2 E1-Q3 E2-Q4 E3-Q5 E4-Q1 E5-Q2 F1-P3 F2-P4 F3-P5 F4-P1 F5-P2 G1-O3 G2-O4 G3-O5 G4-O1 G5-O2 H1-N3 H2-N4 H3-N5 H4-N1 H5-N2 I1-M3 I2-M4 I3-M5 I4-M1 I5-M2 J1-L3 J2-L4 J3-L5 J4-L1 J5-L2 K1-T3 K2-T4 K3-T5 K4-T1 K5-T2
A1-B4 A2-B5 A3-B1 A4-B2 A5-B3 C1-S4 C2-S5 C3-S1 C4-S2 C5-S3 D1-R4 D2-R5 D3-R1 D4-R2 D5-R3 E1-Q4 E2-Q5 E3-Q1 E4-Q2 E5-Q3 F1-P4 F2-P5 F3-P1 F4-P2 F5-P3 G1-O4 G2-O5 G3-O1 G4-O2 G5-O3 H1-N4 H2-N5 H3-N1 H4-N2 H5-N3 I1-M4 I2-M5 I3-M1 I4-M2 I5-M3 J1-L4 J2-L5 J3-L1 J4-L2 J5-L3 K1-T4 K2-T5 K3-T1 K4-T2 K5-T3
A1-B5 A2-B1 A3-B2 A4-B3 A5-B4 C1-S5 C2-S1 C3-S2 C4-S3 C5-S4 D1-R5 D2-R1 D3-R2 D4-R3 D5-R4 E1-Q5 E2-Q1 E3-Q2 E4-Q3 E5-Q4 F1-P5 F2-P1 F3-P2 F4-P3 F5-P4 G1-O5 G2-O1 G3-O2 G4-O3 G5-O4 H1-N5 H2-N1 H3-N2 H4-N3 H5-N4 I1-M5 I2-M1 I3-M2 I4-M3 I5-M4 J1-L5 J2-L1 J3-L2 J4-L3 J5-L4 K1-T5 K2-T1 K3-T2 K4-T3 K5-T4
A1-C1 A2-C2 A3-C3 A4-C4 A5-C5 B1-T1 B2-T2 B3-T3 B4-T4 B5-T5 D1-S1 D2-S2 D3-S3 D4-S4 D5-S5 E1-R1 E2-R2 E3-R3 E4-R4 E5-R5 F1-Q1 F2-Q2 F3-Q3 F4-Q4 F5-Q5 G1-P1 G2-P2 G3-P3 G4-P4 G5-P5 H1-O1 H2-O2 H3-O3 H4-O4 H5-O5 I1-N1 I2-N2 I3-N3 I4-N4 I5-N5 J1-M1 J2-M2 J3-M3 J4-M4 J5-M5 K1-L1 K2-L2 K3-L3 K4-L4 K5-L5
A1-C2 A2-C3 A3-C4 A4-C5 A5-C1 B1-T2 B2-T3 B3-T4 B4-T5 B5-T1 D1-S2 D2-S3 D3-S4 D4-S5 D5-S1 E1-R2 E2-R3 E3-R4 E4-R5 E5-R1 F1-Q2 F2-Q3 F3-Q4 F4-Q5 F5-Q1 G1-P2 G2-P3 G3-P4 G4-P5 G5-P1 H1-O2 H2-O3 H3-O4 H4-O5 H5-O1 I1-N2 I2-N3 I3-N4 I4-N5 I5-N1 J1-M2 J2-M3 J3-M4 J4-M5 J5-M1 K1-L2 K2-L3 K3-L4 K4-L5 K5-L1
A1-C3 A2-C4 A3-C5 A4-C1 A5-C2 B1-T3 B2-T4 B3-T5 B4-T1 B5-T2 D1-S3 D2-S4 D3-S5 D4-S1 D5-S2 E1-R3 E2-R4 E3-R5 E4-R1 E5-R2 F1-Q3 F2-Q4 F3-Q5 F4-Q1 F5-Q2 G1-P3 G2-P4 G3-P5 G4-P1 G5-P2 H1-O3 H2-O4 H3-O5 H4-O1 H5-O2 I1-N3 I2-N4 I3-N5 I4-N1 I5-N2 J1-M3 J2-M4 J3-M5 J4-M1 J5-M2 K1-L3 K2-L4 K3-L5 K4-L1 K5-L2
A1-C4 A2-C5 A3-C1 A4-C2 A5-C3 B1-T4 B2-T5 B3-T1 B4-T2 B5-T3 D1-S4 D2-S5 D3-S1 D4-S2 D5-S3 E1-R4 E2-R5 E3-R1 E4-R2 E5-R3 F1-Q4 F2-Q5 F3-Q1 F4-Q2 F5-Q3 G1-P4 G2-P5 G3-P1 G4-P2 G5-P3 H1-O4 H2-O5 H3-O1 H4-O2 H5-O3 I1-N4 I2-N5 I3-N1 I4-N2 I5-N3 J1-M4 J2-M5 J3-M1 J4-M2 J5-M3 K1-L4 K2-L5 K3-L1 K4-L2 K5-L3
A1-C5 A2-C1 A3-C2 A4-C3 A5-C4 B1-T5 B2-T1 B3-T2 B4-T3 B5-T4 D1-S5 D2-S1 D3-S2 D4-S3 D5-S4 E1-R5 E2-R1 E3-R2 E4-R3 E5-R4 F1-Q5 F2-Q1 F3-Q2 F4-Q3 F5-Q4 G1-P5 G2-P1 G3-P2 G4-P3 G5-P4 H1-O5 H2-O1 H3-O2 H4-O3 H5-O4 I1-N5 I2-N1 I3-N2 I4-N3 I5-N4 J1-M5 J2-M1 J3-M2 J4-M3 J5-M4 K1-L5 K2-L1 K3-L2 K4-L3 K5-L4
A1-D1 A2-D2 A3-D3 A4-D4 A5-D5 B1-C1 B2-C2 B3-C3 B4-C4 B5-C5 E1-S1 E2-S2 E3-S3 E4-S4 E5-S5 F1-R1 F2-R2 F3-R3 F4-R4 F5-R5 G1-Q1 G2-Q2 G3-Q3 G4-Q4 G5-Q5 H1-P1 H2-P2 H3-P3 H4-P4 H5-P5 I1-O1 I2-O2 I3-O3 I4-O4 I5-O5 J1-N1 J2-N2 J3-N3 J4-N4 J5-N5 K1-M1 K2-M2 K3-M3 K4-M4 K5-M5 L1-T1 L2-T2 L3-T3 L4-T4 L5-T5
A1-D2 A2-D3 A3-D4 A4-D5 A5-D1 B1-C2 B2-C3 B3-C4 B4-C5 B5-C1 E1-S2 E2-S3 E3-S4 E4-S5 E5-S1 F1-R2 F2-R3 F3-R4 F4-R5 F5-R1 G1-Q2 G2-Q3 G3-Q4 G4-Q5 G5-Q1 H1-P2 H2-P3 H3-P4 H4-P5 H5-P1 I1-O2 I2-O3 I3-O4 I4-O5 I5-O1 J1-N2 J2-N3 J3-N4 J4-N5 J5-N1 K1-M2 K2-M3 K3-M4 K4-M5 K5-M1 L1-T2 L2-T3 L3-T4 L4-T5 L5-T1
A1-D3 A2-D4 A3-D5 A4-D1 A5-D2 B1-C3 B2-C4 B3-C5 B4-C1 B5-C2 E1-S3 E2-S4 E3-S5 E4-S1 E5-S2 F1-R3 F2-R4 F3-R5 F4-R1 F5-R2 G1-Q3 G2-Q4 G3-Q5 G4-Q1 G5-Q2 H1-P3 H2-P4 H3-P5 H4-P1 H5-P2 I1-O3 I2-O4 I3-O5 I4-O1 I5-O2 J1-N3 J2-N4 J3-N5 J4-N1 J5-N2 K1-M3 K2-M4 K3-M5 K4-M1 K5-M2 L1-T3 L2-T4 L3-T5 L4-T1 L5-T2
A1-D4 A2-D5 A3-D1 A4-D2 A5-D3 B1-C4 B2-C5 B3-C1 B4-C2 B5-C3 E1-S4 E2-S5 E3-S1 E4-S2 E5-S3 F1-R4 F2-R5 F3-R1 F4-R2 F5-R3 G1-Q4 G2-Q5 G3-Q1 G4-Q2 G5-Q3 H1-P4 H2-P5 H3-P1 H4-P2 H5-P3 I1-O4 I2-O5 I3-O1 I4-O2 I5-O3 J1-N4 J2-N5 J3-N1 J4-N2 J5-N3 K1-M4 K2-M5 K3-M1 K4-M2 K5-M3 L1-T4 L2-T5 L3-T1 L4-T2 L5-T3
A1-D5 A2-D1 A3-D2 A4-D3 A5-D4 B1-C5 B2-C1 B3-C2 B4-C3 B5-C4 E1-S5 E2-S1 E3-S2 E4-S3 E5-S4 F1-R5 F2-R1 F3-R2 F4-R3 F5-R4 G1-Q5 G2-Q1 G3-Q2 G4-Q3 G5-Q4 H1-P5 H2-P1 H3-P2 H4-P3 H5-P4 I1-O5 I2-O1 I3-O2 I4-O3 I5-O4 J1-N5 J2-N1 J3-N2 J4-N3 J5-N4 K1-M5 K2-M1 K3-M2 K4-M3 K5-M4 L1-T5 L2-T1 L3-T2 L4-T3 L5-T4
A1-E1 A2-E2 A3-E3 A4-E4 A5-E5 B1-D1 B2-D2 B3-D3 B4-D4 B5-D5 C1-T1 C2-T2 C3-T3 C4-T4 C5-T5 F1-S1 F2-S2 F3-S3 F4-S4 F5-S5 G1-R1 G2-R2 G3-R3 G4-R4 G5-R5 H1-Q1 H2-Q2 H3-Q3 H4-Q4 H5-Q5 I1-P1 I2-P2 I3-P3 I4-P4 I5-P5 J1-O1 J2-O2 J3-O3 J4-O4 J5-O5 K1-N1 K2-N2 K3-N3 K4-N4 K5-N5 L1-M1 L2-M2 L3-M3 L4-M4 L5-M5
A1-E2 A2-E3 A3-E4 A4-E5 A5-E1 B1-D2 B2-D3 B3-D4 B4-D5 B5-D1 C1-T2 C2-T3 C3-T4 C4-T5 C5-T1 F1-S2 F2-S3 F3-S4 F4-S5 F5-S1 G1-R2 G2-R3 G3-R4 G4-R5 G5-R1 H1-Q2 H2-Q3 H3-Q4 H4-Q5 H5-Q1 I1-P2 I2-P3 I3-P4 I4-P5 I5-P1 J1-O2 J2-O3 J3-O4 J4-O5 J5-O1 K1-N2 K2-N3 K3-N4 K4-N5 K5-N1 L1-M2 L2-M3 L3-M4 L4-M5 L5-M1
A1-E3 A2-E4 A3-E5 A4-E1 A5-E2 B1-D3 B2-D4 B3-D5 B4-D1 B5-D2 C1-T3 C2-T4 C3-T5 C4-T1 C5-T2 F1-S3 F2-S4 F3-S5 F4-S1 F5-S2 G1-R3 G2-R4 G3-R5 G4-R1 G5-R2 H1-Q3 H2-Q4 H3-Q5 H4-Q1 H5-Q2 I1-P3 I2-P4 I3-P5 I4-P1 I5-P2 J1-O3 J2-O4 J3-O5 J4-O1 J5-O2 K1-N3 K2-N4 K3-N5 K4-N1 K5-N2 L1-M3 L2-M4 L3-M5 L4-M1 L5-M2
A1-E4 A2-E5 A3-E1 A4-E2 A5-E3 B1-D4 B2-D5 B3-D1 B4-D2 B5-D3 C1-T4 C2-T5 C3-T1 C4-T2 C5-T3 F1-S4 F2-S5 F3-S1 F4-S2 F5-S3 G1-R4 G2-R5 G3-R1 G4-R2 G5-R3 H1-Q4 H2-Q5 H3-Q1 H4-Q2 H5-Q3 I1-P4 I2-P5 I3-P1 I4-P2 I5-P3 J1-O4 J2-O5 J3-O1 J4-O2 J5-O3 K1-N4 K2-N5 K3-N1 K4-N2 K5-N3 L1-M4 L2-M5 L3-M1 L4-M2 L5-M3
A1-E5 A2-E1 A3-E2 A4-E3 A5-E4 B1-D5 B2-D1 B3-D2 B4-D3 B5-D4 C1-T5 C2-T1 C3-T2 C4-T3 C5-T4 F1-S5 F2-S1 F3-S2 F4-S3 F5-S4 G1-R5 G2-R1 G3-R2 G4-R3 G5-R4 H1-Q5 H2-Q1 H3-Q2 H4-Q3 H5-Q4 I1-P5 I2-P1 I3-P2 I4-P3 I5-P4 J1-O5 J2-O1 J3-O2 J4-O3 J5-O4 K1-N5 K2-N1 K3-N2 K4-N3 K5-N4 L1-M5 L2-M1 L3-M2 L4-M3 L5-M4
A1-F1 A2-F2 A3-F3 A4-F4 A5-F5 B1-E1 B2-E2 B3-E3 B4-E4 B5-E5 C1-D1 C2-D2 C3-D3 C4-D4 C5-D5 G1-S1 G2-S2 G3-S3 G4-S4 G5-S5 H1-R1 H2-R2 H3-R3 H4-R4 H5-R5 I1-Q1 I2-Q2 I3-Q3 I4-Q4 I5-Q5 J1-P1 J2-P2 J3-P3 J4-P4 J5-P5 K1-O1 K2-O2 K3-O3 K4-O4 K5-O5 L1-N1 L2-N2 L3-N3 L4-N4 L5-N5 M1-T1 M2-T2 M3-T3 M4-T4 M5-T5
A1-F2 A2-F3 A3-F4 A4-F5 A5-F1 B1-E2 B2-E3 B3-E4 B4-E5 B5-E1 C1-D2 C2-D3 C3-D4 C4-D5 C5-D1 G1-S2 G2-S3 G3-S4 G4-S5 G5-S1 H1-R2 H2-R3 H3-R4 H4-R5 H5-R1 I1-Q2 I2-Q3 I3-Q4 I4-Q5 I5-Q1 J1-P2 J2-P3 J3-P4 J4-P5 J5-P1 K1-O2 K2-O3 K3-O4 K4-O5 K5-O1 L1-N2 L2-N3 L3-N4 L4-N5 L5-N1 M1-T2 M2-T3 M3-T4 M4-T5 M5-T1
A1-F3 A2-F4 A3-F5 A4-F1 A5-F2 B1-E3 B2-E4 B3-E5 B4-E1 B5-E2 C1-D3 C2-D4 C3-D5 C4-D1 C5-D2 G1-S3 G2-S4 G3-S5 G4-S1 G5-S2 H1-R3 H2-R4 H3-R5 H4-R1 H5-R2 I1-Q3 I2-Q4 I3-Q5 I4-Q1 I5-Q2 J1-P3 J2-P4 J3-P5 J4-P1 J5-P2 K1-O3 K2-O4 K3-O5 K4-O1 K5-O2 L1-N3 L2-N4 L3-N5 L4-N1 L5-N2 M1-T3 M2-T4 M3-T5 M4-T1 M5-T2
A1-F4 A2-F5 A3-F1 A4-F2 A5-F3 B1-E4 B2-E5 B3-E1 B4-E2 B5-E3 C1-D4 C2-D5 C3-D1 C4-D2 C5-D3 G1-S4 G2-S5 G3-S1 G4-S2 G5-S3 H1-R4 H2-R5 H3-R1 H4-R2 H5-R3 I1-Q4 I2-Q5 I3-Q1 I4-Q2 I5-Q3 J1-P4 J2-P5 J3-P1 J4-P2 J5-P3 K1-O4 K2-O5 K3-O1 K4-O2 K5-O3 L1-N4 L2-N5 L3-N1 L4-N2 L5-N3 M1-T4 M2-T5 M3-T1 M4-T2 M5-T3
A1-F5 A2-F1 A3-F2 A4-F3 A5-F4 B1-E5 B2-E1 B3-E2 B4-E3 B5-E4 C1-D5 C2-D1 C3-D2 C4-D3 C5-D4 G1-S5 G2-S1 G3-S2 G4-S3 G5-S4 H1-R5 H2-R1 H3-R2 H4-R3 H5-R4 I1-Q5 I2-Q1 I3-Q2 I4-Q3 I5-Q4 J1-P5 J2-P1 J3-P2 J4-P3 J5-P4 K1-O5 K2-O1 K3-O2 K4-O3 K5-O4 L1-N5 L2-N1 L3-N2 L4-N3 L5-N4 M1-T5 M2-T1 M3-T2 M4-T3 M5-T4
A1-G1 A2-G2 A3-G3 A4-G4 A5-G5 B1-F1 B2-F2 B3-F3 B4-F4 B5-F5 C1-E1 C2-E2 C3-E3 C4-E4 C5-E5 D1-T1 D2-T2 D3-T3 D4-T4 D5-T5 H1-S1 H2-S2 H3-S3 H4-S4 H5-S5 I1-R1 I2-R2 I3-R3 I4-R4 I5-R5 J1-Q1 J2-Q2 J3-Q3 J4-Q4 J5-Q5 K1-P1 K2-P2 K3-P3 K4-P4 K5-P5 L1-O1 L2-O2 L3-O3 L4-O4 L5-O5 M1-N1 M2-N2 M3-N3 M4-N4 M5-N5
A1-G2 A2-G3 A3-G4 A4-G5 A5-G1 B1-F2 B2-F3 B3-F4 B4-F5 B5-F1 C1-E2 C2-E3 C3-E4 C4-E5 C5-E1 D1-T2 D2-T3 D3-T4 D4-T5 D5-T1 H1-S2 H2-S3 H3-S4 H4-S5 H5-S1 I1-R2 I2-R3 I3-R4 I4-R5 I5-R1 J1-Q2 J2-Q3 J3-Q4 J4-Q5 J5-Q1 K1-P2 K2-P3 K3-P4 K4-P5 K5-P1 L1-O2 L2-O3 L3-O4 L4-O5 L5-O1 M1-N2 M2-N3 M3-N4 M4-N5 M5-N1
A1-G3 A2-G4 A3-G5 A4-G1 A5-G2 B1-F3 B2-F4 B3-F5 B4-F1 B5-F2 C1-E3 C2-E4 C3-E5 C4-E1 C5-E2 D1-T3 D2-T4 D3-T5 D4-T1 D5-T2 H1-S3 H2-S4 H3-S5 H4-S1 H5-S2 I1-R3 I2-R4 I3-R5 I4-R1 I5-R2 J1-Q3 J2-Q4 J3-Q5 J4-Q1 J5-Q2 K1-P3 K2-P4 K3-P5 K4-P1 K5-P2 L1-O3 L2-O4 L3-O5 L4-O1 L5-O2 M1-N3 M2-N4 M3-N5 M4-N1 M5-N2
A1-G4 A2-G5 A3-G1 A4-G2 A5-G3 B1-F4 B2-F5 B3-F1 B4-F2 B5-F3 C1-E4 C2-E5 C3-E1 C4-E2 C5-E3 D1-T4 D2-T5 D3-T1 D4-T2 D5-T3 H1-S4 H2-S5 H3-S1 H4-S2 H5-S3 I1-R4 I2-R5 I3-R1 I4-R2 I5-R3 J1-Q4 J2-Q5 J3-Q1 J4-Q2 J5-Q3 K1-P4 K2-P5 K3-P1 K4-P2 K5-P3 L1-O4 L2-O5 L3-O1 L4-O2 L5-O3 M1-N4 M2-N5 M3-N1 M4-N2 M5-N3
A1-G5 A2-G1 A3-G2 A4-G3 A5-G4 B1-F5 B2-F1 B3-F2 B4-F3 B5-F4 C1-E5 C2-E1 C3-E2 C4-E3 C5-E4 D1-T5 D2-T1 D3-T2 D4-T3 D5-T4 H1-S5 H2-S1 H3-S2 H4-S3 H5-S4 I1-R5 I2-R1 I3-R2 I4-R3 I5-R4 J1-Q5 J2-Q1 J3-Q2 J4-Q3 J5-Q4 K1-P5 K2-P1 K3-P2 K4-P3 K5-P4 L1-O5 L2-O1 L3-O2 L4-O3 L5-O4 M1-N5 M2-N1 M3-N2 M4-N3 M5-N4
A1-H1 A2-H2 A3-H3 A4-H4 A5-H5 B1-G1 B2-G2 B3-G3 B4-G4 B5-G5 C1-F1 C2-F2 C3-F3 C4-F4 C5-F5 D1-E1 D2-E2 D3-E3 D4-E4 D5-E5 I1-S1 I2-S2 I3-S3 I4-S4 I5-S5 J1-R1 J2-R2 J3-R3 J4-R4 J5-R5 K1-Q1 K2-Q2 K3-Q3 K4-Q4 K5-Q5 L1-P1 L2-P2 L3-P3 L4-P4 L5-P5 M1-O1 M2-O2 M3-O3 M4-O4 M5-O5 N1-T1 N2-T2 N3-T3 N4-T4 N5-T5
A1-H2 A2-H3 A3-H4 A4-H5 A5-H1 B1-G2 B2-G3 B3-G4 B4-G5 B5-G1 C1-F2 C2-F3 C3-F4 C4-F5 C5-F1 D1-E2 D2-E3 D3-E4 D4-E5 D5-E1 I1-S2 I2-S3 I3-S4 I4-S5 I5-S1 J1-R2 J2-R3 J3-R4 J4-R5 J5-R1 K1-Q2 K2-Q3 K3-Q4 K4-Q5 K5-Q1 L1-P2 L2-P3 L3-P4 L4-P5 L5-P1 M1-O2 M2-O3 M3-O4 M4-O5 M5-O1 N1-T2 N2-T3 N3-T4 N4-T5 N5-T1
A1-H3 A2-H4 A3-H5 A4-H1 A5-H2 B1-G3 B2-G4 B3-G5 B4-G1 B5-G2 C1-F3 C2-F4 C3-F5 C4-F1 C5-F2 D1-E3 D2-E4 D3-E5 D4-E1 D5-E2 I1-S3 I2-S4 I3-S5 I4-S1 I5-S2 J1-R3 J2-R4 J3-R5 J4-R1 J5-R2 K1-Q3 K2-Q4 K3-Q5 K4-Q1 K5-Q2 L1-P3 L2-P4 L3-P5 L4-P1 L5-P2 M1-O3 M2-O4 M3-O5 M4-O1 M5-O2 N1-T3 N2-T4 N3-T5 N4-T1 N5-T2
A1-H4 A2-H5 A3-H1 A4-H2 A5-H3 B1-G4 B2-G5 B3-G1 B4-G2 B5-G3 C1-F4 C2-F5 C3-F1 C4-F2 C5-F3 D1-E4 D2-E5 D3-E1 D4-E2 D5-E3 I1-S4 I2-S5 I3-S1 I4-S2 I5-S3 J1-R4 J2-R5 J3-R1 J4-R2 J5-R3 K1-Q4 K2-Q5 K3-Q1 K4-Q2 K5-Q3 L1-P4 L2-P5 L3-P1 L4-P2 L5-P3 M1-O4 M2-O5 M3-O1 M4-O2 M5-O3 N1-T4 N2-T5 N3-T1 N4-T2 N5-T3
A1-H5 A2-H1 A3-H2 A4-H3 A5-H4 B1-G5 B2-G1 B3-G2 B4-G3 B5-G4 C1-F5 C2-F1 C3-F2 C4-F3 C5-F4 D1-E5 D2-E1 D3-E2 D4-E3 D5-E4 I1-S5 I2-S1 I3-S2 I4-S3 I5-S4 J1-R5 J2-R1 J3-R2 J4-R3 J5-R4 K1-Q5 K2-Q1 K3-Q2 K4-Q3 K5-Q4 L1-P5 L2-P1 L3-P2 L4-P3 L5-P4 M1-O5 M2-O1 M3-O2 M4-O3 M5-O4 N1-T5 N2-T1 N3-T2 N4-T3 N5-T4
A1-I1 A2-I2 A3-I3 A4-I4 A5-I5 B1-H1 B2-H2 B3-H3 B4-H4 B5-H5 C1-G1 C2-G2 C3-G3 C4-G4 C5-G5 D1-F1 D2-F2 D3-F3 D4-F4 D5-F5 E1-T1 E2-T2 E3-T3 E4-T4 E5-T5 J1-S1 J2-S2 J3-S3 J4-S4 J5-S5 K1-R1 K2-R2 K3-R3 K4-R4 K5-R5 L1-Q1 L2-Q2 L3-Q3 L4-Q4 L5-Q5 M1-P1 M2-P2 M3-P3 M4-P4 M5-P5 N1-O1 N2-O2 N3-O3 N4-O4 N5-O5
A1-I2 A2-I3 A3-I4 A4-I5 A5-I1 B1-H2 B2-H3 B3-H4 B4-H5 B5-H1 C1-G2 C2-G3 C3-G4 C4-G5 C5-G1 D1-F2 D2-F3 D3-F4 D4-F5 D5-F1 E1-T2 E2-T3 E3-T4 E4-T5 E5-T1 J1-S2 J2-S3 J3-S4 J4-S5 J5-S1 K1-R2 K2-R3 K3-R4 K4-R5 K5-R1 L1-Q2 L2-Q3 L3-Q4 L4-Q5 L5-Q1 M1-P2 M2-P3 M3-P4 M4-P5 M5-P1 N1-O2 N2-O3 N3-O4 N4-O5 N5-O1
A1-I3 A2-I4 A3-I5 A4-I1 A5-I2 B1-H3 B2-H4 B3-H5 B4-H1 B5-H2 C1-G3 C2-G4 C3-G5 C4-G1 C5-G2 D1-F3 D2-F4 D3-F5 D4-F1 D5-F2 E1-T3 E2-T4 E3-T5 E4-T1 E5-T2 J1-S3 J2-S4 J3-S5 J4-S1 J5-S2 K1-R3 K2-R4 K3-R5 K4-R1 K5-R2 L1-Q3 L2-Q4 L3-Q5 L4-Q1 L5-Q2 M1-P3 M2-P4 M3-P5 M4-P1 M5-P2 N1-O3 N2-O4 N3-O5 N4-O1 N5-O2
A1-I4 A2-I5 A3-I1 A4-I2 A5-I3 B1-H4 B2-H5 B3-H1 B4-H2 B5-H3 C1-G4 C2-G5 C3-G1 C4-G2 C5-G3 D1-F4 D2-F5 D3-F1 D4-F2 D5-F3 E1-T4 E2-T5 E3-T1 E4-T2 E5-T3 J1-S4 J2-S5 J3-S1 J4-S2 J5-S3 K1-R4 K2-R5 K3-R1 K4-R2 K5-R3 L1-Q4 L2-Q5 L3-Q1 L4-Q2 L5-Q3 M1-P4 M2-P5 M3-P1 M4-P2 M5-P3 N1-O4 N2-O5 N3-O1 N4-O2 N5-O3
A1-I5 A2-I1 A3-I2 A4-I3 A5-I4 B1-H5 B2-H1 B3-H2 B4-H3 B5-H4 C1-G5 C2-G1 C3-G2 C4-G3 C5-G4 D1-F5 D2-F1 D3-F2 D4-F3 D5-F4 E1-T5 E2-T1 E3-T2 E4-T3 E5-T4 J1-S5 J2-S1 J3-S2 J4-S3 J5-S4 K1-R5 K2-R1 K3-R2 K4-R3 K5-R4 L1-Q5 L2-Q1 L3-Q2 L4-Q3 L5-Q4 M1-P5 M2-P1 M3-P2 M4-P3 M5-P4 N1-O5 N2-O1 N3-O2 N4-O3 N5-O4
A1-J1 A2-J2 A3-J3 A4-J4 A5-J5 B1-I1 B2-I2 B3-I3 B4-I4 B5-I5 C1-H1 C2-H2 C3-H3 C4-H4 C5-H5 D1-G1 D2-G2 D3-G3 D4-G4 D5-G5 E1-F1 E2-F2 E3-F3 E4-F4 E5-F5 K1-S1 K2-S2 K3-S3 K4-S4 K5-S5 L1-R1 L2-R2 L3-R3 L4-R4 L5-R5 M1-Q1 M2-Q2 M3-Q3 M4-Q4 M5-Q5 N1-P1 N2-P2 N3-P3 N4-P4 N5-P5 O1-T1 O2-T2 O3-T3 O4-T4 O5-T5
A1-J2 A2-J3 A3-J4 A4-J5 A5-J1 B1-I2 B2-I3 B3-I4 B4-I5 B5-I1 C1-H2 C2-H3 C3-H4 C4-H5 C5-H1 D1-G2 D2-G3 D3-G4 D4-G5 D5-G1 E1-F2 E2-F3 E3-F4 E4-F5 E5-F1 K1-S2 K2-S3 K3-S4 K4-S5 K5-S1 L1-R2 L2-R3 L3-R4 L4-R5 L5-R1 M1-Q2 M2-Q3 M3-Q4 M4-Q5 M5-Q1 N1-P2 N2-P3 N3-P4 N4-P5 N5-P1 O1-T2 O2-T3 O3-T4 O4-T5 O5-T1
A1-J3 A2-J4 A3-J5 A4-J1 A5-J2 B1-I3 B2-I4 B3-I5 B4-I1 B5-I2 C1-H3 C2-H4 C3-H5 C4-H1 C5-H2 D1-G3 D2-G4 D3-G5 D4-G1 D5-G2 E1-F3 E2-F4 E3-F5 E4-F1 E5-F2 K1-S3 K2-S4 K3-S5 K4-S1 K5-S2 L1-R3 L2-R4 L3-R5 L4-R1 L5-R2 M1-Q3 M2-Q4 M3-Q5 M4-Q1 M5-Q2 N1-P3 N2-P4 N3-P5 N4-P1 N5-P2 O1-T3 O2-T4 O3-T5 O4-T1 O5-T2
A1-J4 A2-J5 A3-J1 A4-J2 A5-J3 B1-I4 B2-I5 B3-I1 B4-I2 B5-I3 C1-H4 C2-H5 C3-H1 C4-H2 C5-H3 D1-G4 D2-G5 D3-G1 D4-G2 D5-G3 E1-F4 E2-F5 E3-F1 E4-F2 E5-F3 K1-S4 K2-S5 K3-S1 K4-S2 K5-S3 L1-R4 L2-R5 L3-R1 L4-R2 L5-R3 M1-Q4 M2-Q5 M3-Q1 M4-Q2 M5-Q3 N1-P4 N2-P5 N3-P1 N4-P2 N5-P3 O1-T4 O2-T5 O3-T1 O4-T2 O5-T3
A1-J5 A2-J1 A3-J2 A4-J3 A5-J4 B1-I5 B2-I1 B3-I2 B4-I3 B5-I4 C1-H5 C2-H1 C3-H2 C4-H3 C5-H4 D1-G5 D2-G1 D3-G2 D4-G3 D5-G4 E1-F5 E2-F1 E3-F2 E4-F3 E5-F4 K1-S5 K2-S1 K3-S2 K4-S3 K5-S4 L1-R5 L2-R1 L3-R2 L4-R3 L5-R4 M1-Q5 M2-Q1 M3-Q2 M4-Q3 M5-Q4 N1-P5 N2-P1 N3-P2 N4-P3 N5-P4 O1-T5 O2-T1 O3-T2 O4-T3 O5-T4
A1-K1 A2-K2 A3-K3 A4-K4 A5-K5 B1-J1 B2-J2 B3-J3 B4-J4 B5-J5 C1-I1 C2-I2 C3-I3 C4-I4 C5-I5 D1-H1 D2-H2 D3-H3 D4-H4 D5-H5 E1-G1 E2-G2 E3-G3 E4-G4 E5-G5 F1-T1 F2-T2 F3-T3 F4-T4 F5-T5 L1-S1 L2-S2 L3-S3 L4-S4 L5-S5 M1-R1 M2-R2 M3-R3 M4-R4 M5-R5 N1-Q1 N2-Q2 N3-Q3 N4-Q4 N5-Q5 O1-P1 O2-P2 O3-P3 O4-P4 O5-P5
A1-K2 A2-K3 A3-K4 A4-K5 A5-K1 B1-J2 B2-J3 B3-J4 B4-J5 B5-J1 C1-I2 C2-I3 C3-I4 C4-I5 C5-I1 D1-H2 D2-H3 D3-H4 D4-H5 D5-H1 E1-G2 E2-G3 E3-G4 E4-G5 E5-G1 F1-T2 F2-T3 F3-T4 F4-T5 F5-T1 L1-S2 L2-S3 L3-S4 L4-S5 L5-S1 M1-R2 M2-R3 M3-R4 M4-R5 M5-R1 N1-Q2 N2-Q3 N3-Q4 N4-Q5 N5-Q1 O1-P2 O2-P3 O3-P4 O4-P5 O5-P1
A1-K3 A2-K4 A3-K5 A4-K1 A5-K2 B1-J3 B2-J4 B3-J5 B4-J1 B5-J2 C1-I3 C2-I4 C3-I5 C4-I1 C5-I2 D1-H3 D2-H4 D3-H5 D4-H1 D5-H2 E1-G3 E2-G4 E3-G5 E4-G1 E5-G2 F1-T3 F2-T4 F3-T5 F4-T1 F5-T2 L1-S3 L2-S4 L3-S5 L4-S1 L5-S2 M1-R3 M2-R4 M3-R5 M4-R1 M5-R2 N1-Q3 N2-Q4 N3-Q5 N4-Q1 N5-Q2 O1-P3 O2-P4 O3-P5 O4-P1 O5-P2
A1-K4 A2-K5 A3-K1 A4-K2 A5-K3 B1-J4 B2-J5 B3-J1 B4-J2 B5-J3 C1-I4 C2-I5 C3-I1 C4-I2 C5-I3 D1-H4 D2-H5 D3-H1 D4-H2 D5-H3 E1-G4 E2-G5 E3-G1 E4-G2 E5-G3 F1-T4 F2-T5 F3-T1 F4-T2 F5-T3 L1-S4 L2-S5 L3-S1 L4-S2 L5-S3 M1-R4 M2-R5 M3-R1 M4-R2 M5-R3 N1-Q4 N2-Q5 N3-Q1 N4-Q2 N5-Q3 O1-P4 O2-P5 O3-P1 O4-P2 O5-P3
A1-K5 A2-K1 A3-K2 A4-K3 A5-K4 B1-J5 B2-J1 B3-J2 B4-J3 B5-J4 C1-I5 C2-I1 C3-I2 C4-I3 C5-I4 D1-H5 D2-H1 D3-H2 D4-H3 D5-H4 E1-G5 E2-G1 E3-G2 E4-G3 E5-G4 F1-T5 F2-T1 F3-T2 F4-T3 F5-T4 L1-S5 L2-S1 L3-S2 L4-S3 L5-S4 M1-R5 M2-R1 M3-R2 M4-R3 M5-R4 N1-Q5 N2-Q1 N3-Q2 N4-Q3 N5-Q4 O1-P5 O2-P1 O3-P2 O4-P3 O5-P4
A1-L1 A2-L2 A3-L3 A4-L4 A5-L5 B1-K1 B2-K2 B3-K3 B4-K4 B5-K5 C1-J1 C2-J2 C3-J3 C4-J4 C5-J5 D1-I1 D2-I2 D3-I3 D4-I4 D5-I5 E1-H1 E2-H2 E3-H3 E4-H4 E5-H5 F1-G1 F2-G2 F3-G3 F4-G4 F5-G5 M1-S1 M2-S2 M3-S3 M4-S4 M5-S5 N1-R1 N2-R2 N3-R3 N4-R4 N5-R5 O1-Q1 O2-Q2 O3-Q3 O4-Q4 O5-Q5 P1-T1 P2-T2 P3-T3 P4-T4 P5-T5
A1-L2 A2-L3 A3-L4 A4-L5 A5-L1 B1-K2 B2-K3 B3-K4 B4-K5 B5-K1 C1-J2 C2-J3 C3-J4 C4-J5 C5-J1 D1-I2 D2-I3 D3-I4 D4-I5 D5-I1 E1-H2 E2-H3 E3-H4 E4-H5 E5-H1 F1-G2 F2-G3 F3-G4 F4-G5 F5-G1 M1-S2 M2-S3 M3-S4 M4-S5 M5-S1 N1-R2 N2-R3 N3-R4 N4-R5 N5-R1 O1-Q2 O2-Q3 O3-Q4 O4-Q5 O5-Q1 P1-T2 P2-T3 P3-T4 P4-T5 P5-T1
A1-L3 A2-L4 A3-L5 A4-L1 A5-L2 B1-K3 B2-K4 B3-K5 B4-K1 B5-K2 C1-J3 C2-J4 C3-J5 C4-J1 C5-J2 D1-I3 D2-I4 D3-I5 D4-I1 D5-I2 E1-H3 E2-H4 E3-H5 E4-H1 E5-H2 F1-G3 F2-G4 F3-G5 F4-G1 F5-G2 M1-S3 M2-S4 M3-S5 M4-S1 M5-S2 N1-R3 N2-R4 N3-R5 N4-R1 N5-R2 O1-Q3 O2-Q4 O3-Q5 O4-Q1 O5-Q2 P1-T3 P2-T4 P3-T5 P4-T1 P5-T2
A1-L4 A2-L5 A3-L1 A4-L2 A5-L3 B1-K4 B2-K5 B3-K1 B4-K2 B5-K3 C1-J4 C2-J5 C3-J1 C4-J2 C5-J3 D1-I4 D2-I5 D3-I1 D4-I2 D5-I3 E1-H4 E2-H5 E3-H1 E4-H2 E5-H3 F1-G4 F2-G5 F3-G1 F4-G2 F5-G3 M1-S4 M2-S5 M3-S1 M4-S2 M5-S3 N1-R4 N2-R5 N3-R1 N4-R2 N5-R3 O1-Q4 O2-Q5 O3-Q1 O4-Q2 O5-Q3 P1-T4 P2-T5 P3-T1 P4-T2 P5-T3
A1-L5 A2-L1 A3-L2 A4-L3 A5-L4 B1-K5 B2-K1 B3-K2 B4-K3 B5-K4 C1-J5 C2-J1 C3-J2 C4-J3 C5-J4 D1-I5 D2-I1 D3-I2 D4-I3 D5-I4 E1-H5 E2-H1 E3-H2 E4-H3 E5-H4 F1-G5 F2-G1 F3-G2 F4-G3 F5-G4 M1-S5 M2-S1 M3-S2 M4-S3 M5-S4 N1-R5 N2-R1 N3-R2 N4-R3 N5-R4 O1-Q5 O2-Q1 O3-Q2 O4-Q3 O5-Q4 P1-T5 P2-T1 P3-T2 P4-T3 P5-T4
A1-M1 A2-M2 A3-M3 A4-M4 A5-M5 B1-L1 B2-L2 B3-L3 B4-L4 B5-L5 C1-K1 C2-K2 C3-K3 C4-K4 C5-K5 D1-J1 D2-J2 D3-J3 D4-J4 D5-J5 E1-I1 E2-I2 E3-I3 E4-I4 E5-I5 F1-H1 F2-H2 F3-H3 F4-H4 F5-H5 G1-T1 G2-T2 G3-T3 G4-T4 G5-T5 N1-S1 N2-S2 N3-S3 N4-S4 N5-S5 O1-R1 O2-R2 O3-R3 O4-R4 O5-R5 P1-Q1 P2-Q2 P3-Q3 P4-Q4 P5-Q5
A1-M2 A2-M3 A3-M4 A4-M5 A5-M1 B1-L2 B2-L3 B3-L4 B4-L5 B5-L1 C1-K2 C2-K3 C3-K4 C4-K5 C5-K1 D1-J2 D2-J3 D3-J4 D4-J5 D5-J1 E1-I2 E2-I3 E3-I4 E4-I5 E5-I1 F1-H2 F2-H3 F3-H4 F4-H5 F5-H1 G1-T2 G2-T3 G3-T4 G4-T5 G5-T1 N1-S2 N2-S3 N3-S4 N4-S5 N5-S1 O1-R2 O2-R3 O3-R4 O4-R5 O5-R1 P1-Q2 P2-Q3 P3-Q4 P4-Q5 P5-Q1
A1-M3 A2-M4 A3-M5 A4-M1 A5-M2 B1-L3 B2-L4 B3-L5 B4-L1 B5-L2 C1-K3 C2-K4 C3-K5 C4-K1 C5-K2 D1-J3 D2-J4 D3-J5 D4-J1 D5-J2 E1-I3 E2-I4 E3-I5 E4-I1 E5-I2 F1-H3 F2-H4 F3-H5 F4-H1 F5-H2 G1-T3 G2-T4 G3-T5 G4-T1 G5-T2 N1-S3 N2-S4 N3-S5 N4-S1 N5-S2 O1-R3 O2-R4 O3-R5 O4-R1 O5-R2 P1-Q3 P2-Q4 P3-Q5 P4-Q1 P5-Q2
A1-M4 A2-M5 A3-M1 A4-M2 A5-M3 B1-L4 B2-L5 B3-L1 B4-L2 B5-L3 C1-K4 C2-K5 C3-K1 C4-K2 C5-K3 D1-J4 D2-J5 D3-J1 D4-J2 D5-J3 E1-I4 E2-I5 E3-I1 E4-I2 E5-I3 F1-H4 F2-H5 F3-H1 F4-H2 F5-H3 G1-T4 G2-T5 G3-T1 G4-T2 G5-T3 N1-S4 N2-S5 N3-S1 N4-S2 N5-S3 O1-R4 O2-R5 O3-R1 O4-R2 O5-R3 P1-Q4 P2-Q5 P3-Q1 P4-Q2 P5-Q3
A1-M5 A2-M1 A3-M2 A4-M3 A5-M4 B1-L5 B2-L1 B3-L2 B4-L3 B5-L4 C1-K5 C2-K1 C3-K2 C4-K3 C5-K4 D1-J5 D2-J1 D3-J2 D4-J3 D5-J4 E1-I5 E2-I1 E3-I2 E4-I3 E5-I4 F1-H5 F2-H1 F3-H2 F4-H3 F5-H4 G1-T5 G2-T1 G3-T2 G4-T3 G5-T4 N1-S5 N2-S1 N3-S2 N4-S3 N5-S4 O1-R5 O2-R1 O3-R2 O4-R3 O5-R4 P1-Q5 P2-Q1 P3-Q2 P4-Q3 P5-Q4
A1-N1 A2-N2 A3-N3 A4-N4 A5-N5 B1-M1 B2-M2 B3-M3 B4-M4 B5-M5 C1-L1 C2-L2 C3-L3 C4-L4 C5-L5 D1-K1 D2-K2 D3-K3 D4-K4 D5-K5 E1-J1 E2-J2 E3-J3 E4-J4 E5-J5 F1-I1 F2-I2 F3-I3 F4-I4 F5-I5 G1-H1 G2-H2 G3-H3 G4-H4 G5-H5 O1-S1 O2-S2 O3-S3 O4-S4 O5-S5 P1-R1 P2-R2 P3-R3 P4-R4 P5-R5 Q1-T1 Q2-T2 Q3-T3 Q4-T4 Q5-T5
A1-N2 A2-N3 A3-N4 A4-N5 A5-N1 B1-M2 B2-M3 B3-M4 B4-M5 B5-M1 C1-L2 C2-L3 C3-L4 C4-L5 C5-L1 D1-K2 D2-K3 D3-K4 D4-K5 D5-K1 E1-J2 E2-J3 E3-J4 E4-J5 E5-J1 F1-I2 F2-I3 F3-I4 F4-I5 F5-I1 G1-H2 G2-H3 G3-H4 G4-H5 G5-H1 O1-S2 O2-S3 O3-S4 O4-S5 O5-S1 P1-R2 P2-R3 P3-R4 P4-R5 P5-R1 Q1-T2 Q2-T3 Q3-T4 Q4-T5 Q5-T1
A1-N3 A2-N4 A3-N5 A4-N1 A5-N2 B1-M3 B2-M4 B3-M5 B4-M1 B5-M2 C1-L3 C2-L4 C3-L5 C4-L1 C5-L2 D1-K3 D2-K4 D3-K5 D4-K1 D5-K2 E1-J3 E2-J4 E3-J5 E4-J1 E5-J2 F1-I3 F2-I4 F3-I5 F4-I1 F5-I2 G1-H3 G2-H4 G3-H5 G4-H1 G5-H2 O1-S3 O2-S4 O3-S5 O4-S1 O5-S2 P1-R3 P2-R4 P3-R5 P4-R1 P5-R2 Q1-T3 Q2-T4 Q3-T5 Q4-T1 Q5-T2
A1-N4 A2-N5 A3-N1 A4-N2 A5-N3 B1-M4 B2-M5 B3-M1 B4-M2 B5-M3 C1-L4 C2-L5 C3-L1 C4-L2 C5-L3 D1-K4 D2-K5 D3-K1 D4-K2 D5-K3 E1-J4 E2-J5 E3-J1 E4-J2 E5-J3 F1-I4 F2-I5 F3-I1 F4-I2 F5-I3 G1-H4 G2-H5 G3-H1 G4-H2 G5-H3 O1-S4 O2-S5 O3-S1 O4-S2 O5-S3 P1-R4 P2-R5 P3-R1 P4-R2 P5-R3 Q1-T4 Q2-T5 Q3-T1 Q4-T2 Q5-T3
A1-N5 A2-N1 A3-N2 A4-N3 A5-N4 B1-M5 B2-M1 B3-M2 B4-M3 B5-M4 C1-L5 C2-L1 C3-L2 C4-L3 C5-L4 D1-K5 D2-K1 D3-K2 D4-K3 D5-K4 E1-J5 E2-J1 E3-J2 E4-J3 E5-J4 F1-I5 F2-I1 F3-I2 F4-I3 F5-I4 G1-H5 G2-H1 G3-H2 G4-H3 G5-H4 O1-S5 O2-S1 O3-S2 O4-S3 O5-S4 P1-R5 P2-R1 P3-R2 P4-R3 P5-R4 Q1-T5 Q2-T1 Q3-T2 Q4-T3 Q5-T4
A1-O1 A2-O2 A3-O3 A4-O4 A5-O5 B1-N1 B2-N2 B3-N3 B4-N4 B5-N5 C1-M1 C2-M2 C3-M3 C4-M4 C5-M5 D1-L1 D2-L2 D3-L3 D4-L4 D5-L5 E1-K1 E2-K2 E3-K3 E4-K4 E5-K5 F1-J1 F2-J2 F3-J3 F4-J4 F5-J5 G1-I1 G2-I2 G3-I3 G4-I4 G5-I5 H1-T1 H2-T2 H3-T3 H4-T4 H5-T5 P1-S1 P2-S2 P3-S3 P4-S4 P5-S5 Q1-R1 Q2-R2 Q3-R3 Q4-R4 Q5-R5
A1-O2 A2-O3 A3-O4 A4-O5 A5-O1 B1-N2 B2-N3 B3-N4 B4-N5 B5-N1 C1-M2 C2-M3 C3-M4 C4-M5 C5-M1 D1-L2 D2-L3 D3-L4 D4-L5 D5-L1 E1-K2 E2-K3 E3-K4 E4-K5 E5-K1 F1-J2 F2-J3 F3-J4 F4-J5 F5-J1 G1-I2 G2-I3 G3-I4 G4-I5 G5-I1 H1-T2 H2-T3 H3-T4 H4-T5 H5-T1 P1-S2 P2-S3 P3-S4 P4-S5 P5-S1 Q1-R2 Q2-R3 Q3-R4 Q4-R5 Q5-R1
A1-O3 A2-O4 A3-O5 A4-O1 A5-O2 B1-N3 B2-N4 B3-N5 B4-N1 B5-N2 C1-M3 C2-M4 C3-M5 C4-M1 C5-M2 D1-L3 D2-L4 D3-L5 D4-L1 D5-L2 E1-K3 E2-K4 E3-K5 E4-K1 E5-K2 F1-J3 F2-J4 F3-J5 F4-J1 F5-J2 G1-I3 G2-I4 G3-I5 G4-I1 G5-I2 H1-T3 H2-T4 H3-T5 H4-T1 H5-T2 P1-S3 P2-S4 P3-S5 P4-S1 P5-S2 Q1-R3 Q2-R4 Q3-R5 Q4-R1 Q5-R2
A1-O4 A2-O5 A3-O1 A4-O2 A5-O3 B1-N4 B2-N5 B3-N1 B4-N2 B5-N3 C1-M4 C2-M5 C3-M1 C4-M2 C5-M3 D1-L4 D2-L5 D3-L1 D4-L2 D5-L3 E1-K4 E2-K5 E3-K1 E4-K2 E5-K3 F1-J4 F2-J5 F3-J1 F4-J2 F5-J3 G1-I4 G2-I5 G3-I1 G4-I2 G5-I3 H1-T4 H2-T5 H3-T1 H4-T2 H5-T3 P1-S4 P2-S5 P3-S1 P4-S2 P5-S3 Q1-R4 Q2-R5 Q3-R1 Q4-R2 Q5-R3
A1-O5 A2-O1 A3-O2 A4-O3 A5-O4 B1-N5 B2-N1 B3-N2 B4-N3 B5-N4 C1-M5 C2-M1 C3-M2 C4-M3 C5-M4 D1-L5 D2-L1 D3-L2 D4-L3 D5-L4 E1-K5 E2-K1 E3-K2 E4-K3 E5-K4 F1-J5 F2-J1 F3-J2 F4-J3 F5-J4 G1-I5 G2-I1 G3-I2 G4-I3 G5-I4 H1-T5 H2-T1 H3-T2 H4-T3 H5-T4 P1-S5 P2-S1 P3-S2 P4-S3 P5-S4 Q1-R5 Q2-R1 Q3-R2 Q4-R3 Q5-R4
A1-P1 A2-P2 A3-P3 A4-P4 A5-P5 B1-O1 B2-O2 B3-O3 B4-O4 B5-O5 C1-N1 C2-N2 C3-N3 C4-N4 C5-N5 D1-M1 D2-M2 D3-M3 D4-M4 D5-M5 E1-L1 E2-L2 E3-L3 E4-L4 E5-L5 F1-K1 F2-K2 F3-K3 F4-K4 F5-K5 G1-J1 G2-J2 G3-J3 G4-J4 G5-J5 H1-I1 H2-I2 H3-I3 H4-I4 H5-I5 Q1-S1 Q2-S2 Q3-S3 Q4-S4 Q5-S5 R1-T1 R2-T2 R3-T3 R4-T4 R5-T5
A1-P2 A2-P3 A3-P4 A4-P5 A5-P1 B1-O2 B2-O3 B3-O4 B4-O5 B5-O1 C1-N2 C2-N3 C3-N4 C4-N5 C5-N1 D1-M2 D2-M3 D3-M4 D4-M5 D5-M1 E1-L2 E2-L3 E3-L4 E4-L5 E5-L1 F1-K2 F2-K3 F3-K4 F4-K5 F5-K1 G1-J2 G2-J3 G3-J4 G4-J5 G5-J1 H1-I2 H2-I3 H3-I4 H4-I5 H5-I1 Q1-S2 Q2-S3 Q3-S4 Q4-S5 Q5-S1 R1-T2 R2-T3 R3-T4 R4-T5 R5-T1
A1-P3 A2-P4 A3-P5 A4-P1 A5-P2 B1-O3 B2-O4 B3-O5 B4-O1 B5-O2 C1-N3 C2-N4 C3-N5 C4-N1 C5-N2 D1-M3 D2-M4 D3-M5 D4-M1 D5-M2 E1-L3 E2-L4 E3-L5 E4-L1 E5-L2 F1-K3 F2-K4 F3-K5 F4-K1 F5-K2 G1-J3 G2-J4 G3-J5 G4-J1 G5-J2 H1-I3 H2-I4 H3-I5 H4-I1 H5-I2 Q1-S3 Q2-S4 Q3-S5 Q4-S1 Q5-S2 R1-T3 R2-T4 R3-T5 R4-T1 R5-T2
A1-P4 A2-P5 A3-P1 A4-P2 A5-P3 B1-O4 B2-O5 B3-O1 B4-O2 B5-O3 C1-N4 C2-N5 C3-N1 C4-N2 C5-N3 D1-M4 D2-M5 D3-M1 D4-M2 D5-M3 E1-L4 E2-L5 E3-L1 E4-L2 E5-L3 F1-K4 F2-K5 F3-K1 F4-K2 F5-K3 G1-J4 G2-J5 G3-J1 G4-J2 G5-J3 H1-I4 H2-I5 H3-I1 H4-I2 H5-I3 Q1-S4 Q2-S5 Q3-S1 Q4-S2 Q5-S3 R1-T4 R2-T5 R3-T1 R4-T2 R5-T3
A1-P5 A2-P1 A3-P2 A4-P3 A5-P4 B1-O5 B2-O1 B3-O2 B4-O3 B5-O4 C1-N5 C2-N1 C3-N2 C4-N3 C5-N4 D1-M5 D2-M1 D3-M2 D4-M3 D5-M4 E1-L5 E2-L1 E3-L2 E4-L3 E5-L4 F1-K5 F2-K1 F3-K2 F4-K3 F5-K4 G1-J5 G2-J1 G3-J2 G4-J3 G5-J4 H1-I5 H2-I1 H3-I2 H4-I3 H5-I4 Q1-S5 Q2-S1 Q3-S2 Q4-S3 Q5-S4 R1-T5 R2-T1 R3-T2 R4-T3 R5-T4
A1-Q1 A2-Q2 A3-Q3 A4-Q4 A5-Q5 B1-P1 B2-P2 B3-P3 B4-P4 B5-P5 C1-O1 C2-O2 C3-O3 C4-O4 C5-O5 D1-N1 D2-N2 D3-N3 D4-N4 D5-N5 E1-M1 E2-M2 E3-M3 E4-M4 E5-M5 F1-L1 F2-L2 F3-L3 F4-L4 F5-L5 G1-K1 G2-K2 G3-K3 G4-K4 G5-K5 H1-J1 H2-J2 H3-J3 H4-J4 H5-J5 I1-T1 I2-T2 I3-T3 I4-T4 I5-T5 R1-S1 R2-S2 R3-S3 R4-S4 R5-S5
A1-Q2 A2-Q3 A3-Q4 A4-Q5 A5-Q1 B1-P2 B2-P3 B3-P4 B4-P5 B5-P1 C1-O2 C2-O3 C3-O4 C4-O5 C5-O1 D1-N2 D2-N3 D3-N4 D4-N5 D5-N1 E1-M2 E2-M3 E3-M4 E4-M5 E5-M1 F1-L2 F2-L3 F3-L4 F4-L5 F5-L1 G1-K2 G2-K3 G3-K4 G4-K5 G5-K1 H1-J2 H2-J3 H3-J4 H4-J5 H5-J1 I1-T2 I2-T3 I3-T4 I4-T5 I5-T1 R1-S2 R2-S3 R3-S4 R4-S5 R5-S1
A1-Q3 A2-Q4 A3-Q5 A4-Q1 A5-Q2 B1-P3 B2-P4 B3-P5 B4-P1 B5-P2 C1-O3 C2-O4 C3-O5 C4-O1 C5-O2 D1-N3 D2-N4 D3-N5 D4-N1 D5-N2 E1-M3 E2-M4 E3-M5 E4-M1 E5-M2 F1-L3 F2-L4 F3-L5 F4-L1 F5-L2 G1-K3 G2-K4 G3-K5 G4-K1 G5-K2 H1-J3 H2-J4 H3-J5 H4-J1 H5-J2 I1-T3 I2-T4 I3-T5 I4-T1 I5-T2 R1-S3 R2-S4 R3-S5 R4-S1 R5-S2
A1-Q4 A2-Q5 A3-Q1 A4-Q2 A5-Q3 B1-P4 B2-P5 B3-P1 B4-P2 B5-P3 C1-O4 C2-O5 C3-O1 C4-O2 C5-O3 D1-N4 D2-N5 D3-N1 D4-N2 D5-N3 E1-M4 E2-M5 E3-M1 E4-M2 E5-M3 F1-L4 F2-L5 F3-L1 F4-L2 F5-L3 G1-K4 G2-K5 G3-K1 G4-K2 G5-K3 H1-J4 H2-J5 H3-J1 H4-J2 H5-J3 I1-T4 I2-T5 I3-T1 I4-T2 I5-T3 R1-S4 R2-S5 R3-S1 R4-S2 R5-S3
A1-Q5 A2-Q1 A3-Q2 A4-Q3 A5-Q4 B1-P5 B2-P1 B3-P2 B4-P3 B5-P4 C1-O5 C2-O1 C3-O2 C4-O3 C5-O4 D1-N5 D2-N1 D3-N2 D4-N3 D5-N4 E1-M5 E2-M1 E3-M2 E4-M3 E5-M4 F1-L5 F2-L1 F3-L2 F4-L3 F5-L4 G1-K5 G2-K1 G3-K2 G4-K3 G5-K4 H1-J5 H2-J1 H3-J2 H4-J3 H5-J4 I1-T5 I2-T1 I3-T2 I4-T3 I5-T4 R1-S5 R2-S1 R3-S2 R4-S3 R5-S4
A1-R1 A2-R2 A3-R3 A4-R4 A5-R5 B1-Q1 B2-Q2 B3-Q3 B4-Q4 B5-Q5 C1-P1 C2-P2 C3-P3 C4-P4 C5-P5 D1-O1 D2-O2 D3-O3 D4-O4 D5-O5 E1-N1 E2-N2 E3-N3 E4-N4 E5-N5 F1-M1 F2-M2 F3-M3 F4-M4 F5-M5 G1-L1 G2-L2 G3-L3 G4-L4 G5-L5 H1-K1 H2-K2 H3-K3 H4-K4 H5-K5 I1-J1 I2-J2 I3-J3 I4-J4 I5-J5 S1-T1 S2-T2 S3-T3 S4-T4 S5-T5
A1-R2 A2-R3 A3-R4 A4-R5 A5-R1 B1-Q2 B2-Q3 B3-Q4 B4-Q5 B5-Q1 C1-P2 C2-P3 C3-P4 C4-P5 C5-P1 D1-O2 D2-O3 D3-O4 D4-O5 D5-O1 E1-N2 E2-N3 E3-N4 E4-N5 E5-N1 F1-M2 F2-M3 F3-M4 F4-M5 F5-M1 G1-L2 G2-L3 G3-L4 G4-L5 G5-L1 H1-K2 H2-K3 H3-K4 H4-K5 H5-K1 I1-J2 I2-J3 I3-J4 I4-J5 I5-J1 S1-T2 S2-T3 S3-T4 S4-T5 S5-T1
A1-R3 A2-R4 A3-R5 A4-R1 A5-R2 B1-Q3 B2-Q4 B3-Q5 B4-Q1 B5-Q2 C1-P3 C2-P4 C3-P5 C4-P1 C5-P2 D1-O3 D2-O4 D3-O5 D4-O1 D5-O2 E1-N3 E2-N4 E3-N5 E4-N1 E5-N2 F1-M3 F2-M4 F3-M5 F4-M1 F5-M2 G1-L3 G2-L4 G3-L5 G4-L1 G5-L2 H1-K3 H2-K4 H3-K5 H4-K1 H5-K2 I1-J3 I2-J4 I3-J5 I4-J1 I5-J2 S1-T3 S2-T4 S3-T5 S4-T1 S5-T2
A1-R4 A2-R5 A3-R1 A4-R2 A5-R3 B1-Q4 B2-Q5 B3-Q1 B4-Q2 B5-Q3 C1-P4 C2-P5 C3-P1 C4-P2 C5-P3 D1-O4 D2-O5 D3-O1 D4-O2 D5-O3 E1-N4 E2-N5 E3-N1 E4-N2 E5-N3 F1-M4 F2-M5 F3-M1 F4-M2 F5-M3 G1-L4 G2-L5 G3-L1 G4-L2 G5-L3 H1-K4 H2-K5 H3-K1 H4-K2 H5-K3 I1-J4 I2-J5 I3-J1 I4-J2 I5-J3 S1-T4 S2-T5 S3-T1 S4-T2 S5-T3
A1-R5 A2-R1 A3-R2 A4-R3 A5-R4 B1-Q5 B2-Q1 B3-Q2 B4-Q3 B5-Q4 C1-P5 C2-P1 C3-P2 C4-P3 C5-P4 D1-O5 D2-O1 D3-O2 D4-O3 D5-O4 E1-N5 E2-N1 E3-N2 E4-N3 E5-N4 F1-M5 F2-M1 F3-M2 F4-M3 F5-M4 G1-L5 G2-L1 G3-L2 G4-L3 G5-L4 H1-K5 H2-K1 H3-K2 H4-K3 H5-K4 I1-J5 I2-J1 I3-J2 I4-J3 I5-J4 S1-T5 S2-T1 S3-T2 S4-T3 S5-T4
A1-S1 A2-S2 A3-S3 A4-S4 A5-S5 B1-R1 B2-R2 B3-R3 B4-R4 B5-R5 C1-Q1 C2-Q2 C3-Q3 C4-Q4 C5-Q5 D1-P1 D2-P2 D3-P3 D4-P4 D5-P5 E1-O1 E2-O2 E3-O3 E4-O4 E5-O5 F1-N1 F2-N2 F3-N3 F4-N4 F5-N5 G1-M1 G2-M2 G3-M3 G4-M4 G5-M5 H1-L1 H2-L2 H3-L3 H4-L4 H5-L5 I1-K1 I2-K2 I3-K3 I4-K4 I5-K5 J1-T1 J2-T2 J3-T3 J4-T4 J5-T5
A1-S2 A2-S3 A3-S4 A4-S5 A5-S1 B1-R2 B2-R3 B3-R4 B4-R5 B5-R1 C1-Q2 C2-Q3 C3-Q4 C4-Q5 C5-Q1 D1-P2 D2-P3 D3-P4 D4-P5 D5-P1 E1-O2 E2-O3 E3-O4 E4-O5 E5-O1 F1-N2 F2-N3 F3-N4 F4-N5 F5-N1 G1-M2 G2-M3 G3-M4 G4-M5 G5-M1 H1-L2 H2-L3 H3-L4 H4-L5 H5-L1 I1-K2 I2-K3 I3-K4 I4-K5 I5-K1 J1-T2 J2-T3 J3-T4 J4-T5 J5-T1
A1-S3 A2-S4 A3-S5 A4-S1 A5-S2 B1-R3 B2-R4 B3-R5 B4-R1 B5-R2 C1-Q3 C2-Q4 C3-Q5 C4-Q1 C5-Q2 D1-P3 D2-P4 D3-P5 D4-P1 D5-P2 E1-O3 E2-O4 E3-O5 E4-O1 E5-O2 F1-N3 F2-N4 F3-N5 F4-N1 F5-N2 G1-M3 G2-M4 G3-M5 G4-M1 G5-M2 H1-L3 H2-L4 H3-L5 H4-L1 H5-L2 I1-K3 I2-K4 I3-K5 I4-K1 I5-K2 J1-T3 J2-T4 J3-T5 J4-T1 J5-T2
A1-S4 A2-S5 A3-S1 A4-S2 A5-S3 B1-R4 B2-R5 B3-R1 B4-R2 B5-R3 C1-Q4 C2-Q5 C3-Q1 C4-Q2 C5-Q3 D1-P4 D2-P5 D3-P1 D4-P2 D5-P3 E1-O4 E2-O5 E3-O1 E4-O2 E5-O3 F1-N4 F2-N5 F3-N1 F4-N2 F5-N3 G1-M4 G2-M5 G3-M1 G4-M2 G5-M3 H1-L4 H2-L5 H3-L1 H4-L2 H5-L3 I1-K4 I2-K5 I3-K1 I4-K2 I5-K3 J1-T4 J2-T5 J3-T1 J4-T2 J5-T3
A1-S5 A2-S1 A3-S2 A4-S3 A5-S4 B1-R5 B2-R1 B3-R2 B4-R3 B5-R4 C1-Q5 C2-Q1 C3-Q2 C4-Q3 C5-Q4 D1-P5 D2-P1 D3-P2 D4-P3 D5-P4 E1-O5 E2-O1 E3-O2 E4-O3 E5-O4 F1-N5 F2-N1 F3-N2 F4-N3 F5-N4 G1-M5 G2-M1 G3-M2 G4-M3 G5-M4 H1-L5 H2-L1 H3-L2 H4-L3 H5-L4 I1-K5 I2-K1 I3-K2 I4-K3 I5-K4 J1-T5 J2-T1 J3-T2 J4-T3 J5-T4
