E5-I5 H7-A2 M2-D5 K5-M3 E6-I2 J7-B2 A3-F7 M4-J3 H6-E7 F1-C3 G6-M5 G5-M1 L5-B5 J5-F3 K6-G4 H4-F6 H2-F5 B4-C5 E4-B6 B1-C1 J4-K1 K7-E1 J2-C4 H3-I4 I1-G1 L4-H5 B3-D3 C6-L1 K4-A7 B7-G3 A6-C7 M7-I6 D6-F2 L7-E2 K3-A1 J6-I3 H1-D1 J1-I7 D7-A4 L3-G2 K2-C2 L6-G7
E5-D5 M6-K5 L2-F5 A7-H4 B6-J5 G1-C1 I2-E2 D2-M3 K2-L6 F2-A4 H1-B3 J2-G5 C5-I6 E6-D6 M7-K6 L3-F6 A1-H5 B7-J6 G2-C2 I3-E3 D3-M4 K3-L7 F3-A5 H2-B4 J3-G6 C6-I7 E7-D7 M1-K7 L4-F7 A2-H6 B1-J7 G3-C3 I4-E4 D4-M5 K4-L1 F4-A6 H3-B5 J4-G7 C7-I1 E1-D1 M2-K1 L5-F1 A3-H7 B2-J1 G4-C4
D5-M6 K5-L2 F5-A7 H4-B6 J5-G1 C1-I2 E2-D2 M3-K2 L6-F2 A4-H1 B3-J2 G5-C5 I6-E6 D6-M7 K6-L3 F6-A1 H5-B7 J6-G2 C2-I3 E3-D3 M4-K3 L7-F3 A5-H2 B4-J3 G6-C6 I7-E7 D7-M1 K7-L4 F7-A2 H6-B1 J7-G3 C3-I4 E4-D4 M5-K4 L1-F4 A6-H3 B5-J4 G7-C7 I1-E1 D1-M2 K1-L5 F1-A3 H7-B2 J1-G4 C4-I5
H7-B7 J7-G2 C6-I4 E7-D5 M4-K5 L7-F6 A3-H1 B1-J1 G3-C7 I5-E1 D6-M5 K6-L1 F7-A4 H2-B2 J2-G4 C1-I6 E2-D7 M6-K7 L2-F1 A5-H3 B3-J3 G5-C2 I7-E3 D1-M7 K1-L3 F2-A6 H4-B4 J4-G6 C3-I1 E4-D2 M1-K2 L4-F3 A7-H5 B5-J5 G7-C4 I2-E5 D3-M2 K3-L5 F4-A1 H6-B6 J6-G1 C5-I3 E6-D4 M3-K4 L6-F5
B7-J7 G2-C6 I4-E7 D5-M4 K5-L7 F6-A3 H1-B1 J1-G3 C7-I5 E1-D6 M5-K6 L1-F7 A4-H2 B2-J2 G4-C1 I6-E2 D7-M6 K7-L2 F1-A5 H3-B3 J3-G5 C2-I7 E3-D1 M7-K1 L3-F2 A6-H4 B4-J4 G6-C3 I1-E4 D2-M1 K2-L4 F3-A7 H5-B5 J5-G7 C4-I2 E5-D3 M2-K3 L5-F4 A1-H6 B6-J6 G1-C5 I3-E6 D4-M3 K4-L6 F5-A2
M2-K5 L3-F4 A3-H4 B3-J5 G3-C2 I4-E6 D3-M7 K3-L1 F2-A1 H2-B1 J3-G1 C7-I2 E4-D1 M5-K1 L6-F7 A6-H7 B6-J1 G6-C5 I7-E2 D6-M3 K6-L4 F5-A4 H5-B4 J6-G4 C3-I5 E7-D4 M1-K4 L2-F3 A2-H3 B2-J4 G2-C1 I3-E5 D2-M6 K2-L7 F1-A7 H1-B7 J2-G7 C6-I1 E3-D7 M4-K7 L5-F6 A5-H6 B5-J7 G5-C4 I6-E1
K5-L3 F4-A3 H4-B3 J5-G3 C2-I4 E6-D3 M7-K3 L1-F2 A1-H2 B1-J3 G1-C7 I2-E4 D1-M5 K1-L6 F7-A6 H7-B6 J1-G6 C5-I7 E2-D6 M3-K6 L4-F5 A4-H5 B4-J6 G4-C3 I5-E7 D4-M1 K4-L2 F3-A2 H3-B2 J4-G2 C1-I3 E5-D2 M6-K2 L7-F1 A7-H1 B7-J2 G7-C6 I1-E3 D7-M4 K7-L5 F6-A5 H6-B5 J7-G5 C4-I6 E1-D5
K5-L4 F6-A7 H3-B4 J5-G5 C1-I4 E5-D6 M1-K3 L2-F4 A5-H1 B2-J3 G3-C6 I2-E3 D4-M6 K1-L7 F2-A3 H6-B7 J1-G1 C4-I7 E1-D2 M4-K6 L5-F7 A1-H4 B5-J6 G6-C2 I5-E6 D7-M2 K4-L3 F5-A6 H2-B3 J4-G4 C7-I3 E4-D5 M7-K2 L1-F3 A4-H7 B1-J2 G2-C5 I1-E2 D3-M5 K7-L6 F1-A2 H5-B6 J7-G7 C3-I6 E7-D1
L4-F6 A7-H3 B4-J5 G5-C1 I4-E5 D6-M1 K3-L2 F4-A5 H1-B2 J3-G3 C6-I2 E3-D4 M6-K1 L7-F2 A3-H6 B7-J1 G1-C4 I7-E1 D2-M4 K6-L5 F7-A1 H4-B5 J6-G6 C2-I5 E6-D7 M2-K4 L3-F5 A6-H2 B3-J4 G4-C7 I3-E4 D5-M7 K2-L1 F3-A4 H7-B1 J2-G2 C5-I1 E2-D3 M5-K7 L6-F1 A2-H5 B6-J7 G7-C3 I6-E7 D1-M3
E6-D2 M2-K7 L1-F6 A6-H6 B3-J7 G1-C2 I1-E5 D1-M1 K6-L7 F5-A5 H5-B2 J6-G7 C1-I7 E4-D7 M7-K5 L6-F4 A4-H4 B1-J5 G6-C7 I6-E3 D6-M6 K4-L5 F3-A3 H3-B7 J4-G5 C6-I5 E2-D5 M5-K3 L4-F2 A2-H2 B6-J3 G4-C5 I4-E1 D4-M4 K2-L3 F1-A1 H1-B5 J2-G3 C4-I3 E7-D3 M3-K1 L2-F7 A7-H7 B4-J1 G2-C3
D2-M2 K7-L1 F6-A6 H6-B3 J7-G1 C2-I1 E5-D1 M1-K6 L7-F5 A5-H5 B2-J6 G7-C1 I7-E4 D7-M7 K5-L6 F4-A4 H4-B1 J5-G6 C7-I6 E3-D6 M6-K4 L5-F3 A3-H3 B7-J4 G5-C6 I5-E2 D5-M5 K3-L4 F2-A2 H2-B6 J3-G4 C5-I4 E1-D4 M4-K2 L3-F1 A1-H1 B5-J2 G3-C4 I3-E7 D3-M3 K1-L2 F7-A7 H7-B4 J1-G2 C3-I2
J7-G4 C2-I6 E5-D7 M5-K5 L5-F5 A3-H2 B5-J3 G7-C5 I2-E1 D3-M1 K1-L1 F1-A6 H5-B1 J6-G3 C1-I5 E4-D6 M4-K4 L4-F4 A2-H1 B4-J2 G6-C4 I1-E7 D2-M7 K7-L7 F7-A5 H4-B7 J5-G2 C7-I4 E3-D5 M3-K3 L3-F3 A1-H7 B3-J1 G5-C3 I7-E6 D1-M6 K6-L6 F6-A4 H3-B6 J4-G1 C6-I3 E2-D4 M2-K2 L2-F2 A7-H6
G4-C2 I6-E5 D7-M5 K5-L5 F5-A3 H2-B5 J3-G7 C5-I2 E1-D3 M1-K1 L1-F1 A6-H5 B1-J6 G3-C1 I5-E4 D6-M4 K4-L4 F4-A2 H1-B4 J2-G6 C4-I1 E7-D2 M7-K7 L7-F7 A5-H4 B7-J5 G2-C7 I4-E3 D5-M3 K3-L3 F3-A1 H7-B3 J1-G5 C3-I7 E6-D1 M6-K6 L6-F6 A4-H3 B6-J4 G1-C6 I3-E2 D4-M2 K2-L2 F2-A7 H6-B2
A3-H5 B3-J6 G5-C7 I7-E5 D4-M7 K4-L7 F4-A7 H2-B7 J3-G2 C4-I4 E2-D1 M4-K1 L4-F1 A4-H6 B4-J7 G6-C1 I1-E6 D5-M1 K5-L1 F5-A1 H3-B1 J4-G3 C5-I5 E3-D2 M5-K2 L5-F2 A5-H7 B5-J1 G7-C2 I2-E7 D6-M2 K6-L2 F6-A2 H4-B2 J5-G4 C6-I6 E4-D3 M6-K3 L6-F3 A6-H1 B6-J2 G1-C3 I3-E1 D7-M3 K7-L3
H5-B3 J6-G5 C7-I7 E5-D4 M7-K4 L7-F4 A7-H2 B7-J3 G2-C4 I4-E2 D1-M4 K1-L4 F1-A4 H6-B4 J7-G6 C1-I1 E6-D5 M1-K5 L1-F5 A1-H3 B1-J4 G3-C5 I5-E3 D2-M5 K2-L5 F2-A5 H7-B5 J1-G7 C2-I2 E7-D6 M2-K6 L2-F6 A2-H4 B2-J5 G4-C6 I6-E4 D3-M6 K3-L6 F3-A6 H1-B6 J2-G1 C3-I3 E1-D7 M3-K7 L3-F7
M4-G4 E4-H5 K4-B1 L4-A6 I3-D5 C4-F7 J7-M1 G1-E1 H2-K1 B5-L1 A3-I7 D2-C1 F4-J4 M5-G5 E5-H6 K5-B2 L5-A7 I4-D6 C5-F1 J1-M2 G2-E2 H3-K2 B6-L2 A4-I1 D3-C2 F5-J5 M6-G6 E6-H7 K6-B3 L6-A1 I5-D7 C6-F2 J2-M3 G3-E3 H4-K3 B7-L3 A5-I2 D4-C3 F6-J6 M7-G7 E7-H1 K7-B4 L7-A2 I6-D1 C7-F3
G4-E4 H5-K4 B1-L4 A6-I3 D5-C4 F7-J7 M1-G1 E1-H2 K1-B5 L1-A3 I7-D2 C1-F4 J4-M5 G5-E5 H6-K5 B2-L5 A7-I4 D6-C5 F1-J1 M2-G2 E2-H3 K2-B6 L2-A4 I1-D3 C2-F5 J5-M6 G6-E6 H7-K6 B3-L6 A1-I5 D7-C6 F2-J2 M3-G3 E3-H4 K3-B7 L3-A5 I2-D4 C3-F6 J6-M7 G7-E7 H1-K7 B4-L7 A2-I6 D1-C7 F3-J3
H6-K7 B2-L1 A5-I3 D3-C3 F5-J2 M7-G3 E1-H7 K1-B3 L2-A6 I4-D4 C4-F6 J3-M1 G4-E2 H1-K2 B4-L3 A7-I5 D5-C5 F7-J4 M2-G5 E3-H2 K3-B5 L4-A1 I6-D6 C6-F1 J5-M3 G6-E4 H3-K4 B6-L5 A2-I7 D7-C7 F2-J6 M4-G7 E5-H4 K5-B7 L6-A3 I1-D1 C1-F3 J7-M5 G1-E6 H5-K6 B1-L7 A4-I2 D2-C2 F4-J1 M6-G2
K7-B2 L1-A5 I3-D3 C3-F5 J2-M7 G3-E1 H7-K1 B3-L2 A6-I4 D4-C4 F6-J3 M1-G4 E2-H1 K2-B4 L3-A7 I5-D5 C5-F7 J4-M2 G5-E3 H2-K3 B5-L4 A1-I6 D6-C6 F1-J5 M3-G6 E4-H3 K4-B6 L5-A2 I7-D7 C7-F2 J6-M4 G7-E5 H4-K5 B7-L6 A3-I1 D1-C1 F3-J7 M5-G1 E6-H5 K6-B1 L7-A4 I2-D2 C2-F4 J1-M6 G2-E7
F1-J7 M2-G4 E1-H5 K1-B6 L7-A6 I7-D6 C1-F6 J5-M7 G2-E6 H3-K6 B4-L5 A4-I5 D4-C6 F4-J3 M5-G7 E4-H1 K4-B2 L3-A2 I3-D2 C4-F2 J1-M3 G5-E2 H6-K2 B7-L1 A7-I1 D7-C2 F7-J6 M1-G3 E7-H4 K7-B5 L6-A5 I6-D5 C7-F5 J4-M6 G1-E5 H2-K5 B3-L4 A3-I4 D3-C5 F3-J2 M4-G6 E3-H7 K3-B1 L2-A1 I2-D1
J7-M2 G4-E1 H5-K1 B6-L7 A6-I7 D6-C1 F6-J5 M7-G2 E6-H3 K6-B4 L5-A4 I5-D4 C6-F4 J3-M5 G7-E4 H1-K4 B2-L3 A2-I3 D2-C4 F2-J1 M3-G5 E2-H6 K2-B7 L1-A7 I1-D7 C2-F7 J6-M1 G3-E7 H4-K7 B5-L6 A5-I6 D5-C7 F5-J4 M6-G1 E5-H2 K5-B3 L4-A3 I4-D3 C5-F3 J2-M4 G6-E3 H7-K3 B1-L2 A1-I2 D1-C3
G6-E7 H2-K4 B3-L5 A6-I2 D3-C4 F4-J7 M3-G4 E5-H7 K2-B1 L3-A4 I7-D1 C2-F2 J5-M1 G2-E3 H5-K7 B6-L1 A2-I5 D6-C7 F7-J3 M6-G7 E1-H3 K5-B4 L6-A7 I3-D4 C5-F5 J1-M4 G5-E6 H1-K3 B2-L4 A5-I1 D2-C3 F3-J6 M2-G3 E4-H6 K1-B7 L2-A3 I6-D7 C1-F1 J4-M7 G1-E2 H4-K6 B5-L7 A1-I4 D5-C6 F6-J2
E7-H2 K4-B3 L5-A6 I2-D3 C4-F4 J7-M3 G4-E5 H7-K2 B1-L3 A4-I7 D1-C2 F2-J5 M1-G2 E3-H5 K7-B6 L1-A2 I5-D6 C7-F7 J3-M6 G7-E1 H3-K5 B4-L6 A7-I3 D4-C5 F5-J1 M4-G5 E6-H1 K3-B2 L4-A5 I1-D2 C3-F3 J6-M2 G3-E4 H6-K1 B7-L2 A3-I6 D7-C1 F1-J4 M7-G1 E2-H4 K6-B5 L7-A1 I4-D5 C6-F6 J2-M5
G5-E1 H1-K6 B7-L5 A5-I5 D2-C6 F7-J1 M7-G4 E7-H7 K5-B6 L4-A4 I4-D1 C5-F6 J7-M6 G3-E6 H6-K4 B5-L3 A3-I3 D7-C4 F5-J6 M5-G2 E5-H5 K3-B4 L2-A2 I2-D6 C3-F4 J5-M4 G1-E4 H4-K2 B3-L1 A1-I1 D5-C2 F3-J4 M3-G7 E3-H3 K1-B2 L7-A7 I7-D4 C1-F2 J3-M2 G6-E2 H2-K7 B1-L6 A6-I6 D3-C7 F1-J2
E1-H1 K6-B7 L5-A5 I5-D2 C6-F7 J1-M7 G4-E7 H7-K5 B6-L4 A4-I4 D1-C5 F6-J7 M6-G3 E6-H6 K4-B5 L3-A3 I3-D7 C4-F5 J6-M5 G2-E5 H5-K3 B4-L2 A2-I2 D6-C3 F4-J5 M4-G1 E4-H4 K2-B3 L1-A1 I1-D5 C2-F3 J4-M3 G7-E3 H3-K1 B2-L7 A7-I7 D4-C1 F2-J3 M2-G6 E2-H2 K7-B1 L6-A6 I6-D3 C7-F1 J2-M1
L5-A3 I2-D5 C3-F7 J5-M2 G1-E3 H1-K1 B1-L1 A6-I5 D1-C6 F3-J1 M5-G4 E6-H4 K4-B4 L4-A2 I1-D4 C2-F6 J4-M1 G7-E2 H7-K7 B7-L7 A5-I4 D7-C5 F2-J7 M4-G3 E5-H3 K3-B3 L3-A1 I7-D3 C1-F5 J3-M7 G6-E1 H6-K6 B6-L6 A4-I3 D6-C4 F1-J6 M3-G2 E4-H2 K2-B2 L2-A7 I6-D2 C7-F4 J2-M6 G5-E7 H5-K5
A3-I2 D5-C3 F7-J5 M2-G1 E3-H1 K1-B1 L1-A6 I5-D1 C6-F3 J1-M5 G4-E6 H4-K4 B4-L4 A2-I1 D4-C2 F6-J4 M1-G7 E2-H7 K7-B7 L7-A5 I4-D7 C5-F2 J7-M4 G3-E5 H3-K3 B3-L3 A1-I7 D3-C1 F5-J3 M7-G6 E1-H6 K6-B6 L6-A4 I3-D6 C4-F1 J6-M3 G2-E4 H2-K2 B2-L2 A7-I6 D2-C7 F4-J2 M6-G5 E7-H5 K5-B5
J5-M5 G3-E2 H5-K2 B5-L2 A5-I7 D5-C1 F7-J2 M2-G7 E6-H2 K6-B2 L6-A2 I4-D2 C5-F4 J6-M6 G4-E3 H6-K3 B6-L3 A6-I1 D6-C2 F1-J3 M3-G1 E7-H3 K7-B3 L7-A3 I5-D3 C6-F5 J7-M7 G5-E4 H7-K4 B7-L4 A7-I2 D7-C3 F2-J4 M4-G2 E1-H4 K1-B4 L1-A4 I6-D4 C7-F6 J1-M1 G6-E5 H1-K5 B1-L5 A1-I3 D1-C4
M5-G3 E2-H5 K2-B5 L2-A5 I7-D5 C1-F7 J2-M2 G7-E6 H2-K6 B2-L6 A2-I4 D2-C5 F4-J6 M6-G4 E3-H6 K3-B6 L3-A6 I1-D6 C2-F1 J3-M3 G1-E7 H3-K7 B3-L7 A3-I5 D3-C6 F5-J7 M7-G5 E4-H7 K4-B7 L4-A7 I2-D7 C3-F2 J4-M4 G2-E1 H4-K1 B4-L1 A4-I6 D4-C7 F6-J1 M1-G6 E5-H1 K5-B1 L5-A1 I3-D1 C4-F3
K6-J5 D1-L1 I2-F2 H2-M3 C2-B6 E2-A4 G1-K3 J2-D5 L5-I6 F6-H6 M7-C6 B3-E6 A1-G5 K7-J6 D2-L2 I3-F3 H3-M4 C3-B7 E3-A5 G2-K4 J3-D6 L6-I7 F7-H7 M1-C7 B4-E7 A2-G6 K1-J7 D3-L3 I4-F4 H4-M5 C4-B1 E4-A6 G3-K5 J4-D7 L7-I1 F1-H1 M2-C1 B5-E1 A3-G7 K2-J1 D4-L4 I5-F5 H5-M6 C5-B2 E5-A7
J5-D1 L1-I2 F2-H2 M3-C2 B6-E2 A4-G1 K3-J2 D5-L5 I6-F6 H6-M7 C6-B3 E6-A1 G5-K7 J6-D2 L2-I3 F3-H3 M4-C3 B7-E3 A5-G2 K4-J3 D6-L6 I7-F7 H7-M1 C7-B4 E7-A2 G6-K1 J7-D3 L3-I4 F4-H4 M5-C4 B1-E4 A6-G3 K5-J4 D7-L7 I1-F1 H1-M2 C1-B5 E1-A3 G7-K2 J1-D4 L4-I5 F5-H5 M6-C5 B2-E5 A7-G4
H4-M3 C4-B6 E5-A2 G7-K7 J7-D2 L6-I4 F7-H5 M4-C5 B7-E6 A3-G1 K1-J1 D3-L7 I5-F1 H6-M5 C6-B1 E7-A4 G2-K2 J2-D4 L1-I6 F2-H7 M6-C7 B2-E1 A5-G3 K3-J3 D5-L2 I7-F3 H1-M7 C1-B3 E2-A6 G4-K4 J4-D6 L3-I1 F4-H2 M1-C2 B4-E3 A7-G5 K5-J5 D7-L4 I2-F5 H3-M2 C3-B5 E4-A1 G6-K6 J6-D1 L5-I3
M3-C4 B6-E5 A2-G7 K7-J7 D2-L6 I4-F7 H5-M4 C5-B7 E6-A3 G1-K1 J1-D3 L7-I5 F1-H6 M5-C6 B1-E7 A4-G2 K2-J2 D4-L1 I6-F2 H7-M6 C7-B2 E1-A5 G3-K3 J3-D5 L2-I7 F3-H1 M7-C1 B3-E2 A6-G4 K4-J4 D6-L3 I1-F4 H2-M1 C2-B4 E3-A7 G5-K5 J5-D7 L4-I2 F5-H3 M2-C3 B5-E4 A1-G6 K6-J6 D1-L5 I3-F6
H2-M6 C2-B7 E1-A7 G1-K7 J2-D7 L6-I1 F3-H7 M4-C7 B5-E6 A5-G6 K5-J7 D5-L4 I6-F1 H5-M2 C5-B3 E4-A3 G4-K3 J5-D3 L2-I4 F6-H3 M7-C3 B1-E2 A1-G2 K1-J3 D1-L7 I2-F4 H1-M5 C1-B6 E7-A6 G7-K6 J1-D6 L5-I7 F2-H6 M3-C6 B4-E5 A4-G5 K4-J6 D4-L3 I5-F7 H4-M1 C4-B2 E3-A2 G3-K2 J4-D2 L1-I3
M6-C2 B7-E1 A7-G1 K7-J2 D7-L6 I1-F3 H7-M4 C7-B5 E6-A5 G6-K5 J7-D5 L4-I6 F1-H5 M2-C5 B3-E4 A3-G4 K3-J5 D3-L2 I4-F6 H3-M7 C3-B1 E2-A1 G2-K1 J3-D1 L7-I2 F4-H1 M5-C1 B6-E7 A6-G7 K6-J1 D6-L5 I7-F2 H6-M3 C6-B4 E5-A4 G5-K4 J6-D4 L3-I5 F7-H4 M1-C4 B2-E3 A2-G3 K2-J4 D2-L1 I3-F5
B4-E6 A7-G3 K4-J5 D5-L1 I4-F5 H6-M1 C3-B2 E4-A5 G1-K2 J3-D3 L6-I2 F3-H4 M6-C1 B7-E2 A3-G6 K7-J1 D1-L4 I7-F1 H2-M4 C6-B5 E7-A1 G4-K5 J6-D6 L2-I5 F6-H7 M2-C4 B3-E5 A6-G2 K3-J4 D4-L7 I3-F4 H5-M7 C2-B1 E3-A4 G7-K1 J2-D2 L5-I1 F2-H3 M5-C7 B6-E1 A2-G5 K6-J7 D7-L3 I6-F7 H1-M3
E6-A7 G3-K4 J5-D5 L1-I4 F5-H6 M1-C3 B2-E4 A5-G1 K2-J3 D3-L6 I2-F3 H4-M6 C1-B7 E2-A3 G6-K7 J1-D1 L4-I7 F1-H2 M4-C6 B5-E7 A1-G4 K5-J6 D6-L2 I5-F6 H7-M2 C4-B3 E5-A6 G2-K3 J4-D4 L7-I3 F4-H5 M7-C2 B1-E3 A4-G7 K1-J2 D2-L5 I1-F2 H3-M5 C7-B6 E1-A2 G5-K6 J7-D7 L3-I6 F7-H1 M3-C5
E4-A4 G4-K1 J5-D6 L7-I6 F3-H6 M6-C4 B5-E3 A3-G3 K7-J4 D5-L6 I5-F2 H5-M5 C3-B4 E2-A2 G2-K6 J3-D4 L5-I4 F1-H4 M4-C2 B3-E1 A1-G1 K5-J2 D3-L4 I3-F7 H3-M3 C1-B2 E7-A7 G7-K4 J1-D2 L3-I2 F6-H2 M2-C7 B1-E6 A6-G6 K3-J7 D1-L2 I1-F5 H1-M1 C6-B7 E5-A5 G5-K2 J6-D7 L1-I7 F4-H7 M7-C5
A4-G4 K1-J5 D6-L7 I6-F3 H6-M6 C4-B5 E3-A3 G3-K7 J4-D5 L6-I5 F2-H5 M5-C3 B4-E2 A2-G2 K6-J3 D4-L5 I4-F1 H4-M4 C2-B3 E1-A1 G1-K5 J2-D3 L4-I3 F7-H3 M3-C1 B2-E7 A7-G7 K4-J1 D2-L3 I2-F6 H2-M2 C7-B1 E6-A6 G6-K3 J7-D1 L2-I1 F5-H1 M1-C6 B7-E5 A5-G5 K2-J6 D7-L1 I7-F4 H7-M7 C5-B6
B1-E1 A6-G5 K1-J6 D3-L1 I5-F4 H6-M4 C4-B4 E4-A2 G1-K4 J2-D6 L4-I1 F7-H2 M7-C7 B7-E7 A5-G4 K7-J5 D2-L7 I4-F3 H5-M3 C3-B3 E3-A1 G7-K3 J1-D5 L3-I7 F6-H1 M6-C6 B6-E6 A4-G3 K6-J4 D1-L6 I3-F2 H4-M2 C2-B2 E2-A7 G6-K2 J7-D4 L2-I6 F5-H7 M5-C5 B5-E5 A3-G2 K5-J3 D7-L5 I2-F1 H3-M1
E1-A6 G5-K1 J6-D3 L1-I5 F4-H6 M4-C4 B4-E4 A2-G1 K4-J2 D6-L4 I1-F7 H2-M7 C7-B7 E7-A5 G4-K7 J5-D2 L7-I4 F3-H5 M3-C3 B3-E3 A1-G7 K3-J1 D5-L3 I7-F6 H1-M6 C6-B6 E6-A4 G3-K6 J4-D1 L6-I3 F2-H4 M2-C2 B2-E2 A7-G6 K2-J7 D4-L2 I6-F5 H7-M5 C5-B5 E5-A3 G2-K5 J3-D7 L5-I2 F1-H3 M1-C1
J4-D3 L5-I5 F3-H2 M5-C2 B5-E2 A5-G7 K5-J1 D7-L2 I2-F7 H6-M2 C6-B2 E6-A2 G4-K2 J5-D4 L6-I6 F4-H3 M6-C3 B6-E3 A6-G1 K6-J2 D1-L3 I3-F1 H7-M3 C7-B3 E7-A3 G5-K3 J6-D5 L7-I7 F5-H4 M7-C4 B7-E4 A7-G2 K7-J3 D2-L4 I4-F2 H1-M4 C1-B4 E1-A4 G6-K4 J7-D6 L1-I1 F6-H5 M1-C5 B1-E5 A1-G3
D3-L5 I5-F3 H2-M5 C2-B5 E2-A5 G7-K5 J1-D7 L2-I2 F7-H6 M2-C6 B2-E6 A2-G4 K2-J5 D4-L6 I6-F4 H3-M6 C3-B6 E3-A6 G1-K6 J2-D1 L3-I3 F1-H7 M3-C7 B3-E7 A3-G5 K3-J6 D5-L7 I7-F5 H4-M7 C4-B7 E4-A7 G2-K7 J3-D2 L4-I4 F2-H1 M4-C1 B4-E1 A4-G6 K4-J7 D6-L1 I1-F6 H5-M1 C5-B1 E5-A1 G3-K1
K7-D4 B7-A2 M6-F1 G7-I3 H3-L4 C4-J4 E5-K4 D1-B4 A6-M3 F5-G4 I7-H7 L1-C1 J1-E2 K1-D5 B1-A3 M7-F2 G1-I4 H4-L5 C5-J5 E6-K5 D2-B5 A7-M4 F6-G5 I1-H1 L2-C2 J2-E3 K2-D6 B2-A4 M1-F3 G2-I5 H5-L6 C6-J6 E7-K6 D3-B6 A1-M5 F7-G6 I2-H2 L3-C3 J3-E4 K3-D7 B3-A5 M2-F4 G3-I6 H6-L7 C7-J7
D4-B7 A2-M6 F1-G7 I3-H3 L4-C4 J4-E5 K4-D1 B4-A6 M3-F5 G4-I7 H7-L1 C1-J1 E2-K1 D5-B1 A3-M7 F2-G1 I4-H4 L5-C5 J5-E6 K5-D2 B5-A7 M4-F6 G5-I1 H1-L2 C2-J2 E3-K2 D6-B2 A4-M1 F3-G2 I5-H5 L6-C6 J6-E7 K6-D3 B6-A1 M5-F7 G6-I2 H2-L3 C3-J3 E4-K3 D7-B3 A5-M2 F4-G3 I6-H6 L7-C7 J7-E1
J2-E1 K2-D4 B3-A7 M5-F5 G5-I7 H4-L2 C5-J3 E2-K3 D5-B4 A1-M6 F6-G6 I1-H5 L3-C6 J4-E3 K4-D6 B5-A2 M7-F7 G7-I2 H6-L4 C7-J5 E4-K5 D7-B6 A3-M1 F1-G1 I3-H7 L5-C1 J6-E5 K6-D1 B7-A4 M2-F2 G2-I4 H1-L6 C2-J7 E6-K7 D2-B1 A5-M3 F3-G3 I5-H2 L7-C3 J1-E7 K1-D3 B2-A6 M4-F4 G4-I6 H3-L1
E1-K2 D4-B3 A7-M5 F5-G5 I7-H4 L2-C5 J3-E2 K3-D5 B4-A1 M6-F6 G6-I1 H5-L3 C6-J4 E3-K4 D6-B5 A2-M7 F7-G7 I2-H6 L4-C7 J5-E4 K5-D7 B6-A3 M1-F1 G1-I3 H7-L5 C1-J6 E5-K6 D1-B7 A4-M2 F2-G2 I4-H1 L6-C2 J7-E6 K7-D2 B1-A5 M3-F3 G3-I5 H2-L7 C3-J1 E7-K1 D3-B2 A6-M4 F4-G4 I6-H3 L1-C4
H3-L5 C7-J4 E1-K4 D2-B3 A2-M3 F2-G4 I2-H1 L3-C5 J2-E6 K2-D7 B1-A7 M1-F7 G2-I7 H6-L1 C3-J7 E4-K7 D5-B6 A5-M6 F5-G7 I5-H4 L6-C1 J5-E2 K5-D3 B4-A3 M4-F3 G5-I3 H2-L4 C6-J3 E7-K3 D1-B2 A1-M2 F1-G3 I1-H7 L2-C4 J1-E5 K1-D6 B7-A6 M7-F6 G1-I6 H5-L7 C2-J6 E3-K6 D4-B5 A4-M5 F4-G6
L5-C7 J4-E1 K4-D2 B3-A2 M3-F2 G4-I2 H1-L3 C5-J2 E6-K2 D7-B1 A7-M1 F7-G2 I7-H6 L1-C3 J7-E4 K7-D5 B6-A5 M6-F5 G7-I5 H4-L6 C1-J5 E2-K5 D3-B4 A3-M4 F3-G5 I3-H2 L4-C6 J3-E7 K3-D1 B2-A1 M2-F1 G3-I1 H7-L2 C4-J1 E5-K1 D6-B7 A6-M7 F6-G1 I6-H5 L7-C2 J6-E3 K6-D4 B5-A4 M5-F4 G6-I4
I1-H4 L7-C1 J2-E4 K6-D5 B7-A1 M4-F5 G6-I6 H2-L5 C6-J7 E2-K4 D3-B5 A6-M2 F3-G4 I4-H7 L3-C4 J5-E7 K2-D1 B3-A4 M7-F1 G2-I2 H5-L1 C2-J3 E5-K7 D6-B1 A2-M5 F6-G7 I7-H3 L6-C7 J1-E3 K5-D4 B6-A7 M3-F4 G5-I5 H1-L4 C5-J6 E1-K3 D2-B4 A5-M1 F2-G3 I3-H6 L2-C3 J4-E6 K1-D7 B2-A3 M6-F7
H4-L7 C1-J2 E4-K6 D5-B7 A1-M4 F5-G6 I6-H2 L5-C6 J7-E2 K4-D3 B5-A6 M2-F3 G4-I4 H7-L3 C4-J5 E7-K2 D1-B3 A4-M7 F1-G2 I2-H5 L1-C2 J3-E5 K7-D6 B1-A2 M5-F6 G7-I7 H3-L6 C7-J1 E3-K5 D4-B6 A7-M3 F4-G5 I5-H1 L4-C5 J6-E1 K3-D2 B4-A5 M1-F2 G3-I3 H6-L2 C3-J4 E6-K1 D7-B2 A3-M6 F7-G1
L4-C1 J4-E4 K2-D3 B1-A1 M1-F5 G2-I3 H4-L3 C7-J3 E3-K1 D2-B7 A7-M7 F4-G1 I2-H3 L2-C6 J2-E2 K7-D1 B6-A6 M6-F3 G7-I1 H2-L1 C5-J1 E1-K6 D7-B5 A5-M5 F2-G6 I7-H1 L7-C4 J7-E7 K5-D6 B4-A4 M4-F1 G5-I6 H7-L6 C3-J6 E6-K4 D5-B3 A3-M3 F7-G4 I5-H6 L5-C2 J5-E5 K3-D4 B2-A2 M2-F6 G3-I4
C1-J4 E4-K2 D3-B1 A1-M1 F5-G2 I3-H4 L3-C7 J3-E3 K1-D2 B7-A7 M7-F4 G1-I2 H3-L2 C6-J2 E2-K7 D1-B6 A6-M6 F3-G7 I1-H2 L1-C5 J1-E1 K6-D7 B5-A5 M5-F2 G6-I7 H1-L7 C4-J7 E7-K5 D6-B4 A4-M4 F1-G5 I6-H7 L6-C3 J6-E6 K4-D5 B3-A3 M3-F7 G4-I5 H6-L5 C2-J5 E5-K3 D4-B2 A2-M2 F6-G3 I4-H5
B3-A1 M7-F3 G1-I5 H3-L7 C6-J1 E6-K6 D6-B6 A4-M3 F6-G4 I1-H6 L3-C2 J4-E2 K2-D2 B2-A7 M6-F2 G7-I4 H2-L6 C5-J7 E5-K5 D5-B5 A3-M2 F5-G3 I7-H5 L2-C1 J3-E1 K1-D1 B1-A6 M5-F1 G6-I3 H1-L5 C4-J6 E4-K4 D4-B4 A2-M1 F4-G2 I6-H4 L1-C7 J2-E7 K7-D7 B7-A5 M4-F7 G5-I2 H7-L4 C3-J5 E3-K3
A1-M7 F3-G1 I5-H3 L7-C6 J1-E6 K6-D6 B6-A4 M3-F6 G4-I1 H6-L3 C2-J4 E2-K2 D2-B2 A7-M6 F2-G7 I4-H2 L6-C5 J7-E5 K5-D5 B5-A3 M2-F5 G3-I7 H5-L2 C1-J3 E1-K1 D1-B1 A6-M5 F1-G6 I3-H1 L5-C4 J6-E4 K4-D4 B4-A2 M1-F4 G2-I6 H4-L1 C7-J2 E7-K7 D7-B7 A5-M4 F7-G5 I2-H7 L4-C3 J5-E3 K3-D3
C6-J5 E1-K5 D1-B5 A1-M3 F1-G4 I3-H5 L5-C3 J2-E5 K2-D5 B2-A5 M7-F5 G1-I7 H2-L2 C7-J6 E2-K6 D2-B6 A2-M4 F2-G5 I4-H6 L6-C4 J3-E6 K3-D6 B3-A6 M1-F6 G2-I1 H3-L3 C1-J7 E3-K7 D3-B7 A3-M5 F3-G6 I5-H7 L7-C5 J4-E7 K4-D7 B4-A7 M2-F7 G3-I2 H4-L4 C2-J1 E4-K1 D4-B1 A4-M6 F4-G7 I6-H1
J5-E1 K5-D1 B5-A1 M3-F1 G4-I3 H5-L5 C3-J2 E5-K2 D5-B2 A5-M7 F5-G1 I7-H2 L2-C7 J6-E2 K6-D2 B6-A2 M4-F2 G5-I4 H6-L6 C4-J3 E6-K3 D6-B3 A6-M1 F6-G2 I1-H3 L3-C1 J7-E3 K7-D3 B7-A3 M5-F3 G6-I5 H7-L7 C5-J4 E7-K4 D7-B4 A7-M2 F7-G3 I2-H4 L4-C2 J1-E4 K1-D4 B1-A4 M6-F4 G7-I6 H1-L1
K4-F6 D5-G1 B1-I2 M2-E2 L3-J2 H6-C2 A4-K1 F3-D2 G5-B5 I6-M6 E6-L7 J6-H3 C6-A1 K5-F7 D6-G2 B2-I3 M3-E3 L4-J3 H7-C3 A5-K2 F4-D3 G6-B6 I7-M7 E7-L1 J7-H4 C7-A2 K6-F1 D7-G3 B3-I4 M4-E4 L5-J4 H1-C4 A6-K3 F5-D4 G7-B7 I1-M1 E1-L2 J1-H5 C1-A3 K7-F2 D1-G4 B4-I5 M5-E5 L6-J5 H2-C5
F6-D5 G1-B1 I2-M2 E2-L3 J2-H6 C2-A4 K1-F3 D2-G5 B5-I6 M6-E6 L7-J6 H3-C6 A1-K5 F7-D6 G2-B2 I3-M3 E3-L4 J3-H7 C3-A5 K2-F4 D3-G6 B6-I7 M7-E7 L1-J7 H4-C7 A2-K6 F1-D7 G3-B3 I4-M4 E4-L5 J4-H1 C4-A6 K3-F5 D4-G7 B7-I1 M1-E1 L2-J1 H5-C1 A3-K7 F2-D1 G4-B4 I5-M5 E5-L6 J5-H2 C5-A7
B7-I5 M1-E6 L5-J6 H1-C7 A4-K2 F2-D2 G4-B1 I6-M2 E7-L6 J7-H2 C1-A5 K3-F3 D3-G5 B2-I7 M3-E1 L7-J1 H3-C2 A6-K4 F4-D4 G6-B3 I1-M4 E2-L1 J2-H4 C3-A7 K5-F5 D5-G7 B4-I2 M5-E3 L2-J3 H5-C4 A1-K6 F6-D6 G1-B5 I3-M6 E4-L3 J4-H6 C5-A2 K7-F7 D7-G2 B6-I4 M7-E5 L4-J5 H7-C6 A3-K1 F1-D1
I5-M1 E6-L5 J6-H1 C7-A4 K2-F2 D2-G4 B1-I6 M2-E7 L6-J7 H2-C1 A5-K3 F3-D3 G5-B2 I7-M3 E1-L7 J1-H3 C2-A6 K4-F4 D4-G6 B3-I1 M4-E2 L1-J2 H4-C3 A7-K5 F5-D5 G7-B4 I2-M5 E3-L2 J3-H5 C4-A1 K6-F6 D6-G1 B5-I3 M6-E4 L3-J4 H6-C5 A2-K7 F7-D7 G2-B6 I4-M7 E5-L4 J5-H7 C6-A3 K1-F1 D1-G3
A6-K7 F6-D1 G6-B5 I7-M2 E6-L3 J6-H4 C5-A4 K5-F4 D6-G4 B3-I5 M7-E4 L1-J4 H2-C3 A2-K3 F2-D4 G2-B1 I3-M5 E2-L6 J2-H7 C1-A7 K1-F7 D2-G7 B6-I1 M3-E7 L4-J7 H5-C6 A5-K6 F5-D7 G5-B4 I6-M1 E5-L2 J5-H3 C4-A3 K4-F3 D5-G3 B2-I4 M6-E3 L7-J3 H1-C2 A1-K2 F1-D3 G1-B7 I2-M4 E1-L5 J1-H6
K7-F6 D1-G6 B5-I7 M2-E6 L3-J6 H4-C5 A4-K5 F4-D6 G4-B3 I5-M7 E4-L1 J4-H2 C3-A2 K3-F2 D4-G2 B1-I3 M5-E2 L6-J2 H7-C1 A7-K1 F7-D2 G7-B6 I1-M3 E7-L4 J7-H5 C6-A5 K6-F5 D7-G5 B4-I6 M1-E5 L2-J5 H3-C4 A3-K4 F3-D5 G3-B2 I4-M6 E3-L7 J3-H1 C2-A1 K2-F1 D3-G1 B7-I2 M4-E1 L5-J1 H6-C7
M7-E1 L3-J5 H4-C6 A7-K3 F4-D5 G5-B1 I4-M5 E6-L1 J3-H2 C4-A5 K1-F2 D3-G3 B6-I2 M3-E4 L6-J1 H7-C2 A3-K6 F7-D1 G1-B4 I7-M1 E2-L4 J6-H5 C7-A1 K4-F5 D6-G6 B2-I5 M6-E7 L2-J4 H3-C5 A6-K2 F3-D4 G4-B7 I3-M4 E5-L7 J2-H1 C3-A4 K7-F1 D2-G2 B5-I1 M2-E3 L5-J7 H6-C1 A2-K5 F6-D7 G7-B3
E1-L3 J5-H4 C6-A7 K3-F4 D5-G5 B1-I4 M5-E6 L1-J3 H2-C4 A5-K1 F2-D3 G3-B6 I2-M3 E4-L6 J1-H7 C2-A3 K6-F7 D1-G1 B4-I7 M1-E2 L4-J6 H5-C7 A1-K4 F5-D6 G6-B2 I5-M6 E7-L2 J4-H3 C5-A6 K2-F3 D4-G4 B7-I3 M4-E5 L7-J2 H1-C3 A4-K7 F1-D2 G2-B5 I1-M2 E3-L5 J7-H6 C1-A2 K5-F6 D7-G7 B3-I6
D6-G7 B1-I7 M4-E7 L7-J5 H6-C4 A4-K4 F1-D5 G6-B7 I6-M3 E6-L6 J4-H5 C3-A3 K3-F7 D4-G5 B6-I5 M2-E5 L5-J3 H4-C2 A2-K2 F6-D3 G4-B5 I4-M1 E4-L4 J2-H3 C1-A1 K1-F5 D2-G3 B4-I3 M7-E3 L3-J1 H2-C7 A7-K7 F4-D1 G2-B3 I2-M6 E2-L2 J7-H1 C6-A6 K6-F3 D7-G1 B2-I1 M5-E1 L1-J6 H7-C5 A5-K5
G7-B1 I7-M4 E7-L7 J5-H6 C4-A4 K4-F1 D5-G6 B7-I6 M3-E6 L6-J4 H5-C3 A3-K3 F7-D4 G5-B6 I5-M2 E5-L5 J3-H4 C2-A2 K2-F6 D3-G4 B5-I4 M1-E4 L4-J2 H3-C1 A1-K1 F5-D2 G3-B4 I3-M7 E3-L3 J1-H2 C7-A7 K7-F4 D1-G2 B3-I2 M6-E2 L2-J7 H1-C6 A6-K6 F3-D7 G1-B2 I1-M5 E1-L1 J6-H7 C5-A5 K5-F2
L7-J7 H7-C7 A5-K4 F7-D5 G2-B7 I4-M3 E5-L3 J3-H3 C3-A1 K7-F3 D1-G5 B3-I7 M6-E1 L6-J6 H6-C6 A4-K3 F6-D4 G1-B6 I3-M2 E4-L2 J2-H2 C2-A7 K6-F2 D7-G4 B2-I6 M5-E7 L5-J5 H5-C5 A3-K2 F5-D3 G7-B5 I2-M1 E3-L1 J1-H1 C1-A6 K5-F1 D6-G3 B1-I5 M4-E6 L4-J4 H4-C4 A2-K1 F4-D2 G6-B4 I1-M7
J7-H7 C7-A5 K4-F7 D5-G2 B7-I4 M3-E5 L3-J3 H3-C3 A1-K7 F3-D1 G5-B3 I7-M6 E1-L6 J6-H6 C6-A4 K3-F6 D4-G1 B6-I3 M2-E4 L2-J2 H2-C2 A7-K6 F2-D7 G4-B2 I6-M5 E7-L5 J5-H5 C5-A3 K2-F5 D3-G7 B5-I2 M1-E3 L1-J1 H1-C1 A6-K5 F1-D6 G3-B1 I5-M4 E6-L4 J4-H4 C4-A2 K1-F4 D2-G6 B4-I1 M7-E2
K3-F1 D4-G3 B5-I5 M3-E2 L5-J2 H5-C2 A5-K7 F5-D1 G7-B2 I2-M7 E6-L2 J6-H2 C6-A2 K4-F2 D5-G4 B6-I6 M4-E3 L6-J3 H6-C3 A6-K1 F6-D2 G1-B3 I3-M1 E7-L3 J7-H3 C7-A3 K5-F3 D6-G5 B7-I7 M5-E4 L7-J4 H7-C4 A7-K2 F7-D3 G2-B4 I4-M2 E1-L4 J1-H4 C1-A4 K6-F4 D7-G6 B1-I1 M6-E5 L1-J5 H1-C5
F1-D4 G3-B5 I5-M3 E2-L5 J2-H5 C2-A5 K7-F5 D1-G7 B2-I2 M7-E6 L2-J6 H2-C6 A2-K4 F2-D5 G4-B6 I6-M4 E3-L6 J3-H6 C3-A6 K1-F6 D2-G1 B3-I3 M1-E7 L3-J7 H3-C7 A3-K5 F3-D6 G5-B7 I7-M5 E4-L7 J4-H7 C4-A7 K2-F7 D3-G2 B4-I4 M2-E1 L4-J1 H4-C1 A4-K6 F4-D7 G6-B1 I1-M6 E5-L1 J5-H1 C5-A1
J6-A1 D5-H7 G6-L2 M2-B3 F3-E3 C4-K3 I7-J3 A5-D2 H4-G3 L6-M6 B7-F7 E7-C1 K7-I4 J7-A2 D6-H1 G7-L3 M3-B4 F4-E4 C5-K4 I1-J4 A6-D3 H5-G4 L7-M7 B1-F1 E1-C2 K1-I5 J1-A3 D7-H2 G1-L4 M4-B5 F5-E5 C6-K5 I2-J5 A7-D4 H6-G5 L1-M1 B2-F2 E2-C3 K2-I6 J2-A4 D1-H3 G2-L5 M5-B6 F6-E6 C7-K6
A1-D5 H7-G6 L2-M2 B3-F3 E3-C4 K3-I7 J3-A5 D2-H4 G3-L6 M6-B7 F7-E7 C1-K7 I4-J7 A2-D6 H1-G7 L3-M3 B4-F4 E4-C5 K4-I1 J4-A6 D3-H5 G4-L7 M7-B1 F1-E1 C2-K1 I5-J1 A3-D7 H2-G1 L4-M4 B5-F5 E5-C6 K5-I2 J5-A7 D4-H6 G5-L1 M1-B2 F2-E2 C3-K2 I6-J2 A4-D1 H3-G2 L5-M5 B6-F6 E6-C7 K6-I3
H1-G1 L3-M7 B5-F1 E6-C5 K6-I1 J7-A4 D2-H2 G2-L4 M1-B6 F2-E7 C6-K7 I2-J1 A5-D3 H3-G3 L5-M2 B7-F3 E1-C7 K1-I3 J2-A6 D4-H4 G4-L6 M3-B1 F4-E2 C1-K2 I4-J3 A7-D5 H5-G5 L7-M4 B2-F5 E3-C2 K3-I5 J4-A1 D6-H6 G6-L1 M5-B3 F6-E4 C3-K4 I6-J5 A2-D7 H7-G7 L2-M6 B4-F7 E5-C4 K5-I7 J6-A3
G1-L3 M7-B5 F1-E6 C5-K6 I1-J7 A4-D2 H2-G2 L4-M1 B6-F2 E7-C6 K7-I2 J1-A5 D3-H3 G3-L5 M2-B7 F3-E1 C7-K1 I3-J2 A6-D4 H4-G4 L6-M3 B1-F4 E2-C1 K2-I4 J3-A7 D5-H5 G5-L7 M4-B2 F5-E3 C2-K3 I5-J4 A1-D6 H6-G6 L1-M5 B3-F6 E4-C3 K4-I6 J5-A2 D7-H7 G7-L2 M6-B4 F7-E5 C4-K5 I7-J6 A3-D1
J1-A7 D1-H7 G2-L7 M6-B1 F3-E7 C4-K7 I5-J6 A5-D6 H5-G7 L5-M4 B6-F1 E5-C2 K5-I3 J4-A3 D4-H3 G5-L3 M2-B4 F6-E3 C7-K3 I1-J2 A1-D2 H1-G3 L1-M7 B2-F4 E1-C5 K1-I6 J7-A6 D7-H6 G1-L6 M5-B7 F2-E6 C3-K6 I4-J5 A4-D5 H4-G6 L4-M3 B5-F7 E4-C1 K4-I2 J3-A2 D3-H2 G4-L2 M1-B3 F5-E2 C6-K2
A7-D1 H7-G2 L7-M6 B1-F3 E7-C4 K7-I5 J6-A5 D6-H5 G7-L5 M4-B6 F1-E5 C2-K5 I3-J4 A3-D4 H3-G5 L3-M2 B4-F6 E3-C7 K3-I1 J2-A1 D2-H1 G3-L1 M7-B2 F4-E1 C5-K1 I6-J7 A6-D7 H6-G1 L6-M5 B7-F2 E6-C3 K6-I4 J5-A4 D5-H4 G6-L4 M3-B5 F7-E4 C1-K4 I2-J3 A2-D3 H2-G4 L2-M1 B3-F5 E2-C6 K2-I7
D7-H1 G2-L2 M5-B1 F2-E3 C5-K7 I6-J1 A2-D5 H6-G7 L7-M3 B6-F7 E1-C3 K5-I4 J6-A7 D3-H4 G5-L5 M1-B4 F5-E6 C1-K3 I2-J4 A5-D1 H2-G3 L3-M6 B2-F3 E4-C6 K1-I7 J2-A3 D6-H7 G1-L1 M4-B7 F1-E2 C4-K6 I5-J7 A1-D4 H5-G6 L6-M2 B5-F6 E7-C2 K4-I3 J5-A6 D2-H3 G4-L4 M7-B3 F4-E5 C7-K2 I1-J3
H1-G2 L2-M5 B1-F2 E3-C5 K7-I6 J1-A2 D5-H6 G7-L7 M3-B6 F7-E1 C3-K5 I4-J6 A7-D3 H4-G5 L5-M1 B4-F5 E6-C1 K3-I2 J4-A5 D1-H2 G3-L3 M6-B2 F3-E4 C6-K1 I7-J2 A3-D6 H7-G1 L1-M4 B7-F1 E2-C4 K6-I5 J7-A1 D4-H5 G6-L6 M2-B5 F6-E7 C2-K4 I3-J5 A6-D2 H3-G4 L4-M7 B3-F4 E5-C7 K2-I1 J3-A4
L3-M4 B3-F7 E3-C3 K1-I2 J7-A7 D7-H4 G1-L2 M3-B2 F6-E2 C2-K7 I1-J6 A6-D6 H3-G7 L1-M2 B1-F5 E1-C1 K6-I7 J5-A5 D5-H2 G6-L7 M1-B7 F4-E7 C7-K5 I6-J4 A4-D4 H1-G5 L6-M7 B6-F3 E6-C6 K4-I5 J3-A3 D3-H7 G4-L5 M6-B5 F2-E5 C5-K3 I4-J2 A2-D2 H6-G3 L4-M5 B4-F1 E4-C4 K2-I3 J1-A1 D1-H5
M4-B3 F7-E3 C3-K1 I2-J7 A7-D7 H4-G1 L2-M3 B2-F6 E2-C2 K7-I1 J6-A6 D6-H3 G7-L1 M2-B1 F5-E1 C1-K6 I7-J5 A5-D5 H2-G6 L7-M1 B7-F4 E7-C7 K5-I6 J4-A4 D4-H1 G5-L6 M7-B6 F3-E6 C6-K4 I5-J3 A3-D3 H7-G4 L5-M6 B5-F2 E5-C5 K3-I4 J2-A2 D2-H6 G3-L4 M5-B4 F1-E4 C4-K2 I3-J1 A1-D1 H5-G2
K2-I2 J2-A7 D6-H2 G7-L4 M2-B6 F5-E7 C5-K5 I5-J5 A3-D2 H5-G3 L7-M5 B2-F1 E3-C1 K1-I1 J1-A6 D5-H1 G6-L3 M1-B5 F4-E6 C4-K4 I4-J4 A2-D1 H4-G2 L6-M4 B1-F7 E2-C7 K7-I7 J7-A5 D4-H7 G5-L2 M7-B4 F3-E5 C3-K3 I3-J3 A1-D7 H3-G1 L5-M3 B7-F6 E1-C6 K6-I6 J6-A4 D3-H6 G4-L1 M6-B3 F2-E4
I2-J2 A7-D6 H2-G7 L4-M2 B6-F5 E7-C5 K5-I5 J5-A3 D2-H5 G3-L7 M5-B2 F1-E3 C1-K1 I1-J1 A6-D5 H1-G6 L3-M1 B5-F4 E6-C4 K4-I4 J4-A2 D1-H4 G2-L6 M4-B1 F7-E2 C7-K7 I7-J7 A5-D4 H7-G5 L2-M7 B4-F3 E5-C3 K3-I3 J3-A1 D7-H3 G1-L5 M3-B7 F6-E1 C6-K6 I6-J6 A4-D3 H6-G4 L1-M6 B3-F2 E4-C2
L6-M1 B1-F6 E5-C1 K5-I1 J5-A1 D3-H1 G4-L3 M5-B5 F3-E2 C5-K2 I5-J2 A5-D7 H5-G1 L7-M2 B2-F7 E6-C2 K6-I2 J6-A2 D4-H2 G5-L4 M6-B6 F4-E3 C6-K3 I6-J3 A6-D1 H6-G2 L1-M3 B3-F1 E7-C3 K7-I3 J7-A3 D5-H3 G6-L5 M7-B7 F5-E4 C7-K4 I7-J4 A7-D2 H7-G3 L2-M4 B4-F2 E1-C4 K1-I4 J1-A4 D6-H4
M1-B1 F6-E5 C1-K5 I1-J5 A1-D3 H1-G4 L3-M5 B5-F3 E2-C5 K2-I5 J2-A5 D7-H5 G1-L7 M2-B2 F7-E6 C2-K6 I2-J6 A2-D4 H2-G5 L4-M6 B6-F4 E3-C6 K3-I6 J3-A6 D1-H6 G2-L1 M3-B3 F1-E7 C3-K7 I3-J7 A3-D5 H3-G6 L5-M7 B7-F5 E4-C7 K4-I7 J4-A7 D2-H7 G3-L2 M4-B4 F2-E1 C4-K1 I4-J1 A4-D6 H4-G7
