F9-K4 G2-E2 C6-B1 F7-K6 I8-H2 G1-E5 C5-B6 C2-B7 H7-A6 D8-J8 E3-H3 D9-J3 D2-J9 A4-I6 K2-D5 D4-J6 C1-E4 G8-B4 E9-I1 D1-C8 J4-K8 C4-H9 I9-G3 G6-A7 A8-J7 A9-J5 E7-I3 A2-B5 I4-J1 H5-D6 C9-F5 K3-A1 H4-D7 F6-I7 K7-A3 C3-F2 F1-G5 E8-A5 K1-C7 F4-G4 H1-K5 J2-H8 I2-B9 D3-F8 F3-G9
F9-J9 B5-C2 A8-H6 I4-D3 E8-G1 K9-F5 J5-B1 C7-A4 H2-I9 D8-E4 G6-K5 F1-J1 B6-C3 A9-H7 I5-D4 E9-G2 K1-F6 J6-B2 C8-A5 H3-I1 D9-E5 G7-K6 F2-J2 B7-C4 A1-H8 I6-D5 E1-G3 K2-F7 J7-B3 C9-A6 H4-I2 D1-E6 G8-K7 F3-J3 B8-C5 A2-H9 I7-D6 E2-G4 K3-F8 J8-B4 C1-A7 H5-I3 D2-E7 G9-K8 F4-J4 B9-C6 A3-H1 I8-D7 E3-G5
J9-B5 C2-A8 H6-I4 D3-E8 G1-K9 F5-J5 B1-C7 A4-H2 I9-D8 E4-G6 K5-F1 J1-B6 C3-A9 H7-I5 D4-E9 G2-K1 F6-J6 B2-C8 A5-H3 I1-D9 E5-G7 K6-F2 J2-B7 C4-A1 H8-I6 D5-E1 G3-K2 F7-J7 B3-C9 A6-H4 I2-D1 E6-G8 K7-F3 J3-B8 C5-A2 H9-I7 D6-E2 G4-K3 F8-J8 B4-C1 A7-H5 I3-D2 E7-G9 K8-F4 J4-B9 C6-A3 H1-I8 D7-E3 G5-K4
G2-K4 F6-J5 B7-C8 A7-H1 I4-D7 E1-G1 K3-F5 J4-B6 C7-A6 H9-I3 D6-E9 G9-K2 F4-J3 B5-C6 A5-H8 I2-D5 E8-G8 K1-F3 J2-B4 C5-A4 H7-I1 D4-E7 G7-K9 F2-J1 B3-C4 A3-H6 I9-D3 E6-G6 K8-F1 J9-B2 C3-A2 H5-I8 D2-E5 G5-K7 F9-J8 B1-C2 A1-H4 I7-D1 E4-G4 K6-F8 J7-B9 C1-A9 H3-I6 D9-E3 G3-K5 F7-J6 B8-C9 A8-H2 I5-D8
K4-F6 J5-B7 C8-A7 H1-I4 D7-E1 G1-K3 F5-J4 B6-C7 A6-H9 I3-D6 E9-G9 K2-F4 J3-B5 C6-A5 H8-I2 D5-E8 G8-K1 F3-J2 B4-C5 A4-H7 I1-D4 E7-G7 K9-F2 J1-B3 C4-A3 H6-I9 D3-E6 G6-K8 F1-J9 B2-C3 A2-H5 I8-D2 E5-G5 K7-F9 J8-B1 C2-A1 H4-I7 D1-E4 G4-K6 F8-J7 B9-C1 A9-H3 I6-D9 E3-G3 K5-F7 J6-B8 C9-A8 H2-I5 D8-E2
C6-A9 H5-I7 D4-E2 G5-K3 F3-J9 B8-C4 A7-H3 I5-D2 E9-G3 K1-F1 J7-B6 C2-A5 H1-I3 D9-E7 G1-K8 F8-J5 B4-C9 A3-H8 I1-D7 E5-G8 K6-F6 J3-B2 C7-A1 H6-I8 D5-E3 G6-K4 F4-J1 B9-C5 A8-H4 I6-D3 E1-G4 K2-F2 J8-B7 C3-A6 H2-I4 D1-E8 G2-K9 F9-J6 B5-C1 A4-H9 I2-D8 E6-G9 K7-F7 J4-B3 C8-A2 H7-I9 D6-E4 G7-K5 F5-J2
A9-H5 I7-D4 E2-G5 K3-F3 J9-B8 C4-A7 H3-I5 D2-E9 G3-K1 F1-J7 B6-C2 A5-H1 I3-D9 E7-G1 K8-F8 J5-B4 C9-A3 H8-I1 D7-E5 G8-K6 F6-J3 B2-C7 A1-H6 I8-D5 E3-G6 K4-F4 J1-B9 C5-A8 H4-I6 D3-E1 G4-K2 F2-J8 B7-C3 A6-H2 I4-D1 E8-G2 K9-F9 J6-B5 C1-A4 H9-I2 D8-E6 G9-K7 F7-J4 B3-C8 A2-H7 I9-D6 E4-G7 K5-F5 J2-B1
F7-J9 B9-C7 A7-H4 I9-D5 E4-G1 K5-F6 J8-B8 C6-A6 H3-I8 D4-E3 G9-K4 F5-J7 B7-C5 A5-H2 I7-D3 E2-G8 K3-F4 J6-B6 C4-A4 H1-I6 D2-E1 G7-K2 F3-J5 B5-C3 A3-H9 I5-D1 E9-G6 K1-F2 J4-B4 C2-A2 H8-I4 D9-E8 G5-K9 F1-J3 B3-C1 A1-H7 I3-D8 E7-G4 K8-F9 J2-B2 C9-A9 H6-I2 D7-E6 G3-K7 F8-J1 B1-C8 A8-H5 I1-D6 E5-G2
J9-B9 C7-A7 H4-I9 D5-E4 G1-K5 F6-J8 B8-C6 A6-H3 I8-D4 E3-G9 K4-F5 J7-B7 C5-A5 H2-I7 D3-E2 G8-K3 F4-J6 B6-C4 A4-H1 I6-D2 E1-G7 K2-F3 J5-B5 C3-A3 H9-I5 D1-E9 G6-K1 F2-J4 B4-C2 A2-H8 I4-D9 E8-G5 K9-F1 J3-B3 C1-A1 H7-I3 D8-E7 G4-K8 F9-J2 B2-C9 A9-H6 I2-D7 E6-G3 K7-F8 J1-B1 C8-A8 H5-I1 D6-E5 G2-K6
I8-D6 E7-G2 K7-F4 J5-B9 C3-A1 H3-I9 D7-E8 G3-K8 F5-J6 B1-C4 A2-H4 I1-D8 E9-G4 K9-F6 J7-B2 C5-A3 H5-I2 D9-E1 G5-K1 F7-J8 B3-C6 A4-H6 I3-D1 E2-G6 K2-F8 J9-B4 C7-A5 H7-I4 D2-E3 G7-K3 F9-J1 B5-C8 A6-H8 I5-D3 E4-G8 K4-F1 J2-B6 C9-A7 H9-I6 D4-E5 G9-K5 F2-J3 B7-C1 A8-H1 I7-D5 E6-G1 K6-F3 J4-B8 C2-A9
D6-E7 G2-K7 F4-J5 B9-C3 A1-H3 I9-D7 E8-G3 K8-F5 J6-B1 C4-A2 H4-I1 D8-E9 G4-K9 F6-J7 B2-C5 A3-H5 I2-D9 E1-G5 K1-F7 J8-B3 C6-A4 H6-I3 D1-E2 G6-K2 F8-J9 B4-C7 A5-H7 I4-D2 E3-G7 K3-F9 J1-B5 C8-A6 H8-I5 D3-E4 G8-K4 F1-J2 B6-C9 A7-H9 I6-D4 E5-G9 K5-F2 J3-B7 C1-A8 H1-I7 D5-E6 G1-K6 F3-J4 B8-C2 A9-H2
G1-K1 F4-J9 B6-C8 A1-H9 I8-D9 E6-G2 K2-F5 J1-B7 C9-A2 H1-I9 D1-E7 G3-K3 F6-J2 B8-C1 A3-H2 I1-D2 E8-G4 K4-F7 J3-B9 C2-A4 H3-I2 D3-E9 G5-K5 F8-J4 B1-C3 A5-H4 I3-D4 E1-G6 K6-F9 J5-B2 C4-A6 H5-I4 D5-E2 G7-K7 F1-J6 B3-C5 A7-H6 I5-D6 E3-G8 K8-F2 J7-B4 C6-A8 H7-I6 D7-E4 G9-K9 F3-J8 B5-C7 A9-H8 I7-D8
K1-F4 J9-B6 C8-A1 H9-I8 D9-E6 G2-K2 F5-J1 B7-C9 A2-H1 I9-D1 E7-G3 K3-F6 J2-B8 C1-A3 H2-I1 D2-E8 G4-K4 F7-J3 B9-C2 A4-H3 I2-D3 E9-G5 K5-F8 J4-B1 C3-A5 H4-I3 D4-E1 G6-K6 F9-J5 B2-C4 A6-H5 I4-D5 E2-G7 K7-F1 J6-B3 C5-A7 H6-I5 D6-E3 G8-K8 F2-J7 B4-C6 A8-H7 I6-D7 E4-G9 K9-F3 J8-B5 C7-A9 H8-I7 D8-E5
C5-A6 H6-I1 D3-E3 G2-K5 F3-J1 B2-C1 A2-H2 I6-D8 E8-G7 K1-F8 J6-B7 C6-A7 H7-I2 D4-E4 G3-K6 F4-J2 B3-C2 A3-H3 I7-D9 E9-G8 K2-F9 J7-B8 C7-A8 H8-I3 D5-E5 G4-K7 F5-J3 B4-C3 A4-H4 I8-D1 E1-G9 K3-F1 J8-B9 C8-A9 H9-I4 D6-E6 G5-K8 F6-J4 B5-C4 A5-H5 I9-D2 E2-G1 K4-F2 J9-B1 C9-A1 H1-I5 D7-E7 G6-K9 F7-J5
A6-H6 I1-D3 E3-G2 K5-F3 J1-B2 C1-A2 H2-I6 D8-E8 G7-K1 F8-J6 B7-C6 A7-H7 I2-D4 E4-G3 K6-F4 J2-B3 C2-A3 H3-I7 D9-E9 G8-K2 F9-J7 B8-C7 A8-H8 I3-D5 E5-G4 K7-F5 J3-B4 C3-A4 H4-I8 D1-E1 G9-K3 F1-J8 B9-C8 A9-H9 I4-D6 E6-G5 K8-F6 J4-B5 C4-A5 H5-I9 D2-E2 G1-K4 F2-J9 B1-C9 A1-H1 I5-D7 E7-G6 K9-F7 J5-B6
C2-A6 H1-I2 D2-E6 G7-K4 F8-J2 B9-C4 A8-H3 I4-D4 E8-G9 K6-F1 J4-B2 C6-A1 H5-I6 D6-E1 G2-K8 F3-J6 B4-C8 A3-H7 I8-D8 E3-G4 K1-F5 J8-B6 C1-A5 H9-I1 D1-E5 G6-K3 F7-J1 B8-C3 A7-H2 I3-D3 E7-G8 K5-F9 J3-B1 C5-A9 H4-I5 D5-E9 G1-K7 F2-J5 B3-C7 A2-H6 I7-D7 E2-G3 K9-F4 J7-B5 C9-A4 H8-I9 D9-E4 G5-K2 F6-J9
A6-H1 I2-D2 E6-G7 K4-F8 J2-B9 C4-A8 H3-I4 D4-E8 G9-K6 F1-J4 B2-C6 A1-H5 I6-D6 E1-G2 K8-F3 J6-B4 C8-A3 H7-I8 D8-E3 G4-K1 F5-J8 B6-C1 A5-H9 I1-D1 E5-G6 K3-F7 J1-B8 C3-A7 H2-I3 D3-E7 G8-K5 F9-J3 B1-C5 A9-H4 I5-D5 E9-G1 K7-F2 J5-B3 C7-A2 H6-I7 D7-E2 G3-K9 F4-J7 B5-C9 A4-H8 I9-D9 E4-G5 K2-F6 J9-B7
H7-I7 D2-E4 G2-K3 F2-J6 B9-C9 A5-H6 I6-D1 E3-G1 K2-F1 J5-B8 C8-A4 H5-I5 D9-E2 G9-K1 F9-J4 B7-C7 A3-H4 I4-D8 E1-G8 K9-F8 J3-B6 C6-A2 H3-I3 D7-E9 G7-K8 F7-J2 B5-C5 A1-H2 I2-D6 E8-G6 K7-F6 J1-B4 C4-A9 H1-I1 D5-E7 G5-K6 F5-J9 B3-C3 A8-H9 I9-D4 E6-G4 K5-F4 J8-B2 C2-A7 H8-I8 D3-E5 G3-K4 F3-J7 B1-C1
I7-D2 E4-G2 K3-F2 J6-B9 C9-A5 H6-I6 D1-E3 G1-K2 F1-J5 B8-C8 A4-H5 I5-D9 E2-G9 K1-F9 J4-B7 C7-A3 H4-I4 D8-E1 G8-K9 F8-J3 B6-C6 A2-H3 I3-D7 E9-G7 K8-F7 J2-B5 C5-A1 H2-I2 D6-E8 G6-K7 F6-J1 B4-C4 A9-H1 I1-D5 E7-G5 K6-F5 J9-B3 C3-A8 H9-I9 D4-E6 G4-K5 F4-J8 B2-C2 A7-H8 I8-D3 E5-G3 K4-F3 J7-B1 C1-A6
D8-K4 I1-A7 F5-B3 G2-H7 E9-C8 J4-D4 K9-I6 A3-F1 B8-G7 H3-E5 C4-J9 D9-K5 I2-A8 F6-B4 G3-H8 E1-C9 J5-D5 K1-I7 A4-F2 B9-G8 H4-E6 C5-J1 D1-K6 I3-A9 F7-B5 G4-H9 E2-C1 J6-D6 K2-I8 A5-F3 B1-G9 H5-E7 C6-J2 D2-K7 I4-A1 F8-B6 G5-H1 E3-C2 J7-D7 K3-I9 A6-F4 B2-G1 H6-E8 C7-J3 D3-K8 I5-A2 F9-B7 G6-H2 E4-C3
K4-I1 A7-F5 B3-G2 H7-E9 C8-J4 D4-K9 I6-A3 F1-B8 G7-H3 E5-C4 J9-D9 K5-I2 A8-F6 B4-G3 H8-E1 C9-J5 D5-K1 I7-A4 F2-B9 G8-H4 E6-C5 J1-D1 K6-I3 A9-F7 B5-G4 H9-E2 C1-J6 D6-K2 I8-A5 F3-B1 G9-H5 E7-C6 J2-D2 K7-I4 A1-F8 B6-G5 H1-E3 C2-J7 D7-K3 I9-A6 F4-B2 G1-H6 E8-C7 J3-D3 K8-I5 A2-F9 B7-G6 H2-E4 C3-J8
E3-C5 J7-D6 K8-I9 A8-F2 B5-G8 H2-E2 C4-J6 D5-K7 I8-A7 F1-B4 G7-H1 E1-C3 J5-D4 K6-I7 A6-F9 B3-G6 H9-E9 C2-J4 D3-K5 I6-A5 F8-B2 G5-H8 E8-C1 J3-D2 K4-I5 A4-F7 B1-G4 H7-E7 C9-J2 D1-K3 I4-A3 F6-B9 G3-H6 E6-C8 J1-D9 K2-I3 A2-F5 B8-G2 H5-E5 C7-J9 D8-K1 I2-A1 F4-B7 G1-H4 E4-C6 J8-D7 K9-I1 A9-F3 B6-G9
C5-J7 D6-K8 I9-A8 F2-B5 G8-H2 E2-C4 J6-D5 K7-I8 A7-F1 B4-G7 H1-E1 C3-J5 D4-K6 I7-A6 F9-B3 G6-H9 E9-C2 J4-D3 K5-I6 A5-F8 B2-G5 H8-E8 C1-J3 D2-K4 I5-A4 F7-B1 G4-H7 E7-C9 J2-D1 K3-I4 A3-F6 B9-G3 H6-E6 C8-J1 D9-K2 I3-A2 F5-B8 G2-H5 E5-C7 J9-D8 K1-I2 A1-F4 B7-G1 H4-E4 C6-J8 D7-K9 I1-A9 F3-B6 G9-H3
D9-K8 I4-A7 F3-B5 G2-H9 E3-C1 J1-D7 K6-I2 A5-F1 B3-G9 H7-E1 C8-J8 D5-K4 I9-A3 F8-B1 G7-H5 E8-C6 J6-D3 K2-I7 A1-F6 B8-G5 H3-E6 C4-J4 D1-K9 I5-A8 F4-B6 G3-H1 E4-C2 J2-D8 K7-I3 A6-F2 B4-G1 H8-E2 C9-J9 D6-K5 I1-A4 F9-B2 G8-H6 E9-C7 J7-D4 K3-I8 A2-F7 B9-G6 H4-E7 C5-J5 D2-K1 I6-A9 F5-B7 G4-H2 E5-C3
K8-I4 A7-F3 B5-G2 H9-E3 C1-J1 D7-K6 I2-A5 F1-B3 G9-H7 E1-C8 J8-D5 K4-I9 A3-F8 B1-G7 H5-E8 C6-J6 D3-K2 I7-A1 F6-B8 G5-H3 E6-C4 J4-D1 K9-I5 A8-F4 B6-G3 H1-E4 C2-J2 D8-K7 I3-A6 F2-B4 G1-H8 E2-C9 J9-D6 K5-I1 A4-F9 B2-G8 H6-E9 C7-J7 D4-K3 I8-A2 F7-B9 G6-H4 E7-C5 J5-D2 K1-I6 A9-F5 B7-G4 H2-E5 C3-J3
D2-K2 I9-A9 F6-B2 G7-H6 E3-C7 J8-D1 K1-I8 A8-F5 B1-G6 H5-E2 C6-J7 D9-K9 I7-A7 F4-B9 G5-H4 E1-C5 J6-D8 K8-I6 A6-F3 B8-G4 H3-E9 C4-J5 D7-K7 I5-A5 F2-B7 G3-H2 E8-C3 J4-D6 K6-I4 A4-F1 B6-G2 H1-E7 C2-J3 D5-K5 I3-A3 F9-B5 G1-H9 E6-C1 J2-D4 K4-I2 A2-F8 B4-G9 H8-E5 C9-J1 D3-K3 I1-A1 F7-B3 G8-H7 E4-C8
K2-I9 A9-F6 B2-G7 H6-E3 C7-J8 D1-K1 I8-A8 F5-B1 G6-H5 E2-C6 J7-D9 K9-I7 A7-F4 B9-G5 H4-E1 C5-J6 D8-K8 I6-A6 F3-B8 G4-H3 E9-C4 J5-D7 K7-I5 A5-F2 B7-G3 H2-E8 C3-J4 D6-K6 I4-A4 F1-B6 G2-H1 E7-C2 J3-D5 K5-I3 A3-F9 B5-G1 H9-E6 C1-J2 D4-K4 I2-A2 F8-B4 G9-H8 E5-C9 J1-D3 K3-I1 A1-F7 B3-G8 H7-E4 C8-J9
A4-F6 B3-G1 H2-E6 C2-J8 D9-K4 I7-A5 F7-B4 G2-H3 E7-C3 J9-D1 K5-I8 A6-F8 B5-G3 H4-E8 C4-J1 D2-K6 I9-A7 F9-B6 G4-H5 E9-C5 J2-D3 K7-I1 A8-F1 B7-G5 H6-E1 C6-J3 D4-K8 I2-A9 F2-B8 G6-H7 E2-C7 J4-D5 K9-I3 A1-F3 B9-G7 H8-E3 C8-J5 D6-K1 I4-A2 F4-B1 G8-H9 E4-C9 J6-D7 K2-I5 A3-F5 B2-G9 H1-E5 C1-J7 D8-K3
F6-B3 G1-H2 E6-C2 J8-D9 K4-I7 A5-F7 B4-G2 H3-E7 C3-J9 D1-K5 I8-A6 F8-B5 G3-H4 E8-C4 J1-D2 K6-I9 A7-F9 B6-G4 H5-E9 C5-J2 D3-K7 I1-A8 F1-B7 G5-H6 E1-C6 J3-D4 K8-I2 A9-F2 B8-G6 H7-E2 C7-J4 D5-K9 I3-A1 F3-B9 G7-H8 E3-C8 J5-D6 K1-I4 A2-F4 B1-G8 H9-E4 C9-J6 D7-K2 I5-A3 F5-B2 G9-H1 E5-C1 J7-D8 K3-I6
K2-I4 A6-F5 B4-G5 H2-E7 C7-J1 D6-K3 I5-A7 F6-B5 G6-H3 E8-C8 J2-D7 K4-I6 A8-F7 B6-G7 H4-E9 C9-J3 D8-K5 I7-A9 F8-B7 G8-H5 E1-C1 J4-D9 K6-I8 A1-F9 B8-G9 H6-E2 C2-J5 D1-K7 I9-A2 F1-B9 G1-H7 E3-C3 J6-D2 K8-I1 A3-F2 B1-G2 H8-E4 C4-J7 D3-K9 I2-A4 F3-B2 G3-H9 E5-C5 J8-D4 K1-I3 A5-F4 B3-G4 H1-E6 C6-J9
I4-A6 F5-B4 G5-H2 E7-C7 J1-D6 K3-I5 A7-F6 B5-G6 H3-E8 C8-J2 D7-K4 I6-A8 F7-B6 G7-H4 E9-C9 J3-D8 K5-I7 A9-F8 B7-G8 H5-E1 C1-J4 D9-K6 I8-A1 F9-B8 G9-H6 E2-C2 J5-D1 K7-I9 A2-F1 B9-G1 H7-E3 C3-J6 D2-K8 I1-A3 F2-B1 G2-H8 E4-C4 J7-D3 K9-I2 A4-F3 B2-G3 H9-E5 C5-J8 D4-K1 I3-A5 F4-B3 G4-H1 E6-C6 J9-D5
D4-K5 I4-A5 F5-B9 G2-H2 E1-C4 J2-D9 K1-I9 A1-F1 B5-G7 H7-E6 C9-J7 D5-K6 I5-A6 F6-B1 G3-H3 E2-C5 J3-D1 K2-I1 A2-F2 B6-G8 H8-E7 C1-J8 D6-K7 I6-A7 F7-B2 G4-H4 E3-C6 J4-D2 K3-I2 A3-F3 B7-G9 H9-E8 C2-J9 D7-K8 I7-A8 F8-B3 G5-H5 E4-C7 J5-D3 K4-I3 A4-F4 B8-G1 H1-E9 C3-J1 D8-K9 I8-A9 F9-B4 G6-H6 E5-C8
K5-I4 A5-F5 B9-G2 H2-E1 C4-J2 D9-K1 I9-A1 F1-B5 G7-H7 E6-C9 J7-D5 K6-I5 A6-F6 B1-G3 H3-E2 C5-J3 D1-K2 I1-A2 F2-B6 G8-H8 E7-C1 J8-D6 K7-I6 A7-F7 B2-G4 H4-E3 C6-J4 D2-K3 I2-A3 F3-B7 G9-H9 E8-C2 J9-D7 K8-I7 A8-F8 B3-G5 H5-E4 C7-J5 D3-K4 I3-A4 F4-B8 G1-H1 E9-C3 J1-D8 K9-I8 A9-F9 B4-G6 H6-E5 C8-J6
C1-J5 D8-K6 I1-A5 F9-B1 G1-H5 E6-C3 J7-D1 K8-I3 A7-F2 B3-G3 H7-E8 C5-J9 D3-K1 I5-A9 F4-B5 G5-H9 E1-C7 J2-D5 K3-I7 A2-F6 B7-G7 H2-E3 C9-J4 D7-K5 I9-A4 F8-B9 G9-H4 E5-C2 J6-D9 K7-I2 A6-F1 B2-G2 H6-E7 C4-J8 D2-K9 I4-A8 F3-B4 G4-H8 E9-C6 J1-D4 K2-I6 A1-F5 B6-G6 H1-E2 C8-J3 D6-K4 I8-A3 F7-B8 G8-H3
J5-D8 K6-I1 A5-F9 B1-G1 H5-E6 C3-J7 D1-K8 I3-A7 F2-B3 G3-H7 E8-C5 J9-D3 K1-I5 A9-F4 B5-G5 H9-E1 C7-J2 D5-K3 I7-A2 F6-B7 G7-H2 E3-C9 J4-D7 K5-I9 A4-F8 B9-G9 H4-E5 C2-J6 D9-K7 I2-A6 F1-B2 G2-H6 E7-C4 J8-D2 K9-I4 A8-F3 B4-G4 H8-E9 C6-J1 D4-K2 I6-A1 F5-B6 G6-H1 E2-C8 J3-D6 K4-I8 A3-F7 B8-G8 H3-E4
G8-H1 E8-C9 J8-D3 K6-I6 A2-F3 B3-G7 H9-E7 C8-J7 D2-K5 I5-A1 F2-B2 G6-H8 E6-C7 J6-D1 K4-I4 A9-F1 B1-G5 H7-E5 C6-J5 D9-K3 I3-A8 F9-B9 G4-H6 E4-C5 J4-D8 K2-I2 A7-F8 B8-G3 H5-E3 C4-J3 D7-K1 I1-A6 F7-B7 G2-H4 E2-C3 J2-D6 K9-I9 A5-F6 B6-G1 H3-E1 C2-J1 D5-K8 I8-A4 F5-B5 G9-H2 E9-C1 J9-D4 K7-I7 A3-F4
H1-E8 C9-J8 D3-K6 I6-A2 F3-B3 G7-H9 E7-C8 J7-D2 K5-I5 A1-F2 B2-G6 H8-E6 C7-J6 D1-K4 I4-A9 F1-B1 G5-H7 E5-C6 J5-D9 K3-I3 A8-F9 B9-G4 H6-E4 C5-J4 D8-K2 I2-A7 F8-B8 G3-H5 E3-C4 J3-D7 K1-I1 A6-F7 B7-G2 H4-E2 C3-J2 D6-K9 I9-A5 F6-B6 G1-H3 E1-C2 J1-D5 K8-I8 A4-F5 B5-G9 H2-E9 C1-J9 D4-K7 I7-A3 F4-B4
E9-F5 H7-C6 D2-B2 K7-J4 A1-G8 I6-E5 F1-H3 C2-D7 B7-K3 J9-A6 G4-I2 E1-F6 H8-C7 D3-B3 K8-J5 A2-G9 I7-E6 F2-H4 C3-D8 B8-K4 J1-A7 G5-I3 E2-F7 H9-C8 D4-B4 K9-J6 A3-G1 I8-E7 F3-H5 C4-D9 B9-K5 J2-A8 G6-I4 E3-F8 H1-C9 D5-B5 K1-J7 A4-G2 I9-E8 F4-H6 C5-D1 B1-K6 J3-A9 G7-I5 E4-F9 H2-C1 D6-B6 K2-J8 A5-G3
F5-H7 C6-D2 B2-K7 J4-A1 G8-I6 E5-F1 H3-C2 D7-B7 K3-J9 A6-G4 I2-E1 F6-H8 C7-D3 B3-K8 J5-A2 G9-I7 E6-F2 H4-C3 D8-B8 K4-J1 A7-G5 I3-E2 F7-H9 C8-D4 B4-K9 J6-A3 G1-I8 E7-F3 H5-C4 D9-B9 K5-J2 A8-G6 I4-E3 F8-H1 C9-D5 B5-K1 J7-A4 G2-I9 E8-F4 H6-C5 D1-B1 K6-J3 A9-G7 I5-E4 F9-H2 C1-D6 B6-K2 J8-A5 G3-I1
D1-B9 K2-J3 A2-G5 I8-E2 F5-H5 C7-D9 B8-K1 J2-A1 G4-I7 E1-F4 H4-C6 D8-B7 K9-J1 A9-G3 I6-E9 F3-H3 C5-D7 B6-K8 J9-A8 G2-I5 E8-F2 H2-C4 D6-B5 K7-J8 A7-G1 I4-E7 F1-H1 C3-D5 B4-K6 J7-A6 G9-I3 E6-F9 H9-C2 D4-B3 K5-J6 A5-G8 I2-E5 F8-H8 C1-D3 B2-K4 J5-A4 G7-I1 E4-F7 H7-C9 D2-B1 K3-J4 A3-G6 I9-E3 F6-H6
B9-K2 J3-A2 G5-I8 E2-F5 H5-C7 D9-B8 K1-J2 A1-G4 I7-E1 F4-H4 C6-D8 B7-K9 J1-A9 G3-I6 E9-F3 H3-C5 D7-B6 K8-J9 A8-G2 I5-E8 F2-H2 C4-D6 B5-K7 J8-A7 G1-I4 E7-F1 H1-C3 D5-B4 K6-J7 A6-G9 I3-E6 F9-H9 C2-D4 B3-K5 J6-A5 G8-I2 E5-F8 H8-C1 D3-B2 K4-J5 A4-G7 I1-E4 F7-H7 C9-D2 B1-K3 J4-A3 G6-I9 E3-F6 H6-C8
J4-A7 G3-I5 E2-F9 H3-C1 D1-B7 K6-J2 A5-G1 I3-E9 F7-H1 C8-D8 B5-K4 J9-A3 G8-I1 E7-F5 H8-C6 D6-B3 K2-J7 A1-G6 I8-E5 F3-H6 C4-D4 B1-K9 J5-A8 G4-I6 E3-F1 H4-C2 D2-B8 K7-J3 A6-G2 I4-E1 F8-H2 C9-D9 B6-K5 J1-A4 G9-I2 E8-F6 H9-C7 D7-B4 K3-J8 A2-G7 I9-E6 F4-H7 C5-D5 B2-K1 J6-A9 G5-I7 E4-F2 H5-C3 D3-B9
A7-G3 I5-E2 F9-H3 C1-D1 B7-K6 J2-A5 G1-I3 E9-F7 H1-C8 D8-B5 K4-J9 A3-G8 I1-E7 F5-H8 C6-D6 B3-K2 J7-A1 G6-I8 E5-F3 H6-C4 D4-B1 K9-J5 A8-G4 I6-E3 F1-H4 C2-D2 B8-K7 J3-A6 G2-I4 E1-F8 H2-C9 D9-B6 K5-J1 A4-G9 I2-E8 F6-H9 C7-D7 B4-K3 J8-A2 G7-I9 E6-F4 H7-C5 D5-B2 K1-J6 A9-G5 I7-E4 F2-H5 C3-D3 B9-K8
C4-D5 B7-K7 J5-A5 G2-I7 E3-F2 H8-C3 D4-B6 K6-J4 A4-G1 I6-E2 F1-H7 C2-D3 B5-K5 J3-A3 G9-I5 E1-F9 H6-C1 D2-B4 K4-J2 A2-G8 I4-E9 F8-H5 C9-D1 B3-K3 J1-A1 G7-I3 E8-F7 H4-C8 D9-B2 K2-J9 A9-G6 I2-E7 F6-H3 C7-D8 B1-K1 J8-A8 G5-I1 E6-F5 H2-C6 D7-B9 K9-J7 A7-G4 I9-E5 F4-H1 C5-D6 B8-K8 J6-A6 G3-I8 E4-F3
D5-B7 K7-J5 A5-G2 I7-E3 F2-H8 C3-D4 B6-K6 J4-A4 G1-I6 E2-F1 H7-C2 D3-B5 K5-J3 A3-G9 I5-E1 F9-H6 C1-D2 B4-K4 J2-A2 G8-I4 E9-F8 H5-C9 D1-B3 K3-J1 A1-G7 I3-E8 F7-H4 C8-D9 B2-K2 J9-A9 G6-I2 E7-F6 H3-C7 D8-B1 K1-J8 A8-G5 I1-E6 F5-H2 C6-D7 B9-K9 J7-A7 G4-I9 E5-F4 H1-C5 D6-B8 K8-J6 A6-G3 I8-E4 F3-H9
I9-E7 F8-H3 C8-D5 B6-K1 J4-A2 G4-I1 E8-F9 H4-C9 D6-B7 K2-J5 A3-G5 I2-E9 F1-H5 C1-D7 B8-K3 J6-A4 G6-I3 E1-F2 H6-C2 D8-B9 K4-J7 A5-G7 I4-E2 F3-H7 C3-D9 B1-K5 J8-A6 G8-I5 E3-F4 H8-C4 D1-B2 K6-J9 A7-G9 I6-E4 F5-H9 C5-D2 B3-K7 J1-A8 G1-I7 E5-F6 H1-C6 D3-B4 K8-J2 A9-G2 I8-E6 F7-H2 C7-D4 B5-K9 J3-A1
E7-F8 H3-C8 D5-B6 K1-J4 A2-G4 I1-E8 F9-H4 C9-D6 B7-K2 J5-A3 G5-I2 E9-F1 H5-C1 D7-B8 K3-J6 A4-G6 I3-E1 F2-H6 C2-D8 B9-K4 J7-A5 G7-I4 E2-F3 H7-C3 D9-B1 K5-J8 A6-G8 I5-E3 F4-H8 C4-D1 B2-K6 J9-A7 G9-I6 E4-F5 H9-C5 D2-B3 K7-J1 A8-G1 I7-E5 F6-H1 C6-D3 B4-K8 J2-A9 G2-I8 E6-F7 H2-C7 D4-B5 K9-J3 A1-G3
G6-I5 E6-F3 H8-C8 D2-B7 K4-J6 A8-G7 I6-E7 F4-H9 C9-D3 B8-K5 J7-A9 G8-I7 E8-F5 H1-C1 D4-B9 K6-J8 A1-G9 I8-E9 F6-H2 C2-D5 B1-K7 J9-A2 G1-I9 E1-F7 H3-C3 D6-B2 K8-J1 A3-G2 I1-E2 F8-H4 C4-D7 B3-K9 J2-A4 G3-I2 E3-F9 H5-C5 D8-B4 K1-J3 A5-G4 I3-E4 F1-H6 C6-D9 B5-K2 J4-A6 G5-I4 E5-F2 H7-C7 D1-B6 K3-J5
I5-E6 F3-H8 C8-D2 B7-K4 J6-A8 G7-I6 E7-F4 H9-C9 D3-B8 K5-J7 A9-G8 I7-E8 F5-H1 C1-D4 B9-K6 J8-A1 G9-I8 E9-F6 H2-C2 D5-B1 K7-J9 A2-G1 I9-E1 F7-H3 C3-D6 B2-K8 J1-A3 G2-I1 E2-F8 H4-C4 D7-B3 K9-J2 A4-G3 I2-E3 F9-H5 C5-D8 B4-K1 J3-A5 G4-I3 E4-F1 H6-C6 D9-B5 K2-J4 A6-G5 I4-E5 F2-H7 C7-D1 B6-K3 J5-A7
A8-G8 I3-E5 F5-H4 C7-D5 B3-K4 J3-A4 G4-I8 E1-F1 H9-C3 D1-B8 K9-J8 A9-G9 I4-E6 F6-H5 C8-D6 B4-K5 J4-A5 G5-I9 E2-F2 H1-C4 D2-B9 K1-J9 A1-G1 I5-E7 F7-H6 C9-D7 B5-K6 J5-A6 G6-I1 E3-F3 H2-C5 D3-B1 K2-J1 A2-G2 I6-E8 F8-H7 C1-D8 B6-K7 J6-A7 G7-I2 E4-F4 H3-C6 D4-B2 K3-J2 A3-G3 I7-E9 F9-H8 C2-D9 B7-K8
G8-I3 E5-F5 H4-C7 D5-B3 K4-J3 A4-G4 I8-E1 F1-H9 C3-D1 B8-K9 J8-A9 G9-I4 E6-F6 H5-C8 D6-B4 K5-J4 A5-G5 I9-E2 F2-H1 C4-D2 B9-K1 J9-A1 G1-I5 E7-F7 H6-C9 D7-B5 K6-J5 A6-G6 I1-E3 F3-H2 C5-D3 B1-K2 J1-A2 G2-I6 E8-F8 H7-C1 D8-B6 K7-J6 A7-G7 I2-E4 F4-H3 C6-D4 B2-K3 J2-A3 G3-I7 E9-F9 H8-C2 D9-B7 K8-J7
A9-G4 I5-E5 F9-H1 C7-D2 B5-K3 J7-A2 G6-I7 E7-F2 H3-C9 D4-B7 K5-J9 A4-G8 I9-E9 F4-H5 C2-D6 B9-K7 J2-A6 G1-I2 E2-F6 H7-C4 D8-B2 K9-J4 A8-G3 I4-E4 F8-H9 C6-D1 B4-K2 J6-A1 G5-I6 E6-F1 H2-C8 D3-B6 K4-J8 A3-G7 I8-E8 F3-H4 C1-D5 B8-K6 J1-A5 G9-I1 E1-F5 H6-C3 D7-B1 K8-J3 A7-G2 I3-E3 F7-H8 C5-D9 B3-K1
G4-I5 E5-F9 H1-C7 D2-B5 K3-J7 A2-G6 I7-E7 F2-H3 C9-D4 B7-K5 J9-A4 G8-I9 E9-F4 H5-C2 D6-B9 K7-J2 A6-G1 I2-E2 F6-H7 C4-D8 B2-K9 J4-A8 G3-I4 E4-F8 H9-C6 D1-B4 K2-J6 A1-G5 I6-E6 F1-H2 C8-D3 B6-K4 J8-A3 G7-I8 E8-F3 H4-C1 D5-B8 K6-J1 A5-G9 I1-E1 F5-H6 C3-D7 B1-K8 J3-A7 G2-I3 E3-F7 H8-C5 D9-B3 K1-J5
E7-F9 H7-C8 D7-B2 K5-J5 A1-G2 I2-E6 F8-H6 C7-D6 B1-K4 J4-A9 G1-I1 E5-F7 H5-C6 D5-B9 K3-J3 A8-G9 I9-E4 F6-H4 C5-D4 B8-K2 J2-A7 G8-I8 E3-F5 H3-C4 D3-B7 K1-J1 A6-G7 I7-E2 F4-H2 C3-D2 B6-K9 J9-A5 G6-I6 E1-F3 H1-C2 D1-B5 K8-J8 A4-G5 I5-E9 F2-H9 C1-D9 B4-K7 J7-A3 G4-I4 E8-F1 H8-C9 D8-B3 K6-J6 A2-G3
F9-H7 C8-D7 B2-K5 J5-A1 G2-I2 E6-F8 H6-C7 D6-B1 K4-J4 A9-G1 I1-E5 F7-H5 C6-D5 B9-K3 J3-A8 G9-I9 E4-F6 H4-C5 D4-B8 K2-J2 A7-G8 I8-E3 F5-H3 C4-D3 B7-K1 J1-A6 G7-I7 E2-F4 H2-C3 D2-B6 K9-J9 A5-G6 I6-E1 F3-H1 C2-D1 B5-K8 J8-A4 G5-I5 E9-F2 H9-C1 D9-B4 K7-J7 A3-G4 I4-E8 F1-H8 C9-D8 B3-K6 J6-A2 G3-I3
A2-K9 E7-J6 I2-F4 C3-G8 D8-H4 B1-A7 K5-E3 J2-I7 F9-C8 G4-D4 H9-B6 A3-K1 E8-J7 I3-F5 C4-G9 D9-H5 B2-A8 K6-E4 J3-I8 F1-C9 G5-D5 H1-B7 A4-K2 E9-J8 I4-F6 C5-G1 D1-H6 B3-A9 K7-E5 J4-I9 F2-C1 G6-D6 H2-B8 A5-K3 E1-J9 I5-F7 C6-G2 D2-H7 B4-A1 K8-E6 J5-I1 F3-C2 G7-D7 H3-B9 A6-K4 E2-J1 I6-F8 C7-G3 D3-H8
K9-E7 J6-I2 F4-C3 G8-D8 H4-B1 A7-K5 E3-J2 I7-F9 C8-G4 D4-H9 B6-A3 K1-E8 J7-I3 F5-C4 G9-D9 H5-B2 A8-K6 E4-J3 I8-F1 C9-G5 D5-H1 B7-A4 K2-E9 J8-I4 F6-C5 G1-D1 H6-B3 A9-K7 E5-J4 I9-F2 C1-G6 D6-H2 B8-A5 K3-E1 J9-I5 F7-C6 G2-D2 H7-B4 A1-K8 E6-J5 I1-F3 C2-G7 D7-H3 B9-A6 K4-E2 J1-I6 F8-C7 G3-D3 H8-B5
I4-F4 C6-G8 D7-H9 B1-A9 K3-E6 J9-I3 F3-C5 G7-D6 H8-B9 A8-K2 E5-J8 I2-F2 C4-G6 D5-H7 B8-A7 K1-E4 J7-I1 F1-C3 G5-D4 H6-B7 A6-K9 E3-J6 I9-F9 C2-G4 D3-H5 B6-A5 K8-E2 J5-I8 F8-C1 G3-D2 H4-B5 A4-K7 E1-J4 I7-F7 C9-G2 D1-H3 B4-A3 K6-E9 J3-I6 F6-C8 G1-D9 H2-B3 A2-K5 E8-J2 I5-F5 C7-G9 D8-H1 B2-A1 K4-E7
F4-C6 G8-D7 H9-B1 A9-K3 E6-J9 I3-F3 C5-G7 D6-H8 B9-A8 K2-E5 J8-I2 F2-C4 G6-D5 H7-B8 A7-K1 E4-J7 I1-F1 C3-G5 D4-H6 B7-A6 K9-E3 J6-I9 F9-C2 G4-D3 H5-B6 A5-K8 E2-J5 I8-F8 C1-G3 D2-H4 B5-A4 K7-E1 J4-I7 F7-C9 G2-D1 H3-B4 A3-K6 E9-J3 I6-F6 C8-G1 D9-H2 B3-A2 K5-E8 J2-I5 F5-C7 G9-D8 H1-B2 A1-K4 E7-J1
H5-B1 A4-K9 E2-J8 I6-F9 C7-G7 D4-H3 B8-A2 K7-E9 J6-I4 F7-C5 G5-D2 H1-B6 A9-K5 E7-J4 I2-F5 C3-G3 D9-H8 B4-A7 K3-E5 J2-I9 F3-C1 G1-D7 H6-B2 A5-K1 E3-J9 I7-F1 C8-G8 D5-H4 B9-A3 K8-E1 J7-I5 F8-C6 G6-D3 H2-B7 A1-K6 E8-J5 I3-F6 C4-G4 D1-H9 B5-A8 K4-E6 J3-I1 F4-C2 G2-D8 H7-B3 A6-K2 E4-J1 I8-F2 C9-G9
B1-A4 K9-E2 J8-I6 F9-C7 G7-D4 H3-B8 A2-K7 E9-J6 I4-F7 C5-G5 D2-H1 B6-A9 K5-E7 J4-I2 F5-C3 G3-D9 H8-B4 A7-K3 E5-J2 I9-F3 C1-G1 D7-H6 B2-A5 K1-E3 J9-I7 F1-C8 G8-D5 H4-B9 A3-K8 E1-J7 I5-F8 C6-G6 D3-H2 B7-A1 K6-E8 J5-I3 F6-C4 G4-D1 H9-B5 A8-K4 E6-J3 I1-F4 C2-G2 D8-H7 B3-A6 K2-E4 J1-I8 F2-C9 G9-D6
C9-G1 D3-H3 B1-A1 K7-E3 J8-I7 F4-C8 G9-D2 H2-B9 A9-K6 E2-J7 I6-F3 C7-G8 D1-H1 B8-A8 K5-E1 J6-I5 F2-C6 G7-D9 H9-B7 A7-K4 E9-J5 I4-F1 C5-G6 D8-H8 B6-A6 K3-E8 J4-I3 F9-C4 G5-D7 H7-B5 A5-K2 E7-J3 I2-F8 C3-G4 D6-H6 B4-A4 K1-E6 J2-I1 F7-C2 G3-D5 H5-B3 A3-K9 E5-J1 I9-F6 C1-G2 D4-H4 B2-A2 K8-E4 J9-I8
G1-D3 H3-B1 A1-K7 E3-J8 I7-F4 C8-G9 D2-H2 B9-A9 K6-E2 J7-I6 F3-C7 G8-D1 H1-B8 A8-K5 E1-J6 I5-F2 C6-G7 D9-H9 B7-A7 K4-E9 J5-I4 F1-C5 G6-D8 H8-B6 A6-K3 E8-J4 I3-F9 C4-G5 D7-H7 B5-A5 K2-E7 J3-I2 F8-C3 G4-D6 H6-B4 A4-K1 E6-J2 I1-F7 C2-G3 D5-H5 B3-A3 K9-E5 J1-I9 F6-C1 G2-D4 H4-B2 A2-K8 E4-J9 I8-F5
K3-E9 J7-I8 F3-C8 G5-D6 H1-B4 A2-K4 E1-J8 I9-F4 C9-G6 D7-H2 B5-A3 K5-E2 J9-I1 F5-C1 G7-D8 H3-B6 A4-K6 E3-J1 I2-F6 C2-G8 D9-H4 B7-A5 K7-E4 J2-I3 F7-C3 G9-D1 H5-B8 A6-K8 E5-J3 I4-F8 C4-G1 D2-H6 B9-A7 K9-E6 J4-I5 F9-C5 G2-D3 H7-B1 A8-K1 E7-J5 I6-F1 C6-G3 D4-H8 B2-A9 K2-E8 J6-I7 F2-C7 G4-D5 H9-B3
E9-J7 I8-F3 C8-G5 D6-H1 B4-A2 K4-E1 J8-I9 F4-C9 G6-D7 H2-B5 A3-K5 E2-J9 I1-F5 C1-G7 D8-H3 B6-A4 K6-E3 J1-I2 F6-C2 G8-D9 H4-B7 A5-K7 E4-J2 I3-F7 C3-G9 D1-H5 B8-A6 K8-E5 J3-I4 F8-C4 G1-D2 H6-B9 A7-K9 E6-J4 I5-F9 C5-G2 D3-H7 B1-A8 K1-E7 J5-I6 F1-C6 G3-D4 H8-B2 A9-K2 E8-J6 I7-F2 C7-G4 D5-H9 B3-A1
H4-B6 A8-K7 E6-J7 I4-F9 C9-G3 D8-H5 B7-A9 K8-E7 J8-I5 F1-C1 G4-D9 H6-B8 A1-K9 E8-J9 I6-F2 C2-G5 D1-H7 B9-A2 K1-E9 J1-I7 F3-C3 G6-D2 H8-B1 A3-K2 E1-J2 I8-F4 C4-G7 D3-H9 B2-A4 K3-E2 J3-I9 F5-C5 G8-D4 H1-B3 A5-K4 E3-J4 I1-F6 C6-G9 D5-H2 B4-A6 K5-E4 J5-I2 F7-C7 G1-D6 H3-B5 A7-K6 E5-J6 I3-F8 C8-G2
B6-A8 K7-E6 J7-I4 F9-C9 G3-D8 H5-B7 A9-K8 E7-J8 I5-F1 C1-G4 D9-H6 B8-A1 K9-E8 J9-I6 F2-C2 G5-D1 H7-B9 A2-K1 E9-J1 I7-F3 C3-G6 D2-H8 B1-A3 K2-E1 J2-I8 F4-C4 G7-D3 H9-B2 A4-K3 E2-J3 I9-F5 C5-G8 D4-H1 B3-A5 K4-E3 J4-I1 F6-C6 G9-D5 H2-B4 A6-K5 E4-J5 I2-F7 C7-G1 D6-H3 B5-A7 K6-E5 J6-I3 F8-C8 G2-D7
F6-C9 G7-D5 H6-B5 A6-K6 E1-J3 I3-F2 C5-G3 D1-H2 B1-A2 K2-E6 J8-I8 F7-C1 G8-D6 H7-B6 A7-K7 E2-J4 I4-F3 C6-G4 D2-H3 B2-A3 K3-E7 J9-I9 F8-C2 G9-D7 H8-B7 A8-K8 E3-J5 I5-F4 C7-G5 D3-H4 B3-A4 K4-E8 J1-I1 F9-C3 G1-D8 H9-B8 A9-K9 E4-J6 I6-F5 C8-G6 D4-H5 B4-A5 K5-E9 J2-I2 F1-C4 G2-D9 H1-B9 A1-K1 E5-J7
C9-G7 D5-H6 B5-A6 K6-E1 J3-I3 F2-C5 G3-D1 H2-B1 A2-K2 E6-J8 I8-F7 C1-G8 D6-H7 B6-A7 K7-E2 J4-I4 F3-C6 G4-D2 H3-B2 A3-K3 E7-J9 I9-F8 C2-G9 D7-H8 B7-A8 K8-E3 J5-I5 F4-C7 G5-D3 H4-B3 A4-K4 E8-J1 I1-F9 C3-G1 D8-H9 B8-A9 K9-E4 J6-I6 F5-C8 G6-D4 H5-B4 A5-K5 E9-J2 I2-F1 C4-G2 D9-H1 B9-A1 K1-E5 J7-I7
K7-E8 J8-I3 F4-C1 G5-D8 H6-B1 A5-K9 E1-J1 I5-F6 C3-G7 D1-H8 B3-A7 K2-E3 J3-I7 F8-C5 G9-D3 H1-B5 A9-K4 E5-J5 I9-F1 C7-G2 D5-H3 B7-A2 K6-E7 J7-I2 F3-C9 G4-D7 H5-B9 A4-K8 E9-J9 I4-F5 C2-G6 D9-H7 B2-A6 K1-E2 J2-I6 F7-C4 G8-D2 H9-B4 A8-K3 E4-J4 I8-F9 C6-G1 D4-H2 B6-A1 K5-E6 J6-I1 F2-C8 G3-D6 H4-B8
E8-J8 I3-F4 C1-G5 D8-H6 B1-A5 K9-E1 J1-I5 F6-C3 G7-D1 H8-B3 A7-K2 E3-J3 I7-F8 C5-G9 D3-H1 B5-A9 K4-E5 J5-I9 F1-C7 G2-D5 H3-B7 A2-K6 E7-J7 I2-F3 C9-G4 D7-H5 B9-A4 K8-E9 J9-I4 F5-C2 G6-D9 H7-B2 A6-K1 E2-J2 I6-F7 C4-G8 D2-H9 B4-A8 K3-E4 J4-I8 F9-C6 G1-D4 H2-B6 A1-K5 E6-J6 I1-F2 C8-G3 D6-H4 B8-A3
C3-G2 D6-H9 B9-A5 K6-E6 J1-I3 F1-C2 G1-D5 H8-B8 A4-K5 E5-J9 I2-F9 C1-G9 D4-H7 B7-A3 K4-E4 J8-I1 F8-C9 G8-D3 H6-B6 A2-K3 E3-J7 I9-F7 C8-G7 D2-H5 B5-A1 K2-E2 J6-I8 F6-C7 G6-D1 H4-B4 A9-K1 E1-J5 I7-F5 C6-G5 D9-H3 B3-A8 K9-E9 J4-I6 F4-C5 G4-D8 H2-B2 A7-K8 E8-J3 I5-F3 C4-G3 D7-H1 B1-A6 K7-E7 J2-I4
G2-D6 H9-B9 A5-K6 E6-J1 I3-F1 C2-G1 D5-H8 B8-A4 K5-E5 J9-I2 F9-C1 G9-D4 H7-B7 A3-K4 E4-J8 I1-F8 C9-G8 D3-H6 B6-A2 K3-E3 J7-I9 F7-C8 G7-D2 H5-B5 A1-K2 E2-J6 I8-F6 C7-G6 D1-H4 B4-A9 K1-E1 J5-I7 F5-C6 G5-D9 H3-B3 A8-K9 E9-J4 I6-F4 C5-G4 D8-H2 B2-A7 K8-E8 J3-I5 F3-C4 G3-D7 H1-B1 A6-K7 E7-J2 I4-F2
F1-D7 A4-E2 B9-I8 C4-K6 H5-J1 G1-F6 D3-A9 E7-B5 I4-C9 K2-H1 J6-G6 F2-D8 A5-E3 B1-I9 C5-K7 H6-J2 G2-F7 D4-A1 E8-B6 I5-C1 K3-H2 J7-G7 F3-D9 A6-E4 B2-I1 C6-K8 H7-J3 G3-F8 D5-A2 E9-B7 I6-C2 K4-H3 J8-G8 F4-D1 A7-E5 B3-I2 C7-K9 H8-J4 G4-F9 D6-A3 E1-B8 I7-C3 K5-H4 J9-G9 F5-D2 A8-E6 B4-I3 C8-K1 H9-J5
D7-A4 E2-B9 I8-C4 K6-H5 J1-G1 F6-D3 A9-E7 B5-I4 C9-K2 H1-J6 G6-F2 D8-A5 E3-B1 I9-C5 K7-H6 J2-G2 F7-D4 A1-E8 B6-I5 C1-K3 H2-J7 G7-F3 D9-A6 E4-B2 I1-C6 K8-H7 J3-G3 F8-D5 A2-E9 B7-I6 C2-K4 H3-J8 G8-F4 D1-A7 E5-B3 I2-C7 K9-H8 J4-G4 F9-D6 A3-E1 B8-I7 C3-K5 H4-J9 G9-F5 D2-A8 E6-B4 I3-C8 K1-H9 J5-G5
E8-B2 I5-C8 K8-H1 J3-G2 F4-D5 A4-E7 B1-I4 C7-K7 H9-J2 G1-F3 D4-A3 E6-B9 I3-C6 K6-H8 J1-G9 F2-D3 A2-E5 B8-I2 C5-K5 H7-J9 G8-F1 D2-A1 E4-B7 I1-C4 K4-H6 J8-G7 F9-D1 A9-E3 B6-I9 C3-K3 H5-J7 G6-F8 D9-A8 E2-B5 I8-C2 K2-H4 J6-G5 F7-D8 A7-E1 B4-I7 C1-K1 H3-J5 G4-F6 D7-A6 E9-B3 I6-C9 K9-H2 J4-G3 F5-D6
B2-I5 C8-K8 H1-J3 G2-F4 D5-A4 E7-B1 I4-C7 K7-H9 J2-G1 F3-D4 A3-E6 B9-I3 C6-K6 H8-J1 G9-F2 D3-A2 E5-B8 I2-C5 K5-H7 J9-G8 F1-D2 A1-E4 B7-I1 C4-K4 H6-J8 G7-F9 D1-A9 E3-B6 I9-C3 K3-H5 J7-G6 F8-D9 A8-E2 B5-I8 C2-K2 H4-J6 G5-F7 D8-A7 E1-B4 I7-C1 K1-H3 J5-G4 F6-D7 A6-E9 B3-I6 C9-K9 H2-J4 G3-F5 D6-A5
K1-H8 J8-G5 F4-D9 A3-E8 B1-I7 C5-K8 H6-J6 G3-F2 D7-A1 E6-B8 I5-C3 K6-H4 J4-G1 F9-D5 A8-E4 B6-I3 C1-K4 H2-J2 G8-F7 D3-A6 E2-B4 I1-C8 K2-H9 J9-G6 F5-D1 A4-E9 B2-I8 C6-K9 H7-J7 G4-F3 D8-A2 E7-B9 I6-C4 K7-H5 J5-G2 F1-D6 A9-E5 B7-I4 C2-K5 H3-J3 G9-F8 D4-A7 E3-B5 I2-C9 K3-H1 J1-G7 F6-D2 A5-E1 B3-I9
H8-J8 G5-F4 D9-A3 E8-B1 I7-C5 K8-H6 J6-G3 F2-D7 A1-E6 B8-I5 C3-K6 H4-J4 G1-F9 D5-A8 E4-B6 I3-C1 K4-H2 J2-G8 F7-D3 A6-E2 B4-I1 C8-K2 H9-J9 G6-F5 D1-A4 E9-B2 I8-C6 K9-H7 J7-G4 F3-D8 A2-E7 B9-I6 C4-K7 H5-J5 G2-F1 D6-A9 E5-B7 I4-C2 K5-H3 J3-G9 F8-D4 A7-E3 B5-I2 C9-K3 H1-J1 G7-F6 D2-A5 E1-B3 I9-C7
F4-D2 A2-E8 B4-I9 C8-K5 H9-J1 G3-F3 D1-A1 E7-B3 I8-C7 K4-H8 J9-G2 F2-D9 A9-E6 B2-I7 C6-K3 H7-J8 G1-F1 D8-A8 E5-B1 I6-C5 K2-H6 J7-G9 F9-D7 A7-E4 B9-I5 C4-K1 H5-J6 G8-F8 D6-A6 E3-B8 I4-C3 K9-H4 J5-G7 F7-D5 A5-E2 B7-I3 C2-K8 H3-J4 G6-F6 D4-A4 E1-B6 I2-C1 K7-H2 J3-G5 F5-D3 A3-E9 B5-I1 C9-K6 H1-J2
D2-A2 E8-B4 I9-C8 K5-H9 J1-G3 F3-D1 A1-E7 B3-I8 C7-K4 H8-J9 G2-F2 D9-A9 E6-B2 I7-C6 K3-H7 J8-G1 F1-D8 A8-E5 B1-I6 C5-K2 H6-J7 G9-F9 D7-A7 E4-B9 I5-C4 K1-H5 J6-G8 F8-D6 A6-E3 B8-I4 C3-K9 H4-J5 G7-F7 D5-A5 E2-B7 I3-C2 K8-H3 J4-G6 F6-D4 A4-E1 B6-I2 C1-K7 H2-J3 G5-F5 D3-A3 E9-B5 I1-C9 K6-H1 J2-G4
H1-J7 G8-F3 D6-A4 E6-B3 I1-C2 K6-H2 J8-G9 F4-D7 A5-E7 B4-I2 C3-K7 H3-J9 G1-F5 D8-A6 E8-B5 I3-C4 K8-H4 J1-G2 F6-D9 A7-E9 B6-I4 C5-K9 H5-J2 G3-F7 D1-A8 E1-B7 I5-C6 K1-H6 J3-G4 F8-D2 A9-E2 B8-I6 C7-K2 H7-J4 G5-F9 D3-A1 E3-B9 I7-C8 K3-H8 J5-G6 F1-D4 A2-E4 B1-I8 C9-K4 H9-J6 G7-F2 D5-A3 E5-B2 I9-C1
J7-G8 F3-D6 A4-E6 B3-I1 C2-K6 H2-J8 G9-F4 D7-A5 E7-B4 I2-C3 K7-H3 J9-G1 F5-D8 A6-E8 B5-I3 C4-K8 H4-J1 G2-F6 D9-A7 E9-B6 I4-C5 K9-H5 J2-G3 F7-D1 A8-E1 B7-I5 C6-K1 H6-J3 G4-F8 D2-A9 E2-B8 I6-C7 K2-H7 J4-G5 F9-D3 A1-E3 B9-I7 C8-K3 H8-J5 G6-F1 D4-A2 E4-B1 I8-C9 K4-H9 J6-G7 F2-D5 A3-E5 B2-I9 C1-K5
J2-G7 F4-D6 A8-E7 B6-I7 C4-K9 H9-J3 G8-F5 D7-A9 E8-B7 I8-C5 K1-H1 J4-G9 F6-D8 A1-E9 B8-I9 C6-K2 H2-J5 G1-F7 D9-A2 E1-B9 I1-C7 K3-H3 J6-G2 F8-D1 A3-E2 B1-I2 C8-K4 H4-J7 G3-F9 D2-A4 E3-B2 I3-C9 K5-H5 J8-G4 F1-D3 A5-E4 B3-I4 C1-K6 H6-J9 G5-F2 D4-A6 E5-B4 I5-C2 K7-H7 J1-G6 F3-D5 A7-E6 B5-I6 C3-K8
G7-F4 D6-A8 E7-B6 I7-C4 K9-H9 J3-G8 F5-D7 A9-E8 B7-I8 C5-K1 H1-J4 G9-F6 D8-A1 E9-B8 I9-C6 K2-H2 J5-G1 F7-D9 A2-E1 B9-I1 C7-K3 H3-J6 G2-F8 D1-A3 E2-B1 I2-C8 K4-H4 J7-G3 F9-D2 A4-E3 B2-I3 C9-K5 H5-J8 G4-F1 D3-A5 E4-B3 I4-C1 K6-H6 J9-G5 F2-D4 A6-E5 B4-I5 C2-K7 H7-J1 G6-F3 D5-A7 E6-B5 I6-C3 K8-H8
I2-C2 K1-H4 J2-G9 F1-D9 A1-E1 B5-I7 C7-K6 H9-J7 G5-F6 D5-A6 E6-B1 I3-C3 K2-H5 J3-G1 F2-D1 A2-E2 B6-I8 C8-K7 H1-J8 G6-F7 D6-A7 E7-B2 I4-C4 K3-H6 J4-G2 F3-D2 A3-E3 B7-I9 C9-K8 H2-J9 G7-F8 D7-A8 E8-B3 I5-C5 K4-H7 J5-G3 F4-D3 A4-E4 B8-I1 C1-K9 H3-J1 G8-F9 D8-A9 E9-B4 I6-C6 K5-H8 J6-G4 F5-D4 A5-E5
C2-K1 H4-J2 G9-F1 D9-A1 E1-B5 I7-C7 K6-H9 J7-G5 F6-D5 A6-E6 B1-I3 C3-K2 H5-J3 G1-F2 D1-A2 E2-B6 I8-C8 K7-H1 J8-G6 F7-D6 A7-E7 B2-I4 C4-K3 H6-J4 G2-F3 D2-A3 E3-B7 I9-C9 K8-H2 J9-G7 F8-D7 A8-E8 B3-I5 C5-K4 H7-J5 G3-F4 D3-A4 E4-B8 I1-C1 K9-H3 J1-G8 F9-D8 A9-E9 B4-I6 C6-K5 H8-J6 G4-F5 D4-A5 E5-B9
D3-A7 E2-B3 I3-C7 K8-H5 J9-G3 F1-D5 A9-E4 B5-I5 C9-K1 H7-J2 G5-F3 D7-A2 E6-B7 I7-C2 K3-H9 J4-G7 F5-D9 A4-E8 B9-I9 C4-K5 H2-J6 G9-F7 D2-A6 E1-B2 I2-C6 K7-H4 J8-G2 F9-D4 A8-E3 B4-I4 C8-K9 H6-J1 G4-F2 D6-A1 E5-B6 I6-C1 K2-H8 J3-G6 F4-D8 A3-E7 B8-I8 C3-K4 H1-J5 G8-F6 D1-A5 E9-B1 I1-C5 K6-H3 J7-G1
A7-E2 B3-I3 C7-K8 H5-J9 G3-F1 D5-A9 E4-B5 I5-C9 K1-H7 J2-G5 F3-D7 A2-E6 B7-I7 C2-K3 H9-J4 G7-F5 D9-A4 E8-B9 I9-C4 K5-H2 J6-G9 F7-D2 A6-E1 B2-I2 C6-K7 H4-J8 G2-F9 D4-A8 E3-B4 I4-C8 K9-H6 J1-G4 F2-D6 A1-E5 B6-I6 C1-K2 H8-J3 G6-F4 D8-A3 E7-B8 I8-C3 K4-H1 J5-G8 F6-D1 A5-E9 B1-I1 C5-K6 H3-J7 G1-F8
F3-D3 A8-E9 B9-I4 C6-K4 H5-J4 G8-F2 D2-A7 E8-B8 I3-C5 K3-H4 J3-G7 F1-D1 A6-E7 B7-I2 C4-K2 H3-J2 G6-F9 D9-A5 E6-B6 I1-C3 K1-H2 J1-G5 F8-D8 A4-E5 B5-I9 C2-K9 H1-J9 G4-F7 D7-A3 E4-B4 I8-C1 K8-H9 J8-G3 F6-D6 A2-E3 B3-I7 C9-K7 H8-J7 G2-F5 D5-A1 E2-B2 I6-C8 K6-H7 J6-G1 F4-D4 A9-E1 B1-I5 C7-K5 H6-J5
D3-A8 E9-B9 I4-C6 K4-H5 J4-G8 F2-D2 A7-E8 B8-I3 C5-K3 H4-J3 G7-F1 D1-A6 E7-B7 I2-C4 K2-H3 J2-G6 F9-D9 A5-E6 B6-I1 C3-K1 H2-J1 G5-F8 D8-A4 E5-B5 I9-C2 K9-H1 J9-G4 F7-D7 A3-E4 B4-I8 C1-K8 H9-J8 G3-F6 D6-A2 E3-B3 I7-C9 K7-H8 J7-G2 F5-D5 A1-E2 B2-I6 C8-K6 H7-J6 G1-F4 D4-A9 E1-B1 I5-C7 K5-H6 J5-G9
