A1-H1 A2-H2 A3-H3 A4-H4 A5-H5 A6-H6 A7-H7 A8-H8 A9-H9 A10-H10 A11-H11 A12-H12 B1-G1 B2-G2 B3-G3 B4-G4 B5-G5 B6-G6 B7-G7 B8-G8 B9-G9 B10-G10 B11-G11 B12-G12 C1-F1 C2-F2 C3-F3 C4-F4 C5-F5 C6-F6 C7-F7 C8-F8 C9-F9 C10-F10 C11-F11 C12-F12 D1-E1 D2-E2 D3-E3 D4-E4 D5-E5 D6-E6 D7-E7 D8-E8 D9-E9 D10-E10 D11-E11 D12-E12
A1-H2 A2-H3 A3-H4 A4-H5 A5-H6 A6-H7 A7-H8 A8-H9 A9-H10 A10-H11 A11-H12 A12-H1 B1-G2 B2-G3 B3-G4 B4-G5 B5-G6 B6-G7 B7-G8 B8-G9 B9-G10 B10-G11 B11-G12 B12-G1 C1-F2 C2-F3 C3-F4 C4-F5 C5-F6 C6-F7 C7-F8 C8-F9 C9-F10 C10-F11 C11-F12 C12-F1 D1-E2 D2-E3 D3-E4 D4-E5 D5-E6 D6-E7 D7-E8 D8-E9 D9-E10 D10-E11 D11-E12 D12-E1
A1-H3 A2-H4 A3-H5 A4-H6 A5-H7 A6-H8 A7-H9 A8-H10 A9-H11 A10-H12 A11-H1 A12-H2 B1-G3 B2-G4 B3-G5 B4-G6 B5-G7 B6-G8 B7-G9 B8-G10 B9-G11 B10-G12 B11-G1 B12-G2 C1-F3 C2-F4 C3-F5 C4-F6 C5-F7 C6-F8 C7-F9 C8-F10 C9-F11 C10-F12 C11-F1 C12-F2 D1-E3 D2-E4 D3-E5 D4-E6 D5-E7 D6-E8 D7-E9 D8-E10 D9-E11 D10-E12 D11-E1 D12-E2
A1-H4 A2-H5 A3-H6 A4-H7 A5-H8 A6-H9 A7-H10 A8-H11 A9-H12 A10-H1 A11-H2 A12-H3 B1-G4 B2-G5 B3-G6 B4-G7 B5-G8 B6-G9 B7-G10 B8-G11 B9-G12 B10-G1 B11-G2 B12-G3 C1-F4 C2-F5 C3-F6 C4-F7 C5-F8 C6-F9 C7-F10 C8-F11 C9-F12 C10-F1 C11-F2 C12-F3 D1-E4 D2-E5 D3-E6 D4-E7 D5-E8 D6-E9 D7-E10 D8-E11 D9-E12 D10-E1 D11-E2 D12-E3
A1-H5 A2-H6 A3-H7 A4-H8 A5-H9 A6-H10 A7-H11 A8-H12 A9-H1 A10-H2 A11-H3 A12-H4 B1-G5 B2-G6 B3-G7 B4-G8 B5-G9 B6-G10 B7-G11 B8-G12 B9-G1 B10-G2 B11-G3 B12-G4 C1-F5 C2-F6 C3-F7 C4-F8 C5-F9 C6-F10 C7-F11 C8-F12 C9-F1 C10-F2 C11-F3 C12-F4 D1-E5 D2-E6 D3-E7 D4-E8 D5-E9 D6-E10 D7-E11 D8-E12 D9-E1 D10-E2 D11-E3 D12-E4
A1-H6 A2-H7 A3-H8 A4-H9 A5-H10 A6-H11 A7-H12 A8-H1 A9-H2 A10-H3 A11-H4 A12-H5 B1-G6 B2-G7 B3-G8 B4-G9 B5-G10 B6-G11 B7-G12 B8-G1 B9-G2 B10-G3 B11-G4 B12-G5 C1-F6 C2-F7 C3-F8 C4-F9 C5-F10 C6-F11 C7-F12 C8-F1 C9-F2 C10-F3 C11-F4 C12-F5 D1-E6 D2-E7 D3-E8 D4-E9 D5-E10 D6-E11 D7-E12 D8-E1 D9-E2 D10-E3 D11-E4 D12-E5
A1-H7 A2-H8 A3-H9 A4-H10 A5-H11 A6-H12 A7-H1 A8-H2 A9-H3 A10-H4 A11-H5 A12-H6 B1-G7 B2-G8 B3-G9 B4-G10 B5-G11 B6-G12 B7-G1 B8-G2 B9-G3 B10-G4 B11-G5 B12-G6 C1-F7 C2-F8 C3-F9 C4-F10 C5-F11 C6-F12 C7-F1 C8-F2 C9-F3 C10-F4 C11-F5 C12-F6 D1-E7 D2-E8 D3-E9 D4-E10 D5-E11 D6-E12 D7-E1 D8-E2 D9-E3 D10-E4 D11-E5 D12-E6
A1-H8 A2-H9 A3-H10 A4-H11 A5-H12 A6-H1 A7-H2 A8-H3 A9-H4 A10-H5 A11-H6 A12-H7 B1-G8 B2-G9 B3-G10 B4-G11 B5-G12 B6-G1 B7-G2 B8-G3 B9-G4 B10-G5 B11-G6 B12-G7 C1-F8 C2-F9 C3-F10 C4-F11 C5-F12 C6-F1 C7-F2 C8-F3 C9-F4 C10-F5 C11-F6 C12-F7 D1-E8 D2-E9 D3-E10 D4-E11 D5-E12 D6-E1 D7-E2 D8-E3 D9-E4 D10-E5 D11-E6 D12-E7
A1-H9 A2-H10 A3-H11 A4-H12 A5-H1 A6-H2 A7-H3 A8-H4 A9-H5 A10-H6 A11-H7 A12-H8 B1-G9 B2-G10 B3-G11 B4-G12 B5-G1 B6-G2 B7-G3 B8-G4 B9-G5 B10-G6 B11-G7 B12-G8 C1-F9 C2-F10 C3-F11 C4-F12 C5-F1 C6-F2 C7-F3 C8-F4 C9-F5 C10-F6 C11-F7 C12-F8 D1-E9 D2-E10 D3-E11 D4-E12 D5-E1 D6-E2 D7-E3 D8-E4 D9-E5 D10-E6 D11-E7 D12-E8
A1-H10 A2-H11 A3-H12 A4-H1 A5-H2 A6-H3 A7-H4 A8-H5 A9-H6 A10-H7 A11-H8 A12-H9 B1-G10 B2-G11 B3-G12 B4-G1 B5-G2 B6-G3 B7-G4 B8-G5 B9-G6 B10-G7 B11-G8 B12-G9 C1-F10 C2-F11 C3-F12 C4-F1 C5-F2 C6-F3 C7-F4 C8-F5 C9-F6 C10-F7 C11-F8 C12-F9 D1-E10 D2-E11 D3-E12 D4-E1 D5-E2 D6-E3 D7-E4 D8-E5 D9-E6 D10-E7 D11-E8 D12-E9
A1-H11 A2-H12 A3-H1 A4-H2 A5-H3 A6-H4 A7-H5 A8-H6 A9-H7 A10-H8 A11-H9 A12-H10 B1-G11 B2-G12 B3-G1 B4-G2 B5-G3 B6-G4 B7-G5 B8-G6 B9-G7 B10-G8 B11-G9 B12-G10 C1-F11 C2-F12 C3-F1 C4-F2 C5-F3 C6-F4 C7-F5 C8-F6 C9-F7 C10-F8 C11-F9 C12-F10 D1-E11 D2-E12 D3-E1 D4-E2 D5-E3 D6-E4 D7-E5 D8-E6 D9-E7 D10-E8 D11-E9 D12-E10
A1-H12 A2-H1 A3-H2 A4-H3 A5-H4 A6-H5 A7-H6 A8-H7 A9-H8 A10-H9 A11-H10 A12-H11 B1-G12 B2-G1 B3-G2 B4-G3 B5-G4 B6-G5 B7-G6 B8-G7 B9-G8 B10-G9 B11-G10 B12-G11 C1-F12 C2-F1 C3-F2 C4-F3 C5-F4 C6-F5 C7-F6 C8-F7 C9-F8 C10-F9 C11-F10 C12-F11 D1-E12 D2-E1 D3-E2 D4-E3 D5-E4 D6-E5 D7-E6 D8-E7 D9-E8 D10-E9 D11-E10 D12-E11
A1-B1 A2-B2 A3-B3 A4-B4 A5-B5 A6-B6 A7-B7 A8-B8 A9-B9 A10-B10 A11-B11 A12-B12 C1-G1 C2-G2 C3-G3 C4-G4 C5-G5 C6-G6 C7-G7 C8-G8 C9-G9 C10-G10 C11-G11 C12-G12 D1-F1 D2-F2 D3-F3 D4-F4 D5-F5 D6-F6 D7-F7 D8-F8 D9-F9 D10-F10 D11-F11 D12-F12 E1-H1 E2-H2 E3-H3 E4-H4 E5-H5 E6-H6 E7-H7 E8-H8 E9-H9 E10-H10 E11-H11 E12-H12
A1-B2 A2-B3 A3-B4 A4-B5 A5-B6 A6-B7 A7-B8 A8-B9 A9-B10 A10-B11 A11-B12 A12-B1 C1-G2 C2-G3 C3-G4 C4-G5 C5-G6 C6-G7 C7-G8 C8-G9 C9-G10 C10-G11 C11-G12 C12-G1 D1-F2 D2-F3 D3-F4 D4-F5 D5-F6 D6-F7 D7-F8 D8-F9 D9-F10 D10-F11 D11-F12 D12-F1 E1-H2 E2-H3 E3-H4 E4-H5 E5-H6 E6-H7 E7-H8 E8-H9 E9-H10 E10-H11 E11-H12 E12-H1
A1-B3 A2-B4 A3-B5 A4-B6 A5-B7 A6-B8 A7-B9 A8-B10 A9-B11 A10-B12 A11-B1 A12-B2 C1-G3 C2-G4 C3-G5 C4-G6 C5-G7 C6-G8 C7-G9 C8-G10 C9-G11 C10-G12 C11-G1 C12-G2 D1-F3 D2-F4 D3-F5 D4-F6 D5-F7 D6-F8 D7-F9 D8-F10 D9-F11 D10-F12 D11-F1 D12-F2 E1-H3 E2-H4 E3-H5 E4-H6 E5-H7 E6-H8 E7-H9 E8-H10 E9-H11 E10-H12 E11-H1 E12-H2
A1-B4 A2-B5 A3-B6 A4-B7 A5-B8 A6-B9 A7-B10 A8-B11 A9-B12 A10-B1 A11-B2 A12-B3 C1-G4 C2-G5 C3-G6 C4-G7 C5-G8 C6-G9 C7-G10 C8-G11 C9-G12 C10-G1 C11-G2 C12-G3 D1-F4 D2-F5 D3-F6 D4-F7 D5-F8 D6-F9 D7-F10 D8-F11 D9-F12 D10-F1 D11-F2 D12-F3 E1-H4 E2-H5 E3-H6 E4-H7 E5-H8 E6-H9 E7-H10 E8-H11 E9-H12 E10-H1 E11-H2 E12-H3
A1-B5 A2-B6 A3-B7 A4-B8 A5-B9 A6-B10 A7-B11 A8-B12 A9-B1 A10-B2 A11-B3 A12-B4 C1-G5 C2-G6 C3-G7 C4-G8 C5-G9 C6-G10 C7-G11 C8-G12 C9-G1 C10-G2 C11-G3 C12-G4 D1-F5 D2-F6 D3-F7 D4-F8 D5-F9 D6-F10 D7-F11 D8-F12 D9-F1 D10-F2 D11-F3 D12-F4 E1-H5 E2-H6 E3-H7 E4-H8 E5-H9 E6-H10 E7-H11 E8-H12 E9-H1 E10-H2 E11-H3 E12-H4
A1-B6 A2-B7 A3-B8 A4-B9 A5-B10 A6-B11 A7-B12 A8-B1 A9-B2 A10-B3 A11-B4 A12-B5 C1-G6 C2-G7 C3-G8 C4-G9 C5-G10 C6-G11 C7-G12 C8-G1 C9-G2 C10-G3 C11-G4 C12-G5 D1-F6 D2-F7 D3-F8 D4-F9 D5-F10 D6-F11 D7-F12 D8-F1 D9-F2 D10-F3 D11-F4 D12-F5 E1-H6 E2-H7 E3-H8 E4-H9 E5-H10 E6-H11 E7-H12 E8-H1 E9-H2 E10-H3 E11-H4 E12-H5
A1-B7 A2-B8 A3-B9 A4-B10 A5-B11 A6-B12 A7-B1 A8-B2 A9-B3 A10-B4 A11-B5 A12-B6 C1-G7 C2-G8 C3-G9 C4-G10 C5-G11 C6-G12 C7-G1 C8-G2 C9-G3 C10-G4 C11-G5 C12-G6 D1-F7 D2-F8 D3-F9 D4-F10 D5-F11 D6-F12 D7-F1 D8-F2 D9-F3 D10-F4 D11-F5 D12-F6 E1-H7 E2-H8 E3-H9 E4-H10 E5-H11 E6-H12 E7-H1 E8-H2 E9-H3 E10-H4 E11-H5 E12-H6
A1-B8 A2-B9 A3-B10 A4-B11 A5-B12 A6-B1 A7-B2 A8-B3 A9-B4 A10-B5 A11-B6 A12-B7 C1-G8 C2-G9 C3-G10 C4-G11 C5-G12 C6-G1 C7-G2 C8-G3 C9-G4 C10-G5 C11-G6 C12-G7 D1-F8 D2-F9 D3-F10 D4-F11 D5-F12 D6-F1 D7-F2 D8-F3 D9-F4 D10-F5 D11-F6 D12-F7 E1-H8 E2-H9 E3-H10 E4-H11 E5-H12 E6-H1 E7-H2 E8-H3 E9-H4 E10-H5 E11-H6 E12-H7
A1-B9 A2-B10 A3-B11 A4-B12 A5-B1 A6-B2 A7-B3 A8-B4 A9-B5 A10-B6 A11-B7 A12-B8 C1-G9 C2-G10 C3-G11 C4-G12 C5-G1 C6-G2 C7-G3 C8-G4 C9-G5 C10-G6 C11-G7 C12-G8 D1-F9 D2-F10 D3-F11 D4-F12 D5-F1 D6-F2 D7-F3 D8-F4 D9-F5 D10-F6 D11-F7 D12-F8 E1-H9 E2-H10 E3-H11 E4-H12 E5-H1 E6-H2 E7-H3 E8-H4 E9-H5 E10-H6 E11-H7 E12-H8
A1-B10 A2-B11 A3-B12 A4-B1 A5-B2 A6-B3 A7-B4 A8-B5 A9-B6 A10-B7 A11-B8 A12-B9 C1-G10 C2-G11 C3-G12 C4-G1 C5-G2 C6-G3 C7-G4 C8-G5 C9-G6 C10-G7 C11-G8 C12-G9 D1-F10 D2-F11 D3-F12 D4-F1 D5-F2 D6-F3 D7-F4 D8-F5 D9-F6 D10-F7 D11-F8 D12-F9 E1-H10 E2-H11 E3-H12 E4-H1 E5-H2 E6-H3 E7-H4 E8-H5 E9-H6 E10-H7 E11-H8 E12-H9
A1-B11 A2-B12 A3-B1 A4-B2 A5-B3 A6-B4 A7-B5 A8-B6 A9-B7 A10-B8 A11-B9 A12-B10 C1-G11 C2-G12 C3-G1 C4-G2 C5-G3 C6-G4 C7-G5 C8-G6 C9-G7 C10-G8 C11-G9 C12-G10 D1-F11 D2-F12 D3-F1 D4-F2 D5-F3 D6-F4 D7-F5 D8-F6 D9-F7 D10-F8 D11-F9 D12-F10 E1-H11 E2-H12 E3-H1 E4-H2 E5-H3 E6-H4 E7-H5 E8-H6 E9-H7 E10-H8 E11-H9 E12-H10
A1-B12 A2-B1 A3-B2 A4-B3 A5-B4 A6-B5 A7-B6 A8-B7 A9-B8 A10-B9 A11-B10 A12-B11 C1-G12 C2-G1 C3-G2 C4-G3 C5-G4 C6-G5 C7-G6 C8-G7 C9-G8 C10-G9 C11-G10 C12-G11 D1-F12 D2-F1 D3-F2 D4-F3 D5-F4 D6-F5 D7-F6 D8-F7 D9-F8 D10-F9 D11-F10 D12-F11 E1-H12 E2-H1 E3-H2 E4-H3 E5-H4 E6-H5 E7-H6 E8-H7 E9-H8 E10-H9 E11-H10 E12-H11
A1-C1 A2-C2 A3-C3 A4-C4 A5-C5 A6-C6 A7-C7 A8-C8 A9-C9 A10-C10 A11-C11 A12-C12 B1-H1 B2-H2 B3-H3 B4-H4 B5-H5 B6-H6 B7-H7 B8-H8 B9-H9 B10-H10 B11-H11 B12-H12 D1-G1 D2-G2 D3-G3 D4-G4 D5-G5 D6-G6 D7-G7 D8-G8 D9-G9 D10-G10 D11-G11 D12-G12 E1-F1 E2-F2 E3-F3 E4-F4 E5-F5 E6-F6 E7-F7 E8-F8 E9-F9 E10-F10 E11-F11 E12-F12
A1-C2 A2-C3 A3-C4 A4-C5 A5-C6 A6-C7 A7-C8 A8-C9 A9-C10 A10-C11 A11-C12 A12-C1 B1-H2 B2-H3 B3-H4 B4-H5 B5-H6 B6-H7 B7-H8 B8-H9 B9-H10 B10-H11 B11-H12 B12-H1 D1-G2 D2-G3 D3-G4 D4-G5 D5-G6 D6-G7 D7-G8 D8-G9 D9-G10 D10-G11 D11-G12 D12-G1 E1-F2 E2-F3 E3-F4 E4-F5 E5-F6 E6-F7 E7-F8 E8-F9 E9-F10 E10-F11 E11-F12 E12-F1
A1-C3 A2-C4 A3-C5 A4-C6 A5-C7 A6-C8 A7-C9 A8-C10 A9-C11 A10-C12 A11-C1 A12-C2 B1-H3 B2-H4 B3-H5 B4-H6 B5-H7 B6-H8 B7-H9 B8-H10 B9-H11 B10-H12 B11-H1 B12-H2 D1-G3 D2-G4 D3-G5 D4-G6 D5-G7 D6-G8 D7-G9 D8-G10 D9-G11 D10-G12 D11-G1 D12-G2 E1-F3 E2-F4 E3-F5 E4-F6 E5-F7 E6-F8 E7-F9 E8-F10 E9-F11 E10-F12 E11-F1 E12-F2
A1-C4 A2-C5 A3-C6 A4-C7 A5-C8 A6-C9 A7-C10 A8-C11 A9-C12 A10-C1 A11-C2 A12-C3 B1-H4 B2-H5 B3-H6 B4-H7 B5-H8 B6-H9 B7-H10 B8-H11 B9-H12 B10-H1 B11-H2 B12-H3 D1-G4 D2-G5 D3-G6 D4-G7 D5-G8 D6-G9 D7-G10 D8-G11 D9-G12 D10-G1 D11-G2 D12-G3 E1-F4 E2-F5 E3-F6 E4-F7 E5-F8 E6-F9 E7-F10 E8-F11 E9-F12 E10-F1 E11-F2 E12-F3
A1-C5 A2-C6 A3-C7 A4-C8 A5-C9 A6-C10 A7-C11 A8-C12 A9-C1 A10-C2 A11-C3 A12-C4 B1-H5 B2-H6 B3-H7 B4-H8 B5-H9 B6-H10 B7-H11 B8-H12 B9-H1 B10-H2 B11-H3 B12-H4 D1-G5 D2-G6 D3-G7 D4-G8 D5-G9 D6-G10 D7-G11 D8-G12 D9-G1 D10-G2 D11-G3 D12-G4 E1-F5 E2-F6 E3-F7 E4-F8 E5-F9 E6-F10 E7-F11 E8-F12 E9-F1 E10-F2 E11-F3 E12-F4
A1-C6 A2-C7 A3-C8 A4-C9 A5-C10 A6-C11 A7-C12 A8-C1 A9-C2 A10-C3 A11-C4 A12-C5 B1-H6 B2-H7 B3-H8 B4-H9 B5-H10 B6-H11 B7-H12 B8-H1 B9-H2 B10-H3 B11-H4 B12-H5 D1-G6 D2-G7 D3-G8 D4-G9 D5-G10 D6-G11 D7-G12 D8-G1 D9-G2 D10-G3 D11-G4 D12-G5 E1-F6 E2-F7 E3-F8 E4-F9 E5-F10 E6-F11 E7-F12 E8-F1 E9-F2 E10-F3 E11-F4 E12-F5
A1-C7 A2-C8 A3-C9 A4-C10 A5-C11 A6-C12 A7-C1 A8-C2 A9-C3 A10-C4 A11-C5 A12-C6 B1-H7 B2-H8 B3-H9 B4-H10 B5-H11 B6-H12 B7-H1 B8-H2 B9-H3 B10-H4 B11-H5 B12-H6 D1-G7 D2-G8 D3-G9 D4-G10 D5-G11 D6-G12 D7-G1 D8-G2 D9-G3 D10-G4 D11-G5 D12-G6 E1-F7 E2-F8 E3-F9 E4-F10 E5-F11 E6-F12 E7-F1 E8-F2 E9-F3 E10-F4 E11-F5 E12-F6
A1-C8 A2-C9 A3-C10 A4-C11 A5-C12 A6-C1 A7-C2 A8-C3 A9-C4 A10-C5 A11-C6 A12-C7 B1-H8 B2-H9 B3-H10 B4-H11 B5-H12 B6-H1 B7-H2 B8-H3 B9-H4 B10-H5 B11-H6 B12-H7 D1-G8 D2-G9 D3-G10 D4-G11 D5-G12 D6-G1 D7-G2 D8-G3 D9-G4 D10-G5 D11-G6 D12-G7 E1-F8 E2-F9 E3-F10 E4-F11 E5-F12 E6-F1 E7-F2 E8-F3 E9-F4 E10-F5 E11-F6 E12-F7
A1-C9 A2-C10 A3-C11 A4-C12 A5-C1 A6-C2 A7-C3 A8-C4 A9-C5 A10-C6 A11-C7 A12-C8 B1-H9 B2-H10 B3-H11 B4-H12 B5-H1 B6-H2 B7-H3 B8-H4 B9-H5 B10-H6 B11-H7 B12-H8 D1-G9 D2-G10 D3-G11 D4-G12 D5-G1 D6-G2 D7-G3 D8-G4 D9-G5 D10-G6 D11-G7 D12-G8 E1-F9 E2-F10 E3-F11 E4-F12 E5-F1 E6-F2 E7-F3 E8-F4 E9-F5 E10-F6 E11-F7 E12-F8
A1-C10 A2-C11 A3-C12 A4-C1 A5-C2 A6-C3 A7-C4 A8-C5 A9-C6 A10-C7 A11-C8 A12-C9 B1-H10 B2-H11 B3-H12 B4-H1 B5-H2 B6-H3 B7-H4 B8-H5 B9-H6 B10-H7 B11-H8 B12-H9 D1-G10 D2-G11 D3-G12 D4-G1 D5-G2 D6-G3 D7-G4 D8-G5 D9-G6 D10-G7 D11-G8 D12-G9 E1-F10 E2-F11 E3-F12 E4-F1 E5-F2 E6-F3 E7-F4 E8-F5 E9-F6 E10-F7 E11-F8 E12-F9
A1-C11 A2-C12 A3-C1 A4-C2 A5-C3 A6-C4 A7-C5 A8-C6 A9-C7 A10-C8 A11-C9 A12-C10 B1-H11 B2-H12 B3-H1 B4-H2 B5-H3 B6-H4 B7-H5 B8-H6 B9-H7 B10-H8 B11-H9 B12-H10 D1-G11 D2-G12 D3-G1 D4-G2 D5-G3 D6-G4 D7-G5 D8-G6 D9-G7 D10-G8 D11-G9 D12-G10 E1-F11 E2-F12 E3-F1 E4-F2 E5-F3 E6-F4 E7-F5 E8-F6 E9-F7 E10-F8 E11-F9 E12-F10
A1-C12 A2-C1 A3-C2 A4-C3 A5-C4 A6-C5 A7-C6 A8-C7 A9-C8 A10-C9 A11-C10 A12-C11 B1-H12 B2-H1 B3-H2 B4-H3 B5-H4 B6-H5 B7-H6 B8-H7 B9-H8 B10-H9 B11-H10 B12-H11 D1-G12 D2-G1 D3-G2 D4-G3 D5-G4 D6-G5 D7-G6 D8-G7 D9-G8 D10-G9 D11-G10 D12-G11 E1-F12 E2-F1 E3-F2 E4-F3 E5-F4 E6-F5 E7-F6 E8-F7 E9-F8 E10-F9 E11-F10 E12-F11
A1-D1 A2-D2 A3-D3 A4-D4 A5-D5 A6-D6 A7-D7 A8-D8 A9-D9 A10-D10 A11-D11 A12-D12 B1-C1 B2-C2 B3-C3 B4-C4 B5-C5 B6-C6 B7-C7 B8-C8 B9-C9 B10-C10 B11-C11 B12-C12 E1-G1 E2-G2 E3-G3 E4-G4 E5-G5 E6-G6 E7-G7 E8-G8 E9-G9 E10-G10 E11-G11 E12-G12 F1-H1 F2-H2 F3-H3 F4-H4 F5-H5 F6-H6 F7-H7 F8-H8 F9-H9 F10-H10 F11-H11 F12-H12
A1-D2 A2-D3 A3-D4 A4-D5 A5-D6 A6-D7 A7-D8 A8-D9 A9-D10 A10-D11 A11-D12 A12-D1 B1-C2 B2-C3 B3-C4 B4-C5 B5-C6 B6-C7 B7-C8 B8-C9 B9-C10 B10-C11 B11-C12 B12-C1 E1-G2 E2-G3 E3-G4 E4-G5 E5-G6 E6-G7 E7-G8 E8-G9 E9-G10 E10-G11 E11-G12 E12-G1 F1-H2 F2-H3 F3-H4 F4-H5 F5-H6 F6-H7 F7-H8 F8-H9 F9-H10 F10-H11 F11-H12 F12-H1
A1-D3 A2-D4 A3-D5 A4-D6 A5-D7 A6-D8 A7-D9 A8-D10 A9-D11 A10-D12 A11-D1 A12-D2 B1-C3 B2-C4 B3-C5 B4-C6 B5-C7 B6-C8 B7-C9 B8-C10 B9-C11 B10-C12 B11-C1 B12-C2 E1-G3 E2-G4 E3-G5 E4-G6 E5-G7 E6-G8 E7-G9 E8-G10 E9-G11 E10-G12 E11-G1 E12-G2 F1-H3 F2-H4 F3-H5 F4-H6 F5-H7 F6-H8 F7-H9 F8-H10 F9-H11 F10-H12 F11-H1 F12-H2
A1-D4 A2-D5 A3-D6 A4-D7 A5-D8 A6-D9 A7-D10 A8-D11 A9-D12 A10-D1 A11-D2 A12-D3 B1-C4 B2-C5 B3-C6 B4-C7 B5-C8 B6-C9 B7-C10 B8-C11 B9-C12 B10-C1 B11-C2 B12-C3 E1-G4 E2-G5 E3-G6 E4-G7 E5-G8 E6-G9 E7-G10 E8-G11 E9-G12 E10-G1 E11-G2 E12-G3 F1-H4 F2-H5 F3-H6 F4-H7 F5-H8 F6-H9 F7-H10 F8-H11 F9-H12 F10-H1 F11-H2 F12-H3
A1-D5 A2-D6 A3-D7 A4-D8 A5-D9 A6-D10 A7-D11 A8-D12 A9-D1 A10-D2 A11-D3 A12-D4 B1-C5 B2-C6 B3-C7 B4-C8 B5-C9 B6-C10 B7-C11 B8-C12 B9-C1 B10-C2 B11-C3 B12-C4 E1-G5 E2-G6 E3-G7 E4-G8 E5-G9 E6-G10 E7-G11 E8-G12 E9-G1 E10-G2 E11-G3 E12-G4 F1-H5 F2-H6 F3-H7 F4-H8 F5-H9 F6-H10 F7-H11 F8-H12 F9-H1 F10-H2 F11-H3 F12-H4
A1-D6 A2-D7 A3-D8 A4-D9 A5-D10 A6-D11 A7-D12 A8-D1 A9-D2 A10-D3 A11-D4 A12-D5 B1-C6 B2-C7 B3-C8 B4-C9 B5-C10 B6-C11 B7-C12 B8-C1 B9-C2 B10-C3 B11-C4 B12-C5 E1-G6 E2-G7 E3-G8 E4-G9 E5-G10 E6-G11 E7-G12 E8-G1 E9-G2 E10-G3 E11-G4 E12-G5 F1-H6 F2-H7 F3-H8 F4-H9 F5-H10 F6-H11 F7-H12 F8-H1 F9-H2 F10-H3 F11-H4 F12-H5
A1-D7 A2-D8 A3-D9 A4-D10 A5-D11 A6-D12 A7-D1 A8-D2 A9-D3 A10-D4 A11-D5 A12-D6 B1-C7 B2-C8 B3-C9 B4-C10 B5-C11 B6-C12 B7-C1 B8-C2 B9-C3 B10-C4 B11-C5 B12-C6 E1-G7 E2-G8 E3-G9 E4-G10 E5-G11 E6-G12 E7-G1 E8-G2 E9-G3 E10-G4 E11-G5 E12-G6 F1-H7 F2-H8 F3-H9 F4-H10 F5-H11 F6-H12 F7-H1 F8-H2 F9-H3 F10-H4 F11-H5 F12-H6
A1-D8 A2-D9 A3-D10 A4-D11 A5-D12 A6-D1 A7-D2 A8-D3 A9-D4 A10-D5 A11-D6 A12-D7 B1-C8 B2-C9 B3-C10 B4-C11 B5-C12 B6-C1 B7-C2 B8-C3 B9-C4 B10-C5 B11-C6 B12-C7 E1-G8 E2-G9 E3-G10 E4-G11 E5-G12 E6-G1 E7-G2 E8-G3 E9-G4 E10-G5 E11-G6 E12-G7 F1-H8 F2-H9 F3-H10 F4-H11 F5-H12 F6-H1 F7-H2 F8-H3 F9-H4 F10-H5 F11-H6 F12-H7
A1-D9 A2-D10 A3-D11 A4-D12 A5-D1 A6-D2 A7-D3 A8-D4 A9-D5 A10-D6 A11-D7 A12-D8 B1-C9 B2-C10 B3-C11 B4-C12 B5-C1 B6-C2 B7-C3 B8-C4 B9-C5 B10-C6 B11-C7 B12-C8 E1-G9 E2-G10 E3-G11 E4-G12 E5-G1 E6-G2 E7-G3 E8-G4 E9-G5 E10-G6 E11-G7 E12-G8 F1-H9 F2-H10 F3-H11 F4-H12 F5-H1 F6-H2 F7-H3 F8-H4 F9-H5 F10-H6 F11-H7 F12-H8
A1-D10 A2-D11 A3-D12 A4-D1 A5-D2 A6-D3 A7-D4 A8-D5 A9-D6 A10-D7 A11-D8 A12-D9 B1-C10 B2-C11 B3-C12 B4-C1 B5-C2 B6-C3 B7-C4 B8-C5 B9-C6 B10-C7 B11-C8 B12-C9 E1-G10 E2-G11 E3-G12 E4-G1 E5-G2 E6-G3 E7-G4 E8-G5 E9-G6 E10-G7 E11-G8 E12-G9 F1-H10 F2-H11 F3-H12 F4-H1 F5-H2 F6-H3 F7-H4 F8-H5 F9-H6 F10-H7 F11-H8 F12-H9
A1-D11 A2-D12 A3-D1 A4-D2 A5-D3 A6-D4 A7-D5 A8-D6 A9-D7 A10-D8 A11-D9 A12-D10 B1-C11 B2-C12 B3-C1 B4-C2 B5-C3 B6-C4 B7-C5 B8-C6 B9-C7 B10-C8 B11-C9 B12-C10 E1-G11 E2-G12 E3-G1 E4-G2 E5-G3 E6-G4 E7-G5 E8-G6 E9-G7 E10-G8 E11-G9 E12-G10 F1-H11 F2-H12 F3-H1 F4-H2 F5-H3 F6-H4 F7-H5 F8-H6 F9-H7 F10-H8 F11-H9 F12-H10
A1-D12 A2-D1 A3-D2 A4-D3 A5-D4 A6-D5 A7-D6 A8-D7 A9-D8 A10-D9 A11-D10 A12-D11 B1-C12 B2-C1 B3-C2 B4-C3 B5-C4 B6-C5 B7-C6 B8-C7 B9-C8 B10-C9 B11-C10 B12-C11 E1-G12 E2-G1 E3-G2 E4-G3 E5-G4 E6-G5 E7-G6 E8-G7 E9-G8 E10-G9 E11-G10 E12-G11 F1-H12 F2-H1 F3-H2 F4-H3 F5-H4 F6-H5 F7-H6 F8-H7 F9-H8 F10-H9 F11-H10 F12-H11
A1-E1 A2-E2 A3-E3 A4-E4 A5-E5 A6-E6 A7-E7 A8-E8 A9-E9 A10-E10 A11-E11 A12-E12 B1-D1 B2-D2 B3-D3 B4-D4 B5-D5 B6-D6 B7-D7 B8-D8 B9-D9 B10-D10 B11-D11 B12-D12 C1-H1 C2-H2 C3-H3 C4-H4 C5-H5 C6-H6 C7-H7 C8-H8 C9-H9 C10-H10 C11-H11 C12-H12 F1-G1 F2-G2 F3-G3 F4-G4 F5-G5 F6-G6 F7-G7 F8-G8 F9-G9 F10-G10 F11-G11 F12-G12
A1-E2 A2-E3 A3-E4 A4-E5 A5-E6 A6-E7 A7-E8 A8-E9 A9-E10 A10-E11 A11-E12 A12-E1 B1-D2 B2-D3 B3-D4 B4-D5 B5-D6 B6-D7 B7-D8 B8-D9 B9-D10 B10-D11 B11-D12 B12-D1 C1-H2 C2-H3 C3-H4 C4-H5 C5-H6 C6-H7 C7-H8 C8-H9 C9-H10 C10-H11 C11-H12 C12-H1 F1-G2 F2-G3 F3-G4 F4-G5 F5-G6 F6-G7 F7-G8 F8-G9 F9-G10 F10-G11 F11-G12 F12-G1
A1-E3 A2-E4 A3-E5 A4-E6 A5-E7 A6-E8 A7-E9 A8-E10 A9-E11 A10-E12 A11-E1 A12-E2 B1-D3 B2-D4 B3-D5 B4-D6 B5-D7 B6-D8 B7-D9 B8-D10 B9-D11 B10-D12 B11-D1 B12-D2 C1-H3 C2-H4 C3-H5 C4-H6 C5-H7 C6-H8 C7-H9 C8-H10 C9-H11 C10-H12 C11-H1 C12-H2 F1-G3 F2-G4 F3-G5 F4-G6 F5-G7 F6-G8 F7-G9 F8-G10 F9-G11 F10-G12 F11-G1 F12-G2
A1-E4 A2-E5 A3-E6 A4-E7 A5-E8 A6-E9 A7-E10 A8-E11 A9-E12 A10-E1 A11-E2 A12-E3 B1-D4 B2-D5 B3-D6 B4-D7 B5-D8 B6-D9 B7-D10 B8-D11 B9-D12 B10-D1 B11-D2 B12-D3 C1-H4 C2-H5 C3-H6 C4-H7 C5-H8 C6-H9 C7-H10 C8-H11 C9-H12 C10-H1 C11-H2 C12-H3 F1-G4 F2-G5 F3-G6 F4-G7 F5-G8 F6-G9 F7-G10 F8-G11 F9-G12 F10-G1 F11-G2 F12-G3
A1-E5 A2-E6 A3-E7 A4-E8 A5-E9 A6-E10 A7-E11 A8-E12 A9-E1 A10-E2 A11-E3 A12-E4 B1-D5 B2-D6 B3-D7 B4-D8 B5-D9 B6-D10 B7-D11 B8-D12 B9-D1 B10-D2 B11-D3 B12-D4 C1-H5 C2-H6 C3-H7 C4-H8 C5-H9 C6-H10 C7-H11 C8-H12 C9-H1 C10-H2 C11-H3 C12-H4 F1-G5 F2-G6 F3-G7 F4-G8 F5-G9 F6-G10 F7-G11 F8-G12 F9-G1 F10-G2 F11-G3 F12-G4
A1-E6 A2-E7 A3-E8 A4-E9 A5-E10 A6-E11 A7-E12 A8-E1 A9-E2 A10-E3 A11-E4 A12-E5 B1-D6 B2-D7 B3-D8 B4-D9 B5-D10 B6-D11 B7-D12 B8-D1 B9-D2 B10-D3 B11-D4 B12-D5 C1-H6 C2-H7 C3-H8 C4-H9 C5-H10 C6-H11 C7-H12 C8-H1 C9-H2 C10-H3 C11-H4 C12-H5 F1-G6 F2-G7 F3-G8 F4-G9 F5-G10 F6-G11 F7-G12 F8-G1 F9-G2 F10-G3 F11-G4 F12-G5
A1-E7 A2-E8 A3-E9 A4-E10 A5-E11 A6-E12 A7-E1 A8-E2 A9-E3 A10-E4 A11-E5 A12-E6 B1-D7 B2-D8 B3-D9 B4-D10 B5-D11 B6-D12 B7-D1 B8-D2 B9-D3 B10-D4 B11-D5 B12-D6 C1-H7 C2-H8 C3-H9 C4-H10 C5-H11 C6-H12 C7-H1 C8-H2 C9-H3 C10-H4 C11-H5 C12-H6 F1-G7 F2-G8 F3-G9 F4-G10 F5-G11 F6-G12 F7-G1 F8-G2 F9-G3 F10-G4 F11-G5 F12-G6
A1-E8 A2-E9 A3-E10 A4-E11 A5-E12 A6-E1 A7-E2 A8-E3 A9-E4 A10-E5 A11-E6 A12-E7 B1-D8 B2-D9 B3-D10 B4-D11 B5-D12 B6-D1 B7-D2 B8-D3 B9-D4 B10-D5 B11-D6 B12-D7 C1-H8 C2-H9 C3-H10 C4-H11 C5-H12 C6-H1 C7-H2 C8-H3 C9-H4 C10-H5 C11-H6 C12-H7 F1-G8 F2-G9 F3-G10 F4-G11 F5-G12 F6-G1 F7-G2 F8-G3 F9-G4 F10-G5 F11-G6 F12-G7
A1-E9 A2-E10 A3-E11 A4-E12 A5-E1 A6-E2 A7-E3 A8-E4 A9-E5 A10-E6 A11-E7 A12-E8 B1-D9 B2-D10 B3-D11 B4-D12 B5-D1 B6-D2 B7-D3 B8-D4 B9-D5 B10-D6 B11-D7 B12-D8 C1-H9 C2-H10 C3-H11 C4-H12 C5-H1 C6-H2 C7-H3 C8-H4 C9-H5 C10-H6 C11-H7 C12-H8 F1-G9 F2-G10 F3-G11 F4-G12 F5-G1 F6-G2 F7-G3 F8-G4 F9-G5 F10-G6 F11-G7 F12-G8
A1-E10 A2-E11 A3-E12 A4-E1 A5-E2 A6-E3 A7-E4 A8-E5 A9-E6 A10-E7 A11-E8 A12-E9 B1-D10 B2-D11 B3-D12 B4-D1 B5-D2 B6-D3 B7-D4 B8-D5 B9-D6 B10-D7 B11-D8 B12-D9 C1-H10 C2-H11 C3-H12 C4-H1 C5-H2 C6-H3 C7-H4 C8-H5 C9-H6 C10-H7 C11-H8 C12-H9 F1-G10 F2-G11 F3-G12 F4-G1 F5-G2 F6-G3 F7-G4 F8-G5 F9-G6 F10-G7 F11-G8 F12-G9
A1-E11 A2-E12 A3-E1 A4-E2 A5-E3 A6-E4 A7-E5 A8-E6 A9-E7 A10-E8 A11-E9 A12-E10 B1-D11 B2-D12 B3-D1 B4-D2 B5-D3 B6-D4 B7-D5 B8-D6 B9-D7 B10-D8 B11-D9 B12-D10 C1-H11 C2-H12 C3-H1 C4-H2 C5-H3 C6-H4 C7-H5 C8-H6 C9-H7 C10-H8 C11-H9 C12-H10 F1-G11 F2-G12 F3-G1 F4-G2 F5-G3 F6-G4 F7-G5 F8-G6 F9-G7 F10-G8 F11-G9 F12-G10
A1-E12 A2-E1 A3-E2 A4-E3 A5-E4 A6-E5 A7-E6 A8-E7 A9-E8 A10-E9 A11-E10 A12-E11 B1-D12 B2-D1 B3-D2 B4-D3 B5-D4 B6-D5 B7-D6 B8-D7 B9-D8 B10-D9 B11-D10 B12-D11 C1-H12 C2-H1 C3-H2 C4-H3 C5-H4 C6-H5 C7-H6 C8-H7 C9-H8 C10-H9 C11-H10 C12-H11 F1-G12 F2-G1 F3-G2 F4-G3 F5-G4 F6-G5 F7-G6 F8-G7 F9-G8 F10-G9 F11-G10 F12-G11
A1-F1 A2-F2 A3-F3 A4-F4 A5-F5 A6-F6 A7-F7 A8-F8 A9-F9 A10-F10 A11-F11 A12-F12 B1-E1 B2-E2 B3-E3 B4-E4 B5-E5 B6-E6 B7-E7 B8-E8 B9-E9 B10-E10 B11-E11 B12-E12 C1-D1 C2-D2 C3-D3 C4-D4 C5-D5 C6-D6 C7-D7 C8-D8 C9-D9 C10-D10 C11-D11 C12-D12 G1-H1 G2-H2 G3-H3 G4-H4 G5-H5 G6-H6 G7-H7 G8-H8 G9-H9 G10-H10 G11-H11 G12-H12
A1-F2 A2-F3 A3-F4 A4-F5 A5-F6 A6-F7 A7-F8 A8-F9 A9-F10 A10-F11 A11-F12 A12-F1 B1-E2 B2-E3 B3-E4 B4-E5 B5-E6 B6-E7 B7-E8 B8-E9 B9-E10 B10-E11 B11-E12 B12-E1 C1-D2 C2-D3 C3-D4 C4-D5 C5-D6 C6-D7 C7-D8 C8-D9 C9-D10 C10-D11 C11-D12 C12-D1 G1-H2 G2-H3 G3-H4 G4-H5 G5-H6 G6-H7 G7-H8 G8-H9 G9-H10 G10-H11 G11-H12 G12-H1
A1-F3 A2-F4 A3-F5 A4-F6 A5-F7 A6-F8 A7-F9 A8-F10 A9-F11 A10-F12 A11-F1 A12-F2 B1-E3 B2-E4 B3-E5 B4-E6 B5-E7 B6-E8 B7-E9 B8-E10 B9-E11 B10-E12 B11-E1 B12-E2 C1-D3 C2-D4 C3-D5 C4-D6 C5-D7 C6-D8 C7-D9 C8-D10 C9-D11 C10-D12 C11-D1 C12-D2 G1-H3 G2-H4 G3-H5 G4-H6 G5-H7 G6-H8 G7-H9 G8-H10 G9-H11 G10-H12 G11-H1 G12-H2
A1-F4 A2-F5 A3-F6 A4-F7 A5-F8 A6-F9 A7-F10 A8-F11 A9-F12 A10-F1 A11-F2 A12-F3 B1-E4 B2-E5 B3-E6 B4-E7 B5-E8 B6-E9 B7-E10 B8-E11 B9-E12 B10-E1 B11-E2 B12-E3 C1-D4 C2-D5 C3-D6 C4-D7 C5-D8 C6-D9 C7-D10 C8-D11 C9-D12 C10-D1 C11-D2 C12-D3 G1-H4 G2-H5 G3-H6 G4-H7 G5-H8 G6-H9 G7-H10 G8-H11 G9-H12 G10-H1 G11-H2 G12-H3
A1-F5 A2-F6 A3-F7 A4-F8 A5-F9 A6-F10 A7-F11 A8-F12 A9-F1 A10-F2 A11-F3 A12-F4 B1-E5 B2-E6 B3-E7 B4-E8 B5-E9 B6-E10 B7-E11 B8-E12 B9-E1 B10-E2 B11-E3 B12-E4 C1-D5 C2-D6 C3-D7 C4-D8 C5-D9 C6-D10 C7-D11 C8-D12 C9-D1 C10-D2 C11-D3 C12-D4 G1-H5 G2-H6 G3-H7 G4-H8 G5-H9 G6-H10 G7-H11 G8-H12 G9-H1 G10-H2 G11-H3 G12-H4
A1-F6 A2-F7 A3-F8 A4-F9 A5-F10 A6-F11 A7-F12 A8-F1 A9-F2 A10-F3 A11-F4 A12-F5 B1-E6 B2-E7 B3-E8 B4-E9 B5-E10 B6-E11 B7-E12 B8-E1 B9-E2 B10-E3 B11-E4 B12-E5 C1-D6 C2-D7 C3-D8 C4-D9 C5-D10 C6-D11 C7-D12 C8-D1 C9-D2 C10-D3 C11-D4 C12-D5 G1-H6 G2-H7 G3-H8 G4-H9 G5-H10 G6-H11 G7-H12 G8-H1 G9-H2 G10-H3 G11-H4 G12-H5
A1-F7 A2-F8 A3-F9 A4-F10 A5-F11 A6-F12 A7-F1 A8-F2 A9-F3 A10-F4 A11-F5 A12-F6 B1-E7 B2-E8 B3-E9 B4-E10 B5-E11 B6-E12 B7-E1 B8-E2 B9-E3 B10-E4 B11-E5 B12-E6 C1-D7 C2-D8 C3-D9 C4-D10 C5-D11 C6-D12 C7-D1 C8-D2 C9-D3 C10-D4 C11-D5 C12-D6 G1-H7 G2-H8 G3-H9 G4-H10 G5-H11 G6-H12 G7-H1 G8-H2 G9-H3 G10-H4 G11-H5 G12-H6
A1-F8 A2-F9 A3-F10 A4-F11 A5-F12 A6-F1 A7-F2 A8-F3 A9-F4 A10-F5 A11-F6 A12-F7 B1-E8 B2-E9 B3-E10 B4-E11 B5-E12 B6-E1 B7-E2 B8-E3 B9-E4 B10-E5 B11-E6 B12-E7 C1-D8 C2-D9 C3-D10 C4-D11 C5-D12 C6-D1 C7-D2 C8-D3 C9-D4 C10-D5 C11-D6 C12-D7 G1-H8 G2-H9 G3-H10 G4-H11 G5-H12 G6-H1 G7-H2 G8-H3 G9-H4 G10-H5 G11-H6 G12-H7
A1-F9 A2-F10 A3-F11 A4-F12 A5-F1 A6-F2 A7-F3 A8-F4 A9-F5 A10-F6 A11-F7 A12-F8 B1-E9 B2-E10 B3-E11 B4-E12 B5-E1 B6-E2 B7-E3 B8-E4 B9-E5 B10-E6 B11-E7 B12-E8 C1-D9 C2-D10 C3-D11 C4-D12 C5-D1 C6-D2 C7-D3 C8-D4 C9-D5 C10-D6 C11-D7 C12-D8 G1-H9 G2-H10 G3-H11 G4-H12 G5-H1 G6-H2 G7-H3 G8-H4 G9-H5 G10-H6 G11-H7 G12-H8
A1-F10 A2-F11 A3-F12 A4-F1 A5-F2 A6-F3 A7-F4 A8-F5 A9-F6 A10-F7 A11-F8 A12-F9 B1-E10 B2-E11 B3-E12 B4-E1 B5-E2 B6-E3 B7-E4 B8-E5 B9-E6 B10-E7 B11-E8 B12-E9 C1-D10 C2-D11 C3-D12 C4-D1 C5-D2 C6-D3 C7-D4 C8-D5 C9-D6 C10-D7 C11-D8 C12-D9 G1-H10 G2-H11 G3-H12 G4-H1 G5-H2 G6-H3 G7-H4 G8-H5 G9-H6 G10-H7 G11-H8 G12-H9
A1-F11 A2-F12 A3-F1 A4-F2 A5-F3 A6-F4 A7-F5 A8-F6 A9-F7 A10-F8 A11-F9 A12-F10 B1-E11 B2-E12 B3-E1 B4-E2 B5-E3 B6-E4 B7-E5 B8-E6 B9-E7 B10-E8 B11-E9 B12-E10 C1-D11 C2-D12 C3-D1 C4-D2 C5-D3 C6-D4 C7-D5 C8-D6 C9-D7 C10-D8 C11-D9 C12-D10 G1-H11 G2-H12 G3-H1 G4-H2 G5-H3 G6-H4 G7-H5 G8-H6 G9-H7 G10-H8 G11-H9 G12-H10
A1-F12 A2-F1 A3-F2 A4-F3 A5-F4 A6-F5 A7-F6 A8-F7 A9-F8 A10-F9 A11-F10 A12-F11 B1-E12 B2-E1 B3-E2 B4-E3 B5-E4 B6-E5 B7-E6 B8-E7 B9-E8 B10-E9 B11-E10 B12-E11 C1-D12 C2-D1 C3-D2 C4-D3 C5-D4 C6-D5 C7-D6 C8-D7 C9-D8 C10-D9 C11-D10 C12-D11 G1-H12 G2-H1 G3-H2 G4-H3 G5-H4 G6-H5 G7-H6 G8-H7 G9-H8 G10-H9 G11-H10 G12-H11
A1-G1 A2-G2 A3-G3 A4-G4 A5-G5 A6-G6 A7-G7 A8-G8 A9-G9 A10-G10 A11-G11 A12-G12 B1-F1 B2-F2 B3-F3 B4-F4 B5-F5 B6-F6 B7-F7 B8-F8 B9-F9 B10-F10 B11-F11 B12-F12 C1-E1 C2-E2 C3-E3 C4-E4 C5-E5 C6-E6 C7-E7 C8-E8 C9-E9 C10-E10 C11-E11 C12-E12 D1-H1 D2-H2 D3-H3 D4-H4 D5-H5 D6-H6 D7-H7 D8-H8 D9-H9 D10-H10 D11-H11 D12-H12
A1-G2 A2-G3 A3-G4 A4-G5 A5-G6 A6-G7 A7-G8 A8-G9 A9-G10 A10-G11 A11-G12 A12-G1 B1-F2 B2-F3 B3-F4 B4-F5 B5-F6 B6-F7 B7-F8 B8-F9 B9-F10 B10-F11 B11-F12 B12-F1 C1-E2 C2-E3 C3-E4 C4-E5 C5-E6 C6-E7 C7-E8 C8-E9 C9-E10 C10-E11 C11-E12 C12-E1 D1-H2 D2-H3 D3-H4 D4-H5 D5-H6 D6-H7 D7-H8 D8-H9 D9-H10 D10-H11 D11-H12 D12-H1
A1-G3 A2-G4 A3-G5 A4-G6 A5-G7 A6-G8 A7-G9 A8-G10 A9-G11 A10-G12 A11-G1 A12-G2 B1-F3 B2-F4 B3-F5 B4-F6 B5-F7 B6-F8 B7-F9 B8-F10 B9-F11 B10-F12 B11-F1 B12-F2 C1-E3 C2-E4 C3-E5 C4-E6 C5-E7 C6-E8 C7-E9 C8-E10 C9-E11 C10-E12 C11-E1 C12-E2 D1-H3 D2-H4 D3-H5 D4-H6 D5-H7 D6-H8 D7-H9 D8-H10 D9-H11 D10-H12 D11-H1 D12-H2
A1-G4 A2-G5 A3-G6 A4-G7 A5-G8 A6-G9 A7-G10 A8-G11 A9-G12 A10-G1 A11-G2 A12-G3 B1-F4 B2-F5 B3-F6 B4-F7 B5-F8 B6-F9 B7-F10 B8-F11 B9-F12 B10-F1 B11-F2 B12-F3 C1-E4 C2-E5 C3-E6 C4-E7 C5-E8 C6-E9 C7-E10 C8-E11 C9-E12 C10-E1 C11-E2 C12-E3 D1-H4 D2-H5 D3-H6 D4-H7 D5-H8 D6-H9 D7-H10 D8-H11 D9-H12 D10-H1 D11-H2 D12-H3
A1-G5 A2-G6 A3-G7 A4-G8 A5-G9 A6-G10 A7-G11 A8-G12 A9-G1 A10-G2 A11-G3 A12-G4 B1-F5 B2-F6 B3-F7 B4-F8 B5-F9 B6-F10 B7-F11 B8-F12 B9-F1 B10-F2 B11-F3 B12-F4 C1-E5 C2-E6 C3-E7 C4-E8 C5-E9 C6-E10 C7-E11 C8-E12 C9-E1 C10-E2 C11-E3 C12-E4 D1-H5 D2-H6 D3-H7 D4-H8 D5-H9 D6-H10 D7-H11 D8-H12 D9-H1 D10-H2 D11-H3 D12-H4
A1-G6 A2-G7 A3-G8 A4-G9 A5-G10 A6-G11 A7-G12 A8-G1 A9-G2 A10-G3 A11-G4 A12-G5 B1-F6 B2-F7 B3-F8 B4-F9 B5-F10 B6-F11 B7-F12 B8-F1 B9-F2 B10-F3 B11-F4 B12-F5 C1-E6 C2-E7 C3-E8 C4-E9 C5-E10 C6-E11 C7-E12 C8-E1 C9-E2 C10-E3 C11-E4 C12-E5 D1-H6 D2-H7 D3-H8 D4-H9 D5-H10 D6-H11 D7-H12 D8-H1 D9-H2 D10-H3 D11-H4 D12-H5
A1-G7 A2-G8 A3-G9 A4-G10 A5-G11 A6-G12 A7-G1 A8-G2 A9-G3 A10-G4 A11-G5 A12-G6 B1-F7 B2-F8 B3-F9 B4-F10 B5-F11 B6-F12 B7-F1 B8-F2 B9-F3 B10-F4 B11-F5 B12-F6 C1-E7 C2-E8 C3-E9 C4-E10 C5-E11 C6-E12 C7-E1 C8-E2 C9-E3 C10-E4 C11-E5 C12-E6 D1-H7 D2-H8 D3-H9 D4-H10 D5-H11 D6-H12 D7-H1 D8-H2 D9-H3 D10-H4 D11-H5 D12-H6
A1-G8 A2-G9 A3-G10 A4-G11 A5-G12 A6-G1 A7-G2 A8-G3 A9-G4 A10-G5 A11-G6 A12-G7 B1-F8 B2-F9 B3-F10 B4-F11 B5-F12 B6-F1 B7-F2 B8-F3 B9-F4 B10-F5 B11-F6 B12-F7 C1-E8 C2-E9 C3-E10 C4-E11 C5-E12 C6-E1 C7-E2 C8-E3 C9-E4 C10-E5 C11-E6 C12-E7 D1-H8 D2-H9 D3-H10 D4-H11 D5-H12 D6-H1 D7-H2 D8-H3 D9-H4 D10-H5 D11-H6 D12-H7
A1-G9 A2-G10 A3-G11 A4-G12 A5-G1 A6-G2 A7-G3 A8-G4 A9-G5 A10-G6 A11-G7 A12-G8 B1-F9 B2-F10 B3-F11 B4-F12 B5-F1 B6-F2 B7-F3 B8-F4 B9-F5 B10-F6 B11-F7 B12-F8 C1-E9 C2-E10 C3-E11 C4-E12 C5-E1 C6-E2 C7-E3 C8-E4 C9-E5 C10-E6 C11-E7 C12-E8 D1-H9 D2-H10 D3-H11 D4-H12 D5-H1 D6-H2 D7-H3 D8-H4 D9-H5 D10-H6 D11-H7 D12-H8
A1-G10 A2-G11 A3-G12 A4-G1 A5-G2 A6-G3 A7-G4 A8-G5 A9-G6 A10-G7 A11-G8 A12-G9 B1-F10 B2-F11 B3-F12 B4-F1 B5-F2 B6-F3 B7-F4 B8-F5 B9-F6 B10-F7 B11-F8 B12-F9 C1-E10 C2-E11 C3-E12 C4-E1 C5-E2 C6-E3 C7-E4 C8-E5 C9-E6 C10-E7 C11-E8 C12-E9 D1-H10 D2-H11 D3-H12 D4-H1 D5-H2 D6-H3 D7-H4 D8-H5 D9-H6 D10-H7 D11-H8 D12-H9
A1-G11 A2-G12 A3-G1 A4-G2 A5-G3 A6-G4 A7-G5 A8-G6 A9-G7 A10-G8 A11-G9 A12-G10 B1-F11 B2-F12 B3-F1 B4-F2 B5-F3 B6-F4 B7-F5 B8-F6 B9-F7 B10-F8 B11-F9 B12-F10 C1-E11 C2-E12 C3-E1 C4-E2 C5-E3 C6-E4 C7-E5 C8-E6 C9-E7 C10-E8 C11-E9 C12-E10 D1-H11 D2-H12 D3-H1 D4-H2 D5-H3 D6-H4 D7-H5 D8-H6 D9-H7 D10-H8 D11-H9 D12-H10
A1-G12 A2-G1 A3-G2 A4-G3 A5-G4 A6-G5 A7-G6 A8-G7 A9-G8 A10-G9 A11-G10 A12-G11 B1-F12 B2-F1 B3-F2 B4-F3 B5-F4 B6-F5 B7-F6 B8-F7 B9-F8 B10-F9 B11-F10 B12-F11 C1-E12 C2-E1 C3-E2 C4-E3 C5-E4 C6-E5 C7-E6 C8-E7 C9-E8 C10-E9 C11-E10 C12-E11 D1-H12 D2-H1 D3-H2 D4-H3 D5-H4 D6-H5 D7-H6 D8-H7 D9-H8 D10-H9 D11-H10 D12-H11
