A1-B1 A2-B2 A3-B3 A4-B4 A5-B5 A6-B6 A7-B7 C1-B8 C2-B9 C3-B10 C4-B11 C5-B12 C6-B13 C7-B14 D1-C8 D2-C9 D3-C10 D4-C11 D5-C12 D6-C13 D7-C14 E1-D8 E2-D9 E3-D10 E4-D11 E5-D12 E6-D13 E7-D14 F1-E8 F2-E9 F3-E10 F4-E11 F5-E12 F6-E13 F7-E14 G1-F8 G2-F9 G3-F10 G4-F11 G5-F12 G6-F13 G7-F14 G8-A8 G9-A9 G10-A10 G11-A11 G12-A12 G13-A13 G14-A14
A1-B2 A2-B3 A3-B4 A4-B5 A5-B6 A6-B7 A7-B1 C1-B9 C2-B10 C3-B11 C4-B12 C5-B13 C6-B14 C7-B8 D1-C9 D2-C10 D3-C11 D4-C12 D5-C13 D6-C14 D7-C8 E1-D9 E2-D10 E3-D11 E4-D12 E5-D13 E6-D14 E7-D8 F1-E9 F2-E10 F3-E11 F4-E12 F5-E13 F6-E14 F7-E8 G1-F9 G2-F10 G3-F11 G4-F12 G5-F13 G6-F14 G7-F8 G8-A9 G9-A10 G10-A11 G11-A12 G12-A13 G13-A14 G14-A8
A1-B3 A2-B4 A3-B5 A4-B6 A5-B7 A6-B1 A7-B2 C1-B10 C2-B11 C3-B12 C4-B13 C5-B14 C6-B8 C7-B9 D1-C10 D2-C11 D3-C12 D4-C13 D5-C14 D6-C8 D7-C9 E1-D10 E2-D11 E3-D12 E4-D13 E5-D14 E6-D8 E7-D9 F1-E10 F2-E11 F3-E12 F4-E13 F5-E14 F6-E8 F7-E9 G1-F10 G2-F11 G3-F12 G4-F13 G5-F14 G6-F8 G7-F9 G8-A10 G9-A11 G10-A12 G11-A13 G12-A14 G13-A8 G14-A9
A1-B4 A2-B5 A3-B6 A4-B7 A5-B1 A6-B2 A7-B3 C1-B11 C2-B12 C3-B13 C4-B14 C5-B8 C6-B9 C7-B10 D1-C11 D2-C12 D3-C13 D4-C14 D5-C8 D6-C9 D7-C10 E1-D11 E2-D12 E3-D13 E4-D14 E5-D8 E6-D9 E7-D10 F1-E11 F2-E12 F3-E13 F4-E14 F5-E8 F6-E9 F7-E10 G1-F11 G2-F12 G3-F13 G4-F14 G5-F8 G6-F9 G7-F10 G8-A11 G9-A12 G10-A13 G11-A14 G12-A8 G13-A9 G14-A10
A1-B5 A2-B6 A3-B7 A4-B1 A5-B2 A6-B3 A7-B4 C1-B12 C2-B13 C3-B14 C4-B8 C5-B9 C6-B10 C7-B11 D1-C12 D2-C13 D3-C14 D4-C8 D5-C9 D6-C10 D7-C11 E1-D12 E2-D13 E3-D14 E4-D8 E5-D9 E6-D10 E7-D11 F1-E12 F2-E13 F3-E14 F4-E8 F5-E9 F6-E10 F7-E11 G1-F12 G2-F13 G3-F14 G4-F8 G5-F9 G6-F10 G7-F11 G8-A12 G9-A13 G10-A14 G11-A8 G12-A9 G13-A10 G14-A11
A1-B6 A2-B7 A3-B1 A4-B2 A5-B3 A6-B4 A7-B5 C1-B13 C2-B14 C3-B8 C4-B9 C5-B10 C6-B11 C7-B12 D1-C13 D2-C14 D3-C8 D4-C9 D5-C10 D6-C11 D7-C12 E1-D13 E2-D14 E3-D8 E4-D9 E5-D10 E6-D11 E7-D12 F1-E13 F2-E14 F3-E8 F4-E9 F5-E10 F6-E11 F7-E12 G1-F13 G2-F14 G3-F8 G4-F9 G5-F10 G6-F11 G7-F12 G8-A13 G9-A14 G10-A8 G11-A9 G12-A10 G13-A11 G14-A12
A1-B7 A2-B1 A3-B2 A4-B3 A5-B4 A6-B5 A7-B6 C1-B14 C2-B8 C3-B9 C4-B10 C5-B11 C6-B12 C7-B13 D1-C14 D2-C8 D3-C9 D4-C10 D5-C11 D6-C12 D7-C13 E1-D14 E2-D8 E3-D9 E4-D10 E5-D11 E6-D12 E7-D13 F1-E14 F2-E8 F3-E9 F4-E10 F5-E11 F6-E12 F7-E13 G1-F14 G2-F8 G3-F9 G4-F10 G5-F11 G6-F12 G7-F13 G8-A14 G9-A8 G10-A9 G11-A10 G12-A11 G13-A12 G14-A13
A1-C1 A2-C2 A3-C3 A4-C4 A5-C5 A6-C6 A7-C7 B1-A8 B2-A9 B3-A10 B4-A11 B5-A12 B6-A13 B7-A14 D1-B8 D2-B9 D3-B10 D4-B11 D5-B12 D6-B13 D7-B14 E1-C8 E2-C9 E3-C10 E4-C11 E5-C12 E6-C13 E7-C14 F1-D8 F2-D9 F3-D10 F4-D11 F5-D12 F6-D13 F7-D14 G1-E8 G2-E9 G3-E10 G4-E11 G5-E12 G6-E13 G7-E14 G8-F8 G9-F9 G10-F10 G11-F11 G12-F12 G13-F13 G14-F14
A1-C2 A2-C3 A3-C4 A4-C5 A5-C6 A6-C7 A7-C1 B1-A9 B2-A10 B3-A11 B4-A12 B5-A13 B6-A14 B7-A8 D1-B9 D2-B10 D3-B11 D4-B12 D5-B13 D6-B14 D7-B8 E1-C9 E2-C10 E3-C11 E4-C12 E5-C13 E6-C14 E7-C8 F1-D9 F2-D10 F3-D11 F4-D12 F5-D13 F6-D14 F7-D8 G1-E9 G2-E10 G3-E11 G4-E12 G5-E13 G6-E14 G7-E8 G8-F9 G9-F10 G10-F11 G11-F12 G12-F13 G13-F14 G14-F8
A1-C3 A2-C4 A3-C5 A4-C6 A5-C7 A6-C1 A7-C2 B1-A10 B2-A11 B3-A12 B4-A13 B5-A14 B6-A8 B7-A9 D1-B10 D2-B11 D3-B12 D4-B13 D5-B14 D6-B8 D7-B9 E1-C10 E2-C11 E3-C12 E4-C13 E5-C14 E6-C8 E7-C9 F1-D10 F2-D11 F3-D12 F4-D13 F5-D14 F6-D8 F7-D9 G1-E10 G2-E11 G3-E12 G4-E13 G5-E14 G6-E8 G7-E9 G8-F10 G9-F11 G10-F12 G11-F13 G12-F14 G13-F8 G14-F9
A1-C4 A2-C5 A3-C6 A4-C7 A5-C1 A6-C2 A7-C3 B1-A11 B2-A12 B3-A13 B4-A14 B5-A8 B6-A9 B7-A10 D1-B11 D2-B12 D3-B13 D4-B14 D5-B8 D6-B9 D7-B10 E1-C11 E2-C12 E3-C13 E4-C14 E5-C8 E6-C9 E7-C10 F1-D11 F2-D12 F3-D13 F4-D14 F5-D8 F6-D9 F7-D10 G1-E11 G2-E12 G3-E13 G4-E14 G5-E8 G6-E9 G7-E10 G8-F11 G9-F12 G10-F13 G11-F14 G12-F8 G13-F9 G14-F10
A1-C5 A2-C6 A3-C7 A4-C1 A5-C2 A6-C3 A7-C4 B1-A12 B2-A13 B3-A14 B4-A8 B5-A9 B6-A10 B7-A11 D1-B12 D2-B13 D3-B14 D4-B8 D5-B9 D6-B10 D7-B11 E1-C12 E2-C13 E3-C14 E4-C8 E5-C9 E6-C10 E7-C11 F1-D12 F2-D13 F3-D14 F4-D8 F5-D9 F6-D10 F7-D11 G1-E12 G2-E13 G3-E14 G4-E8 G5-E9 G6-E10 G7-E11 G8-F12 G9-F13 G10-F14 G11-F8 G12-F9 G13-F10 G14-F11
A1-C6 A2-C7 A3-C1 A4-C2 A5-C3 A6-C4 A7-C5 B1-A13 B2-A14 B3-A8 B4-A9 B5-A10 B6-A11 B7-A12 D1-B13 D2-B14 D3-B8 D4-B9 D5-B10 D6-B11 D7-B12 E1-C13 E2-C14 E3-C8 E4-C9 E5-C10 E6-C11 E7-C12 F1-D13 F2-D14 F3-D8 F4-D9 F5-D10 F6-D11 F7-D12 G1-E13 G2-E14 G3-E8 G4-E9 G5-E10 G6-E11 G7-E12 G8-F13 G9-F14 G10-F8 G11-F9 G12-F10 G13-F11 G14-F12
A1-C7 A2-C1 A3-C2 A4-C3 A5-C4 A6-C5 A7-C6 B1-A14 B2-A8 B3-A9 B4-A10 B5-A11 B6-A12 B7-A13 D1-B14 D2-B8 D3-B9 D4-B10 D5-B11 D6-B12 D7-B13 E1-C14 E2-C8 E3-C9 E4-C10 E5-C11 E6-C12 E7-C13 F1-D14 F2-D8 F3-D9 F4-D10 F5-D11 F6-D12 F7-D13 G1-E14 G2-E8 G3-E9 G4-E10 G5-E11 G6-E12 G7-E13 G8-F14 G9-F8 G10-F9 G11-F10 G12-F11 G13-F12 G14-F13
A1-D1 A2-D2 A3-D3 A4-D4 A5-D5 A6-D6 A7-D7 B1-C1 B2-C2 B3-C3 B4-C4 B5-C5 B6-C6 B7-C7 E1-B8 E2-B9 E3-B10 E4-B11 E5-B12 E6-B13 E7-B14 F1-C8 F2-C9 F3-C10 F4-C11 F5-C12 F6-C13 F7-C14 G1-D8 G2-D9 G3-D10 G4-D11 G5-D12 G6-D13 G7-D14 G8-E8 G9-E9 G10-E10 G11-E11 G12-E12 G13-E13 G14-E14 F8-A8 F9-A9 F10-A10 F11-A11 F12-A12 F13-A13 F14-A14
A1-D2 A2-D3 A3-D4 A4-D5 A5-D6 A6-D7 A7-D1 B1-C2 B2-C3 B3-C4 B4-C5 B5-C6 B6-C7 B7-C1 E1-B9 E2-B10 E3-B11 E4-B12 E5-B13 E6-B14 E7-B8 F1-C9 F2-C10 F3-C11 F4-C12 F5-C13 F6-C14 F7-C8 G1-D9 G2-D10 G3-D11 G4-D12 G5-D13 G6-D14 G7-D8 G8-E9 G9-E10 G10-E11 G11-E12 G12-E13 G13-E14 G14-E8 F8-A9 F9-A10 F10-A11 F11-A12 F12-A13 F13-A14 F14-A8
A1-D3 A2-D4 A3-D5 A4-D6 A5-D7 A6-D1 A7-D2 B1-C3 B2-C4 B3-C5 B4-C6 B5-C7 B6-C1 B7-C2 E1-B10 E2-B11 E3-B12 E4-B13 E5-B14 E6-B8 E7-B9 F1-C10 F2-C11 F3-C12 F4-C13 F5-C14 F6-C8 F7-C9 G1-D10 G2-D11 G3-D12 G4-D13 G5-D14 G6-D8 G7-D9 G8-E10 G9-E11 G10-E12 G11-E13 G12-E14 G13-E8 G14-E9 F8-A10 F9-A11 F10-A12 F11-A13 F12-A14 F13-A8 F14-A9
A1-D4 A2-D5 A3-D6 A4-D7 A5-D1 A6-D2 A7-D3 B1-C4 B2-C5 B3-C6 B4-C7 B5-C1 B6-C2 B7-C3 E1-B11 E2-B12 E3-B13 E4-B14 E5-B8 E6-B9 E7-B10 F1-C11 F2-C12 F3-C13 F4-C14 F5-C8 F6-C9 F7-C10 G1-D11 G2-D12 G3-D13 G4-D14 G5-D8 G6-D9 G7-D10 G8-E11 G9-E12 G10-E13 G11-E14 G12-E8 G13-E9 G14-E10 F8-A11 F9-A12 F10-A13 F11-A14 F12-A8 F13-A9 F14-A10
A1-D5 A2-D6 A3-D7 A4-D1 A5-D2 A6-D3 A7-D4 B1-C5 B2-C6 B3-C7 B4-C1 B5-C2 B6-C3 B7-C4 E1-B12 E2-B13 E3-B14 E4-B8 E5-B9 E6-B10 E7-B11 F1-C12 F2-C13 F3-C14 F4-C8 F5-C9 F6-C10 F7-C11 G1-D12 G2-D13 G3-D14 G4-D8 G5-D9 G6-D10 G7-D11 G8-E12 G9-E13 G10-E14 G11-E8 G12-E9 G13-E10 G14-E11 F8-A12 F9-A13 F10-A14 F11-A8 F12-A9 F13-A10 F14-A11
A1-D6 A2-D7 A3-D1 A4-D2 A5-D3 A6-D4 A7-D5 B1-C6 B2-C7 B3-C1 B4-C2 B5-C3 B6-C4 B7-C5 E1-B13 E2-B14 E3-B8 E4-B9 E5-B10 E6-B11 E7-B12 F1-C13 F2-C14 F3-C8 F4-C9 F5-C10 F6-C11 F7-C12 G1-D13 G2-D14 G3-D8 G4-D9 G5-D10 G6-D11 G7-D12 G8-E13 G9-E14 G10-E8 G11-E9 G12-E10 G13-E11 G14-E12 F8-A13 F9-A14 F10-A8 F11-A9 F12-A10 F13-A11 F14-A12
A1-D7 A2-D1 A3-D2 A4-D3 A5-D4 A6-D5 A7-D6 B1-C7 B2-C1 B3-C2 B4-C3 B5-C4 B6-C5 B7-C6 E1-B14 E2-B8 E3-B9 E4-B10 E5-B11 E6-B12 E7-B13 F1-C14 F2-C8 F3-C9 F4-C10 F5-C11 F6-C12 F7-C13 G1-D14 G2-D8 G3-D9 G4-D10 G5-D11 G6-D12 G7-D13 G8-E14 G9-E8 G10-E9 G11-E10 G12-E11 G13-E12 G14-E13 F8-A14 F9-A8 F10-A9 F11-A10 F12-A11 F13-A12 F14-A13
A1-E1 A2-E2 A3-E3 A4-E4 A5-E5 A6-E6 A7-E7 B1-D1 B2-D2 B3-D3 B4-D4 B5-D5 B6-D6 B7-D7 C1-A8 C2-A9 C3-A10 C4-A11 C5-A12 C6-A13 C7-A14 F1-B8 F2-B9 F3-B10 F4-B11 F5-B12 F6-B13 F7-B14 G1-C8 G2-C9 G3-C10 G4-C11 G5-C12 G6-C13 G7-C14 G8-D8 G9-D9 G10-D10 G11-D11 G12-D12 G13-D13 G14-D14 F8-E8 F9-E9 F10-E10 F11-E11 F12-E12 F13-E13 F14-E14
A1-E2 A2-E3 A3-E4 A4-E5 A5-E6 A6-E7 A7-E1 B1-D2 B2-D3 B3-D4 B4-D5 B5-D6 B6-D7 B7-D1 C1-A9 C2-A10 C3-A11 C4-A12 C5-A13 C6-A14 C7-A8 F1-B9 F2-B10 F3-B11 F4-B12 F5-B13 F6-B14 F7-B8 G1-C9 G2-C10 G3-C11 G4-C12 G5-C13 G6-C14 G7-C8 G8-D9 G9-D10 G10-D11 G11-D12 G12-D13 G13-D14 G14-D8 F8-E9 F9-E10 F10-E11 F11-E12 F12-E13 F13-E14 F14-E8
A1-E3 A2-E4 A3-E5 A4-E6 A5-E7 A6-E1 A7-E2 B1-D3 B2-D4 B3-D5 B4-D6 B5-D7 B6-D1 B7-D2 C1-A10 C2-A11 C3-A12 C4-A13 C5-A14 C6-A8 C7-A9 F1-B10 F2-B11 F3-B12 F4-B13 F5-B14 F6-B8 F7-B9 G1-C10 G2-C11 G3-C12 G4-C13 G5-C14 G6-C8 G7-C9 G8-D10 G9-D11 G10-D12 G11-D13 G12-D14 G13-D8 G14-D9 F8-E10 F9-E11 F10-E12 F11-E13 F12-E14 F13-E8 F14-E9
A1-E4 A2-E5 A3-E6 A4-E7 A5-E1 A6-E2 A7-E3 B1-D4 B2-D5 B3-D6 B4-D7 B5-D1 B6-D2 B7-D3 C1-A11 C2-A12 C3-A13 C4-A14 C5-A8 C6-A9 C7-A10 F1-B11 F2-B12 F3-B13 F4-B14 F5-B8 F6-B9 F7-B10 G1-C11 G2-C12 G3-C13 G4-C14 G5-C8 G6-C9 G7-C10 G8-D11 G9-D12 G10-D13 G11-D14 G12-D8 G13-D9 G14-D10 F8-E11 F9-E12 F10-E13 F11-E14 F12-E8 F13-E9 F14-E10
A1-E5 A2-E6 A3-E7 A4-E1 A5-E2 A6-E3 A7-E4 B1-D5 B2-D6 B3-D7 B4-D1 B5-D2 B6-D3 B7-D4 C1-A12 C2-A13 C3-A14 C4-A8 C5-A9 C6-A10 C7-A11 F1-B12 F2-B13 F3-B14 F4-B8 F5-B9 F6-B10 F7-B11 G1-C12 G2-C13 G3-C14 G4-C8 G5-C9 G6-C10 G7-C11 G8-D12 G9-D13 G10-D14 G11-D8 G12-D9 G13-D10 G14-D11 F8-E12 F9-E13 F10-E14 F11-E8 F12-E9 F13-E10 F14-E11
A1-E6 A2-E7 A3-E1 A4-E2 A5-E3 A6-E4 A7-E5 B1-D6 B2-D7 B3-D1 B4-D2 B5-D3 B6-D4 B7-D5 C1-A13 C2-A14 C3-A8 C4-A9 C5-A10 C6-A11 C7-A12 F1-B13 F2-B14 F3-B8 F4-B9 F5-B10 F6-B11 F7-B12 G1-C13 G2-C14 G3-C8 G4-C9 G5-C10 G6-C11 G7-C12 G8-D13 G9-D14 G10-D8 G11-D9 G12-D10 G13-D11 G14-D12 F8-E13 F9-E14 F10-E8 F11-E9 F12-E10 F13-E11 F14-E12
A1-E7 A2-E1 A3-E2 A4-E3 A5-E4 A6-E5 A7-E6 B1-D7 B2-D1 B3-D2 B4-D3 B5-D4 B6-D5 B7-D6 C1-A14 C2-A8 C3-A9 C4-A10 C5-A11 C6-A12 C7-A13 F1-B14 F2-B8 F3-B9 F4-B10 F5-B11 F6-B12 F7-B13 G1-C14 G2-C8 G3-C9 G4-C10 G5-C11 G6-C12 G7-C13 G8-D14 G9-D8 G10-D9 G11-D10 G12-D11 G13-D12 G14-D13 F8-E14 F9-E8 F10-E9 F11-E10 F12-E11 F13-E12 F14-E13
A1-F1 A2-F2 A3-F3 A4-F4 A5-F5 A6-F6 A7-F7 B1-E1 B2-E2 B3-E3 B4-E4 B5-E5 B6-E6 B7-E7 C1-D1 C2-D2 C3-D3 C4-D4 C5-D5 C6-D6 C7-D7 G1-B8 G2-B9 G3-B10 G4-B11 G5-B12 G6-B13 G7-B14 G8-C8 G9-C9 G10-C10 G11-C11 G12-C12 G13-C13 G14-C14 F8-D8 F9-D9 F10-D10 F11-D11 F12-D12 F13-D13 F14-D14 E8-A8 E9-A9 E10-A10 E11-A11 E12-A12 E13-A13 E14-A14
A1-F2 A2-F3 A3-F4 A4-F5 A5-F6 A6-F7 A7-F1 B1-E2 B2-E3 B3-E4 B4-E5 B5-E6 B6-E7 B7-E1 C1-D2 C2-D3 C3-D4 C4-D5 C5-D6 C6-D7 C7-D1 G1-B9 G2-B10 G3-B11 G4-B12 G5-B13 G6-B14 G7-B8 G8-C9 G9-C10 G10-C11 G11-C12 G12-C13 G13-C14 G14-C8 F8-D9 F9-D10 F10-D11 F11-D12 F12-D13 F13-D14 F14-D8 E8-A9 E9-A10 E10-A11 E11-A12 E12-A13 E13-A14 E14-A8
A1-F3 A2-F4 A3-F5 A4-F6 A5-F7 A6-F1 A7-F2 B1-E3 B2-E4 B3-E5 B4-E6 B5-E7 B6-E1 B7-E2 C1-D3 C2-D4 C3-D5 C4-D6 C5-D7 C6-D1 C7-D2 G1-B10 G2-B11 G3-B12 G4-B13 G5-B14 G6-B8 G7-B9 G8-C10 G9-C11 G10-C12 G11-C13 G12-C14 G13-C8 G14-C9 F8-D10 F9-D11 F10-D12 F11-D13 F12-D14 F13-D8 F14-D9 E8-A10 E9-A11 E10-A12 E11-A13 E12-A14 E13-A8 E14-A9
A1-F4 A2-F5 A3-F6 A4-F7 A5-F1 A6-F2 A7-F3 B1-E4 B2-E5 B3-E6 B4-E7 B5-E1 B6-E2 B7-E3 C1-D4 C2-D5 C3-D6 C4-D7 C5-D1 C6-D2 C7-D3 G1-B11 G2-B12 G3-B13 G4-B14 G5-B8 G6-B9 G7-B10 G8-C11 G9-C12 G10-C13 G11-C14 G12-C8 G13-C9 G14-C10 F8-D11 F9-D12 F10-D13 F11-D14 F12-D8 F13-D9 F14-D10 E8-A11 E9-A12 E10-A13 E11-A14 E12-A8 E13-A9 E14-A10
A1-F5 A2-F6 A3-F7 A4-F1 A5-F2 A6-F3 A7-F4 B1-E5 B2-E6 B3-E7 B4-E1 B5-E2 B6-E3 B7-E4 C1-D5 C2-D6 C3-D7 C4-D1 C5-D2 C6-D3 C7-D4 G1-B12 G2-B13 G3-B14 G4-B8 G5-B9 G6-B10 G7-B11 G8-C12 G9-C13 G10-C14 G11-C8 G12-C9 G13-C10 G14-C11 F8-D12 F9-D13 F10-D14 F11-D8 F12-D9 F13-D10 F14-D11 E8-A12 E9-A13 E10-A14 E11-A8 E12-A9 E13-A10 E14-A11
A1-F6 A2-F7 A3-F1 A4-F2 A5-F3 A6-F4 A7-F5 B1-E6 B2-E7 B3-E1 B4-E2 B5-E3 B6-E4 B7-E5 C1-D6 C2-D7 C3-D1 C4-D2 C5-D3 C6-D4 C7-D5 G1-B13 G2-B14 G3-B8 G4-B9 G5-B10 G6-B11 G7-B12 G8-C13 G9-C14 G10-C8 G11-C9 G12-C10 G13-C11 G14-C12 F8-D13 F9-D14 F10-D8 F11-D9 F12-D10 F13-D11 F14-D12 E8-A13 E9-A14 E10-A8 E11-A9 E12-A10 E13-A11 E14-A12
A1-F7 A2-F1 A3-F2 A4-F3 A5-F4 A6-F5 A7-F6 B1-E7 B2-E1 B3-E2 B4-E3 B5-E4 B6-E5 B7-E6 C1-D7 C2-D1 C3-D2 C4-D3 C5-D4 C6-D5 C7-D6 G1-B14 G2-B8 G3-B9 G4-B10 G5-B11 G6-B12 G7-B13 G8-C14 G9-C8 G10-C9 G11-C10 G12-C11 G13-C12 G14-C13 F8-D14 F9-D8 F10-D9 F11-D10 F12-D11 F13-D12 F14-D13 E8-A14 E9-A8 E10-A9 E11-A10 E12-A11 E13-A12 E14-A13
A1-G1 A2-G2 A3-G3 A4-G4 A5-G5 A6-G6 A7-G7 B1-F1 B2-F2 B3-F3 B4-F4 B5-F5 B6-F6 B7-F7 C1-E1 C2-E2 C3-E3 C4-E4 C5-E5 C6-E6 C7-E7 D1-A8 D2-A9 D3-A10 D4-A11 D5-A12 D6-A13 D7-A14 G8-B8 G9-B9 G10-B10 G11-B11 G12-B12 G13-B13 G14-B14 F8-C8 F9-C9 F10-C10 F11-C11 F12-C12 F13-C13 F14-C14 E8-D8 E9-D9 E10-D10 E11-D11 E12-D12 E13-D13 E14-D14
A1-G2 A2-G3 A3-G4 A4-G5 A5-G6 A6-G7 A7-G1 B1-F2 B2-F3 B3-F4 B4-F5 B5-F6 B6-F7 B7-F1 C1-E2 C2-E3 C3-E4 C4-E5 C5-E6 C6-E7 C7-E1 D1-A9 D2-A10 D3-A11 D4-A12 D5-A13 D6-A14 D7-A8 G8-B9 G9-B10 G10-B11 G11-B12 G12-B13 G13-B14 G14-B8 F8-C9 F9-C10 F10-C11 F11-C12 F12-C13 F13-C14 F14-C8 E8-D9 E9-D10 E10-D11 E11-D12 E12-D13 E13-D14 E14-D8
A1-G3 A2-G4 A3-G5 A4-G6 A5-G7 A6-G1 A7-G2 B1-F3 B2-F4 B3-F5 B4-F6 B5-F7 B6-F1 B7-F2 C1-E3 C2-E4 C3-E5 C4-E6 C5-E7 C6-E1 C7-E2 D1-A10 D2-A11 D3-A12 D4-A13 D5-A14 D6-A8 D7-A9 G8-B10 G9-B11 G10-B12 G11-B13 G12-B14 G13-B8 G14-B9 F8-C10 F9-C11 F10-C12 F11-C13 F12-C14 F13-C8 F14-C9 E8-D10 E9-D11 E10-D12 E11-D13 E12-D14 E13-D8 E14-D9
A1-G4 A2-G5 A3-G6 A4-G7 A5-G1 A6-G2 A7-G3 B1-F4 B2-F5 B3-F6 B4-F7 B5-F1 B6-F2 B7-F3 C1-E4 C2-E5 C3-E6 C4-E7 C5-E1 C6-E2 C7-E3 D1-A11 D2-A12 D3-A13 D4-A14 D5-A8 D6-A9 D7-A10 G8-B11 G9-B12 G10-B13 G11-B14 G12-B8 G13-B9 G14-B10 F8-C11 F9-C12 F10-C13 F11-C14 F12-C8 F13-C9 F14-C10 E8-D11 E9-D12 E10-D13 E11-D14 E12-D8 E13-D9 E14-D10
A1-G5 A2-G6 A3-G7 A4-G1 A5-G2 A6-G3 A7-G4 B1-F5 B2-F6 B3-F7 B4-F1 B5-F2 B6-F3 B7-F4 C1-E5 C2-E6 C3-E7 C4-E1 C5-E2 C6-E3 C7-E4 D1-A12 D2-A13 D3-A14 D4-A8 D5-A9 D6-A10 D7-A11 G8-B12 G9-B13 G10-B14 G11-B8 G12-B9 G13-B10 G14-B11 F8-C12 F9-C13 F10-C14 F11-C8 F12-C9 F13-C10 F14-C11 E8-D12 E9-D13 E10-D14 E11-D8 E12-D9 E13-D10 E14-D11
A1-G6 A2-G7 A3-G1 A4-G2 A5-G3 A6-G4 A7-G5 B1-F6 B2-F7 B3-F1 B4-F2 B5-F3 B6-F4 B7-F5 C1-E6 C2-E7 C3-E1 C4-E2 C5-E3 C6-E4 C7-E5 D1-A13 D2-A14 D3-A8 D4-A9 D5-A10 D6-A11 D7-A12 G8-B13 G9-B14 G10-B8 G11-B9 G12-B10 G13-B11 G14-B12 F8-C13 F9-C14 F10-C8 F11-C9 F12-C10 F13-C11 F14-C12 E8-D13 E9-D14 E10-D8 E11-D9 E12-D10 E13-D11 E14-D12
A1-G7 A2-G1 A3-G2 A4-G3 A5-G4 A6-G5 A7-G6 B1-F7 B2-F1 B3-F2 B4-F3 B5-F4 B6-F5 B7-F6 C1-E7 C2-E1 C3-E2 C4-E3 C5-E4 C6-E5 C7-E6 D1-A14 D2-A8 D3-A9 D4-A10 D5-A11 D6-A12 D7-A13 G8-B14 G9-B8 G10-B9 G11-B10 G12-B11 G13-B12 G14-B13 F8-C14 F9-C8 F10-C9 F11-C10 F12-C11 F13-C12 F14-C13 E8-D14 E9-D8 E10-D9 E11-D10 E12-D11 E13-D12 E14-D13
A1-G8 A2-G9 A3-G10 A4-G11 A5-G12 A6-G13 A7-G14 B1-G1 B2-G2 B3-G3 B4-G4 B5-G5 B6-G6 B7-G7 C1-F1 C2-F2 C3-F3 C4-F4 C5-F5 C6-F6 C7-F7 D1-E1 D2-E2 D3-E3 D4-E4 D5-E5 D6-E6 D7-E7 F8-B8 F9-B9 F10-B10 F11-B11 F12-B12 F13-B13 F14-B14 E8-C8 E9-C9 E10-C10 E11-C11 E12-C12 E13-C13 E14-C14 D8-A8 D9-A9 D10-A10 D11-A11 D12-A12 D13-A13 D14-A14
A1-G9 A2-G10 A3-G11 A4-G12 A5-G13 A6-G14 A7-G8 B1-G2 B2-G3 B3-G4 B4-G5 B5-G6 B6-G7 B7-G1 C1-F2 C2-F3 C3-F4 C4-F5 C5-F6 C6-F7 C7-F1 D1-E2 D2-E3 D3-E4 D4-E5 D5-E6 D6-E7 D7-E1 F8-B9 F9-B10 F10-B11 F11-B12 F12-B13 F13-B14 F14-B8 E8-C9 E9-C10 E10-C11 E11-C12 E12-C13 E13-C14 E14-C8 D8-A9 D9-A10 D10-A11 D11-A12 D12-A13 D13-A14 D14-A8
A1-G10 A2-G11 A3-G12 A4-G13 A5-G14 A6-G8 A7-G9 B1-G3 B2-G4 B3-G5 B4-G6 B5-G7 B6-G1 B7-G2 C1-F3 C2-F4 C3-F5 C4-F6 C5-F7 C6-F1 C7-F2 D1-E3 D2-E4 D3-E5 D4-E6 D5-E7 D6-E1 D7-E2 F8-B10 F9-B11 F10-B12 F11-B13 F12-B14 F13-B8 F14-B9 E8-C10 E9-C11 E10-C12 E11-C13 E12-C14 E13-C8 E14-C9 D8-A10 D9-A11 D10-A12 D11-A13 D12-A14 D13-A8 D14-A9
A1-G11 A2-G12 A3-G13 A4-G14 A5-G8 A6-G9 A7-G10 B1-G4 B2-G5 B3-G6 B4-G7 B5-G1 B6-G2 B7-G3 C1-F4 C2-F5 C3-F6 C4-F7 C5-F1 C6-F2 C7-F3 D1-E4 D2-E5 D3-E6 D4-E7 D5-E1 D6-E2 D7-E3 F8-B11 F9-B12 F10-B13 F11-B14 F12-B8 F13-B9 F14-B10 E8-C11 E9-C12 E10-C13 E11-C14 E12-C8 E13-C9 E14-C10 D8-A11 D9-A12 D10-A13 D11-A14 D12-A8 D13-A9 D14-A10
A1-G12 A2-G13 A3-G14 A4-G8 A5-G9 A6-G10 A7-G11 B1-G5 B2-G6 B3-G7 B4-G1 B5-G2 B6-G3 B7-G4 C1-F5 C2-F6 C3-F7 C4-F1 C5-F2 C6-F3 C7-F4 D1-E5 D2-E6 D3-E7 D4-E1 D5-E2 D6-E3 D7-E4 F8-B12 F9-B13 F10-B14 F11-B8 F12-B9 F13-B10 F14-B11 E8-C12 E9-C13 E10-C14 E11-C8 E12-C9 E13-C10 E14-C11 D8-A12 D9-A13 D10-A14 D11-A8 D12-A9 D13-A10 D14-A11
A1-G13 A2-G14 A3-G8 A4-G9 A5-G10 A6-G11 A7-G12 B1-G6 B2-G7 B3-G1 B4-G2 B5-G3 B6-G4 B7-G5 C1-F6 C2-F7 C3-F1 C4-F2 C5-F3 C6-F4 C7-F5 D1-E6 D2-E7 D3-E1 D4-E2 D5-E3 D6-E4 D7-E5 F8-B13 F9-B14 F10-B8 F11-B9 F12-B10 F13-B11 F14-B12 E8-C13 E9-C14 E10-C8 E11-C9 E12-C10 E13-C11 E14-C12 D8-A13 D9-A14 D10-A8 D11-A9 D12-A10 D13-A11 D14-A12
A1-G14 A2-G8 A3-G9 A4-G10 A5-G11 A6-G12 A7-G13 B1-G7 B2-G1 B3-G2 B4-G3 B5-G4 B6-G5 B7-G6 C1-F7 C2-F1 C3-F2 C4-F3 C5-F4 C6-F5 C7-F6 D1-E7 D2-E1 D3-E2 D4-E3 D5-E4 D6-E5 D7-E6 F8-B14 F9-B8 F10-B9 F11-B10 F12-B11 F13-B12 F14-B13 E8-C14 E9-C8 E10-C9 E11-C10 E12-C11 E13-C12 E14-C13 D8-A14 D9-A8 D10-A9 D11-A10 D12-A11 D13-A12 D14-A13
A1-F8 A2-F9 A3-F10 A4-F11 A5-F12 A6-F13 A7-F14 B1-G8 B2-G9 B3-G10 B4-G11 B5-G12 B6-G13 B7-G14 C1-G1 C2-G2 C3-G3 C4-G4 C5-G5 C6-G6 C7-G7 D1-F1 D2-F2 D3-F3 D4-F4 D5-F5 D6-F6 D7-F7 E1-A8 E2-A9 E3-A10 E4-A11 E5-A12 E6-A13 E7-A14 E8-B8 E9-B9 E10-B10 E11-B11 E12-B12 E13-B13 E14-B14 D8-C8 D9-C9 D10-C10 D11-C11 D12-C12 D13-C13 D14-C14
A1-F9 A2-F10 A3-F11 A4-F12 A5-F13 A6-F14 A7-F8 B1-G9 B2-G10 B3-G11 B4-G12 B5-G13 B6-G14 B7-G8 C1-G2 C2-G3 C3-G4 C4-G5 C5-G6 C6-G7 C7-G1 D1-F2 D2-F3 D3-F4 D4-F5 D5-F6 D6-F7 D7-F1 E1-A9 E2-A10 E3-A11 E4-A12 E5-A13 E6-A14 E7-A8 E8-B9 E9-B10 E10-B11 E11-B12 E12-B13 E13-B14 E14-B8 D8-C9 D9-C10 D10-C11 D11-C12 D12-C13 D13-C14 D14-C8
A1-F10 A2-F11 A3-F12 A4-F13 A5-F14 A6-F8 A7-F9 B1-G10 B2-G11 B3-G12 B4-G13 B5-G14 B6-G8 B7-G9 C1-G3 C2-G4 C3-G5 C4-G6 C5-G7 C6-G1 C7-G2 D1-F3 D2-F4 D3-F5 D4-F6 D5-F7 D6-F1 D7-F2 E1-A10 E2-A11 E3-A12 E4-A13 E5-A14 E6-A8 E7-A9 E8-B10 E9-B11 E10-B12 E11-B13 E12-B14 E13-B8 E14-B9 D8-C10 D9-C11 D10-C12 D11-C13 D12-C14 D13-C8 D14-C9
A1-F11 A2-F12 A3-F13 A4-F14 A5-F8 A6-F9 A7-F10 B1-G11 B2-G12 B3-G13 B4-G14 B5-G8 B6-G9 B7-G10 C1-G4 C2-G5 C3-G6 C4-G7 C5-G1 C6-G2 C7-G3 D1-F4 D2-F5 D3-F6 D4-F7 D5-F1 D6-F2 D7-F3 E1-A11 E2-A12 E3-A13 E4-A14 E5-A8 E6-A9 E7-A10 E8-B11 E9-B12 E10-B13 E11-B14 E12-B8 E13-B9 E14-B10 D8-C11 D9-C12 D10-C13 D11-C14 D12-C8 D13-C9 D14-C10
A1-F12 A2-F13 A3-F14 A4-F8 A5-F9 A6-F10 A7-F11 B1-G12 B2-G13 B3-G14 B4-G8 B5-G9 B6-G10 B7-G11 C1-G5 C2-G6 C3-G7 C4-G1 C5-G2 C6-G3 C7-G4 D1-F5 D2-F6 D3-F7 D4-F1 D5-F2 D6-F3 D7-F4 E1-A12 E2-A13 E3-A14 E4-A8 E5-A9 E6-A10 E7-A11 E8-B12 E9-B13 E10-B14 E11-B8 E12-B9 E13-B10 E14-B11 D8-C12 D9-C13 D10-C14 D11-C8 D12-C9 D13-C10 D14-C11
A1-F13 A2-F14 A3-F8 A4-F9 A5-F10 A6-F11 A7-F12 B1-G13 B2-G14 B3-G8 B4-G9 B5-G10 B6-G11 B7-G12 C1-G6 C2-G7 C3-G1 C4-G2 C5-G3 C6-G4 C7-G5 D1-F6 D2-F7 D3-F1 D4-F2 D5-F3 D6-F4 D7-F5 E1-A13 E2-A14 E3-A8 E4-A9 E5-A10 E6-A11 E7-A12 E8-B13 E9-B14 E10-B8 E11-B9 E12-B10 E13-B11 E14-B12 D8-C13 D9-C14 D10-C8 D11-C9 D12-C10 D13-C11 D14-C12
A1-F14 A2-F8 A3-F9 A4-F10 A5-F11 A6-F12 A7-F13 B1-G14 B2-G8 B3-G9 B4-G10 B5-G11 B6-G12 B7-G13 C1-G7 C2-G1 C3-G2 C4-G3 C5-G4 C6-G5 C7-G6 D1-F7 D2-F1 D3-F2 D4-F3 D5-F4 D6-F5 D7-F6 E1-A14 E2-A8 E3-A9 E4-A10 E5-A11 E6-A12 E7-A13 E8-B14 E9-B8 E10-B9 E11-B10 E12-B11 E13-B12 E14-B13 D8-C14 D9-C8 D10-C9 D11-C10 D12-C11 D13-C12 D14-C13
A1-E8 A2-E9 A3-E10 A4-E11 A5-E12 A6-E13 A7-E14 B1-F8 B2-F9 B3-F10 B4-F11 B5-F12 B6-F13 B7-F14 C1-G8 C2-G9 C3-G10 C4-G11 C5-G12 C6-G13 C7-G14 D1-G1 D2-G2 D3-G3 D4-G4 D5-G5 D6-G6 D7-G7 E1-F1 E2-F2 E3-F3 E4-F4 E5-F5 E6-F6 E7-F7 D8-B8 D9-B9 D10-B10 D11-B11 D12-B12 D13-B13 D14-B14 C8-A8 C9-A9 C10-A10 C11-A11 C12-A12 C13-A13 C14-A14
A1-E9 A2-E10 A3-E11 A4-E12 A5-E13 A6-E14 A7-E8 B1-F9 B2-F10 B3-F11 B4-F12 B5-F13 B6-F14 B7-F8 C1-G9 C2-G10 C3-G11 C4-G12 C5-G13 C6-G14 C7-G8 D1-G2 D2-G3 D3-G4 D4-G5 D5-G6 D6-G7 D7-G1 E1-F2 E2-F3 E3-F4 E4-F5 E5-F6 E6-F7 E7-F1 D8-B9 D9-B10 D10-B11 D11-B12 D12-B13 D13-B14 D14-B8 C8-A9 C9-A10 C10-A11 C11-A12 C12-A13 C13-A14 C14-A8
A1-E10 A2-E11 A3-E12 A4-E13 A5-E14 A6-E8 A7-E9 B1-F10 B2-F11 B3-F12 B4-F13 B5-F14 B6-F8 B7-F9 C1-G10 C2-G11 C3-G12 C4-G13 C5-G14 C6-G8 C7-G9 D1-G3 D2-G4 D3-G5 D4-G6 D5-G7 D6-G1 D7-G2 E1-F3 E2-F4 E3-F5 E4-F6 E5-F7 E6-F1 E7-F2 D8-B10 D9-B11 D10-B12 D11-B13 D12-B14 D13-B8 D14-B9 C8-A10 C9-A11 C10-A12 C11-A13 C12-A14 C13-A8 C14-A9
A1-E11 A2-E12 A3-E13 A4-E14 A5-E8 A6-E9 A7-E10 B1-F11 B2-F12 B3-F13 B4-F14 B5-F8 B6-F9 B7-F10 C1-G11 C2-G12 C3-G13 C4-G14 C5-G8 C6-G9 C7-G10 D1-G4 D2-G5 D3-G6 D4-G7 D5-G1 D6-G2 D7-G3 E1-F4 E2-F5 E3-F6 E4-F7 E5-F1 E6-F2 E7-F3 D8-B11 D9-B12 D10-B13 D11-B14 D12-B8 D13-B9 D14-B10 C8-A11 C9-A12 C10-A13 C11-A14 C12-A8 C13-A9 C14-A10
A1-E12 A2-E13 A3-E14 A4-E8 A5-E9 A6-E10 A7-E11 B1-F12 B2-F13 B3-F14 B4-F8 B5-F9 B6-F10 B7-F11 C1-G12 C2-G13 C3-G14 C4-G8 C5-G9 C6-G10 C7-G11 D1-G5 D2-G6 D3-G7 D4-G1 D5-G2 D6-G3 D7-G4 E1-F5 E2-F6 E3-F7 E4-F1 E5-F2 E6-F3 E7-F4 D8-B12 D9-B13 D10-B14 D11-B8 D12-B9 D13-B10 D14-B11 C8-A12 C9-A13 C10-A14 C11-A8 C12-A9 C13-A10 C14-A11
A1-E13 A2-E14 A3-E8 A4-E9 A5-E10 A6-E11 A7-E12 B1-F13 B2-F14 B3-F8 B4-F9 B5-F10 B6-F11 B7-F12 C1-G13 C2-G14 C3-G8 C4-G9 C5-G10 C6-G11 C7-G12 D1-G6 D2-G7 D3-G1 D4-G2 D5-G3 D6-G4 D7-G5 E1-F6 E2-F7 E3-F1 E4-F2 E5-F3 E6-F4 E7-F5 D8-B13 D9-B14 D10-B8 D11-B9 D12-B10 D13-B11 D14-B12 C8-A13 C9-A14 C10-A8 C11-A9 C12-A10 C13-A11 C14-A12
A1-E14 A2-E8 A3-E9 A4-E10 A5-E11 A6-E12 A7-E13 B1-F14 B2-F8 B3-F9 B4-F10 B5-F11 B6-F12 B7-F13 C1-G14 C2-G8 C3-G9 C4-G10 C5-G11 C6-G12 C7-G13 D1-G7 D2-G1 D3-G2 D4-G3 D5-G4 D6-G5 D7-G6 E1-F7 E2-F1 E3-F2 E4-F3 E5-F4 E6-F5 E7-F6 D8-B14 D9-B8 D10-B9 D11-B10 D12-B11 D13-B12 D14-B13 C8-A14 C9-A8 C10-A9 C11-A10 C12-A11 C13-A12 C14-A13
A1-D8 A2-D9 A3-D10 A4-D11 A5-D12 A6-D13 A7-D14 B1-E8 B2-E9 B3-E10 B4-E11 B5-E12 B6-E13 B7-E14 C1-F8 C2-F9 C3-F10 C4-F11 C5-F12 C6-F13 C7-F14 D1-G8 D2-G9 D3-G10 D4-G11 D5-G12 D6-G13 D7-G14 E1-G1 E2-G2 E3-G3 E4-G4 E5-G5 E6-G6 E7-G7 F1-A8 F2-A9 F3-A10 F4-A11 F5-A12 F6-A13 F7-A14 C8-B8 C9-B9 C10-B10 C11-B11 C12-B12 C13-B13 C14-B14
A1-D9 A2-D10 A3-D11 A4-D12 A5-D13 A6-D14 A7-D8 B1-E9 B2-E10 B3-E11 B4-E12 B5-E13 B6-E14 B7-E8 C1-F9 C2-F10 C3-F11 C4-F12 C5-F13 C6-F14 C7-F8 D1-G9 D2-G10 D3-G11 D4-G12 D5-G13 D6-G14 D7-G8 E1-G2 E2-G3 E3-G4 E4-G5 E5-G6 E6-G7 E7-G1 F1-A9 F2-A10 F3-A11 F4-A12 F5-A13 F6-A14 F7-A8 C8-B9 C9-B10 C10-B11 C11-B12 C12-B13 C13-B14 C14-B8
A1-D10 A2-D11 A3-D12 A4-D13 A5-D14 A6-D8 A7-D9 B1-E10 B2-E11 B3-E12 B4-E13 B5-E14 B6-E8 B7-E9 C1-F10 C2-F11 C3-F12 C4-F13 C5-F14 C6-F8 C7-F9 D1-G10 D2-G11 D3-G12 D4-G13 D5-G14 D6-G8 D7-G9 E1-G3 E2-G4 E3-G5 E4-G6 E5-G7 E6-G1 E7-G2 F1-A10 F2-A11 F3-A12 F4-A13 F5-A14 F6-A8 F7-A9 C8-B10 C9-B11 C10-B12 C11-B13 C12-B14 C13-B8 C14-B9
A1-D11 A2-D12 A3-D13 A4-D14 A5-D8 A6-D9 A7-D10 B1-E11 B2-E12 B3-E13 B4-E14 B5-E8 B6-E9 B7-E10 C1-F11 C2-F12 C3-F13 C4-F14 C5-F8 C6-F9 C7-F10 D1-G11 D2-G12 D3-G13 D4-G14 D5-G8 D6-G9 D7-G10 E1-G4 E2-G5 E3-G6 E4-G7 E5-G1 E6-G2 E7-G3 F1-A11 F2-A12 F3-A13 F4-A14 F5-A8 F6-A9 F7-A10 C8-B11 C9-B12 C10-B13 C11-B14 C12-B8 C13-B9 C14-B10
A1-D12 A2-D13 A3-D14 A4-D8 A5-D9 A6-D10 A7-D11 B1-E12 B2-E13 B3-E14 B4-E8 B5-E9 B6-E10 B7-E11 C1-F12 C2-F13 C3-F14 C4-F8 C5-F9 C6-F10 C7-F11 D1-G12 D2-G13 D3-G14 D4-G8 D5-G9 D6-G10 D7-G11 E1-G5 E2-G6 E3-G7 E4-G1 E5-G2 E6-G3 E7-G4 F1-A12 F2-A13 F3-A14 F4-A8 F5-A9 F6-A10 F7-A11 C8-B12 C9-B13 C10-B14 C11-B8 C12-B9 C13-B10 C14-B11
A1-D13 A2-D14 A3-D8 A4-D9 A5-D10 A6-D11 A7-D12 B1-E13 B2-E14 B3-E8 B4-E9 B5-E10 B6-E11 B7-E12 C1-F13 C2-F14 C3-F8 C4-F9 C5-F10 C6-F11 C7-F12 D1-G13 D2-G14 D3-G8 D4-G9 D5-G10 D6-G11 D7-G12 E1-G6 E2-G7 E3-G1 E4-G2 E5-G3 E6-G4 E7-G5 F1-A13 F2-A14 F3-A8 F4-A9 F5-A10 F6-A11 F7-A12 C8-B13 C9-B14 C10-B8 C11-B9 C12-B10 C13-B11 C14-B12
A1-D14 A2-D8 A3-D9 A4-D10 A5-D11 A6-D12 A7-D13 B1-E14 B2-E8 B3-E9 B4-E10 B5-E11 B6-E12 B7-E13 C1-F14 C2-F8 C3-F9 C4-F10 C5-F11 C6-F12 C7-F13 D1-G14 D2-G8 D3-G9 D4-G10 D5-G11 D6-G12 D7-G13 E1-G7 E2-G1 E3-G2 E4-G3 E5-G4 E6-G5 E7-G6 F1-A14 F2-A8 F3-A9 F4-A10 F5-A11 F6-A12 F7-A13 C8-B14 C9-B8 C10-B9 C11-B10 C12-B11 C13-B12 C14-B13
A1-C8 A2-C9 A3-C10 A4-C11 A5-C12 A6-C13 A7-C14 B1-D8 B2-D9 B3-D10 B4-D11 B5-D12 B6-D13 B7-D14 C1-E8 C2-E9 C3-E10 C4-E11 C5-E12 C6-E13 C7-E14 D1-F8 D2-F9 D3-F10 D4-F11 D5-F12 D6-F13 D7-F14 E1-G8 E2-G9 E3-G10 E4-G11 E5-G12 E6-G13 E7-G14 F1-G1 F2-G2 F3-G3 F4-G4 F5-G5 F6-G6 F7-G7 B8-A8 B9-A9 B10-A10 B11-A11 B12-A12 B13-A13 B14-A14
A1-C9 A2-C10 A3-C11 A4-C12 A5-C13 A6-C14 A7-C8 B1-D9 B2-D10 B3-D11 B4-D12 B5-D13 B6-D14 B7-D8 C1-E9 C2-E10 C3-E11 C4-E12 C5-E13 C6-E14 C7-E8 D1-F9 D2-F10 D3-F11 D4-F12 D5-F13 D6-F14 D7-F8 E1-G9 E2-G10 E3-G11 E4-G12 E5-G13 E6-G14 E7-G8 F1-G2 F2-G3 F3-G4 F4-G5 F5-G6 F6-G7 F7-G1 B8-A9 B9-A10 B10-A11 B11-A12 B12-A13 B13-A14 B14-A8
A1-C10 A2-C11 A3-C12 A4-C13 A5-C14 A6-C8 A7-C9 B1-D10 B2-D11 B3-D12 B4-D13 B5-D14 B6-D8 B7-D9 C1-E10 C2-E11 C3-E12 C4-E13 C5-E14 C6-E8 C7-E9 D1-F10 D2-F11 D3-F12 D4-F13 D5-F14 D6-F8 D7-F9 E1-G10 E2-G11 E3-G12 E4-G13 E5-G14 E6-G8 E7-G9 F1-G3 F2-G4 F3-G5 F4-G6 F5-G7 F6-G1 F7-G2 B8-A10 B9-A11 B10-A12 B11-A13 B12-A14 B13-A8 B14-A9
A1-C11 A2-C12 A3-C13 A4-C14 A5-C8 A6-C9 A7-C10 B1-D11 B2-D12 B3-D13 B4-D14 B5-D8 B6-D9 B7-D10 C1-E11 C2-E12 C3-E13 C4-E14 C5-E8 C6-E9 C7-E10 D1-F11 D2-F12 D3-F13 D4-F14 D5-F8 D6-F9 D7-F10 E1-G11 E2-G12 E3-G13 E4-G14 E5-G8 E6-G9 E7-G10 F1-G4 F2-G5 F3-G6 F4-G7 F5-G1 F6-G2 F7-G3 B8-A11 B9-A12 B10-A13 B11-A14 B12-A8 B13-A9 B14-A10
A1-C12 A2-C13 A3-C14 A4-C8 A5-C9 A6-C10 A7-C11 B1-D12 B2-D13 B3-D14 B4-D8 B5-D9 B6-D10 B7-D11 C1-E12 C2-E13 C3-E14 C4-E8 C5-E9 C6-E10 C7-E11 D1-F12 D2-F13 D3-F14 D4-F8 D5-F9 D6-F10 D7-F11 E1-G12 E2-G13 E3-G14 E4-G8 E5-G9 E6-G10 E7-G11 F1-G5 F2-G6 F3-G7 F4-G1 F5-G2 F6-G3 F7-G4 B8-A12 B9-A13 B10-A14 B11-A8 B12-A9 B13-A10 B14-A11
A1-C13 A2-C14 A3-C8 A4-C9 A5-C10 A6-C11 A7-C12 B1-D13 B2-D14 B3-D8 B4-D9 B5-D10 B6-D11 B7-D12 C1-E13 C2-E14 C3-E8 C4-E9 C5-E10 C6-E11 C7-E12 D1-F13 D2-F14 D3-F8 D4-F9 D5-F10 D6-F11 D7-F12 E1-G13 E2-G14 E3-G8 E4-G9 E5-G10 E6-G11 E7-G12 F1-G6 F2-G7 F3-G1 F4-G2 F5-G3 F6-G4 F7-G5 B8-A13 B9-A14 B10-A8 B11-A9 B12-A10 B13-A11 B14-A12
A1-C14 A2-C8 A3-C9 A4-C10 A5-C11 A6-C12 A7-C13 B1-D14 B2-D8 B3-D9 B4-D10 B5-D11 B6-D12 B7-D13 C1-E14 C2-E8 C3-E9 C4-E10 C5-E11 C6-E12 C7-E13 D1-F14 D2-F8 D3-F9 D4-F10 D5-F11 D6-F12 D7-F13 E1-G14 E2-G8 E3-G9 E4-G10 E5-G11 E6-G12 E7-G13 F1-G7 F2-G1 F3-G2 F4-G3 F5-G4 F6-G5 F7-G6 B8-A14 B9-A8 B10-A9 B11-A10 B12-A11 B13-A12 B14-A13
A1-B8 A2-B9 A3-B10 A4-B11 A5-B12 A6-B13 A7-B14 B1-C8 B2-C9 B3-C10 B4-C11 B5-C12 B6-C13 B7-C14 C1-D8 C2-D9 C3-D10 C4-D11 C5-D12 C6-D13 C7-D14 D1-E8 D2-E9 D3-E10 D4-E11 D5-E12 D6-E13 D7-E14 E1-F8 E2-F9 E3-F10 E4-F11 E5-F12 E6-F13 E7-F14 F1-G8 F2-G9 F3-G10 F4-G11 F5-G12 F6-G13 F7-G14 G1-A8 G2-A9 G3-A10 G4-A11 G5-A12 G6-A13 G7-A14
A1-B9 A2-B10 A3-B11 A4-B12 A5-B13 A6-B14 A7-B8 B1-C9 B2-C10 B3-C11 B4-C12 B5-C13 B6-C14 B7-C8 C1-D9 C2-D10 C3-D11 C4-D12 C5-D13 C6-D14 C7-D8 D1-E9 D2-E10 D3-E11 D4-E12 D5-E13 D6-E14 D7-E8 E1-F9 E2-F10 E3-F11 E4-F12 E5-F13 E6-F14 E7-F8 F1-G9 F2-G10 F3-G11 F4-G12 F5-G13 F6-G14 F7-G8 G1-A9 G2-A10 G3-A11 G4-A12 G5-A13 G6-A14 G7-A8
A1-B10 A2-B11 A3-B12 A4-B13 A5-B14 A6-B8 A7-B9 B1-C10 B2-C11 B3-C12 B4-C13 B5-C14 B6-C8 B7-C9 C1-D10 C2-D11 C3-D12 C4-D13 C5-D14 C6-D8 C7-D9 D1-E10 D2-E11 D3-E12 D4-E13 D5-E14 D6-E8 D7-E9 E1-F10 E2-F11 E3-F12 E4-F13 E5-F14 E6-F8 E7-F9 F1-G10 F2-G11 F3-G12 F4-G13 F5-G14 F6-G8 F7-G9 G1-A10 G2-A11 G3-A12 G4-A13 G5-A14 G6-A8 G7-A9
A1-B11 A2-B12 A3-B13 A4-B14 A5-B8 A6-B9 A7-B10 B1-C11 B2-C12 B3-C13 B4-C14 B5-C8 B6-C9 B7-C10 C1-D11 C2-D12 C3-D13 C4-D14 C5-D8 C6-D9 C7-D10 D1-E11 D2-E12 D3-E13 D4-E14 D5-E8 D6-E9 D7-E10 E1-F11 E2-F12 E3-F13 E4-F14 E5-F8 E6-F9 E7-F10 F1-G11 F2-G12 F3-G13 F4-G14 F5-G8 F6-G9 F7-G10 G1-A11 G2-A12 G3-A13 G4-A14 G5-A8 G6-A9 G7-A10
A1-B12 A2-B13 A3-B14 A4-B8 A5-B9 A6-B10 A7-B11 B1-C12 B2-C13 B3-C14 B4-C8 B5-C9 B6-C10 B7-C11 C1-D12 C2-D13 C3-D14 C4-D8 C5-D9 C6-D10 C7-D11 D1-E12 D2-E13 D3-E14 D4-E8 D5-E9 D6-E10 D7-E11 E1-F12 E2-F13 E3-F14 E4-F8 E5-F9 E6-F10 E7-F11 F1-G12 F2-G13 F3-G14 F4-G8 F5-G9 F6-G10 F7-G11 G1-A12 G2-A13 G3-A14 G4-A8 G5-A9 G6-A10 G7-A11
A1-B13 A2-B14 A3-B8 A4-B9 A5-B10 A6-B11 A7-B12 B1-C13 B2-C14 B3-C8 B4-C9 B5-C10 B6-C11 B7-C12 C1-D13 C2-D14 C3-D8 C4-D9 C5-D10 C6-D11 C7-D12 D1-E13 D2-E14 D3-E8 D4-E9 D5-E10 D6-E11 D7-E12 E1-F13 E2-F14 E3-F8 E4-F9 E5-F10 E6-F11 E7-F12 F1-G13 F2-G14 F3-G8 F4-G9 F5-G10 F6-G11 F7-G12 G1-A13 G2-A14 G3-A8 G4-A9 G5-A10 G6-A11 G7-A12
A1-B14 A2-B8 A3-B9 A4-B10 A5-B11 A6-B12 A7-B13 B1-C14 B2-C8 B3-C9 B4-C10 B5-C11 B6-C12 B7-C13 C1-D14 C2-D8 C3-D9 C4-D10 C5-D11 C6-D12 C7-D13 D1-E14 D2-E8 D3-E9 D4-E10 D5-E11 D6-E12 D7-E13 E1-F14 E2-F8 E3-F9 E4-F10 E5-F11 E6-F12 E7-F13 F1-G14 F2-G8 F3-G9 F4-G10 F5-G11 F6-G12 F7-G13 G1-A14 G2-A8 G3-A9 G4-A10 G5-A11 G6-A12 G7-A13
